SYNTHETIC BENCHMARK RESULTS
================================================================================
Functions: ['sphere', 'rosenbrock', 'rastrigin', 'ackley', 'levy', 'griewank', 'schwefel', 'zakharov', 'styblinski_tang', 'michalewicz', 'dixon_price', 'alpine1']
Dimensions: [6, 10]D
Budget: 150
Seeds: [37]
Methods: ['curvature_old', 'curvature_new', 'subspace', 'optuna', 'random']
================================================================================

SUMMARY STATISTICS
================================================================================

--- DIMENSION 6D ---

sphere (6D):
  curvature_old: best=0.281279 ± 0.000000  time=0.93s ± 0.00s
  curvature_new: best=1.303058 ± 0.000000  time=3.74s ± 0.00s
  subspace    : best=0.000079 ± 0.000000  time=12.45s ± 0.00s
  optuna      : best=1.475930 ± 0.000000  time=0.23s ± 0.00s
  random      : best=6.220672 ± 0.000000  time=0.00s ± 0.00s

rosenbrock (6D):
  curvature_old: best=14.298529 ± 0.000000  time=0.05s ± 0.00s
  curvature_new: best=28.063597 ± 0.000000  time=0.09s ± 0.00s
  subspace    : best=43.890256 ± 0.000000  time=13.92s ± 0.00s
  optuna      : best=25.655239 ± 0.000000  time=0.22s ± 0.00s
  random      : best=115.920138 ± 0.000000  time=0.00s ± 0.00s

rastrigin (6D):
  curvature_old: best=25.060560 ± 0.000000  time=0.06s ± 0.00s
  curvature_new: best=23.110015 ± 0.000000  time=0.08s ± 0.00s
  subspace    : best=37.723280 ± 0.000000  time=4.11s ± 0.00s
  optuna      : best=26.485129 ± 0.000000  time=0.21s ± 0.00s
  random      : best=45.924137 ± 0.000000  time=0.00s ± 0.00s

ackley (6D):
  curvature_old: best=7.447420 ± 0.000000  time=2.53s ± 0.00s
  curvature_new: best=5.578460 ± 0.000000  time=2.41s ± 0.00s
  subspace    : best=11.153166 ± 0.000000  time=6.88s ± 0.00s
  optuna      : best=9.936840 ± 0.000000  time=0.22s ± 0.00s
  random      : best=16.308397 ± 0.000000  time=0.00s ± 0.00s

levy (6D):
  curvature_old: best=0.628227 ± 0.000000  time=0.06s ± 0.00s
  curvature_new: best=4.834236 ± 0.000000  time=0.08s ± 0.00s
  subspace    : best=1.503625 ± 0.000000  time=15.33s ± 0.00s
  optuna      : best=2.002956 ± 0.000000  time=0.22s ± 0.00s
  random      : best=10.929344 ± 0.000000  time=0.00s ± 0.00s

griewank (6D):
  curvature_old: best=1.934219 ± 0.000000  time=0.06s ± 0.00s
  curvature_new: best=6.912916 ± 0.000000  time=0.09s ± 0.00s
  subspace    : best=0.054052 ± 0.000000  time=11.54s ± 0.00s
  optuna      : best=6.032419 ± 0.000000  time=0.22s ± 0.00s
  random      : best=22.356981 ± 0.000000  time=0.00s ± 0.00s

schwefel (6D):
  curvature_old: best=1732.153547 ± 0.000000  time=0.06s ± 0.00s
  curvature_new: best=801.031166 ± 0.000000  time=0.07s ± 0.00s
  subspace    : best=1231.007635 ± 0.000000  time=4.16s ± 0.00s
  optuna      : best=1333.593181 ± 0.000000  time=0.22s ± 0.00s
  random      : best=1275.114417 ± 0.000000  time=0.00s ± 0.00s

zakharov (6D):
  curvature_old: best=1887.747578 ± 0.000000  time=0.05s ± 0.00s
  curvature_new: best=14.514404 ± 0.000000  time=0.08s ± 0.00s
  subspace    : best=45.871371 ± 0.000000  time=14.73s ± 0.00s
  optuna      : best=15.786108 ± 0.000000  time=0.22s ± 0.00s
  random      : best=86.553214 ± 0.000000  time=0.00s ± 0.00s

styblinski_tang (6D):
  curvature_old: best=-154.156686 ± 0.000000  time=0.06s ± 0.00s
  curvature_new: best=-155.409971 ± 0.000000  time=0.08s ± 0.00s
  subspace    : best=-149.500906 ± 0.000000  time=10.38s ± 0.00s
  optuna      : best=-203.176096 ± 0.000000  time=0.23s ± 0.00s
  random      : best=-157.608923 ± 0.000000  time=0.00s ± 0.00s

michalewicz (6D):
  curvature_old: best=-3.169030 ± 0.000000  time=0.80s ± 0.00s
  curvature_new: best=-3.403692 ± 0.000000  time=0.49s ± 0.00s
  subspace    : best=-2.276632 ± 0.000000  time=5.61s ± 0.00s
  optuna      : best=-2.536637 ± 0.000000  time=0.21s ± 0.00s
  random      : best=-2.878072 ± 0.000000  time=0.00s ± 0.00s

dixon_price (6D):
  curvature_old: best=70.505726 ± 0.000000  time=0.05s ± 0.00s
  curvature_new: best=30.418024 ± 0.000000  time=0.07s ± 0.00s
  subspace    : best=66.670475 ± 0.000000  time=15.21s ± 0.00s
  optuna      : best=68.121274 ± 0.000000  time=0.22s ± 0.00s
  random      : best=2197.592284 ± 0.000000  time=0.00s ± 0.00s

alpine1 (6D):
  curvature_old: best=3.587732 ± 0.000000  time=0.20s ± 0.00s
  curvature_new: best=0.715759 ± 0.000000  time=10.02s ± 0.00s
  subspace    : best=0.021137 ± 0.000000  time=13.45s ± 0.00s
  optuna      : best=1.360507 ± 0.000000  time=0.22s ± 0.00s
  random      : best=7.399042 ± 0.000000  time=0.00s ± 0.00s

--- DIMENSION 10D ---

sphere (10D):
  curvature_old: best=3.582834 ± 0.000000  time=2.49s ± 0.00s
  curvature_new: best=4.415410 ± 0.000000  time=0.07s ± 0.00s
  subspace    : best=0.000871 ± 0.000000  time=16.83s ± 0.00s
  optuna      : best=10.566547 ± 0.000000  time=0.32s ± 0.00s
  random      : best=21.728940 ± 0.000000  time=0.00s ± 0.00s

rosenbrock (10D):
  curvature_old: best=13.638840 ± 0.000000  time=0.06s ± 0.00s
  curvature_new: best=195.373626 ± 0.000000  time=0.08s ± 0.00s
  subspace    : best=294.623606 ± 0.000000  time=21.25s ± 0.00s
  optuna      : best=145.757224 ± 0.000000  time=0.32s ± 0.00s
  random      : best=615.568818 ± 0.000000  time=0.00s ± 0.00s

rastrigin (10D):
  curvature_old: best=37.010750 ± 0.000000  time=0.06s ± 0.00s
  curvature_new: best=59.708728 ± 0.000000  time=0.08s ± 0.00s
  subspace    : best=95.798131 ± 0.000000  time=19.70s ± 0.00s
  optuna      : best=82.010446 ± 0.000000  time=0.32s ± 0.00s
  random      : best=100.119193 ± 0.000000  time=0.00s ± 0.00s

ackley (10D):
  curvature_old: best=12.135050 ± 0.000000  time=0.57s ± 0.00s
  curvature_new: best=11.703183 ± 0.000000  time=0.40s ± 0.00s
  subspace    : best=18.346639 ± 0.000000  time=16.92s ± 0.00s
  optuna      : best=14.769698 ± 0.000000  time=0.31s ± 0.00s
  random      : best=19.081309 ± 0.000000  time=0.00s ± 0.00s

levy (10D):
  curvature_old: best=2.831867 ± 0.000000  time=0.22s ± 0.00s
  curvature_new: best=6.004612 ± 0.000000  time=0.08s ± 0.00s
  subspace    : best=5.683896 ± 0.000000  time=18.51s ± 0.00s
  optuna      : best=12.169022 ± 0.000000  time=0.32s ± 0.00s
  random      : best=27.869758 ± 0.000000  time=0.00s ± 0.00s

griewank (10D):
  curvature_old: best=7.055945 ± 0.000000  time=0.06s ± 0.00s
  curvature_new: best=16.175948 ± 0.000000  time=0.07s ± 0.00s
  subspace    : best=0.765438 ± 0.000000  time=19.15s ± 0.00s
  optuna      : best=37.277929 ± 0.000000  time=0.32s ± 0.00s
  random      : best=75.600894 ± 0.000000  time=0.00s ± 0.00s

schwefel (10D):
  curvature_old: best=3334.717034 ± 0.000000  time=0.06s ± 0.00s
  curvature_new: best=2944.460045 ± 0.000000  time=0.07s ± 0.00s
  subspace    : best=2114.075506 ± 0.000000  time=15.47s ± 0.00s
  optuna      : best=2583.036391 ± 0.000000  time=0.32s ± 0.00s
  random      : best=2725.436865 ± 0.000000  time=0.00s ± 0.00s

zakharov (10D):
  curvature_old: best=39885.972197 ± 0.000000  time=0.06s ± 0.00s
  curvature_new: best=72.016120 ± 0.000000  time=0.08s ± 0.00s
  subspace    : best=110.498845 ± 0.000000  time=16.86s ± 0.00s
  optuna      : best=60.471328 ± 0.000000  time=0.32s ± 0.00s
  random      : best=89.399712 ± 0.000000  time=0.00s ± 0.00s

styblinski_tang (10D):
  curvature_old: best=-184.107547 ± 0.000000  time=0.07s ± 0.00s
  curvature_new: best=-244.687054 ± 0.000000  time=0.08s ± 0.00s
  subspace    : best=-204.788043 ± 0.000000  time=20.14s ± 0.00s
  optuna      : best=-271.178620 ± 0.000000  time=0.32s ± 0.00s
  random      : best=-233.234542 ± 0.000000  time=0.00s ± 0.00s

michalewicz (10D):
  curvature_old: best=-4.795730 ± 0.000000  time=0.57s ± 0.00s
  curvature_new: best=-3.756093 ± 0.000000  time=1.56s ± 0.00s
  subspace    : best=-3.714157 ± 0.000000  time=17.74s ± 0.00s
  optuna      : best=-4.388411 ± 0.000000  time=0.31s ± 0.00s
  random      : best=-3.253938 ± 0.000000  time=0.00s ± 0.00s

dixon_price (10D):
  curvature_old: best=291.481215 ± 0.000000  time=0.06s ± 0.00s
  curvature_new: best=1910.027372 ± 0.000000  time=0.08s ± 0.00s
  subspace    : best=7984.238702 ± 0.000000  time=20.62s ± 0.00s
  optuna      : best=3193.306617 ± 0.000000  time=0.32s ± 0.00s
  random      : best=31803.607102 ± 0.000000  time=0.00s ± 0.00s

alpine1 (10D):
  curvature_old: best=17.256535 ± 0.000000  time=0.06s ± 0.00s
  curvature_new: best=12.247242 ± 0.000000  time=3.32s ± 0.00s
  subspace    : best=2.610231 ± 0.000000  time=19.43s ± 0.00s
  optuna      : best=7.723755 ± 0.000000  time=0.32s ± 0.00s
  random      : best=14.564063 ± 0.000000  time=0.00s ± 0.00s


DETAILED RESULTS
================================================================================

curvature_old | sphere | 6D | seed 37
  Best score: 0.281279
  Best params: {'x0': np.float64(0.17583135404148464), 'x1': np.float64(0.40105072811897724), 'x2': np.float64(-0.026824246056099454), 'x3': np.float64(0.17479317522218096), 'x4': np.float64(-0.20069428264757594), 'x5': np.float64(0.13405491570361505)}
  Evaluations: 150
  Time: 0.93s
  All scores (first 10): [4.965612697152564, 5.3303633629053575, 2.285839640540827, 2.214855853848291, 5.5791510464202565, 5.158103177845841, 3.8572397277536665, 4.119507870309092, 2.5488008287491524, 2.0940865525959342]

curvature_new | sphere | 6D | seed 37
  Best score: 1.303058
  Best params: {'x0': np.float64(1.0260320502102296), 'x1': np.float64(0.4310293237667482), 'x2': np.float64(0.033208030057729765), 'x3': np.float64(-0.24584426136067083), 'x4': np.float64(0.012102782020232183), 'x5': np.float64(0.05330278606933092)}
  Evaluations: 150
  Time: 3.74s
  All scores (first 10): [36.52258808734746, 35.475600778046655, 51.42745208513438, 52.03406841629774, 70.31722774723669, 8.219733133911426, 14.479781032002677, 41.88487079028126, 30.918950631041707, 39.52944321362929]

subspace | sphere | 6D | seed 37
  Best score: 0.000079
  Best params: {'x0': np.float64(0.0050595434669036266), 'x1': np.float64(0.0019631400714761327), 'x2': np.float64(0.0013700121558040124), 'x3': np.float64(-9.935298997021391e-05), 'x4': np.float64(0.0006050024897463757), 'x5': np.float64(-0.006857764966393454)}
  Evaluations: 150
  Time: 12.45s
  All scores (first 10): [36.52258808734746, 37.843651561222714, 51.42745208513438, 59.5565249893887, 70.31722774723669, 8.219733133911426, 14.479781032002677, 41.2020054395387, 34.763958137968686, 13.905555394429003]

optuna | sphere | 6D | seed 37
  Best score: 1.475930
  Best params: {'x0': 0.059722557108647434, 'x1': -0.440450154312646, 'x2': -0.39248052885543716, 'x3': 0.45235051397561155, 'x4': -0.8898331383960882, 'x5': 0.3576343230925926}
  Evaluations: 150
  Time: 0.23s
  All scores (first 10): [36.52258808734746, 45.213000072808924, 50.559600826313826, 76.12594898972739, 63.6132429664693, 52.872338027552644, 63.043323751553075, 44.58731758115929, 68.54270174327866, 52.08511520223592]

random | sphere | 6D | seed 37
  Best score: 6.220672
  Best params: {'x0': np.float64(1.1950236452039613), 'x1': np.float64(0.5210583462178429), 'x2': np.float64(-0.951881354600042), 'x3': np.float64(-1.4596843060018658), 'x4': np.float64(-0.44824604516628064), 'x5': np.float64(1.1328757079626257)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [36.52258808734746, 45.213000072808924, 50.559600826313826, 76.12594898972739, 63.6132429664693, 52.872338027552644, 63.043323751553075, 44.58731758115929, 68.54270174327866, 52.08511520223592]

curvature_old | rosenbrock | 6D | seed 37
  Best score: 14.298529
  Best params: {'x0': np.float64(0.48337616191068644), 'x1': np.float64(0.5475449428450379), 'x2': np.float64(0.27403360991969317), 'x3': np.float64(0.18393784456381468), 'x4': np.float64(0.08033938975652255), 'x5': np.float64(-0.061949967056091904)}
  Evaluations: 150
  Time: 0.05s
  All scores (first 10): [59.95893858622748, 78.27451833159219, 37.70700152706801, 44.29170575536406, 69.26295122647271, 64.5986013991739, 86.24996673287127, 57.47068486416762, 28.346128562385726, 32.01722000337972]

curvature_new | rosenbrock | 6D | seed 37
  Best score: 28.063597
  Best params: {'x0': np.float64(-0.2954381286243266), 'x1': np.float64(-0.3118031675077808), 'x2': np.float64(-0.011523334843223987), 'x3': np.float64(-0.19124995267271272), 'x4': np.float64(0.1077978025521471), 'x5': np.float64(-0.026691166233663077)}
  Evaluations: 150
  Time: 0.09s
  All scores (first 10): [1435.259935342329, 1194.3556778488735, 1684.779767121431, 1756.138382262341, 2087.0024939579316, 235.60661591759944, 403.1465080014491, 1165.1821858116157, 2162.8143633602226, 1459.5334791589048]

subspace | rosenbrock | 6D | seed 37
  Best score: 43.890256
  Best params: {'x0': np.float64(0.29963175222096083), 'x1': np.float64(0.22369053193306154), 'x2': np.float64(0.003358868282427707), 'x3': np.float64(0.6118225060010785), 'x4': np.float64(0.5115676454311595), 'x5': np.float64(0.2914714533241236)}
  Evaluations: 150
  Time: 13.92s
  All scores (first 10): [1435.259935342329, 682.4990929812203, 1684.779767121431, 2170.9704734539646, 2087.0024939579316, 235.60661591759944, 403.1465080014491, 1165.1821858111607, 2608.5969930886854, 2832.5278468936904]

optuna | rosenbrock | 6D | seed 37
  Best score: 25.655239
  Best params: {'x0': -0.15717136353035627, 'x1': -0.050582222927878784, 'x2': -0.08853289556169441, 'x3': 0.323866215586122, 'x4': 0.2578466308508431, 'x5': -0.20362798877540533}
  Evaluations: 150
  Time: 0.22s
  All scores (first 10): [1435.259935342329, 665.4272749868055, 2190.162482796494, 6750.7047030968615, 1991.1833379514721, 1777.6405452544955, 3606.2456246343518, 842.4346847886176, 1725.9854749153562, 2590.613076891706]

random | rosenbrock | 6D | seed 37
  Best score: 115.920138
  Best params: {'x0': np.float64(0.46680611140779726), 'x1': np.float64(0.20353841649134496), 'x2': np.float64(-0.3718286541406415), 'x3': np.float64(-0.5701891820319789), 'x4': np.float64(-0.17509611139307824), 'x5': np.float64(0.44252957342290067)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [1435.259935342329, 665.4272749868055, 2190.162482796494, 6750.7047030968615, 1991.1833379514721, 1777.6405452544955, 3606.2456246343518, 842.4346847886176, 1725.9854749153562, 2590.613076891706]

curvature_old | rastrigin | 6D | seed 37
  Best score: 25.060560
  Best params: {'x0': np.float64(0.956844792807825), 'x1': np.float64(-0.42660772783846923), 'x2': np.float64(-0.02424944919622085), 'x3': np.float64(0.06827371796048087), 'x4': np.float64(-1.085229678061328), 'x5': np.float64(-0.0729433963447983)}
  Evaluations: 150
  Time: 0.06s
  All scores (first 10): [61.179357280894024, 80.91464216653418, 25.060560396289816, 60.86314587632229, 61.335150694883275, 53.127361474746024, 41.647169619212335, 75.84283573372907, 78.16689320361552, 62.95680192708476]

curvature_new | rastrigin | 6D | seed 37
  Best score: 23.110015
  Best params: {'x0': np.float64(2.040007931747292), 'x1': np.float64(1.2418151704482536), 'x2': np.float64(-1.9585151577901985), 'x3': np.float64(-0.052625835066402615), 'x4': np.float64(1.0607785207996248), 'x5': np.float64(-0.9794820127610038)}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [92.52718792253057, 71.84534748496398, 84.12297833089615, 102.64939764752431, 121.08317530095115, 75.78607876887216, 77.81423663128723, 81.44326664282679, 67.62264788623634, 46.94607545221605]

subspace | rastrigin | 6D | seed 37
  Best score: 37.723280
  Best params: {'x0': np.float64(0.27241094162844526), 'x1': np.float64(0.02685574497201504), 'x2': np.float64(-0.18755020243374965), 'x3': np.float64(1.0248804790594157), 'x4': np.float64(1.8685624280426785), 'x5': np.float64(2.8553385352366494)}
  Evaluations: 150
  Time: 4.11s
  All scores (first 10): [92.52718792253057, 118.74128361749602, 84.12297833089615, 137.16492521702912, 121.08317530095115, 75.78607876887216, 77.81423663128723, 97.27522632732368, 121.26949541874295, 68.10976789720169]

optuna | rastrigin | 6D | seed 37
  Best score: 26.485129
  Best params: {'x0': 0.8927183987648993, 'x1': 1.958349996968082, 'x2': -3.0773417291301097, 'x3': -0.9348493003001123, 'x4': -1.879405672550488, 'x5': 0.061008575673857646}
  Evaluations: 150
  Time: 0.21s
  All scores (first 10): [92.52718792253057, 106.43427729067898, 92.52887070300643, 143.52599499616318, 107.59473319777123, 111.56395563436419, 104.35011664757721, 134.56592111617945, 113.79873008283187, 87.04134083498894]

random | rastrigin | 6D | seed 37
  Best score: 45.924137
  Best params: {'x0': np.float64(-1.962244734777221), 'x1': np.float64(0.06317545551222992), 'x2': np.float64(3.3943125018200417), 'x3': np.float64(-0.18493197145466755), 'x4': np.float64(-0.9666500400581421), 'x5': np.float64(1.1294251343455608)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [92.52718792253057, 106.43427729067898, 92.52887070300643, 143.52599499616318, 107.59473319777123, 111.56395563436419, 104.35011664757721, 134.56592111617945, 113.79873008283187, 87.04134083498894]

curvature_old | ackley | 6D | seed 37
  Best score: 7.447420
  Best params: {'x0': np.float64(-2.9176608528256835), 'x1': np.float64(-1.899367328399972), 'x2': np.float64(0.8956519783368293), 'x3': np.float64(1.9382346151917744), 'x4': np.float64(-1.443373907589173), 'x5': np.float64(1.845034021530516)}
  Evaluations: 150
  Time: 2.53s
  All scores (first 10): [15.826000840733993, 15.471759415693208, 12.609559985868655, 12.910523422888753, 15.7236065503693, 16.498696353607464, 14.20961089573678, 15.561476481285256, 11.573757771168847, 12.527985261346219]

curvature_new | ackley | 6D | seed 37
  Best score: 5.578460
  Best params: {'x0': np.float64(-0.2466286538212188), 'x1': np.float64(-1.205307857659509), 'x2': np.float64(0.7416630361558347), 'x3': np.float64(-0.22253848702136025), 'x4': np.float64(-2.140631666062724), 'x5': np.float64(-0.5937173337148138)}
  Evaluations: 150
  Time: 2.41s
  All scores (first 10): [20.549523194040376, 20.347668310040977, 20.948692613038126, 20.866276385897702, 21.347350712108803, 17.44907578279717, 18.47054387307128, 21.28672600343335, 21.72548943551433, 21.44859924063542]

subspace | ackley | 6D | seed 37
  Best score: 11.153166
  Best params: {'x0': np.float64(-1.3199418606689157), 'x1': np.float64(-4.839865144106508), 'x2': np.float64(5.0051936133735), 'x3': np.float64(-3.3241331165380927), 'x4': np.float64(2.274657141959878), 'x5': np.float64(0.0)}
  Evaluations: 150
  Time: 6.88s
  All scores (first 10): [20.549523194040376, 20.854132673282386, 20.948692613038126, 21.44913268444115, 21.347350712108803, 17.44907578279717, 18.47054387307128, 21.28672600343563, 20.662933553069664, 21.135927889247665]

optuna | ackley | 6D | seed 37
  Best score: 9.936840
  Best params: {'x0': -4.826707979473449, 'x1': 2.141693100174461, 'x2': 1.6388437448030153, 'x3': 2.0278332403245076, 'x4': 2.3017913726522368, 'x5': -2.2405449512445546}
  Evaluations: 150
  Time: 0.22s
  All scores (first 10): [20.549523194040376, 21.0060176667979, 21.086939565292, 21.264881299975034, 21.128666524892758, 21.188216083856318, 21.521412330955492, 21.520074096528386, 21.61906884891179, 21.208173546937036]

random | ackley | 6D | seed 37
  Best score: 16.308397
  Best params: {'x0': np.float64(7.64815132930535), 'x1': np.float64(3.3347734157941957), 'x2': np.float64(-6.092040669440269), 'x3': np.float64(-9.341979558411943), 'x4': np.float64(-2.8687746890641925), 'x5': np.float64(7.250404530960807)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [20.549523194040376, 21.0060176667979, 21.086939565292, 21.264881299975034, 21.128666524892758, 21.188216083856318, 21.521412330955492, 21.520074096528386, 21.61906884891179, 21.208173546937036]

curvature_old | levy | 6D | seed 37
  Best score: 0.628227
  Best params: {'x0': np.float64(1.035298606274285), 'x1': np.float64(3.477707174222944), 'x2': np.float64(0.8501566891385597), 'x3': np.float64(0.8245536909855407), 'x4': np.float64(1.3381177390569725), 'x5': np.float64(0.7837760240678566)}
  Evaluations: 150
  Time: 0.06s
  All scores (first 10): [10.352011149198791, 4.795945386192906, 8.446385622491254, 7.526714160212277, 9.714023744534613, 8.954315357446186, 12.43924114090821, 9.692349351772672, 3.8710688193483644, 6.770469807224117]

curvature_new | levy | 6D | seed 37
  Best score: 4.834236
  Best params: {'x0': np.float64(-0.695331686472942), 'x1': np.float64(0.888328450500353), 'x2': np.float64(-4.09413487867565), 'x3': np.float64(-0.4521252880324962), 'x4': np.float64(3.2559071161198876), 'x5': np.float64(-1.58615607373625)}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [65.55987072687354, 47.8430662067382, 44.605110120715096, 63.06822335243636, 115.58087783493264, 4.834236472973401, 10.115380985215117, 15.84271486212384, 25.969729978678888, 90.35363146293143]

subspace | levy | 6D | seed 37
  Best score: 1.503625
  Best params: {'x0': np.float64(0.9064884624857932), 'x1': np.float64(0.0), 'x2': np.float64(3.5450808303966994), 'x3': np.float64(-0.6614804758850621), 'x4': np.float64(1.9035506709792358), 'x5': np.float64(0.40078656518252664)}
  Evaluations: 150
  Time: 15.33s
  All scores (first 10): [65.55987072687354, 17.68769285221875, 44.605110120715096, 63.609531651333114, 115.58087783493264, 4.834236472973401, 10.115380985215117, 20.3581805484401, 37.11481631254244, 30.05740621352208]

optuna | levy | 6D | seed 37
  Best score: 2.002956
  Best params: {'x0': 0.44490076322718397, 'x1': 1.8374622321602954, 'x2': 1.0163406957161016, 'x3': 1.1496592356523, 'x4': 2.481320682889497, 'x5': -0.23302529492791813}
  Evaluations: 150
  Time: 0.22s
  All scores (first 10): [65.55987072687354, 43.02478235025536, 82.02126727823486, 83.03982483733485, 113.07730774089607, 90.98623105447486, 161.29461173775582, 41.74269864574892, 51.54659208145775, 104.86985775492141]

random | levy | 6D | seed 37
  Best score: 10.929344
  Best params: {'x0': np.float64(-1.0964753414075101), 'x1': np.float64(3.5987832453303543), 'x2': np.float64(-4.392105639843098), 'x3': np.float64(4.804611922009913), 'x4': np.float64(0.6261747474631676), 'x5': np.float64(2.361364054182909)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [65.55987072687354, 43.02478235025536, 82.02126727823486, 83.03982483733485, 113.07730774089607, 90.98623105447486, 161.29461173775582, 41.74269864574892, 51.54659208145775, 104.86985775492141]

curvature_old | griewank | 6D | seed 37
  Best score: 1.934219
  Best params: {'x0': np.float64(40.97454801316269), 'x1': np.float64(-20.362879068704842), 'x2': np.float64(-13.633767422453502), 'x3': np.float64(-15.756086442802598), 'x4': np.float64(-34.696319574277936), 'x5': np.float64(2.2565844921606413)}
  Evaluations: 150
  Time: 0.06s
  All scores (first 10): [18.065239033924403, 19.306999075748163, 8.831623754327493, 8.604280849083207, 20.172126781318617, 18.70922863185693, 14.242515614105534, 15.139806862984498, 9.828270474238334, 8.18734984289233]

curvature_new | griewank | 6D | seed 37
  Best score: 6.912916
  Best params: {'x0': np.float64(132.3438360185737), 'x1': np.float64(49.62366157807833), 'x2': np.float64(-7.498957837330181), 'x3': np.float64(-0.29677332024527914), 'x4': np.float64(43.37520497644664), 'x5': np.float64(35.785352632069134)}
  Evaluations: 150
  Time: 0.09s
  All scores (first 10): [126.38666255230046, 122.80655111456417, 177.97025786529625, 179.6330480249375, 242.4119817136132, 29.116163704385695, 50.715323821338735, 144.1436161398513, 107.17556581657685, 136.9319923179552]

subspace | griewank | 6D | seed 37
  Best score: 0.054052
  Best params: {'x0': np.float64(-0.031417254466418854), 'x1': np.float64(-0.026579977821143075), 'x2': np.float64(0.19694204731888476), 'x3': np.float64(-0.2657487742515059), 'x4': np.float64(-0.4669272903952333), 'x5': np.float64(-0.4564129992080552)}
  Evaluations: 150
  Time: 11.54s
  All scores (first 10): [126.38666255230046, 130.92251399830855, 177.97025786529625, 205.46832060971877, 242.4119817136132, 29.116163704385695, 50.715323821338735, 143.13361265339591, 120.34406115501454, 48.75540585895319]

optuna | griewank | 6D | seed 37
  Best score: 6.032419
  Best params: {'x0': 57.058000485751364, 'x1': -23.596837909823883, 'x2': 46.276339894783234, 'x3': 90.85683715218431, 'x4': -41.40344086650647, 'x5': 64.86337701172245}
  Evaluations: 150
  Time: 0.22s
  All scores (first 10): [126.38666255230046, 156.23861778420348, 174.57994121041915, 262.458770191686, 218.89400063463682, 182.51784725433717, 217.443167685734, 154.07179580404647, 236.32089247165206, 180.01893034527586]

random | griewank | 6D | seed 37
  Best score: 22.356981
  Best params: {'x0': np.float64(140.0418334223392), 'x1': np.float64(61.06152494740354), 'x2': np.float64(-111.54859624219245), 'x3': np.float64(-171.05675460959367), 'x4': np.float64(-52.528833417923465), 'x5': np.float64(132.75887202687022)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [126.38666255230046, 156.23861778420348, 174.57994121041915, 262.458770191686, 218.89400063463682, 182.51784725433717, 217.443167685734, 154.07179580404647, 236.32089247165206, 180.01893034527586]

curvature_old | schwefel | 6D | seed 37
  Best score: 1732.153547
  Best params: {'x0': np.float64(420.1792612792992), 'x1': np.float64(202.25020817915947), 'x2': np.float64(-128.15898070631255), 'x3': np.float64(25.80011062210383), 'x4': np.float64(-11.106148316461145), 'x5': np.float64(61.84095685772343)}
  Evaluations: 150
  Time: 0.06s
  All scores (first 10): [2599.1009673390454, 2368.0258608854706, 2464.449259371358, 2487.8113048383457, 2640.5883203485646, 2531.9040235397797, 2447.902342894247, 2532.1013357354127, 2364.8320735175257, 2496.1811112805967]

curvature_new | schwefel | 6D | seed 37
  Best score: 801.031166
  Best params: {'x0': np.float64(-500.0), 'x1': np.float64(412.0326363743909), 'x2': np.float64(447.4671826772113), 'x3': np.float64(409.84643419829797), 'x4': np.float64(382.4374744982773), 'x5': np.float64(180.7307819618061)}
  Evaluations: 150
  Time: 0.07s
  All scores (first 10): [1789.7364856208433, 1750.1265945803743, 1231.0076345319865, 1771.8855555844764, 3447.392700668138, 2671.575240160079, 2500.8717390725974, 2713.8449759046507, 1530.9428366592272, 2654.3725436185514]

subspace | schwefel | 6D | seed 37
  Best score: 1231.007635
  Best params: {'x0': np.float64(397.0665537195521), 'x1': np.float64(-303.1957119214759), 'x2': np.float64(95.95113318758968), 'x3': np.float64(73.37694548101331), 'x4': np.float64(204.9493541783121), 'x5': np.float64(429.2620184008259)}
  Evaluations: 150
  Time: 4.16s
  All scores (first 10): [1789.7364856208433, 2307.4164563885906, 1231.0076345319865, 2399.2587935027123, 3447.392700668138, 2671.575240160079, 2500.8717390725974, 2713.844975907003, 2346.1425115803613, 2488.227301849901]

optuna | schwefel | 6D | seed 37
  Best score: 1333.593181
  Best params: {'x0': -299.8483739701451, 'x1': 450.8579552829093, 'x2': -344.8791635362172, 'x3': 464.48354846236555, 'x4': 411.9657772265411, 'x5': 495.39875149877}
  Evaluations: 150
  Time: 0.22s
  All scores (first 10): [1789.7364856208433, 3490.8286288803292, 1689.3736421627345, 2463.6734695701, 2074.764379056214, 2746.51955823754, 2750.635091367989, 2002.6080156822138, 1713.2397282418592, 2356.8556890906852]

random | schwefel | 6D | seed 37
  Best score: 1275.114417
  Best params: {'x0': np.float64(170.30368572379825), 'x1': np.float64(-306.22717720044693), 'x2': np.float64(416.52408325981594), 'x3': np.float64(-308.81945892154937), 'x4': np.float64(269.48187701128234), 'x5': np.float64(392.8096022598677)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [1789.7364856208433, 3490.8286288803292, 1689.3736421627345, 2463.6734695701, 2074.764379056214, 2746.51955823754, 2750.635091367989, 2002.6080156822138, 1713.2397282418592, 2356.8556890906852]

curvature_old | zakharov | 6D | seed 37
  Best score: 1887.747578
  Best params: {'x0': np.float64(3.9619388156384474), 'x1': np.float64(-4.621358497334991), 'x2': np.float64(1.4993322635402064), 'x3': np.float64(0.6427178734416374), 'x4': np.float64(0.8695120230909641), 'x5': np.float64(1.1496277124655503)}
  Evaluations: 150
  Time: 0.05s
  All scores (first 10): [884783.0339511737, 565502.5234774343, 242453.61894117066, 725287.4424863965, 792797.1401380649, 569745.1763539021, 214966.23840701478, 313730.4539707588, 261319.13224873666, 386593.1868699959]

curvature_new | zakharov | 6D | seed 37
  Best score: 14.514404
  Best params: {'x0': np.float64(-0.7035245264445207), 'x1': np.float64(2.580859765379853), 'x2': np.float64(0.07271160363879492), 'x3': np.float64(1.9801613605478519), 'x4': np.float64(-1.7369435210170252), 'x5': np.float64(-0.5414805482936949)}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [1954560.1553631302, 2425878.900054719, 9867856.089230843, 8763674.911198314, 558009.0933333104, 327300.80004928535, 935069.7414206358, 49448.7629989836, 8478935.41052595, 114.72297535892739]

subspace | zakharov | 6D | seed 37
  Best score: 45.871371
  Best params: {'x0': np.float64(1.0701435469099607), 'x1': np.float64(4.75041564122642), 'x2': np.float64(-1.9980337982505918), 'x3': np.float64(-2.0245344576761695), 'x4': np.float64(-2.6106107232481475), 'x5': np.float64(2.5)}
  Evaluations: 150
  Time: 14.73s
  All scores (first 10): [1954560.1553631302, 5205437.362282439, 9867856.089230843, 5244974.780485272, 558009.0933333104, 327300.80004928535, 935069.7414206358, 49448.76299899247, 55882.99792595272, 673159.0442493585]

optuna | zakharov | 6D | seed 37
  Best score: 15.786108
  Best params: {'x0': -3.162853034262919, 'x1': -0.8235153008518783, 'x2': 0.9065264259678893, 'x3': 1.5916280724693495, 'x4': 0.47214152149929933, 'x5': -1.2001729449911236}
  Evaluations: 150
  Time: 0.22s
  All scores (first 10): [1954560.1553631302, 4623443.528087883, 2440183.9779915498, 3003.690161114593, 1926539.60791309, 191994.4504421917, 380.32258166800625, 8864113.977579858, 11020421.876548849, 1858480.50046202]

random | zakharov | 6D | seed 37
  Best score: 86.553214
  Best params: {'x0': np.float64(-0.07957073258720992), 'x1': np.float64(-1.1940590242405262), 'x2': np.float64(8.709842655225273), 'x3': np.float64(-2.1725845157773698), 'x4': np.float64(-1.9665653032615529), 'x5': np.float64(-0.7534943946876558)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [1954560.1553631302, 4623443.528087883, 2440183.9779915498, 3003.690161114593, 1926539.60791309, 191994.4504421917, 380.32258166800625, 8864113.977579858, 11020421.876548849, 1858480.50046202]

curvature_old | styblinski_tang | 6D | seed 37
  Best score: -154.156686
  Best params: {'x0': np.float64(-2.322484796595875), 'x1': np.float64(-2.2564498803420796), 'x2': np.float64(-2.188261040638925), 'x3': np.float64(2.640484285599479), 'x4': np.float64(-1.4331008984022722), 'x5': np.float64(1.46787886807192)}
  Evaluations: 150
  Time: 0.06s
  All scores (first 10): [-31.881210522146798, -32.72053473919338, -17.838118538341895, -17.275677890395716, -19.892611775222495, -22.954779340895726, -28.260330922662686, -27.31105984698552, -37.950082525918475, -16.526911634578106]

curvature_new | styblinski_tang | 6D | seed 37
  Best score: -155.409971
  Best params: {'x0': np.float64(2.6190085585274847), 'x1': np.float64(-2.4649393854772423), 'x2': np.float64(1.5998031410277527), 'x3': np.float64(-2.1809149163285606), 'x4': np.float64(-2.6107164313259204), 'x5': np.float64(-1.06418752624006)}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [-19.706469633366886, -40.29370493364842, -24.225208485163776, -24.395526105921853, 54.43179195390459, -53.548153635333506, -22.01981490919517, -73.43676539501027, 190.37750721764678, -53.12786903085606]

subspace | styblinski_tang | 6D | seed 37
  Best score: -149.500906
  Best params: {'x0': np.float64(-2.2889642066784117), 'x1': np.float64(-2.2496173643092843), 'x2': np.float64(3.626978161038748), 'x3': np.float64(-2.495867537739136), 'x4': np.float64(1.0008446826641046), 'x5': np.float64(-2.1086183065633515)}
  Evaluations: 150
  Time: 10.38s
  All scores (first 10): [-19.706469633366886, -54.01634079917461, -24.225208485163776, -68.05103799678437, 54.43179195390459, -53.548153635333506, -22.01981490919517, -117.55963012495394, -84.52964787696192, -66.748478622165]

optuna | styblinski_tang | 6D | seed 37
  Best score: -203.176096
  Best params: {'x0': -3.280692841407444, 'x1': 2.4044797824339095, 'x2': -2.9875390162760214, 'x3': -2.4897969510618987, 'x4': -3.084649316446841, 'x5': -2.0030221518813613}
  Evaluations: 150
  Time: 0.23s
  All scores (first 10): [-19.706469633366886, -125.58535070540445, 28.869666308323033, -18.696207319662527, 6.49026891402913, -62.16038622751681, 119.63164259896129, -11.337058052589908, 62.790993466404046, 144.60046737527924]

random | styblinski_tang | 6D | seed 37
  Best score: -157.608923
  Best params: {'x0': np.float64(-2.550062607358825), 'x1': np.float64(2.061775726401775), 'x2': np.float64(2.6676604399461823), 'x3': np.float64(-2.3917581459051327), 'x4': np.float64(3.1264394991184634), 'x5': np.float64(1.899417736873696)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [-19.706469633366886, -125.58535070540445, 28.869666308323033, -18.696207319662527, 6.49026891402913, -62.16038622751681, 119.63164259896129, -11.337058052589908, 62.790993466404046, 144.60046737527924]

curvature_old | michalewicz | 6D | seed 37
  Best score: -3.169030
  Best params: {'x0': np.float64(1.0415798716128752), 'x1': np.float64(1.4752471861784868), 'x2': np.float64(2.2422277993477167), 'x3': np.float64(1.939461444337463), 'x4': np.float64(1.4820526789240496), 'x5': np.float64(1.5909908116317486)}
  Evaluations: 150
  Time: 0.80s
  All scores (first 10): [-1.7051418957338516, -1.6026419389051865, -1.4650483522470399, -0.9175419156980096, -1.9282944752698095, -1.2490140232778983, -0.8522524090108503, -0.5613731773178562, -1.518357246011817, -0.04069843613990238]

curvature_new | michalewicz | 6D | seed 37
  Best score: -3.403692
  Best params: {'x0': np.float64(0.5048280290784445), 'x1': np.float64(0.4699080280618115), 'x2': np.float64(1.316750000736246), 'x3': np.float64(1.13849141753636), 'x4': np.float64(1.6845571779343933), 'x5': np.float64(1.5625535564089106)}
  Evaluations: 150
  Time: 0.49s
  All scores (first 10): [-0.7273494923911182, -1.3781991450255662, -0.808668012140106, -0.357367608686669, -0.23332996743562007, -0.41995250464255623, -1.080135676756819, -0.32417892807069204, -0.28691962490530776, -1.0122912867680383]

subspace | michalewicz | 6D | seed 37
  Best score: -2.276632
  Best params: {'x0': np.float64(3.141592653589793), 'x1': np.float64(3.1313540307561656), 'x2': np.float64(2.250725962129581), 'x3': np.float64(1.9558832066925604), 'x4': np.float64(1.7018091933489425), 'x5': np.float64(0.10851181120716)}
  Evaluations: 150
  Time: 5.61s
  All scores (first 10): [-0.7273494923911182, -0.5466469995088604, -0.808668012140106, -0.9174515287470002, -0.23332996743562007, -0.41995250464255623, -1.080135676756819, -0.32417892807069204, -0.4819222420489928, -0.7910378780497151]

optuna | michalewicz | 6D | seed 37
  Best score: -2.536637
  Best params: {'x0': 1.0393052863884424, 'x1': 1.613993714593812, 'x2': 2.2061655747078444, 'x3': 1.0522988756023506, 'x4': 2.9573617170709214, 'x5': 3.0303788574551898}
  Evaluations: 150
  Time: 0.21s
  All scores (first 10): [-0.7273494923911182, -0.13398649499209345, -0.1524292562884225, -0.7998977903895713, -0.11391227224903097, -1.1775387161448132, -0.4940575280238748, -0.6275454562959545, -1.0635653592106378, -1.0604464229822432]

random | michalewicz | 6D | seed 37
  Best score: -2.878072
  Best params: {'x0': np.float64(2.17314412381076), 'x1': np.float64(1.843904891527524), 'x2': np.float64(0.7323491060056933), 'x3': np.float64(0.9787185091286399), 'x4': np.float64(1.7076460354063823), 'x5': np.float64(2.030844374465018)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [-0.7273494923911182, -0.13398649499209345, -0.1524292562884225, -0.7998977903895713, -0.11391227224903097, -1.1775387161448132, -0.4940575280238748, -0.6275454562959545, -1.0635653592106378, -1.0604464229822432]

curvature_old | dixon_price | 6D | seed 37
  Best score: 70.505726
  Best params: {'x0': np.float64(6.75967117260711), 'x1': np.float64(1.7036815580825415), 'x2': np.float64(-1.3850375363289906), 'x3': np.float64(0.21585502280530378), 'x4': np.float64(0.1249628852666973), 'x5': np.float64(0.8927668748580437)}
  Evaluations: 150
  Time: 0.05s
  All scores (first 10): [1061.310414758783, 2603.3405850629742, 423.1342640240627, 330.37734573901645, 1236.0701559063666, 1130.7186662138824, 895.9054131540529, 423.2076784863106, 692.2373729093301, 368.30062972083607]

curvature_new | dixon_price | 6D | seed 37
  Best score: 30.418024
  Best params: {'x0': np.float64(3.7403627415487684), 'x1': np.float64(1.2486769987477615), 'x2': np.float64(0.7951287247910557), 'x3': np.float64(-0.6997872092918129), 'x4': np.float64(-0.6544017125333799), 'x5': np.float64(-0.5609635263937776)}
  Evaluations: 150
  Time: 0.07s
  All scores (first 10): [22308.165345848178, 24129.403943655387, 137615.44829626338, 154745.93964006525, 291381.286007701, 5652.955594589887, 273.5321941024884, 38319.93458999156, 11971.046998752441, 10162.883106280065]

subspace | dixon_price | 6D | seed 37
  Best score: 66.670475
  Best params: {'x0': np.float64(7.353428626531443), 'x1': np.float64(2.17358926178955), 'x2': np.float64(0.4621494700833111), 'x3': np.float64(0.09929914711582555), 'x4': np.float64(-0.6492709137406276), 'x5': np.float64(-0.35160564066119804)}
  Evaluations: 150
  Time: 15.21s
  All scores (first 10): [22308.165345848178, 95987.67340160525, 137615.44829626338, 246245.29251481395, 291381.286007701, 5652.955594589887, 273.5321941024884, 41356.68360899086, 118798.88119231342, 7576.607214221938]

optuna | dixon_price | 6D | seed 37
  Best score: 68.121274
  Best params: {'x0': 1.1147207032814954, 'x1': -0.24830761238896004, 'x2': 0.026961217084085165, 'x3': -0.4890684763839721, 'x4': 0.5829960785103401, 'x5': -1.3602203062465508}
  Evaluations: 150
  Time: 0.22s
  All scores (first 10): [22308.165345848178, 42549.574883720925, 118960.69910419648, 245053.6618335561, 204364.0173091396, 203128.91678666804, 286605.0998718373, 122616.76861197279, 281181.4271300303, 98745.04195403766]

random | dixon_price | 6D | seed 37
  Best score: 2197.592284
  Best params: {'x0': np.float64(2.334030557038986), 'x1': np.float64(1.0176920824567244), 'x2': np.float64(-1.859143270703207), 'x3': np.float64(-2.8509459101598944), 'x4': np.float64(-0.8754805569653907), 'x5': np.float64(2.2126478671145033)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [22308.165345848178, 42549.574883720925, 118960.69910419648, 245053.6618335561, 204364.0173091396, 203128.91678666804, 286605.0998718373, 122616.76861197279, 281181.4271300303, 98745.04195403766]

curvature_old | alpine1 | 6D | seed 37
  Best score: 3.587732
  Best params: {'x0': np.float64(3.1468998532652237), 'x1': np.float64(3.486016648241291), 'x2': np.float64(6.160055735103263), 'x3': np.float64(3.493155693155342), 'x4': np.float64(3.2220197522551053), 'x5': np.float64(5.940183059874902)}
  Evaluations: 150
  Time: 0.20s
  All scores (first 10): [17.399726578433683, 19.02039113031018, 20.822915292636413, 20.749052266427995, 21.061104084367898, 22.744387464968213, 16.890105384013953, 21.019213924350797, 16.188841472323723, 20.956580609150976]

curvature_new | alpine1 | 6D | seed 37
  Best score: 0.715759
  Best params: {'x0': np.float64(2.7755575615628914e-16), 'x1': np.float64(6.203564859902151), 'x2': np.float64(3.248139591389634), 'x3': np.float64(0.0), 'x4': np.float64(0.4713429115724338), 'x5': np.float64(3.1439323089518334)}
  Evaluations: 150
  Time: 10.02s
  All scores (first 10): [13.364767101034413, 17.71313417831312, 18.311410851932937, 18.372778668805065, 20.11516274841484, 18.98434592276564, 24.623586714124464, 22.434777947123088, 19.60714475809899, 18.67769645253635]

subspace | alpine1 | 6D | seed 37
  Best score: 0.021137
  Best params: {'x0': np.float64(0.0), 'x1': np.float64(0.10380564248418878), 'x2': np.float64(0.0), 'x3': np.float64(0.0), 'x4': np.float64(0.0), 'x5': np.float64(0.0)}
  Evaluations: 150
  Time: 13.45s
  All scores (first 10): [13.364767101034413, 22.753011916186335, 18.311410851932937, 22.370670537998297, 20.11516274841484, 18.98434592276564, 24.623586714124464, 19.140171716594583, 10.840843619905602, 18.179201391309213]

optuna | alpine1 | 6D | seed 37
  Best score: 1.360507
  Best params: {'x0': 3.176384672957002, 'x1': 0.20440174943570388, 'x2': 0.6538500358061513, 'x3': 0.1820172745099431, 'x4': 0.22051230941638916, 'x5': 0.6889731314975327}
  Evaluations: 150
  Time: 0.22s
  All scores (first 10): [13.364767101034413, 26.954594162346304, 15.429531272529516, 12.096041415981304, 21.31832258426803, 21.631477625410355, 17.123360321424904, 23.924569212571328, 18.0275219283789, 12.854946551487373]

random | alpine1 | 6D | seed 37
  Best score: 7.399042
  Best params: {'x0': np.float64(0.4713783184133191), 'x1': np.float64(6.510436811351347), 'x2': np.float64(6.05864036749422), 'x3': np.float64(4.09210741763089), 'x4': np.float64(3.3007478523457454), 'x5': np.float64(6.365998633104299)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [13.364767101034413, 26.954594162346304, 15.429531272529516, 12.096041415981304, 21.31832258426803, 21.631477625410355, 17.123360321424904, 23.924569212571328, 18.0275219283789, 12.854946551487373]

curvature_old | sphere | 10D | seed 37
  Best score: 3.582834
  Best params: {'x0': np.float64(0.6994096014713715), 'x1': np.float64(-0.6207447128176939), 'x2': np.float64(0.004571580984507939), 'x3': np.float64(-0.13555328905385888), 'x4': np.float64(0.09430082277248975), 'x5': np.float64(0.5095416179091918), 'x6': np.float64(-0.16397758085371184), 'x7': np.float64(-0.6172279248938137), 'x8': np.float64(1.4146976007662877), 'x9': np.float64(0.11039518592368402)}
  Evaluations: 150
  Time: 2.49s
  All scores (first 10): [6.781244063119878, 5.732678578682039, 5.5155852874747335, 5.61856528066949, 5.346219489922978, 5.7151866308880175, 6.189416712988002, 10.894391186746649, 32.90016581758643, 5.092206692688483]

curvature_new | sphere | 10D | seed 37
  Best score: 4.415410
  Best params: {'x0': np.float64(0.4629163095531075), 'x1': np.float64(-1.5041841335965365), 'x2': np.float64(-0.1479124545452759), 'x3': np.float64(0.6199112054860692), 'x4': np.float64(0.5251120745612283), 'x5': np.float64(-0.0916182214916823), 'x6': np.float64(0.2840604104690092), 'x7': np.float64(0.42315764568916414), 'x8': np.float64(-0.8208384636488635), 'x9': np.float64(0.5609950659385694)}
  Evaluations: 150
  Time: 0.07s
  All scores (first 10): [71.04981254875628, 97.10543822549751, 98.78244125385577, 110.30560412282176, 85.81336723310675, 58.909234844735245, 68.87637962671397, 66.90427985467495, 68.38127513306902, 79.33194000459535]

subspace | sphere | 10D | seed 37
  Best score: 0.000871
  Best params: {'x0': np.float64(0.0017515789620006217), 'x1': np.float64(-0.0003319191048349879), 'x2': np.float64(0.007836041459765575), 'x3': np.float64(0.015450622882485554), 'x4': np.float64(0.00830146491589101), 'x5': np.float64(0.01421261686764197), 'x6': np.float64(-0.009075335946223895), 'x7': np.float64(0.0), 'x8': np.float64(0.000393514166531439), 'x9': np.float64(-0.014622129926321392)}
  Evaluations: 150
  Time: 16.83s
  All scores (first 10): [71.04981254875628, 97.10543822549751, 105.40388905111743, 110.30560412282176, 85.81336723310675, 58.909234844735245, 68.87637962671397, 96.31304447224278, 64.00101968670828, 21.079222647218756]

optuna | sphere | 10D | seed 37
  Best score: 10.566547
  Best params: {'x0': -1.7902555050563045, 'x1': 0.6186501435166679, 'x2': -0.01602567959673573, 'x3': -1.3726540248610033, 'x4': 0.3981246417191845, 'x5': -1.1465442922059679, 'x6': 0.6225559986663496, 'x7': -0.7383145047469568, 'x8': -0.9160843243504894, 'x9': 1.3599288608728697}
  Evaluations: 150
  Time: 0.32s
  All scores (first 10): [71.04981254875628, 84.97151798594355, 116.01305040796706, 89.95105156171147, 97.22282254332308, 93.95692220074504, 61.167359330814406, 121.96238435321091, 85.9315289723546, 38.51817376126574]

random | sphere | 10D | seed 37
  Best score: 21.728940
  Best params: {'x0': np.float64(-0.06933702175321166), 'x1': np.float64(-0.2650564733204126), 'x2': np.float64(1.9633485692024477), 'x3': np.float64(0.8901955190360171), 'x4': np.float64(-2.7329130436661955), 'x5': np.float64(-1.9298736409937236), 'x6': np.float64(0.44606069936544746), 'x7': np.float64(1.4995234989358242), 'x8': np.float64(-1.8236109578968058), 'x9': np.float64(-0.20091761660390794)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [71.04981254875628, 84.97151798594355, 116.01305040796706, 89.95105156171147, 97.22282254332308, 93.95692220074504, 61.167359330814406, 121.96238435321091, 85.9315289723546, 38.51817376126574]

curvature_old | rosenbrock | 10D | seed 37
  Best score: 13.638840
  Best params: {'x0': np.float64(-0.6159946545282582), 'x1': np.float64(0.47141814715953334), 'x2': np.float64(0.12467827813942334), 'x3': np.float64(0.08691160539910214), 'x4': np.float64(0.04253616622989087), 'x5': np.float64(-0.02177399271917002), 'x6': np.float64(0.05595974053001296), 'x7': np.float64(0.03496849973886995), 'x8': np.float64(0.1322591219278988), 'x9': np.float64(0.014847596538265506)}
  Evaluations: 150
  Time: 0.06s
  All scores (first 10): [81.59317938238927, 86.41084524535957, 146.5646706081424, 72.19455199605757, 80.0844215341136, 135.5064383348395, 75.18640428220043, 171.25617564892795, 1961.995444959345, 80.9867111732523]

curvature_new | rosenbrock | 10D | seed 37
  Best score: 195.373626
  Best params: {'x0': np.float64(0.1946615592540275), 'x1': np.float64(0.9841786879212142), 'x2': np.float64(0.6395276794022218), 'x3': np.float64(0.5740832691804876), 'x4': np.float64(0.32656301950952304), 'x5': np.float64(-0.5043302349534255), 'x6': np.float64(-0.4097586489252867), 'x7': np.float64(0.2167899034887042), 'x8': np.float64(0.16026986198492787), 'x9': np.float64(-0.127114740265851)}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [2477.882044209209, 4627.988165208852, 4724.989891635214, 3513.8275285503664, 3478.5378104315146, 1884.8643215780755, 2826.4927428953797, 2737.9172855461443, 2248.5594301672536, 4615.492765029085]

subspace | rosenbrock | 10D | seed 37
  Best score: 294.623606
  Best params: {'x0': np.float64(-0.1603731548017857), 'x1': np.float64(0.9332010637691681), 'x2': np.float64(0.14378010015384923), 'x3': np.float64(-0.5418476043300133), 'x4': np.float64(0.37223632500316084), 'x5': np.float64(0.1654287286078473), 'x6': np.float64(-0.7565794721360728), 'x7': np.float64(-0.151614042291762), 'x8': np.float64(0.03141307979941388), 'x9': np.float64(0.15215349401332823)}
  Evaluations: 150
  Time: 21.25s
  All scores (first 10): [2477.882044209209, 4627.988165208852, 4826.964371923321, 3513.8275285503664, 3478.5378104315146, 1884.8643215780755, 2826.4927428953797, 6343.683193355608, 3956.657615823506, 666.1212546233673]

optuna | rosenbrock | 10D | seed 37
  Best score: 145.757224
  Best params: {'x0': 0.7295352833265792, 'x1': 0.17807332264090714, 'x2': 0.39950654874178704, 'x3': 0.7057755427891146, 'x4': 0.772472750481202, 'x5': 0.18207989898659616, 'x6': -0.12576812135070078, 'x7': -0.14372332418867967, 'x8': -0.24628193885038613, 'x9': -0.6241555819159585}
  Evaluations: 150
  Time: 0.32s
  All scores (first 10): [2477.882044209209, 2451.75121498762, 6469.39259505007, 3379.951076891098, 3258.6180396054406, 3117.0296551125507, 3217.639404439342, 4873.244956397232, 4250.855835167721, 1917.4899943077007]

random | rosenbrock | 10D | seed 37
  Best score: 615.568818
  Best params: {'x0': np.float64(-0.5967858180526129), 'x1': np.float64(-0.69637483962175), 'x2': np.float64(0.45829592296419364), 'x3': np.float64(1.1485285355836767), 'x4': np.float64(1.1398218289429343), 'x5': np.float64(0.4397558904969072), 'x6': np.float64(-0.372055271499792), 'x7': np.float64(-0.017863961408019602), 'x8': np.float64(-1.5758348553025718), 'x9': np.float64(1.8422380277763493)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [2477.882044209209, 2451.75121498762, 6469.39259505007, 3379.951076891098, 3258.6180396054406, 3117.0296551125507, 3217.639404439342, 4873.244956397232, 4250.855835167721, 1917.4899943077007]

curvature_old | rastrigin | 10D | seed 37
  Best score: 37.010750
  Best params: {'x0': np.float64(2.058699252204881), 'x1': np.float64(-1.0386804063139836), 'x2': np.float64(-0.09812784112219308), 'x3': np.float64(1.1085456681785422), 'x4': np.float64(-0.21137269990906482), 'x5': np.float64(-0.02225368928705329), 'x6': np.float64(-1.1316317390877133), 'x7': np.float64(-1.186230348841121), 'x8': np.float64(1.1342304997657218), 'x9': np.float64(-0.9844105159609517)}
  Evaluations: 150
  Time: 0.06s
  All scores (first 10): [119.64475119375066, 82.29267041682024, 113.54131931170288, 101.0736214526066, 131.48708662808937, 95.02938284142785, 123.1246027958864, 152.3854505021219, 104.83998998816332, 131.2965144388283]

curvature_new | rastrigin | 10D | seed 37
  Best score: 59.708728
  Best params: {'x0': np.float64(1.1636607825046754), 'x1': np.float64(-3.002446884329016), 'x2': np.float64(-1.1216679986669926), 'x3': np.float64(1.1743727932449444), 'x4': np.float64(-1.152392846914844), 'x5': np.float64(0.12577032933540888), 'x6': np.float64(0.05235662017156262), 'x7': np.float64(1.3442514725254329), 'x8': np.float64(-0.05080281960843003), 'x9': np.float64(-2.1082407388041964)}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [174.91159386987044, 190.48145147948014, 217.15004369804618, 234.3625139561786, 188.98445858848385, 177.43477908983408, 206.96007708440868, 170.48058879856404, 182.44390944820125, 175.96247976718195]

subspace | rastrigin | 10D | seed 37
  Best score: 95.798131
  Best params: {'x0': np.float64(1.1455896506358014), 'x1': np.float64(-0.9351998431183306), 'x2': np.float64(-1.264836976782084), 'x3': np.float64(-4.555682097648629), 'x4': np.float64(-0.186302371428531), 'x5': np.float64(-0.10369689279491556), 'x6': np.float64(1.7672343795971859), 'x7': np.float64(-0.3202758234668126), 'x8': np.float64(-0.06118921579407477), 'x9': np.float64(-0.06648756439854164)}
  Evaluations: 150
  Time: 19.70s
  All scores (first 10): [174.91159386987044, 190.48145147948014, 203.62829627636216, 234.3625139561786, 188.98445858848385, 177.43477908983408, 206.96007708440868, 206.28135516545996, 142.4885155999304, 98.36260036662776]

optuna | rastrigin | 10D | seed 37
  Best score: 82.010446
  Best params: {'x0': 0.049133176794192275, 'x1': -3.030803995465261, 'x2': 0.7211752308393904, 'x3': -0.6722496449532913, 'x4': -1.09800358270419, 'x5': 0.18972663778429277, 'x6': 0.9139527172057035, 'x7': -1.6710082658115004, 'x8': 2.1869804161701456, 'x9': -1.1329327942634917}
  Evaluations: 150
  Time: 0.32s
  All scores (first 10): [174.91159386987044, 160.09254350526024, 207.60692673501973, 172.43807405895822, 217.85874898729008, 161.02324126969336, 154.80499590451194, 229.45212716010758, 142.77436158313134, 140.03817383533934]

random | rastrigin | 10D | seed 37
  Best score: 100.119193
  Best params: {'x0': np.float64(-0.06933702175321166), 'x1': np.float64(-0.2650564733204126), 'x2': np.float64(1.9633485692024477), 'x3': np.float64(0.8901955190360171), 'x4': np.float64(-2.7329130436661955), 'x5': np.float64(-1.9298736409937236), 'x6': np.float64(0.44606069936544746), 'x7': np.float64(1.4995234989358242), 'x8': np.float64(-1.8236109578968058), 'x9': np.float64(-0.20091761660390794)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [174.91159386987044, 160.09254350526024, 207.60692673501973, 172.43807405895822, 217.85874898729008, 161.02324126969336, 154.80499590451194, 229.45212716010758, 142.77436158313134, 140.03817383533934]

curvature_old | ackley | 10D | seed 37
  Best score: 12.135050
  Best params: {'x0': np.float64(6.092161813836221), 'x1': np.float64(-5.464028539305957), 'x2': np.float64(-0.1595197835850115), 'x3': np.float64(4.908582464588093), 'x4': np.float64(-1.8145424700815767), 'x5': np.float64(-5.112795529937898), 'x6': np.float64(4.677163892212377), 'x7': np.float64(2.092692033868367), 'x8': np.float64(-0.9763939736192846), 'x9': np.float64(2.2771528594529684)}
  Evaluations: 150
  Time: 0.57s
  All scores (first 10): [14.984443189108871, 13.921483516101429, 14.264552715670414, 14.018763685840344, 13.597185716958146, 14.032817117833947, 13.893365667192553, 16.23049707758727, 20.02743800845854, 13.445523066289777]

curvature_new | ackley | 10D | seed 37
  Best score: 11.703183
  Best params: {'x0': np.float64(4.7937911199747845), 'x1': np.float64(-10.162152019045614), 'x2': np.float64(3.05929451884694), 'x3': np.float64(2.0771583165113086), 'x4': np.float64(-0.9027850792713039), 'x5': np.float64(1.077040310742369), 'x6': np.float64(0.7220915529952094), 'x7': np.float64(0.267240685987403), 'x8': np.float64(-1.156039431392763), 'x9': np.float64(2.02181153541121)}
  Evaluations: 150
  Time: 0.40s
  All scores (first 10): [20.775306983650854, 21.429732630198746, 20.80123592423923, 21.029212848745242, 21.198157849203117, 20.884407841423247, 20.838708211015618, 20.420252675519542, 20.691058888122065, 19.44974768611959]

subspace | ackley | 10D | seed 37
  Best score: 18.346639
  Best params: {'x0': np.float64(-6.301477827212633), 'x1': np.float64(3.2843105926746077), 'x2': np.float64(6.081216009612895), 'x3': np.float64(-12.107669927273179), 'x4': np.float64(5.517120618338218), 'x5': np.float64(-1.1720856973058105), 'x6': np.float64(16.403673990274953), 'x7': np.float64(-5.861721243356008), 'x8': np.float64(-13.911998363430648), 'x9': np.float64(-10.026783230600582)}
  Evaluations: 150
  Time: 16.92s
  All scores (first 10): [20.775306983650854, 21.429732630198746, 21.310263830601265, 21.029212848745242, 21.198157849203117, 20.884407841423247, 20.838708211015618, 21.35010850507469, 21.085843310153322, 18.3466387344553]

optuna | ackley | 10D | seed 37
  Best score: 14.769698
  Best params: {'x0': -2.847423435933825, 'x1': 7.345730614538722, 'x2': 8.62911224350379, 'x3': -3.2004171410511857, 'x4': -1.824611012273357, 'x5': -1.2316261643018072, 'x6': 7.136268004274815, 'x7': -2.2847358065983148, 'x8': -9.055774631642812, 'x9': -3.1262895308452165}
  Evaluations: 150
  Time: 0.31s
  All scores (first 10): [20.775306983650854, 21.198012221502587, 21.109430299373706, 21.196461357661523, 21.734503214954245, 21.348905694515857, 21.091432357895943, 21.301833502528083, 21.28768948884478, 19.96609249410305]

random | ackley | 10D | seed 37
  Best score: 19.081309
  Best params: {'x0': np.float64(-0.44375693922055603), 'x1': np.float64(-1.69636142925064), 'x2': np.float64(12.565430842895665), 'x3': np.float64(5.697251321830514), 'x4': np.float64(-17.49064347946365), 'x5': np.float64(-12.351191302359833), 'x6': np.float64(2.854788475938861), 'x7': np.float64(9.596950393189275), 'x8': np.float64(-11.671110130539557), 'x9': np.float64(-1.2858727462650137)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [20.775306983650854, 21.198012221502587, 21.109430299373706, 21.196461357661523, 21.734503214954245, 21.348905694515857, 21.091432357895943, 21.301833502528083, 21.28768948884478, 19.96609249410305]

curvature_old | levy | 10D | seed 37
  Best score: 2.831867
  Best params: {'x0': np.float64(0.3287372087103577), 'x1': np.float64(-0.9011884714878544), 'x2': np.float64(-0.17975964063145256), 'x3': np.float64(-0.7124931419267462), 'x4': np.float64(0.2702582888462519), 'x5': np.float64(-0.13695328411883878), 'x6': np.float64(1.0297579315316874), 'x7': np.float64(-0.5308296823193626), 'x8': np.float64(2.2181091548955916), 'x9': np.float64(0.943975020191882)}
  Evaluations: 150
  Time: 0.22s
  All scores (first 10): [13.041838117201396, 15.509663700011442, 15.135132901159634, 11.22905276425268, 4.221304621971678, 15.105418553459302, 17.92651736992394, 7.6053873762973065, 86.74082837829961, 4.55779111355028]

curvature_new | levy | 10D | seed 37
  Best score: 6.004612
  Best params: {'x0': np.float64(7.604977267890202), 'x1': np.float64(1.9859160706796146), 'x2': np.float64(0.7525259374240889), 'x3': np.float64(0.5493902148619672), 'x4': np.float64(-1.0660483749092435), 'x5': np.float64(0.5346062943255241), 'x6': np.float64(0.4889428935172706), 'x7': np.float64(0.15395284964420064), 'x8': np.float64(0.6397237565534475), 'x9': np.float64(1.7853350465856561)}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [83.7232732222255, 108.08112602687237, 145.03585957799862, 132.9794905702656, 74.08830407959289, 75.30341031982617, 129.05005084972288, 107.39862750011054, 48.92303609623506, 176.5717493895764]

subspace | levy | 10D | seed 37
  Best score: 5.683896
  Best params: {'x0': np.float64(0.0975379853387146), 'x1': np.float64(0.8173625730172844), 'x2': np.float64(-0.19984325567185834), 'x3': np.float64(4.094639774027691), 'x4': np.float64(0.04977122701015979), 'x5': np.float64(1.5866902080078145), 'x6': np.float64(-0.06379146460578511), 'x7': np.float64(4.340255605702833), 'x8': np.float64(2.7141216878001657), 'x9': np.float64(-0.9801289510501654)}
  Evaluations: 150
  Time: 18.51s
  All scores (first 10): [83.7232732222255, 108.08112602687237, 148.9200026497623, 132.9794905702656, 74.08830407959289, 75.30341031982617, 129.05005084972288, 126.74615770800273, 148.51099217223498, 26.60214688309511]

optuna | levy | 10D | seed 37
  Best score: 12.169022
  Best params: {'x0': -0.36223556210258323, 'x1': 1.3279210398187178, 'x2': 2.537119704363727, 'x3': -1.1160701893417646, 'x4': 3.426132800105147, 'x5': 7.152805751027412, 'x6': 1.5667051631158473, 'x7': 1.7983430340836013, 'x8': 1.78339464569734, 'x9': 3.0628358342170765}
  Evaluations: 150
  Time: 0.32s
  All scores (first 10): [83.7232732222255, 104.71848190138044, 184.88918513635187, 181.88005617697934, 127.88289133548487, 143.57852147115977, 90.43555127357162, 155.05974446089175, 131.24221210095848, 71.58721834807918]

random | levy | 10D | seed 37
  Best score: 27.869758
  Best params: {'x0': np.float64(-0.1354238706117421), 'x1': np.float64(-0.5176884244539295), 'x2': np.float64(3.834665174223531), 'x3': np.float64(1.7386631231172203), 'x4': np.float64(-5.337720788410538), 'x5': np.float64(-3.7692844550658666), 'x6': np.float64(0.8712123034481394), 'x7': np.float64(2.9287568338590315), 'x8': np.float64(-3.5617401521421987), 'x9': np.float64(-0.3924172199295093)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [83.7232732222255, 104.71848190138044, 184.88918513635187, 181.88005617697934, 127.88289133548487, 143.57852147115977, 90.43555127357162, 155.05974446089175, 131.24221210095848, 71.58721834807918]

curvature_old | griewank | 10D | seed 37
  Best score: 7.055945
  Best params: {'x0': np.float64(60.93280901668879), 'x1': np.float64(-64.56663889938227), 'x2': np.float64(52.61337830078787), 'x3': np.float64(-96.21627363634542), 'x4': np.float64(-8.757328653979926), 'x5': np.float64(-29.254912440336625), 'x6': np.float64(-30.350361260664272), 'x7': np.float64(14.177106638708665), 'x8': np.float64(-40.52907514928245), 'x9': np.float64(24.881285785115665)}
  Evaluations: 150
  Time: 0.06s
  All scores (first 10): [24.281847326214955, 20.68158674910263, 19.936254698020168, 20.274368322422283, 19.35481050233121, 20.621011884162645, 22.24171642924679, 38.39964538532809, 113.95493010721452, 18.48112469928199]

curvature_new | griewank | 10D | seed 37
  Best score: 16.175948
  Best params: {'x0': np.float64(54.33518593816473), 'x1': np.float64(-176.25319650771075), 'x2': np.float64(-17.425132793272837), 'x3': np.float64(72.51177449665545), 'x4': np.float64(61.95524371306976), 'x5': np.float64(-10.7652066208002), 'x6': np.float64(33.568855687136306), 'x7': np.float64(49.51072004620244), 'x8': np.float64(-96.24712408748366), 'x9': np.float64(65.77632934771316)}
  Evaluations: 150
  Time: 0.07s
  All scores (first 10): [244.9307470300085, 334.3954132690787, 340.1426701820346, 379.7202092028142, 295.61681588329066, 203.26090583625643, 237.48239314343323, 230.705235325806, 235.77694121504967, 273.37108884569903]

subspace | griewank | 10D | seed 37
  Best score: 0.765438
  Best params: {'x0': np.float64(5.770529452394612), 'x1': np.float64(-1.4070324270220453), 'x2': np.float64(-4.653597377800793), 'x3': np.float64(0.7312895768596945), 'x4': np.float64(0.0), 'x5': np.float64(0.3382105250192353), 'x6': np.float64(1.8838350983863847), 'x7': np.float64(0.0), 'x8': np.float64(-0.9885967908757038), 'x9': np.float64(-9.005382192368643)}
  Evaluations: 150
  Time: 19.15s
  All scores (first 10): [244.9307470300085, 334.3954132690787, 362.87613981883544, 379.7202092028142, 295.61681588329066, 203.26090583625643, 237.48239314343323, 331.6638434138245, 220.73027060740193, 73.36968601910976]

optuna | griewank | 10D | seed 37
  Best score: 37.277929
  Best params: {'x0': -209.79556699878577, 'x1': 72.49806369335948, 'x2': -1.878009327742575, 'x3': -160.85789353839888, 'x4': 46.65523145146693, 'x5': -134.3606592428869, 'x6': 72.95578109371284, 'x7': -86.5212310250341, 'x8': -107.35363175982307, 'x9': 159.36666338353945}
  Evaluations: 150
  Time: 0.32s
  All scores (first 10): [244.9307470300085, 292.7260388327069, 399.2975024947261, 309.8225546141145, 334.79059624066133, 323.5754306617387, 211.0106468474576, 419.72406857599543, 296.02810953980276, 133.34424498720307]

random | griewank | 10D | seed 37
  Best score: 75.600894
  Best params: {'x0': np.float64(-8.125432236704455), 'x1': np.float64(-31.061305467235798), 'x2': np.float64(230.0799104534118), 'x3': np.float64(104.31978738703322), 'x4': np.float64(-320.2632473046323), 'x5': np.float64(-226.15706730395198), 'x6': np.float64(52.272738206888334), 'x7': np.float64(175.72541003154197), 'x8': np.float64(-213.70440912853195), 'x9': np.float64(-23.545033195770543)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [244.9307470300085, 292.7260388327069, 399.2975024947261, 309.8225546141145, 334.79059624066133, 323.5754306617387, 211.0106468474576, 419.72406857599543, 296.02810953980276, 133.34424498720307]

curvature_old | schwefel | 10D | seed 37
  Best score: 3334.717034
  Best params: {'x0': np.float64(394.1855856390748), 'x1': np.float64(-116.89340896747979), 'x2': np.float64(-79.72784822782597), 'x3': np.float64(-72.94948230984318), 'x4': np.float64(59.9179304020804), 'x5': np.float64(196.8990290329807), 'x6': np.float64(83.82538989485352), 'x7': np.float64(-90.01880854524455), 'x8': np.float64(-11.05710711511739), 'x9': np.float64(-275.90208604476726)}
  Evaluations: 150
  Time: 0.06s
  All scores (first 10): [4186.766468530397, 4161.864150038557, 4129.623879599679, 4005.377177229694, 4215.681892904879, 4361.997249838415, 4266.3364607388885, 3857.7952184000014, 4371.313402687906, 4400.8949015433445]

curvature_new | schwefel | 10D | seed 37
  Best score: 2944.460045
  Best params: {'x0': np.float64(418.53780428297387), 'x1': np.float64(87.56111499304893), 'x2': np.float64(-177.84944838928732), 'x3': np.float64(72.05133452246571), 'x4': np.float64(-38.927399662877235), 'x5': np.float64(-34.38158160454026), 'x6': np.float64(62.57255206918387), 'x7': np.float64(-286.8951639613533), 'x8': np.float64(-341.9770478486483), 'x9': np.float64(421.8458275526614)}
  Evaluations: 150
  Time: 0.07s
  All scores (first 10): [4032.09701144679, 3199.435846201731, 4794.240957070969, 4062.191647327078, 3552.2647028799283, 3726.5607844544616, 4353.582751637564, 4194.509696612445, 3407.376142543742, 3882.7208595280695]

subspace | schwefel | 10D | seed 37
  Best score: 2114.075506
  Best params: {'x0': np.float64(-500.0), 'x1': np.float64(-500.0), 'x2': np.float64(473.5810152524821), 'x3': np.float64(392.14049447809975), 'x4': np.float64(-500.0), 'x5': np.float64(-500.0), 'x6': np.float64(224.43764031653473), 'x7': np.float64(425.9627798865414), 'x8': np.float64(-500.0), 'x9': np.float64(-500.0)}
  Evaluations: 150
  Time: 15.47s
  All scores (first 10): [4032.09701144679, 3199.435846201731, 3544.828271877601, 4062.191647327078, 3552.2647028799283, 3726.5607844544616, 4353.582751637564, 4475.469402442423, 3682.868883716573, 4446.82422723484]

optuna | schwefel | 10D | seed 37
  Best score: 2583.036391
  Best params: {'x0': 408.12616812599555, 'x1': -332.0098833350847, 'x2': -326.72484859008, 'x3': 437.7418728838629, 'x4': 217.2943755423669, 'x5': 93.71089477005435, 'x6': 30.902062195676933, 'x7': 199.46696326899388, 'x8': 287.31411122689303, 'x9': 446.45379946740553}
  Evaluations: 150
  Time: 0.32s
  All scores (first 10): [4032.09701144679, 3163.822290679254, 4312.457303164178, 4813.680598230914, 3548.899391349655, 3207.2780930397175, 4044.6635494723896, 3385.06377463696, 5041.9210369220045, 4082.306860202929]

random | schwefel | 10D | seed 37
  Best score: 2725.436865
  Best params: {'x0': np.float64(-290.1383284315131), 'x1': np.float64(21.84446707648442), 'x2': np.float64(159.18475573408944), 'x3': np.float64(22.2819364075458), 'x4': np.float64(-123.32659915910006), 'x5': np.float64(451.7564053141451), 'x6': np.float64(-302.48098447669804), 'x7': np.float64(70.86554165504936), 'x8': np.float64(433.7277551100101), 'x9': np.float64(49.56024150760675)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [4032.09701144679, 3163.822290679254, 4312.457303164178, 4813.680598230914, 3548.899391349655, 3207.2780930397175, 4044.6635494723896, 3385.06377463696, 5041.9210369220045, 4082.306860202929]

curvature_old | zakharov | 10D | seed 37
  Best score: 39885.972197
  Best params: {'x0': np.float64(-4.52044858895096), 'x1': np.float64(3.0156547540019254), 'x2': np.float64(6.414127663960253), 'x3': np.float64(4.6431662593008625), 'x4': np.float64(2.5811594122608925), 'x5': np.float64(1.1050187768673547), 'x6': np.float64(1.005948007777084), 'x7': np.float64(-2.9507646604690954), 'x8': np.float64(-1.6960949686892643), 'x9': np.float64(0.11762356145818842)}
  Evaluations: 150
  Time: 0.06s
  All scores (first 10): [45883935.318977475, 19253917.38234297, 18110207.888848253, 22691830.14689123, 51750843.74958125, 7432871.270635838, 13272731.447515262, 11533496.858193764, 15790846.131666405, 56873622.793065734]

curvature_new | zakharov | 10D | seed 37
  Best score: 72.016120
  Best params: {'x0': np.float64(-1.1752385606081361), 'x1': np.float64(3.1767822396250622), 'x2': np.float64(-3.4826770470125736), 'x3': np.float64(-3.0047146967990805), 'x4': np.float64(0.17693713263486543), 'x5': np.float64(-0.20342177993343036), 'x6': np.float64(3.4633079097201556), 'x7': np.float64(-3.4381426921587304), 'x8': np.float64(0.941140804610126), 'x9': np.float64(1.588744818450305)}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [37178473.412185706, 83580873.39225471, 118845237.15532431, 15762640.372675795, 27606996.276304826, 17753685.488809437, 168.12129852455706, 14605838.312955866, 11891532.691384688, 102631860.06668821]

subspace | zakharov | 10D | seed 37
  Best score: 110.498845
  Best params: {'x0': np.float64(-2.925767870217766), 'x1': np.float64(4.452064351620685), 'x2': np.float64(-1.0378808991305197), 'x3': np.float64(-2.5641962943621084), 'x4': np.float64(2.0920212107935985), 'x5': np.float64(-5.0), 'x6': np.float64(4.807412665985526), 'x7': np.float64(0.599991846095218), 'x8': np.float64(2.7344032612373006), 'x9': np.float64(-3.3944355386104323)}
  Evaluations: 150
  Time: 16.86s
  All scores (first 10): [37178473.412185706, 83580873.39225471, 312138458.07972574, 15762640.372675795, 27606996.276304826, 17753685.488809437, 168.12129852455706, 5982367.837881508, 637841.0212270607, 6078690.58800113]

optuna | zakharov | 10D | seed 37
  Best score: 60.471328
  Best params: {'x0': 1.6712324472848905, 'x1': 1.9097241233903386, 'x2': -1.1975937960568954, 'x3': 1.73884151015341, 'x4': 2.210731852109103, 'x5': -0.8463727891337145, 'x6': 5.166596069123922, 'x7': -3.7627618722258482, 'x8': -1.6362155868530475, 'x9': -0.5454415487625772}
  Evaluations: 150
  Time: 0.32s
  All scores (first 10): [37178473.412185706, 408945908.8726107, 37450546.85656909, 9459783.69700663, 53503304.18215459, 283659503.62274575, 3192653.7362720785, 135579864.57232627, 1043649.8998688353, 1939706.3293102127]

random | zakharov | 10D | seed 37
  Best score: 89.399712
  Best params: {'x0': np.float64(-0.28955465017838034), 'x1': np.float64(5.765623895409334), 'x2': np.float64(2.091008966831164), 'x3': np.float64(-2.3927291543771014), 'x4': np.float64(-4.791224384945163), 'x5': np.float64(-2.4181475724667045), 'x6': np.float64(2.955876622136497), 'x7': np.float64(0.0035906656359143696), 'x8': np.float64(-1.2566641694036922), 'x9': np.float64(1.8749125180532937)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [37178473.412185706, 408945908.8726107, 37450546.85656909, 9459783.69700663, 53503304.18215459, 283659503.62274575, 3192653.7362720785, 135579864.57232627, 1043649.8998688353, 1939706.3293102127]

curvature_old | styblinski_tang | 10D | seed 37
  Best score: -184.107547
  Best params: {'x0': np.float64(-1.3980161636330948), 'x1': np.float64(-2.5382048692709978), 'x2': np.float64(-1.4399315825097898), 'x3': np.float64(0.7200810590163886), 'x4': np.float64(1.5871090475981608), 'x5': np.float64(0.003798186001943371), 'x6': np.float64(-1.7457927225011844), 'x7': np.float64(-0.5539030987400615), 'x8': np.float64(-2.4779877551870158), 'x9': np.float64(-2.1778733634999496)}
  Evaluations: 150
  Time: 0.07s
  All scores (first 10): [-42.25979648529732, -38.855991526235066, -42.18864197116635, -34.86634343514165, -27.255778565182002, -45.56892171584059, -54.82716702676752, -57.89890325470143, 43.64251225478861, -28.24384491621997]

curvature_new | styblinski_tang | 10D | seed 37
  Best score: -244.687054
  Best params: {'x0': np.float64(-3.3487046379641305), 'x1': np.float64(-3.0915829085449955), 'x2': np.float64(-2.3620914841173732), 'x3': np.float64(-1.0484637026827421), 'x4': np.float64(2.7226861663087387), 'x5': np.float64(-3.6139215096634425), 'x6': np.float64(-3.25349940706204), 'x7': np.float64(2.8383002791932546), 'x8': np.float64(-0.753375307792866), 'x9': np.float64(-0.5696763113470364)}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [-112.28807706930135, 64.2817783214928, 66.21695163144932, -10.564306867751412, -72.54159153791927, -148.45050233867113, -204.78804345277894, -21.685046846733826, -43.40074285924827, -152.065319500564]

subspace | styblinski_tang | 10D | seed 37
  Best score: -204.788043
  Best params: {'x0': np.float64(-2.408085086348218), 'x1': np.float64(-0.6422922354228948), 'x2': np.float64(-3.131915623310089), 'x3': np.float64(-3.700151010099753), 'x4': np.float64(-0.573268659104289), 'x5': np.float64(-3.3377483841905837), 'x6': np.float64(0.3223392805551448), 'x7': np.float64(-2.593502390078994), 'x8': np.float64(1.445118281010612), 'x9': np.float64(-3.947971992335698)}
  Evaluations: 150
  Time: 20.14s
  All scores (first 10): [-112.28807706930135, 64.2817783214928, 119.85449850836568, -10.564306867751412, -72.54159153791927, -148.45050233867113, -204.78804345277894, 28.517322403767757, -49.76151613008224, -127.98012748299772]

optuna | styblinski_tang | 10D | seed 37
  Best score: -271.178620
  Best params: {'x0': -0.7196866503863792, 'x1': -2.6753174686371812, 'x2': -2.627446761227171, 'x3': -2.0659943285569478, 'x4': -1.6366972868115854, 'x5': -1.9418793364575562, 'x6': -2.0855925389831063, 'x7': -1.797381285970777, 'x8': -3.044504865446398, 'x9': 3.4898409233366063}
  Evaluations: 150
  Time: 0.32s
  All scores (first 10): [-112.28807706930135, 9.296466208703599, -25.63648157548394, -34.74995761169152, 105.98190675278703, 182.29371001944233, -91.96872684540486, 188.55166960388127, -100.53501471738733, -152.85889560847585]

random | styblinski_tang | 10D | seed 37
  Best score: -233.234542
  Best params: {'x0': np.float64(-2.490130684824666), 'x1': np.float64(-2.390166245334737), 'x2': np.float64(4.098540562149273), 'x3': np.float64(-2.58887794483499), 'x4': np.float64(2.134030549120065), 'x5': np.float64(3.2937491111788404), 'x6': np.float64(-2.4163258994442147), 'x7': np.float64(1.9407136016862943), 'x8': np.float64(-1.419516065886206), 'x9': np.float64(-3.6023534262392753)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [-112.28807706930135, 9.296466208703599, -25.63648157548394, -34.74995761169152, 105.98190675278703, 182.29371001944233, -91.96872684540486, 188.55166960388127, -100.53501471738733, -152.85889560847585]

curvature_old | michalewicz | 10D | seed 37
  Best score: -4.795730
  Best params: {'x0': np.float64(1.8814906283836916), 'x1': np.float64(1.5277795666843212), 'x2': np.float64(1.405259434444496), 'x3': np.float64(1.6734496420140323), 'x4': np.float64(1.7069673440452606), 'x5': np.float64(1.5613760349991712), 'x6': np.float64(1.8047909341769677), 'x7': np.float64(1.741928290900887), 'x8': np.float64(1.539693590946026), 'x9': np.float64(1.5925071841153535)}
  Evaluations: 150
  Time: 0.57s
  All scores (first 10): [-1.7702591953755618, -0.9737759642550841, -1.7229326717919542, -1.9825650973922406, -0.8932067227055056, -1.9321152832769986, -3.0066137015830026, -0.9355935444626513, -0.6431647427561202, -1.5101836372734372]

curvature_new | michalewicz | 10D | seed 37
  Best score: -3.756093
  Best params: {'x0': np.float64(2.290600025280792), 'x1': np.float64(1.6188047127521032), 'x2': np.float64(1.3337818633821503), 'x3': np.float64(1.1438951339200671), 'x4': np.float64(2.532520628820339), 'x5': np.float64(0.3840659155741414), 'x6': np.float64(1.9244674302443505), 'x7': np.float64(0.9380641222595593), 'x8': np.float64(1.4070638286832085), 'x9': np.float64(0.6442734452398166)}
  Evaluations: 150
  Time: 1.56s
  All scores (first 10): [-1.2961284363558125, -0.6236854355349347, -1.9777244237879683, -1.1890985899156277, -0.815254001884987, -2.028633417125088, -0.8294191539123048, -1.5546095043008343, -0.21057615188644552, -0.006604506872884825]

subspace | michalewicz | 10D | seed 37
  Best score: -3.714157
  Best params: {'x0': np.float64(2.187888275192458), 'x1': np.float64(1.5753880980825217), 'x2': np.float64(1.2405724265030695), 'x3': np.float64(1.8918281823465808), 'x4': np.float64(1.780235825005853), 'x5': np.float64(1.8576601640478743), 'x6': np.float64(1.2288759276950538), 'x7': np.float64(1.5059019108974583), 'x8': np.float64(0.9464208144972983), 'x9': np.float64(1.064050719370236)}
  Evaluations: 150
  Time: 17.74s
  All scores (first 10): [-1.2961284363558125, -0.6236854355349347, -1.6624637213956364, -1.1890985899156277, -0.815254001884987, -2.028633417125088, -0.8294191539123048, -0.6294491935491184, -0.6819046602648534, -1.0446512103484986]

optuna | michalewicz | 10D | seed 37
  Best score: -4.388411
  Best params: {'x0': 2.1916826446996653, 'x1': 0.5241705608998392, 'x2': 1.263376243026629, 'x3': 1.145637833044466, 'x4': 0.5459605742953799, 'x5': 1.5764659688425342, 'x6': 1.2361679635388003, 'x7': 2.112579170026016, 'x8': 1.4551386866686835, 'x9': 0.715986424660812}
  Evaluations: 150
  Time: 0.31s
  All scores (first 10): [-1.2961284363558125, -2.440377794056924, -0.8373001397752351, -1.3092321417023598, -1.548946114575076, -1.163895112583717, -1.1940930987329477, -0.19279911607682962, -1.9659593855625923, -2.902328750404589]

random | michalewicz | 10D | seed 37
  Best score: -3.253938
  Best params: {'x0': np.float64(0.7707665176919702), 'x1': np.float64(1.7802677203680501), 'x2': np.float64(1.2488709802903388), 'x3': np.float64(1.1255779368032772), 'x4': np.float64(1.2082086995559378), 'x5': np.float64(0.8919832424655891), 'x6': np.float64(1.2712814418708236), 'x7': np.float64(2.2031374225911895), 'x8': np.float64(0.01743813810018485), 'x9': np.float64(1.18935947746146)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [-1.2961284363558125, -2.440377794056924, -0.8373001397752351, -1.3092321417023598, -1.548946114575076, -1.163895112583717, -1.1940930987329477, -0.19279911607682962, -1.9659593855625923, -2.902328750404589]

curvature_old | dixon_price | 10D | seed 37
  Best score: 291.481215
  Best params: {'x0': np.float64(-6.732658288390615), 'x1': np.float64(-0.5007533471080752), 'x2': np.float64(-0.16191817812194387), 'x3': np.float64(0.46560229549560006), 'x4': np.float64(-0.11015721627710384), 'x5': np.float64(0.5914310201419894), 'x6': np.float64(1.4699104981190807), 'x7': np.float64(1.1809068956682935), 'x8': np.float64(0.3288383243509134), 'x9': np.float64(-0.46249673435996996)}
  Evaluations: 150
  Time: 0.06s
  All scores (first 10): [1473.8232111827099, 1944.055486387586, 3328.961258681404, 2782.3467661271234, 1941.815744951613, 3347.188697064422, 2344.86265331019, 28837.58819582932, 8464.630040103046, 2316.604554637513]

curvature_new | dixon_price | 10D | seed 37
  Best score: 1910.027372
  Best params: {'x0': np.float64(1.5899660410935965), 'x1': np.float64(-3.1653927310694208), 'x2': np.float64(2.5097748371588064), 'x3': np.float64(-1.9591493440899015), 'x4': np.float64(1.157298646833084), 'x5': np.float64(0.3399811323172983), 'x6': np.float64(0.2382551766594041), 'x7': np.float64(-1.6479961668244911), 'x8': np.float64(0.1743670603445544), 'x9': np.float64(-0.9063824995945833)}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [192861.08865321783, 592789.7123173472, 583853.1429967328, 887370.5173719652, 406483.1327089618, 196445.43979354555, 297953.86605435575, 399822.1844594183, 192113.5831723639, 439398.44045315264]

subspace | dixon_price | 10D | seed 37
  Best score: 7984.238702
  Best params: {'x0': np.float64(-0.006333703057714857), 'x1': np.float64(0.0), 'x2': np.float64(-0.6408021418956906), 'x3': np.float64(0.6951627660106912), 'x4': np.float64(3.203404517021527), 'x5': np.float64(0.1537993525164456), 'x6': np.float64(3.431788362142891), 'x7': np.float64(2.3403972740303693), 'x8': np.float64(-1.5590294609701392), 'x9': np.float64(-2.3557149384926444)}
  Evaluations: 150
  Time: 20.62s
  All scores (first 10): [192861.08865321783, 592789.7123173472, 680648.7413326047, 887370.5173719652, 406483.1327089618, 196445.43979354555, 297953.86605435575, 605527.6910775348, 327529.25536465726, 39199.84836383951]

optuna | dixon_price | 10D | seed 37
  Best score: 3193.306617
  Best params: {'x0': 3.439492108686922, 'x1': -4.093253539959112, 'x2': 0.944139149950991, 'x3': 0.05678347420076468, 'x4': 1.5235959822978935, 'x5': -1.785094970917622, 'x6': 2.1066760907662068, 'x7': -1.8504404279634308, 'x8': 0.4795358994476213, 'x9': 0.1153626746665184}
  Evaluations: 150
  Time: 0.32s
  All scores (first 10): [192861.08865321783, 429893.1366450526, 527918.9638558606, 533580.9848522114, 482728.93264803884, 521357.12094265915, 374345.5277636659, 538081.9549600772, 468786.17758687463, 65559.3966834655]

random | dixon_price | 10D | seed 37
  Best score: 31803.607102
  Best params: {'x0': np.float64(-0.1354238706117421), 'x1': np.float64(-0.5176884244539295), 'x2': np.float64(3.834665174223531), 'x3': np.float64(1.7386631231172203), 'x4': np.float64(-5.337720788410538), 'x5': np.float64(-3.7692844550658666), 'x6': np.float64(0.8712123034481394), 'x7': np.float64(2.9287568338590315), 'x8': np.float64(-3.5617401521421987), 'x9': np.float64(-0.3924172199295093)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [192861.08865321783, 429893.1366450526, 527918.9638558606, 533580.9848522114, 482728.93264803884, 521357.12094265915, 374345.5277636659, 538081.9549600772, 468786.17758687463, 65559.3966834655]

curvature_old | alpine1 | 10D | seed 37
  Best score: 17.256535
  Best params: {'x0': np.float64(6.461344072992034), 'x1': np.float64(3.2621177206057994), 'x2': np.float64(5.670217320550609), 'x3': np.float64(6.520637484324702), 'x4': np.float64(6.290546188714998), 'x5': np.float64(5.244824947381646), 'x6': np.float64(3.1556060805367503), 'x7': np.float64(5.629870808641027), 'x8': np.float64(6.227890557514428), 'x9': np.float64(6.55865521034186)}
  Evaluations: 150
  Time: 0.06s
  All scores (first 10): [29.32598005629903, 31.75919630680494, 32.63519952036215, 33.521717935522034, 29.838552907951588, 32.91931988040809, 27.89728030734023, 29.450709514678124, 26.07684726985849, 30.40189084867298]

curvature_new | alpine1 | 10D | seed 37
  Best score: 12.247242
  Best params: {'x0': np.float64(3.0724052998928504), 'x1': np.float64(2.4164648677677736), 'x2': np.float64(6.361493295085722), 'x3': np.float64(0.0), 'x4': np.float64(6.1906225752278505), 'x5': np.float64(1.699929718437363), 'x6': np.float64(2.8250558957786676), 'x7': np.float64(3.4070586882387883), 'x8': np.float64(5.64009137589348), 'x9': np.float64(6.539765220868387)}
  Evaluations: 150
  Time: 3.32s
  All scores (first 10): [31.05094464641803, 24.049105926174295, 36.55095992639755, 21.33896081295793, 31.996618923004874, 32.70410629738429, 22.63290190171776, 21.476987213202303, 22.40970588402551, 36.67516028908493]

subspace | alpine1 | 10D | seed 37
  Best score: 2.610231
  Best params: {'x0': np.float64(0.17715241203093757), 'x1': np.float64(0.0), 'x2': np.float64(0.0), 'x3': np.float64(0.0), 'x4': np.float64(0.0), 'x5': np.float64(2.3614058407221132), 'x6': np.float64(9.454539405403873), 'x7': np.float64(0.0), 'x8': np.float64(0.0), 'x9': np.float64(0.0)}
  Evaluations: 150
  Time: 19.43s
  All scores (first 10): [31.05094464641803, 24.049105926174295, 24.325210747456158, 21.33896081295793, 31.996618923004874, 32.70410629738429, 22.63290190171776, 47.03944429850542, 22.157306129595842, 26.61999448180156]

optuna | alpine1 | 10D | seed 37
  Best score: 7.723755
  Best params: {'x0': 0.39014760173163304, 'x1': 0.3188789618295481, 'x2': 9.28960734458439, 'x3': 0.5539471173679931, 'x4': 3.4759932437365286, 'x5': 3.5639359818857055, 'x6': 2.343051848113552, 'x7': 9.439117162348179, 'x8': 0.1916454072941174, 'x9': 0.4074777771461835}
  Evaluations: 150
  Time: 0.32s
  All scores (first 10): [31.05094464641803, 32.44536328613897, 25.666948603602563, 34.571221795041154, 33.82498266779439, 25.1656711764373, 30.239955938196985, 28.656672042404328, 31.77055047797065, 19.39312712178687]

random | alpine1 | 10D | seed 37
  Best score: 14.564063
  Best params: {'x0': np.float64(0.6506406097281714), 'x1': np.float64(1.5970106969583608), 'x2': np.float64(6.15523817559173), 'x3': np.float64(1.8334015283013583), 'x4': np.float64(1.3679071863160375), 'x5': np.float64(0.7979690735843559), 'x6': np.float64(9.16035862071584), 'x7': np.float64(5.652319721533127), 'x8': np.float64(2.162556287585474), 'x9': np.float64(0.04909279113507581)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [31.05094464641803, 32.44536328613897, 25.666948603602563, 34.571221795041154, 33.82498266779439, 25.1656711764373, 30.239955938196985, 28.656672042404328, 31.77055047797065, 19.39312712178687]
