SYNTHETIC BENCHMARK RESULTS
================================================================================
Functions: ['sphere', 'rosenbrock', 'rastrigin', 'ackley', 'levy', 'griewank', 'schwefel', 'zakharov', 'styblinski_tang', 'michalewicz', 'dixon_price', 'alpine1']
Dimensions: [10]D
Budget: 150
Seeds: [37]
Methods: ['curvature_old', 'curvature_new', 'adaptive', 'optuna', 'random']
================================================================================

SUMMARY STATISTICS
================================================================================

--- DIMENSION 10D ---

sphere (10D):
  curvature_old: best=3.696986 ± 0.000000  time=2.51s ± 0.00s
  curvature_new: best=4.415410 ± 0.000000  time=0.07s ± 0.00s
  adaptive    : best=0.199238 ± 0.000000  time=17.51s ± 0.00s
  optuna      : best=10.566547 ± 0.000000  time=0.33s ± 0.00s
  random      : best=21.728940 ± 0.000000  time=0.00s ± 0.00s

rosenbrock (10D):
  curvature_old: best=13.638840 ± 0.000000  time=0.06s ± 0.00s
  curvature_new: best=195.373626 ± 0.000000  time=0.08s ± 0.00s
  adaptive    : best=21.725471 ± 0.000000  time=19.23s ± 0.00s
  optuna      : best=145.757224 ± 0.000000  time=0.29s ± 0.00s
  random      : best=615.568818 ± 0.000000  time=0.00s ± 0.00s

rastrigin (10D):
  curvature_old: best=37.010750 ± 0.000000  time=0.06s ± 0.00s
  curvature_new: best=59.708728 ± 0.000000  time=0.08s ± 0.00s
  adaptive    : best=53.160514 ± 0.000000  time=9.86s ± 0.00s
  optuna      : best=82.010446 ± 0.000000  time=0.31s ± 0.00s
  random      : best=100.119193 ± 0.000000  time=0.00s ± 0.00s

ackley (10D):
  curvature_old: best=12.135050 ± 0.000000  time=0.53s ± 0.00s
  curvature_new: best=11.703183 ± 0.000000  time=0.38s ± 0.00s
  adaptive    : best=17.272852 ± 0.000000  time=14.69s ± 0.00s
  optuna      : best=14.769698 ± 0.000000  time=0.31s ± 0.00s
  random      : best=19.081309 ± 0.000000  time=0.00s ± 0.00s

levy (10D):
  curvature_old: best=2.831867 ± 0.000000  time=0.22s ± 0.00s
  curvature_new: best=6.004612 ± 0.000000  time=0.08s ± 0.00s
  adaptive    : best=2.226609 ± 0.000000  time=18.94s ± 0.00s
  optuna      : best=12.169022 ± 0.000000  time=0.32s ± 0.00s
  random      : best=27.869758 ± 0.000000  time=0.00s ± 0.00s

griewank (10D):
  curvature_old: best=7.055945 ± 0.000000  time=0.06s ± 0.00s
  curvature_new: best=16.175948 ± 0.000000  time=0.07s ± 0.00s
  adaptive    : best=1.544916 ± 0.000000  time=18.59s ± 0.00s
  optuna      : best=37.277929 ± 0.000000  time=0.31s ± 0.00s
  random      : best=75.600894 ± 0.000000  time=0.00s ± 0.00s

schwefel (10D):
  curvature_old: best=3334.717034 ± 0.000000  time=0.07s ± 0.00s
  curvature_new: best=2944.460045 ± 0.000000  time=0.08s ± 0.00s
  adaptive    : best=2795.782917 ± 0.000000  time=5.76s ± 0.00s
  optuna      : best=2583.036391 ± 0.000000  time=0.46s ± 0.00s
  random      : best=2725.436865 ± 0.000000  time=0.00s ± 0.00s

zakharov (10D):
  curvature_old: best=39885.972197 ± 0.000000  time=0.08s ± 0.00s
  curvature_new: best=72.016120 ± 0.000000  time=0.12s ± 0.00s
  adaptive    : best=31.925194 ± 0.000000  time=21.58s ± 0.00s
  optuna      : best=60.471328 ± 0.000000  time=0.31s ± 0.00s
  random      : best=89.399712 ± 0.000000  time=0.00s ± 0.00s

styblinski_tang (10D):
  curvature_old: best=-184.107547 ± 0.000000  time=0.06s ± 0.00s
  curvature_new: best=-244.687054 ± 0.000000  time=0.08s ± 0.00s
  adaptive    : best=-218.375000 ± 0.000000  time=16.65s ± 0.00s
  optuna      : best=-271.178620 ± 0.000000  time=0.32s ± 0.00s
  random      : best=-233.234542 ± 0.000000  time=0.00s ± 0.00s

michalewicz (10D):
  curvature_old: best=-4.795730 ± 0.000000  time=0.54s ± 0.00s
  curvature_new: best=-3.756093 ± 0.000000  time=1.50s ± 0.00s
  adaptive    : best=-4.008060 ± 0.000000  time=8.08s ± 0.00s
  optuna      : best=-4.388411 ± 0.000000  time=0.32s ± 0.00s
  random      : best=-3.253938 ± 0.000000  time=0.00s ± 0.00s

dixon_price (10D):
  curvature_old: best=291.481215 ± 0.000000  time=0.05s ± 0.00s
  curvature_new: best=1910.027372 ± 0.000000  time=0.08s ± 0.00s
  adaptive    : best=454.531588 ± 0.000000  time=21.55s ± 0.00s
  optuna      : best=3193.306617 ± 0.000000  time=0.31s ± 0.00s
  random      : best=31803.607102 ± 0.000000  time=0.00s ± 0.00s

alpine1 (10D):
  curvature_old: best=17.256535 ± 0.000000  time=0.06s ± 0.00s
  curvature_new: best=12.247242 ± 0.000000  time=3.24s ± 0.00s
  adaptive    : best=0.000000 ± 0.000000  time=18.55s ± 0.00s
  optuna      : best=7.723755 ± 0.000000  time=0.35s ± 0.00s
  random      : best=14.564063 ± 0.000000  time=0.00s ± 0.00s


DETAILED RESULTS
================================================================================

curvature_old | sphere | 10D | seed 37
  Best score: 3.696986
  Best params: {'x0': 0.5736375725960183, 'x1': -0.5444687275312194, 'x2': -1.1169034494973786, 'x3': -0.41023684194265986, 'x4': -0.0317573520366663, 'x5': 0.47430837952514704, 'x6': 0.2818846754714741, 'x7': -0.3433770028545462, 'x8': 1.0966790813686895, 'x9': 0.17222965348424157}
  Evaluations: 150
  Time: 2.51s
  All scores (first 10): [6.781244063119878, 5.732678578682039, 5.5155852874747335, 5.61856528066949, 5.346219489922978, 5.7151866308880175, 6.189416712988002, 10.894391186746649, 32.90016581758643, 5.092206692688483]

curvature_new | sphere | 10D | seed 37
  Best score: 4.415410
  Best params: {'x0': 0.46291630955315455, 'x1': -1.5041841335964081, 'x2': -0.1479124545449615, 'x3': 0.6199112054863951, 'x4': 0.5251120745604352, 'x5': -0.09161822149188925, 'x6': 0.28406041046851893, 'x7': 0.42315764568936043, 'x8': -0.820838463648716, 'x9': 0.5609950659383038}
  Evaluations: 150
  Time: 0.07s
  All scores (first 10): [71.04981254875628, 97.10543822549751, 98.78244125385577, 110.30560412282176, 85.81336723310675, 58.909234844735245, 68.87637962671397, 66.90427985467495, 68.38127513306902, 79.33194000459535]

adaptive | sphere | 10D | seed 37
  Best score: 0.199238
  Best params: {'x0': 0.0, 'x1': 0.0, 'x2': 0.22758716730787754, 'x3': -0.11056770371153135, 'x4': 0.26873892094344765, 'x5': 0.06191097054592731, 'x6': -0.09288083329658825, 'x7': -0.106110029477267, 'x8': -0.19629872828774708, 'x9': 0.027280368061305182}
  Evaluations: 150
  Time: 17.51s
  All scores (first 10): [71.04981254875628, 97.10543822549751, 98.78244125385577, 110.30560412282176, 85.81336723310675, 58.909234844735245, 68.87637962671397, 75.17583232435894, 64.00101968670828, 21.079222647218756]

optuna | sphere | 10D | seed 37
  Best score: 10.566547
  Best params: {'x0': -1.7902555050563052, 'x1': 0.6186501435166696, 'x2': -0.016025679596734954, 'x3': -1.3726540248610037, 'x4': 0.3981246417191848, 'x5': -1.1465442922059674, 'x6': 0.6225559986663498, 'x7': -0.7383145047469551, 'x8': -0.916084324350489, 'x9': 1.35992886087287}
  Evaluations: 150
  Time: 0.33s
  All scores (first 10): [71.04981254875628, 84.97151798594355, 116.01305040796706, 89.95105156171147, 97.22282254332308, 93.95692220074504, 61.167359330814406, 121.96238435321091, 85.9315289723546, 38.51817376126574]

random | sphere | 10D | seed 37
  Best score: 21.728940
  Best params: {'x0': -0.06933702175321166, 'x1': -0.2650564733204126, 'x2': 1.9633485692024477, 'x3': 0.8901955190360171, 'x4': -2.7329130436661955, 'x5': -1.9298736409937236, 'x6': 0.44606069936544746, 'x7': 1.4995234989358242, 'x8': -1.8236109578968058, 'x9': -0.20091761660390794}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [71.04981254875628, 84.97151798594355, 116.01305040796706, 89.95105156171147, 97.22282254332308, 93.95692220074504, 61.167359330814406, 121.96238435321091, 85.9315289723546, 38.51817376126574]

curvature_old | rosenbrock | 10D | seed 37
  Best score: 13.638840
  Best params: {'x0': -0.6159946545282586, 'x1': 0.47141814715953334, 'x2': 0.12467827813942378, 'x3': 0.0869116053991017, 'x4': 0.04253616622989087, 'x5': -0.02177399271916891, 'x6': 0.05595974053001296, 'x7': 0.034968499738870396, 'x8': 0.13225912192789924, 'x9': 0.014847596538265506}
  Evaluations: 150
  Time: 0.06s
  All scores (first 10): [81.59317938238927, 86.41084524535957, 146.5646706081424, 72.19455199605757, 80.0844215341136, 135.5064383348395, 75.18640428220043, 171.25617564892795, 1961.995444959345, 80.9867111732523]

curvature_new | rosenbrock | 10D | seed 37
  Best score: 195.373626
  Best params: {'x0': 0.19466155925402884, 'x1': 0.9841786879212138, 'x2': 0.6395276794022222, 'x3': 0.5740832691804885, 'x4': 0.3265630195095244, 'x5': -0.5043302349534255, 'x6': -0.40975864892528646, 'x7': 0.2167899034887033, 'x8': 0.16026986198492787, 'x9': -0.1271147402658508}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [2477.882044209209, 4627.988165208852, 4724.989891635214, 3513.8275285503664, 3478.5378104315146, 1884.8643215780755, 2826.4927428953797, 2737.9172855461443, 2248.5594301672536, 4615.492765029085]

adaptive | rosenbrock | 10D | seed 37
  Best score: 21.725471
  Best params: {'x0': -0.40925483677203234, 'x1': 0.13812956627202322, 'x2': 0.01149455119414533, 'x3': -0.010290284720211762, 'x4': 0.16327462539547488, 'x5': 0.038542751832033595, 'x6': 0.24737782947706632, 'x7': -0.014705335719978008, 'x8': -0.14024379069741855, 'x9': -0.08537660384051593}
  Evaluations: 150
  Time: 19.23s
  All scores (first 10): [2477.882044209209, 4627.988165208852, 4724.989891635214, 3513.8275285503664, 3478.5378104315146, 1884.8643215780755, 2826.4927428953797, 3440.000784204258, 3956.657615823506, 666.1212546233673]

optuna | rosenbrock | 10D | seed 37
  Best score: 145.757224
  Best params: {'x0': 0.7295352833265796, 'x1': 0.17807332264090758, 'x2': 0.3995065487417875, 'x3': 0.7057755427891147, 'x4': 0.772472750481202, 'x5': 0.18207989898659582, 'x6': -0.12576812135070048, 'x7': -0.1437233241886794, 'x8': -0.2462819388503859, 'x9': -0.6241555819159581}
  Evaluations: 150
  Time: 0.29s
  All scores (first 10): [2477.882044209209, 2451.75121498762, 6469.39259505007, 3379.951076891098, 3258.6180396054406, 3117.0296551125507, 3217.639404439342, 4873.244956397232, 4250.855835167721, 1917.4899943077007]

random | rosenbrock | 10D | seed 37
  Best score: 615.568818
  Best params: {'x0': -0.5967858180526129, 'x1': -0.69637483962175, 'x2': 0.45829592296419364, 'x3': 1.1485285355836767, 'x4': 1.1398218289429343, 'x5': 0.4397558904969072, 'x6': -0.372055271499792, 'x7': -0.017863961408019602, 'x8': -1.5758348553025718, 'x9': 1.8422380277763493}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [2477.882044209209, 2451.75121498762, 6469.39259505007, 3379.951076891098, 3258.6180396054406, 3117.0296551125507, 3217.639404439342, 4873.244956397232, 4250.855835167721, 1917.4899943077007]

curvature_old | rastrigin | 10D | seed 37
  Best score: 37.010750
  Best params: {'x0': 2.0586992522048915, 'x1': -1.0386804063139827, 'x2': -0.09812784112220374, 'x3': 1.1085456681785475, 'x4': -0.21137269990907015, 'x5': -0.02225368928704352, 'x6': -1.1316317390877213, 'x7': -1.1862303488411214, 'x8': 1.1342304997657031, 'x9': -0.9844105159609651}
  Evaluations: 150
  Time: 0.06s
  All scores (first 10): [119.64475119375066, 82.29267041682024, 113.54131931170288, 101.0736214526066, 131.48708662808937, 95.02938284142785, 123.1246027958864, 152.3854505021219, 104.83998998816332, 131.2965144388283]

curvature_new | rastrigin | 10D | seed 37
  Best score: 59.708728
  Best params: {'x0': 1.16366078250745, 'x1': -3.0024468843082452, 'x2': -1.1216679986671325, 'x3': 1.1743727932034362, 'x4': -1.1523928468956282, 'x5': 0.1257703293600354, 'x6': 0.052356620251289065, 'x7': 1.3442514724595114, 'x8': -0.050802819548875, 'x9': -2.108240738782144}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [174.91159386987044, 190.48145147948014, 217.15004369804618, 234.3625139561786, 188.98445858848385, 177.43477908983408, 206.96007708440868, 170.48058879856404, 182.44390944820125, 175.96247976718195]

adaptive | rastrigin | 10D | seed 37
  Best score: 53.160514
  Best params: {'x0': 0.0, 'x1': 1.0818042117179747, 'x2': 1.011161094466872, 'x3': -0.85686190197928, 'x4': -0.8810880546812134, 'x5': 0.9366496174784205, 'x6': 0.15631501142321103, 'x7': -1.492339273924829, 'x8': 0.004256177451453347, 'x9': 1.277443256916528}
  Evaluations: 150
  Time: 9.86s
  All scores (first 10): [174.91159386987044, 190.48145147948014, 217.15004369804618, 234.3625139561786, 188.98445858848385, 177.43477908983408, 206.96007708440868, 170.48058879856404, 142.4885155999304, 98.36260036662776]

optuna | rastrigin | 10D | seed 37
  Best score: 82.010446
  Best params: {'x0': 0.049133176794192275, 'x1': -3.03080399546526, 'x2': 0.7211752308393902, 'x3': -0.6722496449532913, 'x4': -1.09800358270419, 'x5': 0.18972663778429277, 'x6': 0.9139527172057036, 'x7': -1.6710082658115004, 'x8': 2.1869804161701456, 'x9': -1.1329327942634921}
  Evaluations: 150
  Time: 0.31s
  All scores (first 10): [174.91159386987044, 160.09254350526024, 207.60692673501973, 172.43807405895822, 217.85874898729008, 161.02324126969336, 154.80499590451194, 229.45212716010758, 142.77436158313134, 140.03817383533934]

random | rastrigin | 10D | seed 37
  Best score: 100.119193
  Best params: {'x0': -0.06933702175321166, 'x1': -0.2650564733204126, 'x2': 1.9633485692024477, 'x3': 0.8901955190360171, 'x4': -2.7329130436661955, 'x5': -1.9298736409937236, 'x6': 0.44606069936544746, 'x7': 1.4995234989358242, 'x8': -1.8236109578968058, 'x9': -0.20091761660390794}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [174.91159386987044, 160.09254350526024, 207.60692673501973, 172.43807405895822, 217.85874898729008, 161.02324126969336, 154.80499590451194, 229.45212716010758, 142.77436158313134, 140.03817383533934]

curvature_old | ackley | 10D | seed 37
  Best score: 12.135050
  Best params: {'x0': 6.092161817525721, 'x1': -5.4640285427594115, 'x2': -0.15951979917829107, 'x3': 4.908582475625373, 'x4': -1.8145424766614973, 'x5': -5.112795541541487, 'x6': 4.677163900341306, 'x7': 2.092692045346844, 'x8': -0.9763939849795804, 'x9': 2.277152844114589}
  Evaluations: 150
  Time: 0.53s
  All scores (first 10): [14.984443189108871, 13.921483516101429, 14.264552715670414, 14.018763685840344, 13.597185716958146, 14.032817117833947, 13.893365667192551, 16.23049707758727, 20.02743800845854, 13.445523066289777]

curvature_new | ackley | 10D | seed 37
  Best score: 11.703183
  Best params: {'x0': 4.7937911199747845, 'x1': -10.162152019045614, 'x2': 3.05929451884694, 'x3': 2.0771583165113086, 'x4': -0.9027850792713039, 'x5': 1.077040310742369, 'x6': 0.7220915529952094, 'x7': 0.267240685987403, 'x8': -1.156039431392763, 'x9': 2.02181153541121}
  Evaluations: 150
  Time: 0.38s
  All scores (first 10): [20.775306983650854, 21.429732630198746, 20.80123592423923, 21.029212848745242, 21.198157849203117, 20.884407841423247, 20.838708211015618, 20.420252675519542, 20.691058888122065, 19.44974768611959]

adaptive | ackley | 10D | seed 37
  Best score: 17.272852
  Best params: {'x0': -0.18014616009624262, 'x1': 1.9328525437155477, 'x2': 6.631209559472211, 'x3': -13.019487221989927, 'x4': 2.2887720002412735, 'x5': -1.2845505467046756, 'x6': 13.762601137474746, 'x7': -0.19395853234310323, 'x8': -9.152633747064563, 'x9': -9.48864208425406}
  Evaluations: 150
  Time: 14.69s
  All scores (first 10): [20.775306983650854, 21.429732630198746, 20.80123592423923, 21.029212848745242, 21.198157849203117, 20.884407841423247, 20.838708211015618, 20.910997348752613, 21.085843310153322, 18.3466387344553]

optuna | ackley | 10D | seed 37
  Best score: 14.769698
  Best params: {'x0': -2.8474234359338193, 'x1': 7.345730614538718, 'x2': 8.629112243503782, 'x3': -3.200417141051191, 'x4': -1.8246110122733623, 'x5': -1.2316261643018054, 'x6': 7.136268004274823, 'x7': -2.2847358065983148, 'x8': -9.055774631642814, 'x9': -3.126289530845205}
  Evaluations: 150
  Time: 0.31s
  All scores (first 10): [20.775306983650854, 21.198012221502587, 21.109430299373706, 21.196461357661523, 21.734503214954245, 21.348905694515857, 21.091432357895943, 21.301833502528083, 21.28768948884478, 19.96609249410305]

random | ackley | 10D | seed 37
  Best score: 19.081309
  Best params: {'x0': -0.44375693922055603, 'x1': -1.69636142925064, 'x2': 12.565430842895665, 'x3': 5.697251321830514, 'x4': -17.49064347946365, 'x5': -12.351191302359833, 'x6': 2.854788475938861, 'x7': 9.596950393189275, 'x8': -11.671110130539557, 'x9': -1.2858727462650137}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [20.775306983650854, 21.198012221502587, 21.109430299373706, 21.196461357661523, 21.734503214954245, 21.348905694515857, 21.091432357895943, 21.301833502528083, 21.28768948884478, 19.96609249410305]

curvature_old | levy | 10D | seed 37
  Best score: 2.831867
  Best params: {'x0': 0.3287372087103577, 'x1': -0.9011884714878544, 'x2': -0.17975964063145256, 'x3': -0.7124931419267462, 'x4': 0.2702582888462519, 'x5': -0.13695328411883878, 'x6': 1.0297579315316874, 'x7': -0.5308296823193626, 'x8': 2.2181091548955916, 'x9': 0.943975020191882}
  Evaluations: 150
  Time: 0.22s
  All scores (first 10): [13.041838117201396, 15.509663700011442, 15.135132901159634, 11.22905276425268, 4.221304621971678, 15.105418553459302, 17.92651736992394, 7.6053873762973065, 86.74082837829961, 4.55779111355028]

curvature_new | levy | 10D | seed 37
  Best score: 6.004612
  Best params: {'x0': 7.604977267890202, 'x1': 1.9859160706796146, 'x2': 0.7525259374240889, 'x3': 0.5493902148619672, 'x4': -1.0660483749092435, 'x5': 0.5346062943255241, 'x6': 0.4889428935172706, 'x7': 0.15395284964420064, 'x8': 0.6397237565534475, 'x9': 1.7853350465856561}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [83.7232732222255, 108.08112602687237, 145.03585957799862, 132.9794905702656, 74.08830407959289, 75.30341031982617, 129.05005084972288, 107.39862750011054, 48.92303609623506, 176.5717493895764]

adaptive | levy | 10D | seed 37
  Best score: 2.226609
  Best params: {'x0': -0.3380353799858309, 'x1': 0.2922715536140146, 'x2': -0.5159115629906079, 'x3': 0.5372480468283918, 'x4': -0.05732313220037888, 'x5': -0.31207541892652557, 'x6': 0.999889014294375, 'x7': -0.8280199906460446, 'x8': -0.5666953582599827, 'x9': 0.8797270093160776}
  Evaluations: 150
  Time: 18.94s
  All scores (first 10): [83.7232732222255, 108.08112602687237, 145.03585957799862, 132.9794905702656, 74.08830407959289, 75.30341031982617, 129.05005084972288, 107.39862750011054, 148.51099217223498, 26.60214688309511]

optuna | levy | 10D | seed 37
  Best score: 12.169022
  Best params: {'x0': -0.3622355621025841, 'x1': 1.3279210398187198, 'x2': 2.5371197043637275, 'x3': -1.1160701893417646, 'x4': 3.4261328001051483, 'x5': 7.152805751027412, 'x6': 1.5667051631158468, 'x7': 1.7983430340836013, 'x8': 1.78339464569734, 'x9': 3.0628358342170774}
  Evaluations: 150
  Time: 0.32s
  All scores (first 10): [83.7232732222255, 104.71848190138044, 184.88918513635187, 181.88005617697934, 127.88289133548487, 143.57852147115977, 90.43555127357162, 155.05974446089175, 131.24221210095848, 71.58721834807918]

random | levy | 10D | seed 37
  Best score: 27.869758
  Best params: {'x0': -0.1354238706117421, 'x1': -0.5176884244539295, 'x2': 3.834665174223531, 'x3': 1.7386631231172203, 'x4': -5.337720788410538, 'x5': -3.7692844550658666, 'x6': 0.8712123034481394, 'x7': 2.9287568338590315, 'x8': -3.5617401521421987, 'x9': -0.3924172199295093}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [83.7232732222255, 104.71848190138044, 184.88918513635187, 181.88005617697934, 127.88289133548487, 143.57852147115977, 90.43555127357162, 155.05974446089175, 131.24221210095848, 71.58721834807918]

curvature_old | griewank | 10D | seed 37
  Best score: 7.055945
  Best params: {'x0': 60.93280901668902, 'x1': -64.56663889938227, 'x2': 52.61337830078867, 'x3': -96.21627363634491, 'x4': -8.757328653980267, 'x5': -29.254912440337193, 'x6': -30.350361260664613, 'x7': 14.177106638708437, 'x8': -40.52907514928154, 'x9': 24.881285785116347}
  Evaluations: 150
  Time: 0.06s
  All scores (first 10): [24.281847326214955, 20.68158674910263, 19.936254698020168, 20.274368322422283, 19.35481050233121, 20.621011884162645, 22.24171642924679, 38.39964538532809, 113.95493010721452, 18.48112469928199]

curvature_new | griewank | 10D | seed 37
  Best score: 16.175948
  Best params: {'x0': 54.33518593812835, 'x1': -176.25319650773702, 'x2': -17.425132793313423, 'x3': 72.51177449660554, 'x4': 61.955243713165146, 'x5': -10.765206620772915, 'x6': 33.5688556871919, 'x7': 49.510720046174015, 'x8': -96.24712408750798, 'x9': 65.77632934773737}
  Evaluations: 150
  Time: 0.07s
  All scores (first 10): [244.9307470300085, 334.3954132690787, 340.1426701820346, 379.7202092028142, 295.61681588329066, 203.26090583625643, 237.48239314343323, 230.705235325806, 235.77694121504967, 273.37108884569903]

adaptive | griewank | 10D | seed 37
  Best score: 1.544916
  Best params: {'x0': 11.894817550551124, 'x1': 0.0, 'x2': 28.806944300128407, 'x3': -1.8990804122761347, 'x4': 8.558921950878698, 'x5': -5.436326829174618, 'x6': 8.385975817298572, 'x7': -1.9631134176488558, 'x8': -1.9321768903257635, 'x9': 27.772947260853698}
  Evaluations: 150
  Time: 18.59s
  All scores (first 10): [244.9307470300085, 334.3954132690787, 340.1426701820346, 379.7202092028142, 295.61681588329066, 203.26090583625643, 237.48239314343323, 259.0939069631768, 220.73027060740193, 73.36968601910976]

optuna | griewank | 10D | seed 37
  Best score: 37.277929
  Best params: {'x0': -209.79556699878577, 'x1': 72.49806369335958, 'x2': -1.8780093277424044, 'x3': -160.85789353839888, 'x4': 46.655231451466946, 'x5': -134.36065924288684, 'x6': 72.95578109371284, 'x7': -86.52123102503393, 'x8': -107.35363175982307, 'x9': 159.3666633835395}
  Evaluations: 150
  Time: 0.31s
  All scores (first 10): [244.9307470300085, 292.7260388327069, 399.2975024947261, 309.8225546141145, 334.79059624066133, 323.5754306617387, 211.0106468474576, 419.72406857599543, 296.02810953980276, 133.34424498720307]

random | griewank | 10D | seed 37
  Best score: 75.600894
  Best params: {'x0': -8.125432236704455, 'x1': -31.061305467235798, 'x2': 230.0799104534118, 'x3': 104.31978738703322, 'x4': -320.2632473046323, 'x5': -226.15706730395198, 'x6': 52.272738206888334, 'x7': 175.72541003154197, 'x8': -213.70440912853195, 'x9': -23.545033195770543}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [244.9307470300085, 292.7260388327069, 399.2975024947261, 309.8225546141145, 334.79059624066133, 323.5754306617387, 211.0106468474576, 419.72406857599543, 296.02810953980276, 133.34424498720307]

curvature_old | schwefel | 10D | seed 37
  Best score: 3334.717034
  Best params: {'x0': 394.1855856390715, 'x1': -116.89340896748195, 'x2': -79.72784822779977, 'x3': -72.94948230986955, 'x4': 59.91793040205641, 'x5': 196.89902903299492, 'x6': 83.8253898948841, 'x7': -90.01880854525763, 'x8': -11.057107115116708, 'x9': -275.9020860447708}
  Evaluations: 150
  Time: 0.07s
  All scores (first 10): [4186.766468530397, 4161.864150038557, 4129.623879599679, 4005.377177229694, 4215.681892904879, 4361.997249838415, 4266.3364607388885, 3857.7952184000014, 4371.313402687906, 4400.8949015433445]

curvature_new | schwefel | 10D | seed 37
  Best score: 2944.460045
  Best params: {'x0': 418.537804282814, 'x1': 87.56111499307337, 'x2': -177.8494483850542, 'x3': 72.05133452489827, 'x4': -38.9273996607987, 'x5': -34.3815816105614, 'x6': 62.57255207365722, 'x7': -286.8951639568695, 'x8': -341.9770478470952, 'x9': 421.84582755753695}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [4032.09701144679, 3199.435846201731, 4794.240957070969, 4062.191647327078, 3552.2647028799283, 3726.5607844544616, 4353.582751637564, 4194.509696612445, 3407.376142543742, 3882.7208595280695]

adaptive | schwefel | 10D | seed 37
  Best score: 2795.782917
  Best params: {'x0': -309.9476658462945, 'x1': -287.87057579199745, 'x2': -366.037792778872, 'x3': -317.10477625458833, 'x4': -319.711374899609, 'x5': -254.65739747919224, 'x6': 66.67681544703055, 'x7': -102.47202040554316, 'x8': -141.7174150451629, 'x9': -115.41522635808366}
  Evaluations: 150
  Time: 5.76s
  All scores (first 10): [4032.09701144679, 3199.435846201731, 4794.240957070969, 4062.191647327078, 3552.2647028799283, 3726.5607844544616, 4353.582751637564, 4009.640113991783, 3682.868883716573, 4446.82422723484]

optuna | schwefel | 10D | seed 37
  Best score: 2583.036391
  Best params: {'x0': 408.12616812599555, 'x1': -332.0098833350847, 'x2': -326.72484859008, 'x3': 437.7418728838629, 'x4': 217.29437554236688, 'x5': 93.71089477005441, 'x6': 30.902062195676976, 'x7': 199.46696326899388, 'x8': 287.31411122689303, 'x9': 446.45379946740553}
  Evaluations: 150
  Time: 0.46s
  All scores (first 10): [4032.09701144679, 3163.822290679254, 4312.457303164178, 4813.680598230914, 3548.899391349655, 3207.2780930397175, 4044.6635494723896, 3385.06377463696, 5041.9210369220045, 4082.306860202929]

random | schwefel | 10D | seed 37
  Best score: 2725.436865
  Best params: {'x0': -290.1383284315131, 'x1': 21.84446707648442, 'x2': 159.18475573408944, 'x3': 22.2819364075458, 'x4': -123.32659915910006, 'x5': 451.7564053141451, 'x6': -302.48098447669804, 'x7': 70.86554165504936, 'x8': 433.7277551100101, 'x9': 49.56024150760675}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [4032.09701144679, 3163.822290679254, 4312.457303164178, 4813.680598230914, 3548.899391349655, 3207.2780930397175, 4044.6635494723896, 3385.06377463696, 5041.9210369220045, 4082.306860202929]

curvature_old | zakharov | 10D | seed 37
  Best score: 39885.972197
  Best params: {'x0': -4.5204485889509405, 'x1': 3.0156547540019307, 'x2': 6.4141276639602545, 'x3': 4.643166259300855, 'x4': 2.5811594122608943, 'x5': 1.1050187768673343, 'x6': 1.0059480077771, 'x7': -2.950764660469098, 'x8': -1.6960949686892568, 'x9': 0.11762356145818487}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [45883935.318977475, 19253917.38234297, 18110207.888848253, 22691830.14689123, 51750843.74958125, 7432871.270635838, 13272731.447515262, 11533496.858193764, 15790846.131666405, 56873622.793065734]

curvature_new | zakharov | 10D | seed 37
  Best score: 72.016120
  Best params: {'x0': -1.175238560608535, 'x1': 3.1767822396257657, 'x2': -3.4826770470137807, 'x3': -3.0047146967999865, 'x4': 0.17693713263373034, 'x5': -0.20342177993321453, 'x6': 3.4633079097200508, 'x7': -3.4381426921585336, 'x8': 0.9411408046108187, 'x9': 1.5887448184524962}
  Evaluations: 150
  Time: 0.12s
  All scores (first 10): [37178473.412185706, 83580873.39225471, 118845237.15532431, 15762640.372675795, 27606996.276304826, 17753685.488809437, 168.12129852455706, 14605838.312955866, 11891532.691384688, 102631860.06668821]

adaptive | zakharov | 10D | seed 37
  Best score: 31.925194
  Best params: {'x0': -1.4928784421584944, 'x1': -1.806008871987423, 'x2': -0.4122418944525563, 'x3': -1.691288068178042, 'x4': 1.5079980773547002, 'x5': 2.862052641656547, 'x6': 2.1536053147161454, 'x7': 0.48147304983165373, 'x8': -0.9988872615008058, 'x9': -1.9167862958581954}
  Evaluations: 150
  Time: 21.58s
  All scores (first 10): [37178473.412185706, 83580873.39225471, 118845237.15532431, 15762640.372675795, 27606996.276304826, 17753685.488809437, 168.12129852455706, 14605838.312955866, 637841.0212270607, 6078690.58800113]

optuna | zakharov | 10D | seed 37
  Best score: 60.471328
  Best params: {'x0': 1.6712324472848903, 'x1': 1.9097241233903386, 'x2': -1.1975937960568954, 'x3': 1.7388415101534127, 'x4': 2.2107318521091033, 'x5': -0.8463727891337154, 'x6': 5.166596069123922, 'x7': -3.7627618722258482, 'x8': -1.6362155868530475, 'x9': -0.5454415487625772}
  Evaluations: 150
  Time: 0.31s
  All scores (first 10): [37178473.412185706, 408945908.8726107, 37450546.85656909, 9459783.69700663, 53503304.18215459, 283659503.62274575, 3192653.7362720785, 135579864.57232627, 1043649.8998688353, 1939706.3293102127]

random | zakharov | 10D | seed 37
  Best score: 89.399712
  Best params: {'x0': -0.28955465017838034, 'x1': 5.765623895409334, 'x2': 2.091008966831164, 'x3': -2.3927291543771014, 'x4': -4.791224384945163, 'x5': -2.4181475724667045, 'x6': 2.955876622136497, 'x7': 0.0035906656359143696, 'x8': -1.2566641694036922, 'x9': 1.8749125180532937}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [37178473.412185706, 408945908.8726107, 37450546.85656909, 9459783.69700663, 53503304.18215459, 283659503.62274575, 3192653.7362720785, 135579864.57232627, 1043649.8998688353, 1939706.3293102127]

curvature_old | styblinski_tang | 10D | seed 37
  Best score: -184.107547
  Best params: {'x0': -1.3980161636330832, 'x1': -2.538204869271005, 'x2': -1.4399315825097907, 'x3': 0.7200810590163762, 'x4': 1.5871090475981742, 'x5': 0.003798186001942483, 'x6': -1.7457927225011738, 'x7': -0.5539030987400624, 'x8': -2.477987755187015, 'x9': -2.1778733634999705}
  Evaluations: 150
  Time: 0.06s
  All scores (first 10): [-42.25979648529732, -38.855991526235066, -42.18864197116635, -34.86634343514165, -27.255778565182002, -45.56892171584059, -54.82716702676752, -57.89890325470143, 43.64251225478861, -28.24384491621997]

curvature_new | styblinski_tang | 10D | seed 37
  Best score: -244.687054
  Best params: {'x0': -3.3487046379641305, 'x1': -3.0915829085449955, 'x2': -2.3620914841173732, 'x3': -1.0484637026827421, 'x4': 2.7226861663087387, 'x5': -3.6139215096634425, 'x6': -3.25349940706204, 'x7': 2.8383002791932546, 'x8': -0.753375307792866, 'x9': -0.5696763113470364}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [-112.28807706930135, 64.28177832149277, 66.21695163144932, -10.564306867751398, -72.54159153791932, -148.45050233867113, -204.78804345277894, -21.685046846733826, -43.40074285924827, -152.065319500564]

adaptive | styblinski_tang | 10D | seed 37
  Best score: -218.375000
  Best params: {'x0': -2.078239638158257, 'x1': 2.2393742000395225, 'x2': -1.9784588761262247, 'x3': 0.8054712063956115, 'x4': 1.886399337843649, 'x5': -2.597282887489523, 'x6': 2.0613769192762996, 'x7': 1.1081704801412933, 'x8': -2.216731550428965, 'x9': 3.2587318926898394}
  Evaluations: 150
  Time: 16.65s
  All scores (first 10): [-112.28807706930135, 64.28177832149277, 66.21695163144932, -10.564306867751398, -72.54159153791932, -148.45050233867113, -204.78804345277894, -86.0290228886267, -49.76151613008224, -127.98012748299772]

optuna | styblinski_tang | 10D | seed 37
  Best score: -271.178620
  Best params: {'x0': -0.7196866503863797, 'x1': -2.6753174686371812, 'x2': -2.62744676122717, 'x3': -2.065994328556947, 'x4': -1.6366972868115846, 'x5': -1.9418793364575553, 'x6': -2.0855925389831063, 'x7': -1.797381285970777, 'x8': -3.044504865446397, 'x9': 3.4898409233366063}
  Evaluations: 150
  Time: 0.32s
  All scores (first 10): [-112.28807706930135, 9.29646620870357, -25.63648157548394, -34.749957611691535, 105.98190675278705, 182.29371001944233, -91.96872684540489, 188.5516696038813, -100.5350147173873, -152.85889560847585]

random | styblinski_tang | 10D | seed 37
  Best score: -233.234542
  Best params: {'x0': -2.490130684824666, 'x1': -2.390166245334737, 'x2': 4.098540562149273, 'x3': -2.58887794483499, 'x4': 2.134030549120065, 'x5': 3.2937491111788404, 'x6': -2.4163258994442147, 'x7': 1.9407136016862943, 'x8': -1.419516065886206, 'x9': -3.6023534262392753}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [-112.28807706930135, 9.29646620870357, -25.63648157548394, -34.749957611691535, 105.98190675278705, 182.29371001944233, -91.96872684540489, 188.5516696038813, -100.5350147173873, -152.85889560847585]

curvature_old | michalewicz | 10D | seed 37
  Best score: -4.795730
  Best params: {'x0': 1.8814906283836907, 'x1': 1.5277795666843164, 'x2': 1.4052594344444889, 'x3': 1.6734496420140446, 'x4': 1.7069673440452593, 'x5': 1.5613760349991752, 'x6': 1.8047909341769683, 'x7': 1.7419282909008835, 'x8': 1.5396935909460292, 'x9': 1.5925071841153586}
  Evaluations: 150
  Time: 0.54s
  All scores (first 10): [-1.7702591953755618, -0.9737759642550841, -1.7229326717919542, -1.9825650973922406, -0.8932067227055056, -1.9321152832769986, -3.006613701583002, -0.9355935444626512, -0.6431647427561202, -1.5101836372734372]

curvature_new | michalewicz | 10D | seed 37
  Best score: -3.756093
  Best params: {'x0': 2.2906000252809684, 'x1': 1.6188047127541856, 'x2': 1.3337818633840293, 'x3': 1.1438951339188723, 'x4': 2.5325206288142934, 'x5': 0.38406591557590153, 'x6': 1.9244674302443607, 'x7': 0.9380641222572805, 'x8': 1.4070638286841208, 'x9': 0.6442734452438617}
  Evaluations: 150
  Time: 1.50s
  All scores (first 10): [-1.2961284363558125, -0.6236854355349347, -1.9777244237879683, -1.1890985899156277, -0.8152540018849869, -2.028633417125088, -0.8294191539123048, -1.5546095043008343, -0.21057615188644552, -0.006604506872884825]

adaptive | michalewicz | 10D | seed 37
  Best score: -4.008060
  Best params: {'x0': 2.1648077439350555, 'x1': 2.0189604759318507, 'x2': 1.7418404175856137, 'x3': 1.2066224032708395, 'x4': 0.17435933590712138, 'x5': 1.6168022080621987, 'x6': 1.4301045319398986, 'x7': 0.3329399777777111, 'x8': 2.217569112741883, 'x9': 2.1131557005637784}
  Evaluations: 150
  Time: 8.08s
  All scores (first 10): [-1.2961284363558125, -0.6236854355349347, -1.9777244237879683, -1.1890985899156277, -0.8152540018849869, -2.028633417125088, -0.8294191539123048, -1.1467312645722296, -0.6819046602648534, -1.0446512103484986]

optuna | michalewicz | 10D | seed 37
  Best score: -4.388411
  Best params: {'x0': 2.191682644699665, 'x1': 0.5241705608998392, 'x2': 1.263376243026629, 'x3': 1.145637833044466, 'x4': 0.5459605742953799, 'x5': 1.5764659688425342, 'x6': 1.2361679635388003, 'x7': 2.112579170026016, 'x8': 1.4551386866686835, 'x9': 0.715986424660812}
  Evaluations: 150
  Time: 0.32s
  All scores (first 10): [-1.2961284363558125, -2.440377794056924, -0.8373001397752351, -1.3092321417023598, -1.548946114575076, -1.163895112583717, -1.1940930987329477, -0.19279911607682965, -1.9659593855625923, -2.902328750404589]

random | michalewicz | 10D | seed 37
  Best score: -3.253938
  Best params: {'x0': 0.7707665176919702, 'x1': 1.7802677203680501, 'x2': 1.2488709802903388, 'x3': 1.1255779368032772, 'x4': 1.2082086995559378, 'x5': 0.8919832424655891, 'x6': 1.2712814418708236, 'x7': 2.2031374225911895, 'x8': 0.01743813810018485, 'x9': 1.18935947746146}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [-1.2961284363558125, -2.440377794056924, -0.8373001397752351, -1.3092321417023598, -1.548946114575076, -1.163895112583717, -1.1940930987329477, -0.19279911607682965, -1.9659593855625923, -2.902328750404589]

curvature_old | dixon_price | 10D | seed 37
  Best score: 291.481215
  Best params: {'x0': -6.732658288390615, 'x1': -0.5007533471080752, 'x2': -0.16191817812194387, 'x3': 0.46560229549560006, 'x4': -0.11015721627710384, 'x5': 0.5914310201419894, 'x6': 1.4699104981190807, 'x7': 1.1809068956682935, 'x8': 0.3288383243509134, 'x9': -0.46249673435996996}
  Evaluations: 150
  Time: 0.05s
  All scores (first 10): [1473.8232111827099, 1944.055486387586, 3328.961258681404, 2782.3467661271234, 1941.815744951613, 3347.188697064422, 2344.86265331019, 28837.58819582932, 8464.630040103046, 2316.604554637513]

curvature_new | dixon_price | 10D | seed 37
  Best score: 1910.027372
  Best params: {'x0': 1.58996604109503, 'x1': -3.1653927310680086, 'x2': 2.5097748371570248, 'x3': -1.9591493440886083, 'x4': 1.157298646834267, 'x5': 0.3399811323128823, 'x6': 0.23825517665794926, 'x7': -1.6479961668169114, 'x8': 0.17436706034495586, 'x9': -0.9063824995926204}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [192861.08865321783, 592789.7123173472, 583853.1429967328, 887370.5173719652, 406483.1327089618, 196445.43979354555, 297953.86605435575, 399822.1844594183, 192113.5831723639, 439398.44045315264]

adaptive | dixon_price | 10D | seed 37
  Best score: 454.531588
  Best params: {'x0': -2.182656507287458, 'x1': -0.4777642204739525, 'x2': 0.8978091655913758, 'x3': 0.6250151307169478, 'x4': 1.5346609636342468, 'x5': -0.7107879101780163, 'x6': 0.7330532570680219, 'x7': 1.6073987396331741, 'x8': 0.032516471011467374, 'x9': -1.3471560731957926}
  Evaluations: 150
  Time: 21.55s
  All scores (first 10): [192861.08865321783, 592789.7123173472, 583853.1429967328, 887370.5173719652, 406483.1327089618, 196445.43979354555, 297953.86605435575, 347617.4534617511, 327529.25536465726, 39199.84836383951]

optuna | dixon_price | 10D | seed 37
  Best score: 3193.306617
  Best params: {'x0': 3.4394921086869235, 'x1': -4.093253539959111, 'x2': 0.944139149950991, 'x3': 0.05678347420076468, 'x4': 1.523595982297893, 'x5': -1.7850949709176218, 'x6': 2.106676090766206, 'x7': -1.8504404279634308, 'x8': 0.47953589944762176, 'x9': 0.11536267466651995}
  Evaluations: 150
  Time: 0.31s
  All scores (first 10): [192861.08865321783, 429893.1366450526, 527918.9638558606, 533580.9848522114, 482728.93264803884, 521357.12094265915, 374345.5277636659, 538081.9549600772, 468786.17758687463, 65559.3966834655]

random | dixon_price | 10D | seed 37
  Best score: 31803.607102
  Best params: {'x0': -0.1354238706117421, 'x1': -0.5176884244539295, 'x2': 3.834665174223531, 'x3': 1.7386631231172203, 'x4': -5.337720788410538, 'x5': -3.7692844550658666, 'x6': 0.8712123034481394, 'x7': 2.9287568338590315, 'x8': -3.5617401521421987, 'x9': -0.3924172199295093}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [192861.08865321783, 429893.1366450526, 527918.9638558606, 533580.9848522114, 482728.93264803884, 521357.12094265915, 374345.5277636659, 538081.9549600772, 468786.17758687463, 65559.3966834655]

curvature_old | alpine1 | 10D | seed 37
  Best score: 17.256535
  Best params: {'x0': 6.461344072992034, 'x1': 3.2621177206057994, 'x2': 5.670217320550609, 'x3': 6.520637484324702, 'x4': 6.290546188714998, 'x5': 5.244824947381646, 'x6': 3.1556060805367503, 'x7': 5.629870808641027, 'x8': 6.227890557514428, 'x9': 6.55865521034186}
  Evaluations: 150
  Time: 0.06s
  All scores (first 10): [29.32598005629903, 31.75919630680494, 32.63519952036215, 33.521717935522034, 29.838552907951588, 32.91931988040809, 27.89728030734023, 29.450709514678124, 26.07684726985849, 30.40189084867298]

curvature_new | alpine1 | 10D | seed 37
  Best score: 12.247242
  Best params: {'x0': 3.072405299894387, 'x1': 2.416464867745195, 'x2': 6.361493294969312, 'x3': 0.0, 'x4': 6.190622575141116, 'x5': 1.6999297184457358, 'x6': 2.825055895896857, 'x7': 3.4070586882053737, 'x8': 5.640091375681331, 'x9': 6.539765221001242}
  Evaluations: 150
  Time: 3.24s
  All scores (first 10): [31.05094464641803, 24.049105926174295, 36.55095992639755, 21.33896081295793, 31.996618923004874, 32.70410629738429, 22.63290190171776, 21.476987213202303, 22.40970588402551, 36.67516028908493]

adaptive | alpine1 | 10D | seed 37
  Best score: 0.000000
  Best params: {'x0': 0.0, 'x1': 0.0, 'x2': 0.0, 'x3': 0.0, 'x4': 0.0, 'x5': 0.0, 'x6': 0.0, 'x7': 0.0, 'x8': 0.0, 'x9': 0.0}
  Evaluations: 150
  Time: 18.55s
  All scores (first 10): [31.05094464641803, 24.049105926174295, 36.55095992639755, 21.33896081295793, 31.996618923004874, 32.70410629738429, 22.63290190171776, 31.62718432337239, 22.157306129595842, 26.61999448180156]

optuna | alpine1 | 10D | seed 37
  Best score: 7.723755
  Best params: {'x0': 0.39014760173163304, 'x1': 0.31887896182954856, 'x2': 9.28960734458439, 'x3': 0.553947117367994, 'x4': 3.4759932437365286, 'x5': 3.563935981885706, 'x6': 2.3430518481135527, 'x7': 9.439117162348179, 'x8': 0.19164540729411783, 'x9': 0.40747777714618394}
  Evaluations: 150
  Time: 0.35s
  All scores (first 10): [31.05094464641803, 32.44536328613897, 25.666948603602563, 34.571221795041154, 33.82498266779439, 25.1656711764373, 30.239955938196985, 28.656672042404328, 31.77055047797065, 19.39312712178687]

random | alpine1 | 10D | seed 37
  Best score: 14.564063
  Best params: {'x0': 0.6506406097281714, 'x1': 1.5970106969583608, 'x2': 6.15523817559173, 'x3': 1.8334015283013583, 'x4': 1.3679071863160375, 'x5': 0.7979690735843559, 'x6': 9.16035862071584, 'x7': 5.652319721533127, 'x8': 2.162556287585474, 'x9': 0.04909279113507581}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [31.05094464641803, 32.44536328613897, 25.666948603602563, 34.571221795041154, 33.82498266779439, 25.1656711764373, 30.239955938196985, 28.656672042404328, 31.77055047797065, 19.39312712178687]
