SYNTHETIC BENCHMARK RESULTS
================================================================================
Functions: ['sphere', 'rosenbrock', 'rastrigin', 'ackley', 'levy', 'griewank', 'schwefel', 'zakharov', 'styblinski_tang', 'michalewicz', 'dixon_price', 'alpine1']
Dimensions: [6, 10]D
Budget: 150
Seeds: [37]
Methods: ['curvature_old', 'curvature_new', 'subspace', 'optuna', 'random']
================================================================================

SUMMARY STATISTICS
================================================================================

--- DIMENSION 6D ---

sphere (6D):
  curvature_old: best=0.281279 ± 0.000000  time=1.11s ± 0.00s
  curvature_new: best=1.303058 ± 0.000000  time=4.22s ± 0.00s
  subspace    : best=0.050268 ± 0.000000  time=18.32s ± 0.00s
  optuna      : best=1.475930 ± 0.000000  time=0.23s ± 0.00s
  random      : best=6.220672 ± 0.000000  time=0.00s ± 0.00s

rosenbrock (6D):
  curvature_old: best=14.298529 ± 0.000000  time=0.06s ± 0.00s
  curvature_new: best=28.063597 ± 0.000000  time=0.11s ± 0.00s
  subspace    : best=5.631672 ± 0.000000  time=18.93s ± 0.00s
  optuna      : best=25.655239 ± 0.000000  time=0.22s ± 0.00s
  random      : best=115.920138 ± 0.000000  time=0.00s ± 0.00s

rastrigin (6D):
  curvature_old: best=25.060560 ± 0.000000  time=0.06s ± 0.00s
  curvature_new: best=23.110015 ± 0.000000  time=0.09s ± 0.00s
  subspace    : best=38.079440 ± 0.000000  time=1.82s ± 0.00s
  optuna      : best=26.485129 ± 0.000000  time=0.22s ± 0.00s
  random      : best=45.924137 ± 0.000000  time=0.00s ± 0.00s

ackley (6D):
  curvature_old: best=7.447420 ± 0.000000  time=2.77s ± 0.00s
  curvature_new: best=5.578460 ± 0.000000  time=2.62s ± 0.00s
  subspace    : best=10.915880 ± 0.000000  time=11.63s ± 0.00s
  optuna      : best=9.936840 ± 0.000000  time=0.22s ± 0.00s
  random      : best=16.308397 ± 0.000000  time=0.00s ± 0.00s

levy (6D):
  curvature_old: best=0.628227 ± 0.000000  time=0.06s ± 0.00s
  curvature_new: best=4.834236 ± 0.000000  time=0.11s ± 0.00s
  subspace    : best=0.788135 ± 0.000000  time=16.61s ± 0.00s
  optuna      : best=2.002956 ± 0.000000  time=0.22s ± 0.00s
  random      : best=10.929344 ± 0.000000  time=0.00s ± 0.00s

griewank (6D):
  curvature_old: best=1.934219 ± 0.000000  time=0.06s ± 0.00s
  curvature_new: best=6.912916 ± 0.000000  time=0.09s ± 0.00s
  subspace    : best=1.094192 ± 0.000000  time=17.22s ± 0.00s
  optuna      : best=6.032419 ± 0.000000  time=0.22s ± 0.00s
  random      : best=22.356981 ± 0.000000  time=0.00s ± 0.00s

schwefel (6D):
  curvature_old: best=1732.153547 ± 0.000000  time=0.06s ± 0.00s
  curvature_new: best=801.031166 ± 0.000000  time=0.08s ± 0.00s
  subspace    : best=1142.231488 ± 0.000000  time=1.96s ± 0.00s
  optuna      : best=1333.593181 ± 0.000000  time=0.22s ± 0.00s
  random      : best=1275.114417 ± 0.000000  time=0.00s ± 0.00s

zakharov (6D):
  curvature_old: best=1887.747578 ± 0.000000  time=0.06s ± 0.00s
  curvature_new: best=14.514404 ± 0.000000  time=0.08s ± 0.00s
  subspace    : best=34.655797 ± 0.000000  time=16.09s ± 0.00s
  optuna      : best=15.786108 ± 0.000000  time=0.22s ± 0.00s
  random      : best=86.553214 ± 0.000000  time=0.00s ± 0.00s

styblinski_tang (6D):
  curvature_old: best=-154.156686 ± 0.000000  time=0.07s ± 0.00s
  curvature_new: best=-155.409971 ± 0.000000  time=0.08s ± 0.00s
  subspace    : best=-187.305580 ± 0.000000  time=14.46s ± 0.00s
  optuna      : best=-203.176096 ± 0.000000  time=0.23s ± 0.00s
  random      : best=-157.608923 ± 0.000000  time=0.00s ± 0.00s

michalewicz (6D):
  curvature_old: best=-3.169030 ± 0.000000  time=0.90s ± 0.00s
  curvature_new: best=-3.403692 ± 0.000000  time=0.54s ± 0.00s
  subspace    : best=-3.144652 ± 0.000000  time=2.71s ± 0.00s
  optuna      : best=-2.536637 ± 0.000000  time=0.21s ± 0.00s
  random      : best=-2.878072 ± 0.000000  time=0.00s ± 0.00s

dixon_price (6D):
  curvature_old: best=70.505726 ± 0.000000  time=0.06s ± 0.00s
  curvature_new: best=30.418024 ± 0.000000  time=0.10s ± 0.00s
  subspace    : best=58.912237 ± 0.000000  time=17.92s ± 0.00s
  optuna      : best=68.121274 ± 0.000000  time=0.23s ± 0.00s
  random      : best=2197.592284 ± 0.000000  time=0.00s ± 0.00s

alpine1 (6D):
  curvature_old: best=3.587732 ± 0.000000  time=0.23s ± 0.00s
  curvature_new: best=0.715759 ± 0.000000  time=11.04s ± 0.00s
  subspace    : best=0.000000 ± 0.000000  time=15.66s ± 0.00s
  optuna      : best=1.360507 ± 0.000000  time=0.22s ± 0.00s
  random      : best=7.399042 ± 0.000000  time=0.00s ± 0.00s

--- DIMENSION 10D ---

sphere (10D):
  curvature_old: best=3.696986 ± 0.000000  time=2.64s ± 0.00s
  curvature_new: best=4.415410 ± 0.000000  time=0.08s ± 0.00s
  subspace    : best=0.078852 ± 0.000000  time=22.53s ± 0.00s
  optuna      : best=10.566547 ± 0.000000  time=0.32s ± 0.00s
  random      : best=21.728940 ± 0.000000  time=0.00s ± 0.00s

rosenbrock (10D):
  curvature_old: best=13.638840 ± 0.000000  time=0.06s ± 0.00s
  curvature_new: best=195.373626 ± 0.000000  time=0.09s ± 0.00s
  subspace    : best=38.824815 ± 0.000000  time=24.61s ± 0.00s
  optuna      : best=145.757224 ± 0.000000  time=0.32s ± 0.00s
  random      : best=615.568818 ± 0.000000  time=0.00s ± 0.00s

rastrigin (10D):
  curvature_old: best=37.010750 ± 0.000000  time=0.07s ± 0.00s
  curvature_new: best=59.708728 ± 0.000000  time=0.09s ± 0.00s
  subspace    : best=58.338155 ± 0.000000  time=5.21s ± 0.00s
  optuna      : best=82.010446 ± 0.000000  time=0.31s ± 0.00s
  random      : best=100.119193 ± 0.000000  time=0.00s ± 0.00s

ackley (10D):
  curvature_old: best=12.135050 ± 0.000000  time=0.62s ± 0.00s
  curvature_new: best=11.703183 ± 0.000000  time=0.47s ± 0.00s
  subspace    : best=10.313394 ± 0.000000  time=18.03s ± 0.00s
  optuna      : best=14.769698 ± 0.000000  time=0.32s ± 0.00s
  random      : best=19.081309 ± 0.000000  time=0.00s ± 0.00s

levy (10D):
  curvature_old: best=2.831867 ± 0.000000  time=0.24s ± 0.00s
  curvature_new: best=6.004612 ± 0.000000  time=0.09s ± 0.00s
  subspace    : best=2.071321 ± 0.000000  time=24.11s ± 0.00s
  optuna      : best=12.169022 ± 0.000000  time=0.34s ± 0.00s
  random      : best=27.869758 ± 0.000000  time=0.00s ± 0.00s

griewank (10D):
  curvature_old: best=7.055945 ± 0.000000  time=0.06s ± 0.00s
  curvature_new: best=16.175948 ± 0.000000  time=0.08s ± 0.00s
  subspace    : best=1.234508 ± 0.000000  time=22.73s ± 0.00s
  optuna      : best=37.277929 ± 0.000000  time=0.32s ± 0.00s
  random      : best=75.600894 ± 0.000000  time=0.00s ± 0.00s

schwefel (10D):
  curvature_old: best=3334.717034 ± 0.000000  time=0.07s ± 0.00s
  curvature_new: best=2944.460045 ± 0.000000  time=0.08s ± 0.00s
  subspace    : best=2997.123820 ± 0.000000  time=5.93s ± 0.00s
  optuna      : best=2583.036391 ± 0.000000  time=0.31s ± 0.00s
  random      : best=2725.436865 ± 0.000000  time=0.00s ± 0.00s

zakharov (10D):
  curvature_old: best=39885.972197 ± 0.000000  time=0.07s ± 0.00s
  curvature_new: best=72.016120 ± 0.000000  time=0.11s ± 0.00s
  subspace    : best=88.577838 ± 0.000000  time=22.11s ± 0.00s
  optuna      : best=60.471328 ± 0.000000  time=0.32s ± 0.00s
  random      : best=89.399712 ± 0.000000  time=0.00s ± 0.00s

styblinski_tang (10D):
  curvature_old: best=-184.107547 ± 0.000000  time=0.07s ± 0.00s
  curvature_new: best=-244.687054 ± 0.000000  time=0.08s ± 0.00s
  subspace    : best=-244.769356 ± 0.000000  time=20.37s ± 0.00s
  optuna      : best=-271.178620 ± 0.000000  time=0.31s ± 0.00s
  random      : best=-233.234542 ± 0.000000  time=0.00s ± 0.00s

michalewicz (10D):
  curvature_old: best=-4.795730 ± 0.000000  time=0.63s ± 0.00s
  curvature_new: best=-3.756093 ± 0.000000  time=1.69s ± 0.00s
  subspace    : best=-3.899496 ± 0.000000  time=9.04s ± 0.00s
  optuna      : best=-4.388411 ± 0.000000  time=0.31s ± 0.00s
  random      : best=-3.253938 ± 0.000000  time=0.00s ± 0.00s

dixon_price (10D):
  curvature_old: best=291.481215 ± 0.000000  time=0.06s ± 0.00s
  curvature_new: best=1910.027372 ± 0.000000  time=0.09s ± 0.00s
  subspace    : best=869.596256 ± 0.000000  time=17.76s ± 0.00s
  optuna      : best=3193.306617 ± 0.000000  time=0.31s ± 0.00s
  random      : best=31803.607102 ± 0.000000  time=0.00s ± 0.00s

alpine1 (10D):
  curvature_old: best=17.256535 ± 0.000000  time=0.07s ± 0.00s
  curvature_new: best=12.247242 ± 0.000000  time=3.68s ± 0.00s
  subspace    : best=3.494934 ± 0.000000  time=15.59s ± 0.00s
  optuna      : best=7.723755 ± 0.000000  time=0.32s ± 0.00s
  random      : best=14.564063 ± 0.000000  time=0.00s ± 0.00s


DETAILED RESULTS
================================================================================

curvature_old | sphere | 6D | seed 37
  Best score: 0.281279
  Best params: {'x0': 0.1758313540414882, 'x1': 0.401050728118979, 'x2': -0.026824246056104784, 'x3': 0.17479317522218452, 'x4': -0.20069428264757772, 'x5': 0.1340549157036124}
  Evaluations: 150
  Time: 1.11s
  All scores (first 10): [4.965612697152564, 5.3303633629053575, 2.285839640540827, 2.214855853848291, 5.5791510464202565, 5.158103177845841, 3.8572397277536665, 4.119507870309092, 2.5488008287491524, 2.0940865525959342]

curvature_new | sphere | 6D | seed 37
  Best score: 1.303058
  Best params: {'x0': 1.0260320502102296, 'x1': 0.4310293237667482, 'x2': 0.033208030057729765, 'x3': -0.2458442613606726, 'x4': 0.012102782020234848, 'x5': 0.0533027860693327}
  Evaluations: 150
  Time: 4.22s
  All scores (first 10): [36.52258808734746, 35.475600778046655, 51.42745208513438, 52.03406841629774, 70.31722774723669, 8.219733133911426, 14.479781032002677, 41.88487079028126, 30.918950631041707, 39.52944321362929]

subspace | sphere | 6D | seed 37
  Best score: 0.050268
  Best params: {'x0': -0.10275961775001541, 'x1': 0.03846635743809923, 'x2': -0.058685164258521993, 'x3': 0.11698909761278475, 'x4': -0.05954646900261551, 'x5': 0.1324874682383328}
  Evaluations: 150
  Time: 18.32s
  All scores (first 10): [36.52258808734746, 35.475600778046655, 51.42745208513438, 52.03406841629774, 70.31722774723669, 8.219733133911426, 14.479781032002677, 41.2020054395387, 6.644486495492222, 29.535494785169753]

optuna | sphere | 6D | seed 37
  Best score: 1.475930
  Best params: {'x0': 0.05972255710864727, 'x1': -0.4404501543126452, 'x2': -0.3924805288554357, 'x3': 0.45235051397561254, 'x4': -0.8898331383960876, 'x5': 0.3576343230925925}
  Evaluations: 150
  Time: 0.23s
  All scores (first 10): [36.52258808734746, 45.213000072808924, 50.559600826313826, 76.12594898972739, 63.6132429664693, 52.872338027552644, 63.043323751553075, 44.58731758115929, 68.54270174327866, 52.08511520223592]

random | sphere | 6D | seed 37
  Best score: 6.220672
  Best params: {'x0': 1.1950236452039613, 'x1': 0.5210583462178429, 'x2': -0.951881354600042, 'x3': -1.4596843060018658, 'x4': -0.44824604516628064, 'x5': 1.1328757079626257}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [36.52258808734746, 45.213000072808924, 50.559600826313826, 76.12594898972739, 63.6132429664693, 52.872338027552644, 63.043323751553075, 44.58731758115929, 68.54270174327866, 52.08511520223592]

curvature_old | rosenbrock | 6D | seed 37
  Best score: 14.298529
  Best params: {'x0': 0.48337616191068644, 'x1': 0.5475449428450379, 'x2': 0.27403360991969317, 'x3': 0.18393784456381468, 'x4': 0.08033938975652255, 'x5': -0.061949967056091904}
  Evaluations: 150
  Time: 0.06s
  All scores (first 10): [59.95893858622748, 78.27451833159219, 37.70700152706801, 44.29170575536406, 69.26295122647271, 64.5986013991739, 86.24996673287127, 57.47068486416762, 28.346128562385726, 32.01722000337972]

curvature_new | rosenbrock | 6D | seed 37
  Best score: 28.063597
  Best params: {'x0': -0.2954381286243273, 'x1': -0.31180316750778103, 'x2': -0.011523334843224431, 'x3': -0.19124995267271272, 'x4': 0.10779780255214577, 'x5': -0.0266911662336633}
  Evaluations: 150
  Time: 0.11s
  All scores (first 10): [1435.259935342329, 1194.3556778488735, 1684.779767121431, 1756.138382262341, 2087.0024939579316, 235.60661591759944, 403.1465080014491, 1165.1821858116157, 2162.8143633602226, 1459.5334791589048]

subspace | rosenbrock | 6D | seed 37
  Best score: 5.631672
  Best params: {'x0': 0.15811291513962367, 'x1': -0.04109828808730409, 'x2': 0.061990564730340925, 'x3': 0.016277534971957497, 'x4': -0.0327235698879218, 'x5': 0.0}
  Evaluations: 150
  Time: 18.93s
  All scores (first 10): [1435.259935342329, 1194.3556778488735, 1684.779767121431, 1756.138382262341, 2087.0024939579316, 235.60661591759944, 403.1465080014491, 1165.1821858111607, 172.69600050848777, 1284.5640354826674]

optuna | rosenbrock | 6D | seed 37
  Best score: 25.655239
  Best params: {'x0': -0.1571713635303561, 'x1': -0.050582222927878784, 'x2': -0.08853289556169386, 'x3': 0.3238662155861222, 'x4': 0.25784663085084353, 'x5': -0.20362798877540547}
  Evaluations: 150
  Time: 0.22s
  All scores (first 10): [1435.259935342329, 665.4272749868055, 2190.162482796494, 6750.7047030968615, 1991.1833379514721, 1777.6405452544955, 3606.2456246343518, 842.4346847886176, 1725.9854749153562, 2590.613076891706]

random | rosenbrock | 6D | seed 37
  Best score: 115.920138
  Best params: {'x0': 0.46680611140779726, 'x1': 0.20353841649134496, 'x2': -0.3718286541406415, 'x3': -0.5701891820319789, 'x4': -0.17509611139307824, 'x5': 0.44252957342290067}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [1435.259935342329, 665.4272749868055, 2190.162482796494, 6750.7047030968615, 1991.1833379514721, 1777.6405452544955, 3606.2456246343518, 842.4346847886176, 1725.9854749153562, 2590.613076891706]

curvature_old | rastrigin | 6D | seed 37
  Best score: 25.060560
  Best params: {'x0': 0.956844792807825, 'x1': -0.42660772783846923, 'x2': -0.02424944919622085, 'x3': 0.06827371796048087, 'x4': -1.085229678061328, 'x5': -0.0729433963447983}
  Evaluations: 150
  Time: 0.06s
  All scores (first 10): [61.179357280894024, 80.91464216653418, 25.060560396289816, 60.86314587632229, 61.335150694883275, 53.127361474746024, 41.647169619212335, 75.84283573372907, 78.16689320361552, 62.95680192708476]

curvature_new | rastrigin | 6D | seed 37
  Best score: 23.110015
  Best params: {'x0': 2.0400079317472946, 'x1': 1.2418151704482536, 'x2': -1.9585151577901976, 'x3': -0.05262583506640084, 'x4': 1.0607785207996265, 'x5': -0.979482012761002}
  Evaluations: 150
  Time: 0.09s
  All scores (first 10): [92.52718792253057, 71.84534748496398, 84.12297833089615, 102.64939764752431, 121.08317530095115, 75.78607876887216, 77.81423663128723, 81.44326664282679, 67.62264788623634, 46.94607545221605]

subspace | rastrigin | 6D | seed 37
  Best score: 38.079440
  Best params: {'x0': -3.0050706381895163, 'x1': 0.9050947583353164, 'x2': -2.0936396972111764, 'x3': 1.2610566784899557, 'x4': -2.112586002008374, 'x5': 1.03339266144215}
  Evaluations: 150
  Time: 1.82s
  All scores (first 10): [92.52718792253057, 71.84534748496398, 84.12297833089615, 102.64939764752431, 121.08317530095115, 75.78607876887216, 77.81423663128723, 97.27522632732368, 71.50880816662624, 98.18604413212206]

optuna | rastrigin | 6D | seed 37
  Best score: 26.485129
  Best params: {'x0': 0.8927183987648994, 'x1': 1.9583499969680824, 'x2': -3.0773417291301097, 'x3': -0.9348493003001116, 'x4': -1.8794056725504866, 'x5': 0.061008575673857646}
  Evaluations: 150
  Time: 0.22s
  All scores (first 10): [92.52718792253057, 106.43427729067898, 92.52887070300643, 143.52599499616318, 107.59473319777123, 111.56395563436419, 104.35011664757721, 134.56592111617945, 113.79873008283187, 87.04134083498894]

random | rastrigin | 6D | seed 37
  Best score: 45.924137
  Best params: {'x0': -1.962244734777221, 'x1': 0.06317545551222992, 'x2': 3.3943125018200417, 'x3': -0.18493197145466755, 'x4': -0.9666500400581421, 'x5': 1.1294251343455608}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [92.52718792253057, 106.43427729067898, 92.52887070300643, 143.52599499616318, 107.59473319777123, 111.56395563436419, 104.35011664757721, 134.56592111617945, 113.79873008283187, 87.04134083498894]

curvature_old | ackley | 6D | seed 37
  Best score: 7.447420
  Best params: {'x0': -2.9176608528252714, 'x1': -1.899367328399272, 'x2': 0.8956519783370567, 'x3': 1.9382346151913765, 'x4': -1.4433739075890628, 'x5': 1.8450340215311982}
  Evaluations: 150
  Time: 2.77s
  All scores (first 10): [15.826000840733993, 15.471759415693208, 12.609559985868655, 12.910523422888753, 15.7236065503693, 16.498696353607464, 14.20961089573678, 15.561476481285256, 11.573757771168847, 12.527985261346219]

curvature_new | ackley | 6D | seed 37
  Best score: 5.578460
  Best params: {'x0': -0.24662865380899746, 'x1': -1.2053078576740113, 'x2': 0.7416630361421213, 'x3': -0.2225384870016569, 'x4': -2.1406316660496962, 'x5': -0.5937173337090726}
  Evaluations: 150
  Time: 2.62s
  All scores (first 10): [20.549523194040376, 20.347668310040977, 20.948692613038126, 20.866276385897702, 21.347350712108803, 17.44907578279717, 18.47054387307128, 21.28672600343335, 21.72548943551433, 21.44859924063542]

subspace | ackley | 6D | seed 37
  Best score: 10.915880
  Best params: {'x0': 0.0, 'x1': 0.0, 'x2': 0.19709802063199788, 'x3': 8.192, 'x4': 0.0, 'x5': -0.5440741436440462}
  Evaluations: 150
  Time: 11.63s
  All scores (first 10): [20.549523194040376, 20.347668310040977, 20.948692613038126, 20.866276385897702, 21.347350712108803, 17.44907578279717, 18.47054387307128, 21.28672600343563, 21.132058341064315, 18.649309607405627]

optuna | ackley | 6D | seed 37
  Best score: 9.936840
  Best params: {'x0': -4.826707979473442, 'x1': 2.1416931001744626, 'x2': 1.638843744803013, 'x3': 2.0278332403245076, 'x4': 2.3017913726522394, 'x5': -2.240544951244558}
  Evaluations: 150
  Time: 0.22s
  All scores (first 10): [20.549523194040376, 21.0060176667979, 21.086939565292, 21.264881299975034, 21.128666524892758, 21.188216083856318, 21.521412330955492, 21.520074096528386, 21.61906884891179, 21.208173546937036]

random | ackley | 6D | seed 37
  Best score: 16.308397
  Best params: {'x0': 7.64815132930535, 'x1': 3.3347734157941957, 'x2': -6.092040669440269, 'x3': -9.341979558411943, 'x4': -2.8687746890641925, 'x5': 7.250404530960807}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [20.549523194040376, 21.0060176667979, 21.086939565292, 21.264881299975034, 21.128666524892758, 21.188216083856318, 21.521412330955492, 21.520074096528386, 21.61906884891179, 21.208173546937036]

curvature_old | levy | 6D | seed 37
  Best score: 0.628227
  Best params: {'x0': 1.0352986062742868, 'x1': 3.4777071742229317, 'x2': 0.8501566891385526, 'x3': 0.8245536909855673, 'x4': 1.3381177390569636, 'x5': 0.7837760240678566}
  Evaluations: 150
  Time: 0.06s
  All scores (first 10): [10.352011149198791, 4.795945386192906, 8.446385622491254, 7.526714160212277, 9.714023744534613, 8.954315357446186, 12.43924114090821, 9.692349351772672, 3.8710688193483644, 6.770469807224117]

curvature_new | levy | 6D | seed 37
  Best score: 4.834236
  Best params: {'x0': -0.695331686472942, 'x1': 0.888328450500353, 'x2': -4.09413487867565, 'x3': -0.4521252880324962, 'x4': 3.2559071161198876, 'x5': -1.58615607373625}
  Evaluations: 150
  Time: 0.11s
  All scores (first 10): [65.55987072687354, 47.8430662067382, 44.605110120715096, 63.06822335243636, 115.58087783493264, 4.834236472973401, 10.115380985215117, 15.84271486212384, 25.969729978678888, 90.35363146293143]

subspace | levy | 6D | seed 37
  Best score: 0.788135
  Best params: {'x0': 0.0, 'x1': 1.1521238535834843, 'x2': 0.0, 'x3': 0.5095325243000541, 'x4': 1.2028186816668516, 'x5': 0.7605467205048715}
  Evaluations: 150
  Time: 16.61s
  All scores (first 10): [65.55987072687354, 47.8430662067382, 44.605110120715096, 63.06822335243636, 115.58087783493264, 4.834236472973401, 10.115380985215117, 20.3581805484401, 4.85024557913927, 54.52756715021852]

optuna | levy | 6D | seed 37
  Best score: 2.002956
  Best params: {'x0': 0.44490076322718675, 'x1': 1.8374622321602954, 'x2': 1.0163406957161025, 'x3': 1.1496592356522992, 'x4': 2.481320682889497, 'x5': -0.23302529492791768}
  Evaluations: 150
  Time: 0.22s
  All scores (first 10): [65.55987072687354, 43.02478235025536, 82.02126727823486, 83.03982483733485, 113.07730774089607, 90.98623105447486, 161.29461173775582, 41.74269864574892, 51.54659208145775, 104.86985775492141]

random | levy | 6D | seed 37
  Best score: 10.929344
  Best params: {'x0': -1.0964753414075101, 'x1': 3.5987832453303543, 'x2': -4.392105639843098, 'x3': 4.804611922009913, 'x4': 0.6261747474631676, 'x5': 2.361364054182909}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [65.55987072687354, 43.02478235025536, 82.02126727823486, 83.03982483733485, 113.07730774089607, 90.98623105447486, 161.29461173775582, 41.74269864574892, 51.54659208145775, 104.86985775492141]

curvature_old | griewank | 6D | seed 37
  Best score: 1.934219
  Best params: {'x0': 40.97454801316269, 'x1': -20.362879068704842, 'x2': -13.633767422453502, 'x3': -15.756086442802598, 'x4': -34.696319574277936, 'x5': 2.2565844921606413}
  Evaluations: 150
  Time: 0.06s
  All scores (first 10): [18.065239033924403, 19.306999075748163, 8.831623754327493, 8.604280849083207, 20.172126781318617, 18.70922863185693, 14.242515614105534, 15.139806862984498, 9.828270474238334, 8.18734984289233]

curvature_new | griewank | 6D | seed 37
  Best score: 6.912916
  Best params: {'x0': 132.34383601857235, 'x1': 49.623661578079236, 'x2': -7.498957837330408, 'x3': -0.2967733202453928, 'x4': 43.3752049764463, 'x5': 35.78535263207027}
  Evaluations: 150
  Time: 0.09s
  All scores (first 10): [126.38666255230046, 122.80655111456417, 177.97025786529625, 179.6330480249375, 242.4119817136132, 29.116163704385695, 50.715323821338735, 144.1436161398513, 107.17556581657685, 136.9319923179552]

subspace | griewank | 6D | seed 37
  Best score: 1.094192
  Best params: {'x0': 0.0, 'x1': -6.250487754038431, 'x2': 0.9375959300506338, 'x3': -17.858188328825463, 'x4': 26.643588035632774, 'x5': 0.0}
  Evaluations: 150
  Time: 17.22s
  All scores (first 10): [126.38666255230046, 122.80655111456417, 177.97025786529625, 179.6330480249375, 242.4119817136132, 29.116163704385695, 50.715323821338735, 143.13361265339591, 23.804963034705487, 102.37237584900984]

optuna | griewank | 6D | seed 37
  Best score: 6.032419
  Best params: {'x0': 57.05800048575132, 'x1': -23.596837909823662, 'x2': 46.27633989478343, 'x3': 90.85683715218437, 'x4': -41.40344086650636, 'x5': 64.86337701172245}
  Evaluations: 150
  Time: 0.22s
  All scores (first 10): [126.38666255230046, 156.23861778420348, 174.57994121041915, 262.458770191686, 218.89400063463682, 182.51784725433717, 217.443167685734, 154.07179580404647, 236.32089247165206, 180.01893034527586]

random | griewank | 6D | seed 37
  Best score: 22.356981
  Best params: {'x0': 140.0418334223392, 'x1': 61.06152494740354, 'x2': -111.54859624219245, 'x3': -171.05675460959367, 'x4': -52.528833417923465, 'x5': 132.75887202687022}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [126.38666255230046, 156.23861778420348, 174.57994121041915, 262.458770191686, 218.89400063463682, 182.51784725433717, 217.443167685734, 154.07179580404647, 236.32089247165206, 180.01893034527586]

curvature_old | schwefel | 6D | seed 37
  Best score: 1732.153547
  Best params: {'x0': 420.1792612792992, 'x1': 202.25020817915947, 'x2': -128.15898070631255, 'x3': 25.80011062210383, 'x4': -11.106148316461145, 'x5': 61.84095685772343}
  Evaluations: 150
  Time: 0.06s
  All scores (first 10): [2599.1009673390454, 2368.0258608854706, 2464.449259371358, 2487.8113048383457, 2640.5883203485646, 2531.9040235397797, 2447.902342894247, 2532.1013357354127, 2364.8320735175257, 2496.1811112805967]

curvature_new | schwefel | 6D | seed 37
  Best score: 801.031166
  Best params: {'x0': -500.0, 'x1': 412.0326363743909, 'x2': 447.4671826772113, 'x3': 409.84643419829797, 'x4': 382.4374744982773, 'x5': 180.7307819618061}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [1789.7364856208433, 1750.1265945803743, 1231.0076345319865, 1771.8855555844764, 3447.392700668138, 2671.575240160079, 2500.8717390725974, 2713.8449759046507, 1530.9428366592272, 2654.3725436185514]

subspace | schwefel | 6D | seed 37
  Best score: 1142.231488
  Best params: {'x0': 489.7056885965321, 'x1': 416.18369464166665, 'x2': -321.21043539389143, 'x3': 430.89533190085046, 'x4': 190.18737325226175, 'x5': -500.0}
  Evaluations: 150
  Time: 1.96s
  All scores (first 10): [1789.7364856208433, 1750.1265945803743, 1231.0076345319865, 1771.8855555844764, 3447.392700668138, 2671.575240160079, 2500.8717390725974, 2713.844975907003, 2594.754948471377, 2355.7260781159825]

optuna | schwefel | 6D | seed 37
  Best score: 1333.593181
  Best params: {'x0': -299.8483739701451, 'x1': 450.8579552829094, 'x2': -344.8791635362172, 'x3': 464.48354846236555, 'x4': 411.9657772265411, 'x5': 495.39875149876997}
  Evaluations: 150
  Time: 0.22s
  All scores (first 10): [1789.7364856208433, 3490.8286288803292, 1689.3736421627345, 2463.6734695701, 2074.764379056214, 2746.51955823754, 2750.635091367989, 2002.6080156822138, 1713.2397282418592, 2356.8556890906852]

random | schwefel | 6D | seed 37
  Best score: 1275.114417
  Best params: {'x0': 170.30368572379825, 'x1': -306.22717720044693, 'x2': 416.52408325981594, 'x3': -308.81945892154937, 'x4': 269.48187701128234, 'x5': 392.8096022598677}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [1789.7364856208433, 3490.8286288803292, 1689.3736421627345, 2463.6734695701, 2074.764379056214, 2746.51955823754, 2750.635091367989, 2002.6080156822138, 1713.2397282418592, 2356.8556890906852]

curvature_old | zakharov | 6D | seed 37
  Best score: 1887.747578
  Best params: {'x0': 3.961938815638444, 'x1': -4.621358497335, 'x2': 1.4993322635402215, 'x3': 0.642717873441657, 'x4': 0.8695120230909517, 'x5': 1.1496277124655387}
  Evaluations: 150
  Time: 0.06s
  All scores (first 10): [884783.0339511737, 565502.5234774343, 242453.61894117066, 725287.4424863965, 792797.1401380649, 569745.1763539021, 214966.23840701478, 313730.4539707588, 261319.13224873666, 386593.1868699959]

curvature_new | zakharov | 6D | seed 37
  Best score: 14.514404
  Best params: {'x0': -0.7035245264445207, 'x1': 2.5808597653798495, 'x2': 0.07271160363879403, 'x3': 1.9801613605478527, 'x4': -1.7369435210170274, 'x5': -0.5414805482936966}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [1954560.1553631302, 2425878.900054719, 9867856.089230843, 8763674.911198314, 558009.0933333104, 327300.80004928535, 935069.7414206358, 49448.7629989836, 8478935.41052595, 114.72297535892739]

subspace | zakharov | 6D | seed 37
  Best score: 34.655797
  Best params: {'x0': -0.6470446275190058, 'x1': 0.3987177170502232, 'x2': -3.3590906972428742, 'x3': 4.510105436809349, 'x4': -1.5656303387061477, 'x5': -0.03666694054688335}
  Evaluations: 150
  Time: 16.09s
  All scores (first 10): [1954560.1553631302, 2425878.900054719, 9867856.089230843, 8763674.911198314, 558009.0933333104, 327300.80004928535, 935069.7414206358, 49448.76299899247, 610360.4960464729, 377646.6073150769]

optuna | zakharov | 6D | seed 37
  Best score: 15.786108
  Best params: {'x0': -3.162853034262919, 'x1': -0.8235153008518783, 'x2': 0.9065264259678898, 'x3': 1.5916280724693508, 'x4': 0.4721415214992989, 'x5': -1.2001729449911236}
  Evaluations: 150
  Time: 0.22s
  All scores (first 10): [1954560.1553631302, 4623443.528087883, 2440183.9779915498, 3003.690161114593, 1926539.60791309, 191994.4504421917, 380.32258166800625, 8864113.977579858, 11020421.876548849, 1858480.50046202]

random | zakharov | 6D | seed 37
  Best score: 86.553214
  Best params: {'x0': -0.07957073258720992, 'x1': -1.1940590242405262, 'x2': 8.709842655225273, 'x3': -2.1725845157773698, 'x4': -1.9665653032615529, 'x5': -0.7534943946876558}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [1954560.1553631302, 4623443.528087883, 2440183.9779915498, 3003.690161114593, 1926539.60791309, 191994.4504421917, 380.32258166800625, 8864113.977579858, 11020421.876548849, 1858480.50046202]

curvature_old | styblinski_tang | 6D | seed 37
  Best score: -154.156686
  Best params: {'x0': -2.3224847965955715, 'x1': -2.256449880341951, 'x2': -2.1882610406391034, 'x3': 2.6404842855996815, 'x4': -1.4331008984015896, 'x5': 1.467878868072213}
  Evaluations: 150
  Time: 0.07s
  All scores (first 10): [-31.881210522146798, -32.72053473919338, -17.838118538341895, -17.275677890395716, -19.892611775222495, -22.954779340895726, -28.260330922662686, -27.31105984698552, -37.950082525918475, -16.526911634578106]

curvature_new | styblinski_tang | 6D | seed 37
  Best score: -155.409971
  Best params: {'x0': 2.619008558536522, 'x1': -2.464939385476227, 'x2': 1.599803141016122, 'x3': -2.180914916216657, 'x4': -2.61071643147474, 'x5': -1.0641875262995781}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [-19.706469633366886, -40.29370493364842, -24.225208485163805, -24.395526105921824, 54.43179195390458, -53.548153635333506, -22.01981490919517, -73.43676539501023, 190.3775072176467, -53.12786903085611]

subspace | styblinski_tang | 6D | seed 37
  Best score: -187.305580
  Best params: {'x0': -2.8194439522619565, 'x1': 2.4146768405973287, 'x2': 2.6572746726316767, 'x3': 2.7301671406418313, 'x4': -2.9467159547472392, 'x5': -2.406201815830183}
  Evaluations: 150
  Time: 14.46s
  All scores (first 10): [-19.706469633366886, -40.29370493364842, -24.225208485163805, -24.395526105921824, 54.43179195390458, -53.548153635333506, -22.01981490919517, -117.55963012495394, -28.98347954041331, -56.33555597217604]

optuna | styblinski_tang | 6D | seed 37
  Best score: -203.176096
  Best params: {'x0': -3.280692841407444, 'x1': 2.4044797824339095, 'x2': -2.9875390162760196, 'x3': -2.4897969510618987, 'x4': -3.0846493164468405, 'x5': -2.0030221518813613}
  Evaluations: 150
  Time: 0.23s
  All scores (first 10): [-19.706469633366886, -125.58535070540445, 28.869666308323033, -18.696207319662555, 6.49026891402913, -62.160386227516796, 119.63164259896129, -11.337058052589894, 62.790993466404046, 144.60046737527924]

random | styblinski_tang | 6D | seed 37
  Best score: -157.608923
  Best params: {'x0': -2.550062607358825, 'x1': 2.061775726401775, 'x2': 2.6676604399461823, 'x3': -2.3917581459051327, 'x4': 3.1264394991184634, 'x5': 1.899417736873696}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [-19.706469633366886, -125.58535070540445, 28.869666308323033, -18.696207319662555, 6.49026891402913, -62.160386227516796, 119.63164259896129, -11.337058052589894, 62.790993466404046, 144.60046737527924]

curvature_old | michalewicz | 6D | seed 37
  Best score: -3.169030
  Best params: {'x0': 1.0415798716128752, 'x1': 1.4752471861784868, 'x2': 2.2422277993477167, 'x3': 1.939461444337463, 'x4': 1.4820526789240496, 'x5': 1.5909908116317486}
  Evaluations: 150
  Time: 0.90s
  All scores (first 10): [-1.7051418957338516, -1.6026419389051865, -1.4650483522470399, -0.9175419156980096, -1.9282944752698092, -1.2490140232778983, -0.8522524090108504, -0.5613731773178562, -1.5183572460118173, -0.04069843613990238]

curvature_new | michalewicz | 6D | seed 37
  Best score: -3.403692
  Best params: {'x0': 0.5048280290784445, 'x1': 0.4699080280618115, 'x2': 1.316750000736246, 'x3': 1.13849141753636, 'x4': 1.6845571779343933, 'x5': 1.5625535564089106}
  Evaluations: 150
  Time: 0.54s
  All scores (first 10): [-0.7273494923911181, -1.3781991450255662, -0.8086680121401061, -0.35736760868666906, -0.23332996743562007, -0.4199525046425562, -1.0801356767568189, -0.32417892807069204, -0.28691962490530776, -1.0122912867680383]

subspace | michalewicz | 6D | seed 37
  Best score: -3.144652
  Best params: {'x0': 2.2954625926620444, 'x1': 1.5707963267948966, 'x2': 1.165163324284902, 'x3': 2.455418809009474, 'x4': 2.6166207406739708, 'x5': 0.7816170514671632}
  Evaluations: 150
  Time: 2.71s
  All scores (first 10): [-0.7273494923911181, -1.3781991450255662, -0.8086680121401061, -0.35736760868666906, -0.23332996743562007, -0.4199525046425562, -1.0801356767568189, -0.32417892807069204, -0.28691962490530776, -1.0122912867680383]

optuna | michalewicz | 6D | seed 37
  Best score: -2.536637
  Best params: {'x0': 1.0393052863884424, 'x1': 1.613993714593812, 'x2': 2.2061655747078444, 'x3': 1.052298875602351, 'x4': 2.9573617170709214, 'x5': 3.0303788574551898}
  Evaluations: 150
  Time: 0.21s
  All scores (first 10): [-0.7273494923911181, -0.13398649499209342, -0.1524292562884225, -0.7998977903895713, -0.11391227224903097, -1.1775387161448132, -0.4940575280238748, -0.6275454562959545, -1.063565359210638, -1.0604464229822432]

random | michalewicz | 6D | seed 37
  Best score: -2.878072
  Best params: {'x0': 2.17314412381076, 'x1': 1.843904891527524, 'x2': 0.7323491060056933, 'x3': 0.9787185091286399, 'x4': 1.7076460354063823, 'x5': 2.030844374465018}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [-0.7273494923911181, -0.13398649499209342, -0.1524292562884225, -0.7998977903895713, -0.11391227224903097, -1.1775387161448132, -0.4940575280238748, -0.6275454562959545, -1.063565359210638, -1.0604464229822432]

curvature_old | dixon_price | 6D | seed 37
  Best score: 70.505726
  Best params: {'x0': 6.75967117260711, 'x1': 1.7036815580825415, 'x2': -1.3850375363289906, 'x3': 0.21585502280530378, 'x4': 0.1249628852666973, 'x5': 0.8927668748580437}
  Evaluations: 150
  Time: 0.06s
  All scores (first 10): [1061.310414758783, 2603.3405850629742, 423.1342640240627, 330.37734573901645, 1236.0701559063666, 1130.7186662138824, 895.9054131540529, 423.2076784863106, 692.2373729093301, 368.30062972083607]

curvature_new | dixon_price | 6D | seed 37
  Best score: 30.418024
  Best params: {'x0': 3.740362741548772, 'x1': 1.248676998747765, 'x2': 0.7951287247910539, 'x3': -0.6997872092918129, 'x4': -0.6544017125333799, 'x5': -0.5609635263937776}
  Evaluations: 150
  Time: 0.10s
  All scores (first 10): [22308.165345848178, 24129.403943655387, 137615.44829626338, 154745.93964006525, 291381.286007701, 5652.955594589887, 273.5321941024884, 38319.93458999156, 11971.046998752441, 10162.883106280065]

subspace | dixon_price | 6D | seed 37
  Best score: 58.912237
  Best params: {'x0': 6.218031931602276, 'x1': 1.6799733128366796, 'x2': -1.2153587407490676, 'x3': 0.377814555380775, 'x4': -0.9179141641180504, 'x5': 0.3737149591357376}
  Evaluations: 150
  Time: 17.92s
  All scores (first 10): [22308.165345848178, 24129.403943655387, 137615.44829626338, 154745.93964006525, 291381.286007701, 5652.955594589887, 273.5321941024884, 41356.68360899086, 222528.0703717014, 134764.5015769621]

optuna | dixon_price | 6D | seed 37
  Best score: 68.121274
  Best params: {'x0': 1.1147207032814954, 'x1': -0.24830761238896004, 'x2': 0.026961217084084277, 'x3': -0.4890684763839721, 'x4': 0.5829960785103401, 'x5': -1.3602203062465508}
  Evaluations: 150
  Time: 0.23s
  All scores (first 10): [22308.165345848178, 42549.574883720925, 118960.69910419648, 245053.6618335561, 204364.0173091396, 203128.91678666804, 286605.0998718373, 122616.76861197279, 281181.4271300303, 98745.04195403766]

random | dixon_price | 6D | seed 37
  Best score: 2197.592284
  Best params: {'x0': 2.334030557038986, 'x1': 1.0176920824567244, 'x2': -1.859143270703207, 'x3': -2.8509459101598944, 'x4': -0.8754805569653907, 'x5': 2.2126478671145033}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [22308.165345848178, 42549.574883720925, 118960.69910419648, 245053.6618335561, 204364.0173091396, 203128.91678666804, 286605.0998718373, 122616.76861197279, 281181.4271300303, 98745.04195403766]

curvature_old | alpine1 | 6D | seed 37
  Best score: 3.587732
  Best params: {'x0': 3.1468998532652237, 'x1': 3.486016648241291, 'x2': 6.160055735103263, 'x3': 3.493155693155342, 'x4': 3.2220197522551053, 'x5': 5.940183059874902}
  Evaluations: 150
  Time: 0.23s
  All scores (first 10): [17.399726578433683, 19.02039113031018, 20.822915292636413, 20.749052266427995, 21.061104084367898, 22.744387464968213, 16.890105384013953, 21.019213924350797, 16.188841472323723, 20.956580609150976]

curvature_new | alpine1 | 6D | seed 37
  Best score: 0.715759
  Best params: {'x0': 2.7755575615628914e-16, 'x1': 6.203564859902171, 'x2': 3.24813959138967, 'x3': 0.0, 'x4': 0.471342911572446, 'x5': 3.143932308951822}
  Evaluations: 150
  Time: 11.04s
  All scores (first 10): [13.364767101034413, 17.71313417831312, 18.311410851932937, 18.372778668805065, 20.11516274841484, 18.98434592276564, 24.623586714124464, 22.434777947123088, 19.60714475809899, 18.67769645253635]

subspace | alpine1 | 6D | seed 37
  Best score: 0.000000
  Best params: {'x0': 0.0, 'x1': 0.0, 'x2': 0.0, 'x3': 0.0, 'x4': 0.0, 'x5': 0.0}
  Evaluations: 150
  Time: 15.66s
  All scores (first 10): [13.364767101034413, 17.71313417831312, 18.311410851932937, 18.372778668805065, 20.11516274841484, 18.98434592276564, 24.623586714124464, 19.140171716594583, 17.55005605415072, 21.200358844840267]

optuna | alpine1 | 6D | seed 37
  Best score: 1.360507
  Best params: {'x0': 3.176384672957002, 'x1': 0.2044017494357041, 'x2': 0.6538500358061514, 'x3': 0.1820172745099431, 'x4': 0.2205123094163891, 'x5': 0.6889731314975331}
  Evaluations: 150
  Time: 0.22s
  All scores (first 10): [13.364767101034413, 26.954594162346304, 15.429531272529516, 12.096041415981304, 21.31832258426803, 21.631477625410355, 17.123360321424904, 23.924569212571328, 18.0275219283789, 12.854946551487373]

random | alpine1 | 6D | seed 37
  Best score: 7.399042
  Best params: {'x0': 0.4713783184133191, 'x1': 6.510436811351347, 'x2': 6.05864036749422, 'x3': 4.09210741763089, 'x4': 3.3007478523457454, 'x5': 6.365998633104299}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [13.364767101034413, 26.954594162346304, 15.429531272529516, 12.096041415981304, 21.31832258426803, 21.631477625410355, 17.123360321424904, 23.924569212571328, 18.0275219283789, 12.854946551487373]

curvature_old | sphere | 10D | seed 37
  Best score: 3.696986
  Best params: {'x0': 0.5736375725960183, 'x1': -0.5444687275312194, 'x2': -1.1169034494973786, 'x3': -0.41023684194265986, 'x4': -0.0317573520366663, 'x5': 0.47430837952514704, 'x6': 0.2818846754714741, 'x7': -0.3433770028545462, 'x8': 1.0966790813686895, 'x9': 0.17222965348424157}
  Evaluations: 150
  Time: 2.64s
  All scores (first 10): [6.781244063119878, 5.732678578682039, 5.5155852874747335, 5.61856528066949, 5.346219489922978, 5.7151866308880175, 6.189416712988002, 10.894391186746649, 32.90016581758643, 5.092206692688483]

curvature_new | sphere | 10D | seed 37
  Best score: 4.415410
  Best params: {'x0': 0.46291630955327356, 'x1': -1.504184133596508, 'x2': -0.1479124545453514, 'x3': 0.6199112054860416, 'x4': 0.5251120745614308, 'x5': -0.09161822149164589, 'x6': 0.2840604104691735, 'x7': 0.42315764568914105, 'x8': -0.8208384636488555, 'x9': 0.5609950659386875}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [71.04981254875628, 97.10543822549751, 98.78244125385577, 110.30560412282176, 85.81336723310675, 58.909234844735245, 68.87637962671397, 66.90427985467495, 68.38127513306902, 79.33194000459535]

subspace | sphere | 10D | seed 37
  Best score: 0.078852
  Best params: {'x0': 0.08157277367274762, 'x1': 0.033468949267764, 'x2': 0.0, 'x3': -0.1998868699347911, 'x4': 0.14429888798801915, 'x5': 0.030717569258984057, 'x6': -0.007030621687987626, 'x7': -0.08484591034592714, 'x8': 0.04016107424358317, 'x9': 0.02226358197498346}
  Evaluations: 150
  Time: 22.53s
  All scores (first 10): [71.04981254875628, 97.10543822549751, 98.78244125385577, 110.30560412282176, 85.81336723310675, 58.909234844735245, 68.87637962671397, 75.17583232435894, 64.00101968670828, 21.079222647218756]

optuna | sphere | 10D | seed 37
  Best score: 10.566547
  Best params: {'x0': -1.7902555050563052, 'x1': 0.6186501435166696, 'x2': -0.016025679596734954, 'x3': -1.3726540248610037, 'x4': 0.3981246417191848, 'x5': -1.1465442922059674, 'x6': 0.6225559986663498, 'x7': -0.7383145047469551, 'x8': -0.916084324350489, 'x9': 1.35992886087287}
  Evaluations: 150
  Time: 0.32s
  All scores (first 10): [71.04981254875628, 84.97151798594355, 116.01305040796706, 89.95105156171147, 97.22282254332308, 93.95692220074504, 61.167359330814406, 121.96238435321091, 85.9315289723546, 38.51817376126574]

random | sphere | 10D | seed 37
  Best score: 21.728940
  Best params: {'x0': -0.06933702175321166, 'x1': -0.2650564733204126, 'x2': 1.9633485692024477, 'x3': 0.8901955190360171, 'x4': -2.7329130436661955, 'x5': -1.9298736409937236, 'x6': 0.44606069936544746, 'x7': 1.4995234989358242, 'x8': -1.8236109578968058, 'x9': -0.20091761660390794}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [71.04981254875628, 84.97151798594355, 116.01305040796706, 89.95105156171147, 97.22282254332308, 93.95692220074504, 61.167359330814406, 121.96238435321091, 85.9315289723546, 38.51817376126574]

curvature_old | rosenbrock | 10D | seed 37
  Best score: 13.638840
  Best params: {'x0': -0.6159946545282582, 'x1': 0.47141814715953334, 'x2': 0.12467827813942334, 'x3': 0.08691160539910214, 'x4': 0.042536166229891315, 'x5': -0.021773992719169577, 'x6': 0.05595974053001296, 'x7': 0.03496849973886995, 'x8': 0.13225912192789924, 'x9': 0.014847596538265506}
  Evaluations: 150
  Time: 0.06s
  All scores (first 10): [81.59317938238927, 86.41084524535957, 146.5646706081424, 72.19455199605757, 80.0844215341136, 135.5064383348395, 75.18640428220043, 171.25617564892795, 1961.995444959345, 80.9867111732523]

curvature_new | rosenbrock | 10D | seed 37
  Best score: 195.373626
  Best params: {'x0': 0.19466155925402662, 'x1': 0.9841786879212147, 'x2': 0.6395276794022227, 'x3': 0.5740832691804885, 'x4': 0.3265630195095226, 'x5': -0.5043302349534249, 'x6': -0.40975864892528735, 'x7': 0.2167899034887033, 'x8': 0.16026986198492787, 'x9': -0.12711474026585146}
  Evaluations: 150
  Time: 0.09s
  All scores (first 10): [2477.882044209209, 4627.988165208852, 4724.989891635214, 3513.8275285503664, 3478.5378104315146, 1884.8643215780755, 2826.4927428953797, 2737.9172855461443, 2248.5594301672536, 4615.492765029085]

subspace | rosenbrock | 10D | seed 37
  Best score: 38.824815
  Best params: {'x0': -0.5741511547501741, 'x1': 0.01822773524970689, 'x2': -0.12480085410712416, 'x3': 0.16058354334638958, 'x4': 0.31453708944763026, 'x5': 0.08820106087714885, 'x6': 0.17808191061170886, 'x7': -0.13534145144410692, 'x8': 0.03663257726568592, 'x9': -0.13202459328445926}
  Evaluations: 150
  Time: 24.61s
  All scores (first 10): [2477.882044209209, 4627.988165208852, 4724.989891635214, 3513.8275285503664, 3478.5378104315146, 1884.8643215780755, 2826.4927428953797, 3440.000784204258, 3956.657615823506, 666.1212546233673]

optuna | rosenbrock | 10D | seed 37
  Best score: 145.757224
  Best params: {'x0': 0.7295352833265796, 'x1': 0.17807332264090758, 'x2': 0.3995065487417875, 'x3': 0.7057755427891147, 'x4': 0.772472750481202, 'x5': 0.18207989898659582, 'x6': -0.12576812135070048, 'x7': -0.1437233241886794, 'x8': -0.2462819388503859, 'x9': -0.6241555819159581}
  Evaluations: 150
  Time: 0.32s
  All scores (first 10): [2477.882044209209, 2451.75121498762, 6469.39259505007, 3379.951076891098, 3258.6180396054406, 3117.0296551125507, 3217.639404439342, 4873.244956397232, 4250.855835167721, 1917.4899943077007]

random | rosenbrock | 10D | seed 37
  Best score: 615.568818
  Best params: {'x0': -0.5967858180526129, 'x1': -0.69637483962175, 'x2': 0.45829592296419364, 'x3': 1.1485285355836767, 'x4': 1.1398218289429343, 'x5': 0.4397558904969072, 'x6': -0.372055271499792, 'x7': -0.017863961408019602, 'x8': -1.5758348553025718, 'x9': 1.8422380277763493}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [2477.882044209209, 2451.75121498762, 6469.39259505007, 3379.951076891098, 3258.6180396054406, 3117.0296551125507, 3217.639404439342, 4873.244956397232, 4250.855835167721, 1917.4899943077007]

curvature_old | rastrigin | 10D | seed 37
  Best score: 37.010750
  Best params: {'x0': 2.0586992522048897, 'x1': -1.0386804063139836, 'x2': -0.09812784112220552, 'x3': 1.1085456681785741, 'x4': -0.2113726999090444, 'x5': -0.02225368928703375, 'x6': -1.1316317390877257, 'x7': -1.1862303488411374, 'x8': 1.13423049976568, 'x9': -0.9844105159609873}
  Evaluations: 150
  Time: 0.07s
  All scores (first 10): [119.64475119375066, 82.29267041682024, 113.54131931170288, 101.0736214526066, 131.48708662808937, 95.02938284142785, 123.1246027958864, 152.3854505021219, 104.83998998816332, 131.2965144388283]

curvature_new | rastrigin | 10D | seed 37
  Best score: 59.708728
  Best params: {'x0': 1.1636607825044356, 'x1': -3.002446884331249, 'x2': -1.121667998676665, 'x3': 1.1743727932412353, 'x4': -1.1523928469189157, 'x5': 0.12577032935859922, 'x6': 0.05235662017358589, 'x7': 1.3442514725415062, 'x8': -0.05080281964177402, 'x9': -2.1082407388272384}
  Evaluations: 150
  Time: 0.09s
  All scores (first 10): [174.91159386987044, 190.48145147948014, 217.15004369804618, 234.3625139561786, 188.98445858848385, 177.43477908983408, 206.96007708440868, 170.48058879856404, 182.44390944820125, 175.96247976718195]

subspace | rastrigin | 10D | seed 37
  Best score: 58.338155
  Best params: {'x0': 0.06262498058561494, 'x1': 2.1421528088434307, 'x2': -0.24357446379768, 'x3': 0.0829393426163687, 'x4': 1.080450696516488, 'x5': -1.6226082856170359, 'x6': 0.7699768719388622, 'x7': -0.03492297820474821, 'x8': 0.09118987577708904, 'x9': -0.8499728090699907}
  Evaluations: 150
  Time: 5.21s
  All scores (first 10): [174.91159386987044, 190.48145147948014, 217.15004369804618, 234.3625139561786, 188.98445858848385, 177.43477908983408, 206.96007708440868, 170.48058879856404, 142.4885155999304, 98.36260036662776]

optuna | rastrigin | 10D | seed 37
  Best score: 82.010446
  Best params: {'x0': 0.049133176794192275, 'x1': -3.03080399546526, 'x2': 0.7211752308393902, 'x3': -0.6722496449532913, 'x4': -1.09800358270419, 'x5': 0.18972663778429277, 'x6': 0.9139527172057036, 'x7': -1.6710082658115004, 'x8': 2.1869804161701456, 'x9': -1.1329327942634921}
  Evaluations: 150
  Time: 0.31s
  All scores (first 10): [174.91159386987044, 160.09254350526024, 207.60692673501973, 172.43807405895822, 217.85874898729008, 161.02324126969336, 154.80499590451194, 229.45212716010758, 142.77436158313134, 140.03817383533934]

random | rastrigin | 10D | seed 37
  Best score: 100.119193
  Best params: {'x0': -0.06933702175321166, 'x1': -0.2650564733204126, 'x2': 1.9633485692024477, 'x3': 0.8901955190360171, 'x4': -2.7329130436661955, 'x5': -1.9298736409937236, 'x6': 0.44606069936544746, 'x7': 1.4995234989358242, 'x8': -1.8236109578968058, 'x9': -0.20091761660390794}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [174.91159386987044, 160.09254350526024, 207.60692673501973, 172.43807405895822, 217.85874898729008, 161.02324126969336, 154.80499590451194, 229.45212716010758, 142.77436158313134, 140.03817383533934]

curvature_old | ackley | 10D | seed 37
  Best score: 12.135050
  Best params: {'x0': 6.09216181589224, 'x1': -5.464028541230533, 'x2': -0.159519792274871, 'x3': 4.908582470738963, 'x4': -1.814542473748478, 'x5': -5.112795536404498, 'x6': 4.67716389674257, 'x7': 2.0926920402649216, 'x8': -0.9763939799499255, 'x9': 2.277152850904912}
  Evaluations: 150
  Time: 0.62s
  All scores (first 10): [14.984443189108871, 13.921483516101429, 14.264552715670414, 14.018763685840344, 13.597185716958146, 14.032817117833947, 13.893365667192551, 16.23049707758727, 20.02743800845854, 13.445523066289777]

curvature_new | ackley | 10D | seed 37
  Best score: 11.703183
  Best params: {'x0': 4.7937911199747845, 'x1': -10.162152019045614, 'x2': 3.05929451884694, 'x3': 2.0771583165113086, 'x4': -0.9027850792713039, 'x5': 1.077040310742369, 'x6': 0.7220915529952094, 'x7': 0.267240685987403, 'x8': -1.156039431392763, 'x9': 2.02181153541121}
  Evaluations: 150
  Time: 0.47s
  All scores (first 10): [20.775306983650854, 21.429732630198746, 20.80123592423923, 21.029212848745242, 21.198157849203117, 20.884407841423247, 20.838708211015618, 20.420252675519542, 20.691058888122065, 19.44974768611959]

subspace | ackley | 10D | seed 37
  Best score: 10.313394
  Best params: {'x0': 0.379929114355285, 'x1': 0.0, 'x2': 1.8935015258592998, 'x3': 0.0, 'x4': 2.5680760181571216, 'x5': -1.2270003303565709, 'x6': 5.512057656849244, 'x7': -3.818121857657818, 'x8': -4.566433237945347, 'x9': 1.2025889978134572}
  Evaluations: 150
  Time: 18.03s
  All scores (first 10): [20.775306983650854, 21.429732630198746, 20.80123592423923, 21.029212848745242, 21.198157849203117, 20.884407841423247, 20.838708211015618, 20.910997348752613, 21.085843310153322, 18.3466387344553]

optuna | ackley | 10D | seed 37
  Best score: 14.769698
  Best params: {'x0': -2.8474234359338193, 'x1': 7.345730614538718, 'x2': 8.629112243503782, 'x3': -3.200417141051191, 'x4': -1.8246110122733623, 'x5': -1.2316261643018054, 'x6': 7.136268004274823, 'x7': -2.2847358065983148, 'x8': -9.055774631642814, 'x9': -3.126289530845205}
  Evaluations: 150
  Time: 0.32s
  All scores (first 10): [20.775306983650854, 21.198012221502587, 21.109430299373706, 21.196461357661523, 21.734503214954245, 21.348905694515857, 21.091432357895943, 21.301833502528083, 21.28768948884478, 19.96609249410305]

random | ackley | 10D | seed 37
  Best score: 19.081309
  Best params: {'x0': -0.44375693922055603, 'x1': -1.69636142925064, 'x2': 12.565430842895665, 'x3': 5.697251321830514, 'x4': -17.49064347946365, 'x5': -12.351191302359833, 'x6': 2.854788475938861, 'x7': 9.596950393189275, 'x8': -11.671110130539557, 'x9': -1.2858727462650137}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [20.775306983650854, 21.198012221502587, 21.109430299373706, 21.196461357661523, 21.734503214954245, 21.348905694515857, 21.091432357895943, 21.301833502528083, 21.28768948884478, 19.96609249410305]

curvature_old | levy | 10D | seed 37
  Best score: 2.831867
  Best params: {'x0': 0.3287372087103577, 'x1': -0.9011884714878544, 'x2': -0.17975964063145256, 'x3': -0.7124931419267462, 'x4': 0.2702582888462519, 'x5': -0.13695328411883878, 'x6': 1.0297579315316874, 'x7': -0.5308296823193626, 'x8': 2.2181091548955916, 'x9': 0.943975020191882}
  Evaluations: 150
  Time: 0.24s
  All scores (first 10): [13.041838117201396, 15.509663700011442, 15.135132901159634, 11.22905276425268, 4.221304621971678, 15.105418553459302, 17.92651736992394, 7.6053873762973065, 86.74082837829961, 4.55779111355028]

curvature_new | levy | 10D | seed 37
  Best score: 6.004612
  Best params: {'x0': 7.604977267890202, 'x1': 1.9859160706796146, 'x2': 0.7525259374240889, 'x3': 0.5493902148619672, 'x4': -1.0660483749092435, 'x5': 0.5346062943255241, 'x6': 0.4889428935172706, 'x7': 0.15395284964420064, 'x8': 0.6397237565534475, 'x9': 1.7853350465856561}
  Evaluations: 150
  Time: 0.09s
  All scores (first 10): [83.7232732222255, 108.08112602687237, 145.03585957799862, 132.9794905702656, 74.08830407959289, 75.30341031982617, 129.05005084972288, 107.39862750011054, 48.92303609623506, 176.5717493895764]

subspace | levy | 10D | seed 37
  Best score: 2.071321
  Best params: {'x0': 0.509617588193958, 'x1': -0.6678660893395509, 'x2': 1.0974651189456317, 'x3': 0.6449936574719146, 'x4': 1.289232911071272, 'x5': 0.6763256958285684, 'x6': 0.2647258655250635, 'x7': -0.0722877135537896, 'x8': -0.004464487077495249, 'x9': -1.9971988397820954}
  Evaluations: 150
  Time: 24.11s
  All scores (first 10): [83.7232732222255, 108.08112602687237, 145.03585957799862, 132.9794905702656, 74.08830407959289, 75.30341031982617, 129.05005084972288, 107.39862750011054, 148.51099217223498, 26.60214688309511]

optuna | levy | 10D | seed 37
  Best score: 12.169022
  Best params: {'x0': -0.3622355621025841, 'x1': 1.3279210398187198, 'x2': 2.5371197043637275, 'x3': -1.1160701893417646, 'x4': 3.4261328001051483, 'x5': 7.152805751027412, 'x6': 1.5667051631158468, 'x7': 1.7983430340836013, 'x8': 1.78339464569734, 'x9': 3.0628358342170774}
  Evaluations: 150
  Time: 0.34s
  All scores (first 10): [83.7232732222255, 104.71848190138044, 184.88918513635187, 181.88005617697934, 127.88289133548487, 143.57852147115977, 90.43555127357162, 155.05974446089175, 131.24221210095848, 71.58721834807918]

random | levy | 10D | seed 37
  Best score: 27.869758
  Best params: {'x0': -0.1354238706117421, 'x1': -0.5176884244539295, 'x2': 3.834665174223531, 'x3': 1.7386631231172203, 'x4': -5.337720788410538, 'x5': -3.7692844550658666, 'x6': 0.8712123034481394, 'x7': 2.9287568338590315, 'x8': -3.5617401521421987, 'x9': -0.3924172199295093}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [83.7232732222255, 104.71848190138044, 184.88918513635187, 181.88005617697934, 127.88289133548487, 143.57852147115977, 90.43555127357162, 155.05974446089175, 131.24221210095848, 71.58721834807918]

curvature_old | griewank | 10D | seed 37
  Best score: 7.055945
  Best params: {'x0': 60.932809016689134, 'x1': -64.56663889938204, 'x2': 52.613378300788554, 'x3': -96.2162736363448, 'x4': -8.757328653980494, 'x5': -29.25491244033674, 'x6': -30.350361260664727, 'x7': 14.177106638707983, 'x8': -40.529075149281766, 'x9': 24.88128578511612}
  Evaluations: 150
  Time: 0.06s
  All scores (first 10): [24.281847326214955, 20.68158674910263, 19.936254698020168, 20.274368322422283, 19.35481050233121, 20.621011884162645, 22.24171642924679, 38.39964538532809, 113.95493010721452, 18.48112469928199]

curvature_new | griewank | 10D | seed 37
  Best score: 16.175948
  Best params: {'x0': 54.33518593812789, 'x1': -176.25319650774605, 'x2': -17.425132793341277, 'x3': 72.5117744965778, 'x4': 61.95524371323711, 'x5': -10.765206620754384, 'x6': 33.56885568723851, 'x7': 49.51072004615628, 'x8': -96.24712408751782, 'x9': 65.77632934776432}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [244.9307470300085, 334.3954132690787, 340.1426701820346, 379.7202092028142, 295.61681588329066, 203.26090583625643, 237.48239314343323, 230.705235325806, 235.77694121504967, 273.37108884569903]

subspace | griewank | 10D | seed 37
  Best score: 1.234508
  Best params: {'x0': 4.308394816075975, 'x1': -6.582729451844784, 'x2': 0.0, 'x3': -8.046324209910608, 'x4': -2.865287956641282, 'x5': -12.732918997202091, 'x6': 1.679499726103245, 'x7': 23.952462152408543, 'x8': -7.838012126850117, 'x9': 0.0}
  Evaluations: 150
  Time: 22.73s
  All scores (first 10): [244.9307470300085, 334.3954132690787, 340.1426701820346, 379.7202092028142, 295.61681588329066, 203.26090583625643, 237.48239314343323, 259.0939069631768, 220.73027060740193, 73.36968601910976]

optuna | griewank | 10D | seed 37
  Best score: 37.277929
  Best params: {'x0': -209.79556699878577, 'x1': 72.49806369335958, 'x2': -1.8780093277424044, 'x3': -160.85789353839888, 'x4': 46.655231451466946, 'x5': -134.36065924288684, 'x6': 72.95578109371284, 'x7': -86.52123102503393, 'x8': -107.35363175982307, 'x9': 159.3666633835395}
  Evaluations: 150
  Time: 0.32s
  All scores (first 10): [244.9307470300085, 292.7260388327069, 399.2975024947261, 309.8225546141145, 334.79059624066133, 323.5754306617387, 211.0106468474576, 419.72406857599543, 296.02810953980276, 133.34424498720307]

random | griewank | 10D | seed 37
  Best score: 75.600894
  Best params: {'x0': -8.125432236704455, 'x1': -31.061305467235798, 'x2': 230.0799104534118, 'x3': 104.31978738703322, 'x4': -320.2632473046323, 'x5': -226.15706730395198, 'x6': 52.272738206888334, 'x7': 175.72541003154197, 'x8': -213.70440912853195, 'x9': -23.545033195770543}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [244.9307470300085, 292.7260388327069, 399.2975024947261, 309.8225546141145, 334.79059624066133, 323.5754306617387, 211.0106468474576, 419.72406857599543, 296.02810953980276, 133.34424498720307]

curvature_old | schwefel | 10D | seed 37
  Best score: 3334.717034
  Best params: {'x0': 394.1855856390746, 'x1': -116.8934089674795, 'x2': -79.72784822782234, 'x3': -72.94948230984562, 'x4': 59.91793040207813, 'x5': 196.89902903298207, 'x6': 83.82538989485693, 'x7': -90.01880854524569, 'x8': -11.057107115118185, 'x9': -275.90208604476544}
  Evaluations: 150
  Time: 0.07s
  All scores (first 10): [4186.766468530397, 4161.864150038557, 4129.623879599679, 4005.377177229694, 4215.681892904879, 4361.997249838415, 4266.3364607388885, 3857.7952184000014, 4371.313402687906, 4400.8949015433445]

curvature_new | schwefel | 10D | seed 37
  Best score: 2944.460045
  Best params: {'x0': 418.53780428295056, 'x1': 87.56111499308145, 'x2': -177.84944838922206, 'x3': 72.05133452252016, 'x4': -38.92739966286808, 'x5': -34.381581604640076, 'x6': 62.57255206923435, 'x7': -286.89516396132365, 'x8': -341.9770478484853, 'x9': 421.8458275526468}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [4032.09701144679, 3199.435846201731, 4794.240957070969, 4062.191647327078, 3552.2647028799283, 3726.5607844544616, 4353.582751637564, 4194.509696612445, 3407.376142543742, 3882.7208595280695]

subspace | schwefel | 10D | seed 37
  Best score: 2997.123820
  Best params: {'x0': 114.96881216590748, 'x1': -87.9299931663187, 'x2': 462.47162204435267, 'x3': 390.5972756017586, 'x4': -313.0633921681576, 'x5': 101.5700437909353, 'x6': 62.267088053426846, 'x7': 212.90187018868562, 'x8': 418.47494564623605, 'x9': -472.9371660631071}
  Evaluations: 150
  Time: 5.93s
  All scores (first 10): [4032.09701144679, 3199.435846201731, 4794.240957070969, 4062.191647327078, 3552.2647028799283, 3726.5607844544616, 4353.582751637564, 4009.640113991783, 3682.868883716573, 4446.82422723484]

optuna | schwefel | 10D | seed 37
  Best score: 2583.036391
  Best params: {'x0': 408.12616812599555, 'x1': -332.0098833350847, 'x2': -326.72484859008, 'x3': 437.7418728838629, 'x4': 217.29437554236688, 'x5': 93.71089477005441, 'x6': 30.902062195676976, 'x7': 199.46696326899388, 'x8': 287.31411122689303, 'x9': 446.45379946740553}
  Evaluations: 150
  Time: 0.31s
  All scores (first 10): [4032.09701144679, 3163.822290679254, 4312.457303164178, 4813.680598230914, 3548.899391349655, 3207.2780930397175, 4044.6635494723896, 3385.06377463696, 5041.9210369220045, 4082.306860202929]

random | schwefel | 10D | seed 37
  Best score: 2725.436865
  Best params: {'x0': -290.1383284315131, 'x1': 21.84446707648442, 'x2': 159.18475573408944, 'x3': 22.2819364075458, 'x4': -123.32659915910006, 'x5': 451.7564053141451, 'x6': -302.48098447669804, 'x7': 70.86554165504936, 'x8': 433.7277551100101, 'x9': 49.56024150760675}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [4032.09701144679, 3163.822290679254, 4312.457303164178, 4813.680598230914, 3548.899391349655, 3207.2780930397175, 4044.6635494723896, 3385.06377463696, 5041.9210369220045, 4082.306860202929]

curvature_old | zakharov | 10D | seed 37
  Best score: 39885.972197
  Best params: {'x0': -4.520448588950958, 'x1': 3.015654754001929, 'x2': 6.414127663960297, 'x3': 4.6431662593008785, 'x4': 2.581159412260898, 'x5': 1.10501877686736, 'x6': 1.0059480077770822, 'x7': -2.9507646604690763, 'x8': -1.6960949686892675, 'x9': 0.11762356145816444}
  Evaluations: 150
  Time: 0.07s
  All scores (first 10): [45883935.318977475, 19253917.38234297, 18110207.888848253, 22691830.14689123, 51750843.74958125, 7432871.270635838, 13272731.447515262, 11533496.858193764, 15790846.131666405, 56873622.793065734]

curvature_new | zakharov | 10D | seed 37
  Best score: 72.016120
  Best params: {'x0': -1.1752385606076672, 'x1': 3.1767822396242735, 'x2': -3.4826770470111756, 'x3': -3.0047146967981826, 'x4': 0.17693713263595612, 'x5': -0.2034217799337048, 'x6': 3.463307909720566, 'x7': -3.438142692158889, 'x8': 0.9411408046095104, 'x9': 1.5887448184483244}
  Evaluations: 150
  Time: 0.11s
  All scores (first 10): [37178473.412185706, 83580873.39225471, 118845237.15532431, 15762640.372675795, 27606996.276304826, 17753685.488809437, 168.12129852455706, 14605838.312955866, 11891532.691384688, 102631860.06668821]

subspace | zakharov | 10D | seed 37
  Best score: 88.577838
  Best params: {'x0': 6.579772236647898, 'x1': 2.202930037838521, 'x2': -2.031839270853242, 'x3': -1.452049002990539, 'x4': -0.4238357862118942, 'x5': 4.976235400500043, 'x6': 0.93057902020153, 'x7': -0.01889482270202336, 'x8': -1.5810856098254122, 'x9': -2.0793137784378812}
  Evaluations: 150
  Time: 22.11s
  All scores (first 10): [37178473.412185706, 83580873.39225471, 118845237.15532431, 15762640.372675795, 27606996.276304826, 17753685.488809437, 168.12129852455706, 14605838.312955866, 637841.0212270607, 6078690.58800113]

optuna | zakharov | 10D | seed 37
  Best score: 60.471328
  Best params: {'x0': 1.6712324472848903, 'x1': 1.9097241233903386, 'x2': -1.1975937960568954, 'x3': 1.7388415101534127, 'x4': 2.2107318521091033, 'x5': -0.8463727891337154, 'x6': 5.166596069123922, 'x7': -3.7627618722258482, 'x8': -1.6362155868530475, 'x9': -0.5454415487625772}
  Evaluations: 150
  Time: 0.32s
  All scores (first 10): [37178473.412185706, 408945908.8726107, 37450546.85656909, 9459783.69700663, 53503304.18215459, 283659503.62274575, 3192653.7362720785, 135579864.57232627, 1043649.8998688353, 1939706.3293102127]

random | zakharov | 10D | seed 37
  Best score: 89.399712
  Best params: {'x0': -0.28955465017838034, 'x1': 5.765623895409334, 'x2': 2.091008966831164, 'x3': -2.3927291543771014, 'x4': -4.791224384945163, 'x5': -2.4181475724667045, 'x6': 2.955876622136497, 'x7': 0.0035906656359143696, 'x8': -1.2566641694036922, 'x9': 1.8749125180532937}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [37178473.412185706, 408945908.8726107, 37450546.85656909, 9459783.69700663, 53503304.18215459, 283659503.62274575, 3192653.7362720785, 135579864.57232627, 1043649.8998688353, 1939706.3293102127]

curvature_old | styblinski_tang | 10D | seed 37
  Best score: -184.107547
  Best params: {'x0': -1.3980161636330832, 'x1': -2.538204869271029, 'x2': -1.4399315825098014, 'x3': 0.7200810590163851, 'x4': 1.587109047598167, 'x5': 0.003798186001918502, 'x6': -1.74579272250118, 'x7': -0.5539030987400544, 'x8': -2.4779877551870033, 'x9': -2.1778733634999763}
  Evaluations: 150
  Time: 0.07s
  All scores (first 10): [-42.25979648529732, -38.855991526235066, -42.18864197116635, -34.86634343514165, -27.255778565182002, -45.56892171584059, -54.82716702676752, -57.89890325470143, 43.64251225478861, -28.24384491621997]

curvature_new | styblinski_tang | 10D | seed 37
  Best score: -244.687054
  Best params: {'x0': -3.3487046379641305, 'x1': -3.0915829085449955, 'x2': -2.3620914841173732, 'x3': -1.0484637026827421, 'x4': 2.7226861663087387, 'x5': -3.6139215096634425, 'x6': -3.25349940706204, 'x7': 2.8383002791932546, 'x8': -0.753375307792866, 'x9': -0.5696763113470364}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [-112.28807706930135, 64.28177832149277, 66.21695163144932, -10.564306867751398, -72.54159153791932, -148.45050233867113, -204.78804345277894, -21.685046846733826, -43.40074285924827, -152.065319500564]

subspace | styblinski_tang | 10D | seed 37
  Best score: -244.769356
  Best params: {'x0': -3.1871579239852332, 'x1': 1.3426303949677276, 'x2': 2.5360851293185753, 'x3': -1.9381306332905996, 'x4': 1.9293074711213372, 'x5': -2.7190066662185557, 'x6': -2.314624928309877, 'x7': 1.3468841312943969, 'x8': 2.8199490822236184, 'x9': 2.078594314803441}
  Evaluations: 150
  Time: 20.37s
  All scores (first 10): [-112.28807706930135, 64.28177832149277, 66.21695163144932, -10.564306867751398, -72.54159153791932, -148.45050233867113, -204.78804345277894, -86.0290228886267, -49.76151613008224, -127.98012748299772]

optuna | styblinski_tang | 10D | seed 37
  Best score: -271.178620
  Best params: {'x0': -0.7196866503863797, 'x1': -2.6753174686371812, 'x2': -2.62744676122717, 'x3': -2.065994328556947, 'x4': -1.6366972868115846, 'x5': -1.9418793364575553, 'x6': -2.0855925389831063, 'x7': -1.797381285970777, 'x8': -3.044504865446397, 'x9': 3.4898409233366063}
  Evaluations: 150
  Time: 0.31s
  All scores (first 10): [-112.28807706930135, 9.29646620870357, -25.63648157548394, -34.749957611691535, 105.98190675278705, 182.29371001944233, -91.96872684540489, 188.5516696038813, -100.5350147173873, -152.85889560847585]

random | styblinski_tang | 10D | seed 37
  Best score: -233.234542
  Best params: {'x0': -2.490130684824666, 'x1': -2.390166245334737, 'x2': 4.098540562149273, 'x3': -2.58887794483499, 'x4': 2.134030549120065, 'x5': 3.2937491111788404, 'x6': -2.4163258994442147, 'x7': 1.9407136016862943, 'x8': -1.419516065886206, 'x9': -3.6023534262392753}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [-112.28807706930135, 9.29646620870357, -25.63648157548394, -34.749957611691535, 105.98190675278705, 182.29371001944233, -91.96872684540489, 188.5516696038813, -100.5350147173873, -152.85889560847585]

curvature_old | michalewicz | 10D | seed 37
  Best score: -4.795730
  Best params: {'x0': 1.881490628383689, 'x1': 1.5277795666843141, 'x2': 1.405259434444486, 'x3': 1.6734496420140466, 'x4': 1.7069673440452582, 'x5': 1.5613760349991759, 'x6': 1.8047909341769688, 'x7': 1.7419282909008822, 'x8': 1.5396935909460294, 'x9': 1.592507184115359}
  Evaluations: 150
  Time: 0.63s
  All scores (first 10): [-1.7702591953755618, -0.9737759642550841, -1.7229326717919542, -1.9825650973922406, -0.8932067227055056, -1.9321152832769986, -3.006613701583002, -0.9355935444626512, -0.6431647427561202, -1.5101836372734372]

curvature_new | michalewicz | 10D | seed 37
  Best score: -3.756093
  Best params: {'x0': 2.2906000252809435, 'x1': 1.6188047127538325, 'x2': 1.333781863383704, 'x3': 1.1438951339190797, 'x4': 2.5325206288153517, 'x5': 0.3840659155756046, 'x6': 1.9244674302443718, 'x7': 0.9380641222576722, 'x8': 1.407063828683927, 'x9': 0.6442734452431458}
  Evaluations: 150
  Time: 1.69s
  All scores (first 10): [-1.2961284363558125, -0.6236854355349347, -1.9777244237879683, -1.1890985899156277, -0.8152540018849869, -2.028633417125088, -0.8294191539123048, -1.5546095043008343, -0.21057615188644552, -0.006604506872884825]

subspace | michalewicz | 10D | seed 37
  Best score: -3.899496
  Best params: {'x0': 0.8028054962454898, 'x1': 1.6509243518760461, 'x2': 2.2424136918781246, 'x3': 1.0147029066340068, 'x4': 1.7606502495237635, 'x5': 0.9241186599816307, 'x6': 1.70355806648991, 'x7': 0.8167297492035586, 'x8': 1.8572201901171406, 'x9': 1.0237962427492793}
  Evaluations: 150
  Time: 9.04s
  All scores (first 10): [-1.2961284363558125, -0.6236854355349347, -1.9777244237879683, -1.1890985899156277, -0.8152540018849869, -2.028633417125088, -0.8294191539123048, -1.1467312645722296, -0.6819046602648534, -1.0446512103484986]

optuna | michalewicz | 10D | seed 37
  Best score: -4.388411
  Best params: {'x0': 2.191682644699665, 'x1': 0.5241705608998392, 'x2': 1.263376243026629, 'x3': 1.145637833044466, 'x4': 0.5459605742953799, 'x5': 1.5764659688425342, 'x6': 1.2361679635388003, 'x7': 2.112579170026016, 'x8': 1.4551386866686835, 'x9': 0.715986424660812}
  Evaluations: 150
  Time: 0.31s
  All scores (first 10): [-1.2961284363558125, -2.440377794056924, -0.8373001397752351, -1.3092321417023598, -1.548946114575076, -1.163895112583717, -1.1940930987329477, -0.19279911607682965, -1.9659593855625923, -2.902328750404589]

random | michalewicz | 10D | seed 37
  Best score: -3.253938
  Best params: {'x0': 0.7707665176919702, 'x1': 1.7802677203680501, 'x2': 1.2488709802903388, 'x3': 1.1255779368032772, 'x4': 1.2082086995559378, 'x5': 0.8919832424655891, 'x6': 1.2712814418708236, 'x7': 2.2031374225911895, 'x8': 0.01743813810018485, 'x9': 1.18935947746146}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [-1.2961284363558125, -2.440377794056924, -0.8373001397752351, -1.3092321417023598, -1.548946114575076, -1.163895112583717, -1.1940930987329477, -0.19279911607682965, -1.9659593855625923, -2.902328750404589]

curvature_old | dixon_price | 10D | seed 37
  Best score: 291.481215
  Best params: {'x0': -6.732658288390615, 'x1': -0.5007533471080752, 'x2': -0.16191817812194387, 'x3': 0.46560229549560006, 'x4': -0.11015721627710384, 'x5': 0.5914310201419894, 'x6': 1.4699104981190807, 'x7': 1.1809068956682935, 'x8': 0.3288383243509134, 'x9': -0.46249673435996996}
  Evaluations: 150
  Time: 0.06s
  All scores (first 10): [1473.8232111827099, 1944.055486387586, 3328.961258681404, 2782.3467661271234, 1941.815744951613, 3347.188697064422, 2344.86265331019, 28837.58819582932, 8464.630040103046, 2316.604554637513]

curvature_new | dixon_price | 10D | seed 37
  Best score: 1910.027372
  Best params: {'x0': 1.5899660410955399, 'x1': -3.1653927310678807, 'x2': 2.5097748371580675, 'x3': -1.9591493440893757, 'x4': 1.157298646832615, 'x5': 0.33998113231706206, 'x6': 0.2382551766588108, 'x7': -1.647996166823436, 'x8': 0.17436706034483862, 'x9': -0.9063824995941712}
  Evaluations: 150
  Time: 0.09s
  All scores (first 10): [192861.08865321783, 592789.7123173472, 583853.1429967328, 887370.5173719652, 406483.1327089618, 196445.43979354555, 297953.86605435575, 399822.1844594183, 192113.5831723639, 439398.44045315264]

subspace | dixon_price | 10D | seed 37
  Best score: 869.596256
  Best params: {'x0': -0.5207383293646597, 'x1': -1.893347154441809, 'x2': -0.5225576878133218, 'x3': -0.5816702438177703, 'x4': 1.711103867529033, 'x5': -1.4309267052923662, 'x6': -1.2421009043855324, 'x7': 1.6084817753990333, 'x8': -0.5618462456235349, 'x9': 0.08765888746000705}
  Evaluations: 150
  Time: 17.76s
  All scores (first 10): [192861.08865321783, 592789.7123173472, 583853.1429967328, 887370.5173719652, 406483.1327089618, 196445.43979354555, 297953.86605435575, 347617.4534617511, 327529.25536465726, 39199.84836383951]

optuna | dixon_price | 10D | seed 37
  Best score: 3193.306617
  Best params: {'x0': 3.4394921086869235, 'x1': -4.093253539959111, 'x2': 0.944139149950991, 'x3': 0.05678347420076468, 'x4': 1.523595982297893, 'x5': -1.7850949709176218, 'x6': 2.106676090766206, 'x7': -1.8504404279634308, 'x8': 0.47953589944762176, 'x9': 0.11536267466651995}
  Evaluations: 150
  Time: 0.31s
  All scores (first 10): [192861.08865321783, 429893.1366450526, 527918.9638558606, 533580.9848522114, 482728.93264803884, 521357.12094265915, 374345.5277636659, 538081.9549600772, 468786.17758687463, 65559.3966834655]

random | dixon_price | 10D | seed 37
  Best score: 31803.607102
  Best params: {'x0': -0.1354238706117421, 'x1': -0.5176884244539295, 'x2': 3.834665174223531, 'x3': 1.7386631231172203, 'x4': -5.337720788410538, 'x5': -3.7692844550658666, 'x6': 0.8712123034481394, 'x7': 2.9287568338590315, 'x8': -3.5617401521421987, 'x9': -0.3924172199295093}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [192861.08865321783, 429893.1366450526, 527918.9638558606, 533580.9848522114, 482728.93264803884, 521357.12094265915, 374345.5277636659, 538081.9549600772, 468786.17758687463, 65559.3966834655]

curvature_old | alpine1 | 10D | seed 37
  Best score: 17.256535
  Best params: {'x0': 6.461344072992034, 'x1': 3.2621177206057994, 'x2': 5.670217320550609, 'x3': 6.520637484324702, 'x4': 6.290546188714998, 'x5': 5.244824947381646, 'x6': 3.1556060805367503, 'x7': 5.629870808641027, 'x8': 6.227890557514428, 'x9': 6.55865521034186}
  Evaluations: 150
  Time: 0.07s
  All scores (first 10): [29.32598005629903, 31.75919630680494, 32.63519952036215, 33.521717935522034, 29.838552907951588, 32.91931988040809, 27.89728030734023, 29.450709514678124, 26.07684726985849, 30.40189084867298]

curvature_new | alpine1 | 10D | seed 37
  Best score: 12.247242
  Best params: {'x0': 3.0724052998927833, 'x1': 2.416464867761596, 'x2': 6.36149329505658, 'x3': 0.0, 'x4': 6.190622575203975, 'x5': 1.699929718441762, 'x6': 2.825055895808357, 'x7': 3.4070586882311487, 'x8': 5.640091375839139, 'x9': 6.539765220901996}
  Evaluations: 150
  Time: 3.68s
  All scores (first 10): [31.05094464641803, 24.049105926174295, 36.55095992639755, 21.33896081295793, 31.996618923004874, 32.70410629738429, 22.63290190171776, 21.476987213202303, 22.40970588402551, 36.67516028908493]

subspace | alpine1 | 10D | seed 37
  Best score: 3.494934
  Best params: {'x0': 0.297943999334984, 'x1': 0.0, 'x2': 0.0, 'x3': 0.0, 'x4': 9.742604420871624, 'x5': 3.086330843726251, 'x6': 0.13864044305242101, 'x7': 0.21027271879088194, 'x8': 2.997452133961256, 'x9': 0.0}
  Evaluations: 150
  Time: 15.59s
  All scores (first 10): [31.05094464641803, 24.049105926174295, 36.55095992639755, 21.33896081295793, 31.996618923004874, 32.70410629738429, 22.63290190171776, 31.62718432337239, 22.157306129595842, 26.61999448180156]

optuna | alpine1 | 10D | seed 37
  Best score: 7.723755
  Best params: {'x0': 0.39014760173163304, 'x1': 0.31887896182954856, 'x2': 9.28960734458439, 'x3': 0.553947117367994, 'x4': 3.4759932437365286, 'x5': 3.563935981885706, 'x6': 2.3430518481135527, 'x7': 9.439117162348179, 'x8': 0.19164540729411783, 'x9': 0.40747777714618394}
  Evaluations: 150
  Time: 0.32s
  All scores (first 10): [31.05094464641803, 32.44536328613897, 25.666948603602563, 34.571221795041154, 33.82498266779439, 25.1656711764373, 30.239955938196985, 28.656672042404328, 31.77055047797065, 19.39312712178687]

random | alpine1 | 10D | seed 37
  Best score: 14.564063
  Best params: {'x0': 0.6506406097281714, 'x1': 1.5970106969583608, 'x2': 6.15523817559173, 'x3': 1.8334015283013583, 'x4': 1.3679071863160375, 'x5': 0.7979690735843559, 'x6': 9.16035862071584, 'x7': 5.652319721533127, 'x8': 2.162556287585474, 'x9': 0.04909279113507581}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [31.05094464641803, 32.44536328613897, 25.666948603602563, 34.571221795041154, 33.82498266779439, 25.1656711764373, 30.239955938196985, 28.656672042404328, 31.77055047797065, 19.39312712178687]
