================================================================================
BENCHMARK: ORIGINAL vs FIXED
================================================================================
Date: 20251228_114049
Task IDs: [31, 53, 3917, 9952, 10101, 146818, 146821, 146822]
Seeds: 100 (from 0)
Budget: 600

================================================================================
TASK 31 (credit-g)
================================================================================
Seeds: 100, Budget: 600
ORIGINAL: 0.092256 ± 0.001469 (min=0.089562, max=0.096296)
FIXED:    0.092040 ± 0.001428 (min=0.089562, max=0.094949)
HEAD-TO-HEAD: FIXED wins 44, ORIGINAL wins 43, ties 13
WINNER: FIXED
Improvement: 0.23%
Time: 410.1s

================================================================================
TASK 53 (vehicle)
================================================================================
Seeds: 100, Budget: 600
ORIGINAL: 0.049778 ± 0.000770 (min=0.049206, max=0.052381)
FIXED:    0.049611 ± 0.000589 (min=0.049206, max=0.051587)
HEAD-TO-HEAD: FIXED wins 30, ORIGINAL wins 23, ties 47
WINNER: FIXED
Improvement: 0.33%
Time: 412.4s

================================================================================
TASK 3917 (kc1)
================================================================================
Seeds: 100, Budget: 600
ORIGINAL: 0.068411 ± 0.000757 (min=0.066348, max=0.070494)
FIXED:    0.068236 ± 0.000757 (min=0.066348, max=0.069856)
HEAD-TO-HEAD: FIXED wins 42, ORIGINAL wins 42, ties 16
WINNER: FIXED
Improvement: 0.26%
Time: 408.2s

================================================================================
TASK 9952 (phoneme)
================================================================================
Seeds: 100, Budget: 600
ORIGINAL: 0.044897 ± 0.000857 (min=0.043738, max=0.047975)
FIXED:    0.044692 ± 0.000754 (min=0.043738, max=0.045981)
HEAD-TO-HEAD: FIXED wins 46, ORIGINAL wins 32, ties 22
WINNER: FIXED
Improvement: 0.46%
Time: 408.1s

================================================================================
TASK 10101 (blood-transfusion)
================================================================================
Seeds: 100, Budget: 600
ORIGINAL: 0.170170 ± 0.002500 (min=0.168610, max=0.179372)
FIXED:    0.170081 ± 0.002344 (min=0.168610, max=0.178475)
HEAD-TO-HEAD: FIXED wins 29, ORIGINAL wins 27, ties 44
WINNER: FIXED
Improvement: 0.05%
Time: 409.6s

================================================================================
TASK 146818 (Australian)
================================================================================
Seeds: 100, Budget: 600
ORIGINAL: 0.056400 ± 0.001350 (min=0.054634, max=0.058537)
FIXED:    0.056780 ± 0.001294 (min=0.054634, max=0.058537)
HEAD-TO-HEAD: FIXED wins 26, ORIGINAL wins 43, ties 31
WINNER: ORIGINAL
Time: 406.7s

================================================================================
TASK 146821 (car)
================================================================================
Seeds: 100, Budget: 600
ORIGINAL: 0.000070 ± 0.000149 (min=0.000000, max=0.000389)
FIXED:    0.000078 ± 0.000165 (min=0.000000, max=0.000778)
HEAD-TO-HEAD: FIXED wins 16, ORIGINAL wins 17, ties 67
WINNER: ORIGINAL
Time: 407.4s

================================================================================
TASK 146822 (segment)
================================================================================
Seeds: 100, Budget: 600
ORIGINAL: 0.031735 ± 0.000520 (min=0.031441, max=0.034352)
FIXED:    0.031744 ± 0.000653 (min=0.031441, max=0.035226)
HEAD-TO-HEAD: FIXED wins 31, ORIGINAL wins 30, ties 39
WINNER: ORIGINAL
Time: 410.4s

================================================================================
FINAL SUMMARY
================================================================================
credit-g            : ORIG=0.092256 vs FIXED=0.092040 | Winner: FIXED    | H2H: F44-O43-T13
vehicle             : ORIG=0.049778 vs FIXED=0.049611 | Winner: FIXED    | H2H: F30-O23-T47
kc1                 : ORIG=0.068411 vs FIXED=0.068236 | Winner: FIXED    | H2H: F42-O42-T16
phoneme             : ORIG=0.044897 vs FIXED=0.044692 | Winner: FIXED    | H2H: F46-O32-T22
blood-transfusion   : ORIG=0.170170 vs FIXED=0.170081 | Winner: FIXED    | H2H: F29-O27-T44
Australian          : ORIG=0.056400 vs FIXED=0.056780 | Winner: ORIGINAL | H2H: F26-O43-T31
car                 : ORIG=0.000070 vs FIXED=0.000078 | Winner: ORIGINAL | H2H: F16-O17-T67
segment             : ORIG=0.031735 vs FIXED=0.031744 | Winner: ORIGINAL | H2H: F31-O30-T39

TOTAL HEAD-TO-HEAD across all tasks:
  FIXED wins: 264
  ORIGINAL wins: 257
  Ties: 279

Total time: 3322.4s (55.4min)
