SYNTHETIC BENCHMARK RESULTS
================================================================================
Functions: ['sphere', 'rosenbrock', 'rastrigin', 'ackley', 'levy', 'griewank', 'schwefel', 'zakharov', 'styblinski_tang', 'michalewicz', 'dixon_price', 'alpine1']
Dimensions: [6]D
Budget: 150
Seeds: [37]
Methods: ['curvature_old', 'curvature_new', 'adaptive', 'optuna', 'random']
================================================================================

SUMMARY STATISTICS
================================================================================

--- DIMENSION 6D ---

sphere (6D):
  curvature_old: best=0.281279 ± 0.000000  time=0.92s ± 0.00s
  curvature_new: best=1.303058 ± 0.000000  time=3.66s ± 0.00s
  adaptive    : best=0.072436 ± 0.000000  time=13.39s ± 0.00s
  optuna      : best=1.475930 ± 0.000000  time=0.22s ± 0.00s
  random      : best=6.220672 ± 0.000000  time=0.00s ± 0.00s

rosenbrock (6D):
  curvature_old: best=14.298529 ± 0.000000  time=0.05s ± 0.00s
  curvature_new: best=28.063597 ± 0.000000  time=0.08s ± 0.00s
  adaptive    : best=25.896830 ± 0.000000  time=12.36s ± 0.00s
  optuna      : best=25.655239 ± 0.000000  time=0.22s ± 0.00s
  random      : best=115.920138 ± 0.000000  time=0.00s ± 0.00s

rastrigin (6D):
  curvature_old: best=25.060560 ± 0.000000  time=0.06s ± 0.00s
  curvature_new: best=23.110015 ± 0.000000  time=0.07s ± 0.00s
  adaptive    : best=20.759709 ± 0.000000  time=0.69s ± 0.00s
  optuna      : best=26.485129 ± 0.000000  time=0.22s ± 0.00s
  random      : best=45.924137 ± 0.000000  time=0.00s ± 0.00s

ackley (6D):
  curvature_old: best=7.447420 ± 0.000000  time=2.35s ± 0.00s
  curvature_new: best=5.578460 ± 0.000000  time=2.33s ± 0.00s
  adaptive    : best=14.198442 ± 0.000000  time=10.64s ± 0.00s
  optuna      : best=9.936840 ± 0.000000  time=0.22s ± 0.00s
  random      : best=16.308397 ± 0.000000  time=0.00s ± 0.00s

levy (6D):
  curvature_old: best=0.628227 ± 0.000000  time=0.05s ± 0.00s
  curvature_new: best=4.834236 ± 0.000000  time=0.08s ± 0.00s
  adaptive    : best=0.768126 ± 0.000000  time=14.09s ± 0.00s
  optuna      : best=2.002956 ± 0.000000  time=0.22s ± 0.00s
  random      : best=10.929344 ± 0.000000  time=0.00s ± 0.00s

griewank (6D):
  curvature_old: best=1.934219 ± 0.000000  time=0.06s ± 0.00s
  curvature_new: best=6.912916 ± 0.000000  time=0.08s ± 0.00s
  adaptive    : best=0.639204 ± 0.000000  time=13.82s ± 0.00s
  optuna      : best=6.032419 ± 0.000000  time=0.22s ± 0.00s
  random      : best=22.356981 ± 0.000000  time=0.00s ± 0.00s

schwefel (6D):
  curvature_old: best=1732.153547 ± 0.000000  time=0.05s ± 0.00s
  curvature_new: best=801.031166 ± 0.000000  time=0.07s ± 0.00s
  adaptive    : best=1159.194712 ± 0.000000  time=1.31s ± 0.00s
  optuna      : best=1333.593181 ± 0.000000  time=0.21s ± 0.00s
  random      : best=1275.114417 ± 0.000000  time=0.00s ± 0.00s

zakharov (6D):
  curvature_old: best=1887.747578 ± 0.000000  time=0.05s ± 0.00s
  curvature_new: best=14.514404 ± 0.000000  time=0.07s ± 0.00s
  adaptive    : best=12.265973 ± 0.000000  time=6.25s ± 0.00s
  optuna      : best=15.786108 ± 0.000000  time=0.22s ± 0.00s
  random      : best=86.553214 ± 0.000000  time=0.00s ± 0.00s

styblinski_tang (6D):
  curvature_old: best=-154.156686 ± 0.000000  time=0.06s ± 0.00s
  curvature_new: best=-155.409971 ± 0.000000  time=0.07s ± 0.00s
  adaptive    : best=-199.485400 ± 0.000000  time=10.82s ± 0.00s
  optuna      : best=-203.176096 ± 0.000000  time=0.22s ± 0.00s
  random      : best=-157.608923 ± 0.000000  time=0.00s ± 0.00s

michalewicz (6D):
  curvature_old: best=-3.169030 ± 0.000000  time=0.76s ± 0.00s
  curvature_new: best=-3.403692 ± 0.000000  time=0.46s ± 0.00s
  adaptive    : best=-3.362844 ± 0.000000  time=4.45s ± 0.00s
  optuna      : best=-2.536637 ± 0.000000  time=0.22s ± 0.00s
  random      : best=-2.878072 ± 0.000000  time=0.00s ± 0.00s

dixon_price (6D):
  curvature_old: best=70.505726 ± 0.000000  time=0.05s ± 0.00s
  curvature_new: best=30.418024 ± 0.000000  time=0.08s ± 0.00s
  adaptive    : best=141.462860 ± 0.000000  time=14.59s ± 0.00s
  optuna      : best=68.121274 ± 0.000000  time=0.22s ± 0.00s
  random      : best=2197.592284 ± 0.000000  time=0.00s ± 0.00s

alpine1 (6D):
  curvature_old: best=3.587732 ± 0.000000  time=0.19s ± 0.00s
  curvature_new: best=0.715759 ± 0.000000  time=9.44s ± 0.00s
  adaptive    : best=0.410545 ± 0.000000  time=11.68s ± 0.00s
  optuna      : best=1.360507 ± 0.000000  time=0.22s ± 0.00s
  random      : best=7.399042 ± 0.000000  time=0.00s ± 0.00s


DETAILED RESULTS
================================================================================

curvature_old | sphere | 6D | seed 37
  Best score: 0.281279
  Best params: {'x0': 0.17583135404148909, 'x1': 0.40105072811897813, 'x2': -0.026824246056103895, 'x3': 0.17479317522218363, 'x4': -0.20069428264757683, 'x5': 0.13405491570361416}
  Evaluations: 150
  Time: 0.92s
  All scores (first 10): [4.965612697152564, 5.3303633629053575, 2.285839640540827, 2.214855853848291, 5.5791510464202565, 5.158103177845841, 3.8572397277536665, 4.119507870309092, 2.5488008287491524, 2.0940865525959342]

curvature_new | sphere | 6D | seed 37
  Best score: 1.303058
  Best params: {'x0': 1.0260320502102305, 'x1': 0.43102932376674996, 'x2': 0.033208030057729765, 'x3': -0.24584426136067083, 'x4': 0.012102782020234848, 'x5': 0.05330278606933092}
  Evaluations: 150
  Time: 3.66s
  All scores (first 10): [36.52258808734746, 35.475600778046655, 51.42745208513438, 52.03406841629774, 70.31722774723669, 8.219733133911426, 14.479781032002677, 41.88487079028126, 30.918950631041707, 39.52944321362929]

adaptive | sphere | 6D | seed 37
  Best score: 0.072436
  Best params: {'x0': 0.0, 'x1': 0.0, 'x2': 0.003546492751760333, 'x3': 0.04818424269821442, 'x4': -0.18598137703455464, 'x5': 0.1884490697605079}
  Evaluations: 150
  Time: 13.39s
  All scores (first 10): [36.52258808734746, 35.475600778046655, 51.42745208513438, 52.03406841629774, 70.31722774723669, 8.219733133911426, 14.479781032002677, 41.2020054395387, 102.57491634698738, 65.17055167811692]

optuna | sphere | 6D | seed 37
  Best score: 1.475930
  Best params: {'x0': 0.05972255710864727, 'x1': -0.4404501543126452, 'x2': -0.3924805288554357, 'x3': 0.45235051397561254, 'x4': -0.8898331383960876, 'x5': 0.3576343230925925}
  Evaluations: 150
  Time: 0.22s
  All scores (first 10): [36.52258808734746, 45.213000072808924, 50.559600826313826, 76.12594898972739, 63.6132429664693, 52.872338027552644, 63.043323751553075, 44.58731758115929, 68.54270174327866, 52.08511520223592]

random | sphere | 6D | seed 37
  Best score: 6.220672
  Best params: {'x0': 1.1950236452039613, 'x1': 0.5210583462178429, 'x2': -0.951881354600042, 'x3': -1.4596843060018658, 'x4': -0.44824604516628064, 'x5': 1.1328757079626257}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [36.52258808734746, 45.213000072808924, 50.559600826313826, 76.12594898972739, 63.6132429664693, 52.872338027552644, 63.043323751553075, 44.58731758115929, 68.54270174327866, 52.08511520223592]

curvature_old | rosenbrock | 6D | seed 37
  Best score: 14.298529
  Best params: {'x0': 0.48337616191068644, 'x1': 0.5475449428450379, 'x2': 0.27403360991969317, 'x3': 0.18393784456381468, 'x4': 0.08033938975652255, 'x5': -0.061949967056091904}
  Evaluations: 150
  Time: 0.05s
  All scores (first 10): [59.95893858622748, 78.27451833159219, 37.70700152706801, 44.29170575536406, 69.26295122647271, 64.5986013991739, 86.24996673287127, 57.47068486416762, 28.346128562385726, 32.01722000337972]

curvature_new | rosenbrock | 6D | seed 37
  Best score: 28.063597
  Best params: {'x0': -0.2954381286243273, 'x1': -0.31180316750778037, 'x2': -0.011523334843224209, 'x3': -0.19124995267271272, 'x4': 0.10779780255214932, 'x5': -0.02669116623366019}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [1435.259935342329, 1194.3556778488735, 1684.779767121431, 1756.138382262341, 2087.0024939579316, 235.60661591759944, 403.1465080014491, 1165.1821858116157, 2162.8143633602226, 1459.5334791589048]

adaptive | rosenbrock | 6D | seed 37
  Best score: 25.896830
  Best params: {'x0': 0.39710362741593164, 'x1': 0.1822035362787009, 'x2': -0.05870779051046249, 'x3': 0.23795636702337752, 'x4': -0.18232545574557513, 'x5': -0.2774212834502181}
  Evaluations: 150
  Time: 12.36s
  All scores (first 10): [1435.259935342329, 1194.3556778488735, 1684.779767121431, 1756.138382262341, 2087.0024939579316, 235.60661591759944, 403.1465080014491, 1165.1821858111607, 2754.9923338963995, 3692.7289299869462]

optuna | rosenbrock | 6D | seed 37
  Best score: 25.655239
  Best params: {'x0': -0.1571713635303561, 'x1': -0.050582222927878784, 'x2': -0.08853289556169386, 'x3': 0.3238662155861222, 'x4': 0.25784663085084353, 'x5': -0.20362798877540547}
  Evaluations: 150
  Time: 0.22s
  All scores (first 10): [1435.259935342329, 665.4272749868055, 2190.162482796494, 6750.7047030968615, 1991.1833379514721, 1777.6405452544955, 3606.2456246343518, 842.4346847886176, 1725.9854749153562, 2590.613076891706]

random | rosenbrock | 6D | seed 37
  Best score: 115.920138
  Best params: {'x0': 0.46680611140779726, 'x1': 0.20353841649134496, 'x2': -0.3718286541406415, 'x3': -0.5701891820319789, 'x4': -0.17509611139307824, 'x5': 0.44252957342290067}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [1435.259935342329, 665.4272749868055, 2190.162482796494, 6750.7047030968615, 1991.1833379514721, 1777.6405452544955, 3606.2456246343518, 842.4346847886176, 1725.9854749153562, 2590.613076891706]

curvature_old | rastrigin | 6D | seed 37
  Best score: 25.060560
  Best params: {'x0': 0.956844792807825, 'x1': -0.42660772783846923, 'x2': -0.02424944919622085, 'x3': 0.06827371796048087, 'x4': -1.085229678061328, 'x5': -0.0729433963447983}
  Evaluations: 150
  Time: 0.06s
  All scores (first 10): [61.179357280894024, 80.91464216653418, 25.060560396289816, 60.86314587632229, 61.335150694883275, 53.127361474746024, 41.647169619212335, 75.84283573372907, 78.16689320361552, 62.95680192708476]

curvature_new | rastrigin | 6D | seed 37
  Best score: 23.110015
  Best params: {'x0': 2.0400079317472946, 'x1': 1.2418151704482536, 'x2': -1.9585151577901967, 'x3': -0.05262583506640173, 'x4': 1.0607785207996256, 'x5': -0.979482012761002}
  Evaluations: 150
  Time: 0.07s
  All scores (first 10): [92.52718792253057, 71.84534748496398, 84.12297833089615, 102.64939764752431, 121.08317530095115, 75.78607876887216, 77.81423663128723, 81.44326664282679, 67.62264788623634, 46.94607545221605]

adaptive | rastrigin | 6D | seed 37
  Best score: 20.759709
  Best params: {'x0': 0.975762092331399, 'x1': -0.07961511773105823, 'x2': 2.232397930730458, 'x3': 1.0265767742557452, 'x4': 0.9210162140342577, 'x5': 0.08289073808473724}
  Evaluations: 150
  Time: 0.69s
  All scores (first 10): [92.52718792253057, 71.84534748496398, 84.12297833089615, 102.64939764752431, 121.08317530095115, 75.78607876887216, 77.81423663128723, 97.27522632732368, 169.77411907087046, 100.12386561828518]

optuna | rastrigin | 6D | seed 37
  Best score: 26.485129
  Best params: {'x0': 0.8927183987648994, 'x1': 1.9583499969680824, 'x2': -3.0773417291301097, 'x3': -0.9348493003001116, 'x4': -1.8794056725504866, 'x5': 0.061008575673857646}
  Evaluations: 150
  Time: 0.22s
  All scores (first 10): [92.52718792253057, 106.43427729067898, 92.52887070300643, 143.52599499616318, 107.59473319777123, 111.56395563436419, 104.35011664757721, 134.56592111617945, 113.79873008283187, 87.04134083498894]

random | rastrigin | 6D | seed 37
  Best score: 45.924137
  Best params: {'x0': -1.962244734777221, 'x1': 0.06317545551222992, 'x2': 3.3943125018200417, 'x3': -0.18493197145466755, 'x4': -0.9666500400581421, 'x5': 1.1294251343455608}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [92.52718792253057, 106.43427729067898, 92.52887070300643, 143.52599499616318, 107.59473319777123, 111.56395563436419, 104.35011664757721, 134.56592111617945, 113.79873008283187, 87.04134083498894]

curvature_old | ackley | 6D | seed 37
  Best score: 7.447420
  Best params: {'x0': -2.9176608528266783, 'x1': -1.8993673284013326, 'x2': 0.8956519783354864, 'x3': 1.9382346151928047, 'x4': -1.4433739075889243, 'x5': 1.845034021527617}
  Evaluations: 150
  Time: 2.35s
  All scores (first 10): [15.826000840733993, 15.471759415693208, 12.609559985868655, 12.910523422888753, 15.7236065503693, 16.498696353607464, 14.20961089573678, 15.561476481285256, 11.573757771168847, 12.527985261346219]

curvature_new | ackley | 6D | seed 37
  Best score: 5.578460
  Best params: {'x0': -0.24662865385010235, 'x1': -1.205307857629208, 'x2': 0.7416630361851233, 'x3': -0.2225384870634315, 'x4': -2.1406316660913127, 'x5': -0.5937173337267438}
  Evaluations: 150
  Time: 2.33s
  All scores (first 10): [20.549523194040376, 20.347668310040977, 20.948692613038126, 20.866276385897702, 21.347350712108803, 17.44907578279717, 18.47054387307128, 21.28672600343335, 21.72548943551433, 21.44859924063542]

adaptive | ackley | 6D | seed 37
  Best score: 14.198442
  Best params: {'x0': -8.192, 'x1': 0.0, 'x2': -6.366139486946949, 'x3': 4.0532167465405, 'x4': -0.6974548379638392, 'x5': -5.84918609733586}
  Evaluations: 150
  Time: 10.64s
  All scores (first 10): [20.549523194040376, 20.347668310040977, 20.948692613038126, 20.866276385897702, 21.347350712108803, 17.44907578279717, 18.47054387307128, 21.28672600343563, 21.132058341064315, 18.649309607405627]

optuna | ackley | 6D | seed 37
  Best score: 9.936840
  Best params: {'x0': -4.826707979473442, 'x1': 2.1416931001744626, 'x2': 1.638843744803013, 'x3': 2.0278332403245076, 'x4': 2.3017913726522394, 'x5': -2.240544951244558}
  Evaluations: 150
  Time: 0.22s
  All scores (first 10): [20.549523194040376, 21.0060176667979, 21.086939565292, 21.264881299975034, 21.128666524892758, 21.188216083856318, 21.521412330955492, 21.520074096528386, 21.61906884891179, 21.208173546937036]

random | ackley | 6D | seed 37
  Best score: 16.308397
  Best params: {'x0': 7.64815132930535, 'x1': 3.3347734157941957, 'x2': -6.092040669440269, 'x3': -9.341979558411943, 'x4': -2.8687746890641925, 'x5': 7.250404530960807}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [20.549523194040376, 21.0060176667979, 21.086939565292, 21.264881299975034, 21.128666524892758, 21.188216083856318, 21.521412330955492, 21.520074096528386, 21.61906884891179, 21.208173546937036]

curvature_old | levy | 6D | seed 37
  Best score: 0.628227
  Best params: {'x0': 1.0352986062742797, 'x1': 3.4777071742229637, 'x2': 0.8501566891385011, 'x3': 0.8245536909855229, 'x4': 1.3381177390570151, 'x5': 0.7837760240679188}
  Evaluations: 150
  Time: 0.05s
  All scores (first 10): [10.352011149198791, 4.795945386192906, 8.446385622491254, 7.526714160212277, 9.714023744534613, 8.954315357446186, 12.43924114090821, 9.692349351772672, 3.8710688193483644, 6.770469807224117]

curvature_new | levy | 6D | seed 37
  Best score: 4.834236
  Best params: {'x0': -0.695331686472942, 'x1': 0.888328450500353, 'x2': -4.09413487867565, 'x3': -0.4521252880324962, 'x4': 3.2559071161198876, 'x5': -1.58615607373625}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [65.55987072687354, 47.8430662067382, 44.605110120715096, 63.06822335243636, 115.58087783493264, 4.834236472973401, 10.115380985215117, 15.84271486212384, 25.969729978678888, 90.35363146293143]

adaptive | levy | 6D | seed 37
  Best score: 0.768126
  Best params: {'x0': 1.258976051363451, 'x1': 0.6684781469985879, 'x2': 1.6875744597728843, 'x3': -0.31264840528267435, 'x4': -0.3998482859240351, 'x5': 0.18103763325380484}
  Evaluations: 150
  Time: 14.09s
  All scores (first 10): [65.55987072687354, 47.8430662067382, 44.605110120715096, 63.06822335243636, 115.58087783493264, 4.834236472973401, 10.115380985215117, 20.3581805484401, 147.11918761688798, 46.18607860022312]

optuna | levy | 6D | seed 37
  Best score: 2.002956
  Best params: {'x0': 0.44490076322718675, 'x1': 1.8374622321602954, 'x2': 1.0163406957161025, 'x3': 1.1496592356522992, 'x4': 2.481320682889497, 'x5': -0.23302529492791768}
  Evaluations: 150
  Time: 0.22s
  All scores (first 10): [65.55987072687354, 43.02478235025536, 82.02126727823486, 83.03982483733485, 113.07730774089607, 90.98623105447486, 161.29461173775582, 41.74269864574892, 51.54659208145775, 104.86985775492141]

random | levy | 6D | seed 37
  Best score: 10.929344
  Best params: {'x0': -1.0964753414075101, 'x1': 3.5987832453303543, 'x2': -4.392105639843098, 'x3': 4.804611922009913, 'x4': 0.6261747474631676, 'x5': 2.361364054182909}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [65.55987072687354, 43.02478235025536, 82.02126727823486, 83.03982483733485, 113.07730774089607, 90.98623105447486, 161.29461173775582, 41.74269864574892, 51.54659208145775, 104.86985775492141]

curvature_old | griewank | 6D | seed 37
  Best score: 1.934219
  Best params: {'x0': 40.97454801316269, 'x1': -20.362879068704842, 'x2': -13.633767422453502, 'x3': -15.756086442802598, 'x4': -34.696319574277936, 'x5': 2.2565844921606413}
  Evaluations: 150
  Time: 0.06s
  All scores (first 10): [18.065239033924403, 19.306999075748163, 8.831623754327493, 8.604280849083207, 20.172126781318617, 18.70922863185693, 14.242515614105534, 15.139806862984498, 9.828270474238334, 8.18734984289233]

curvature_new | griewank | 6D | seed 37
  Best score: 6.912916
  Best params: {'x0': 132.34383601857257, 'x1': 49.62366157807844, 'x2': -7.49895783732984, 'x3': -0.2967733202457339, 'x4': 43.3752049764455, 'x5': 35.78535263206959}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [126.38666255230046, 122.80655111456417, 177.97025786529625, 179.6330480249375, 242.4119817136132, 29.116163704385695, 50.715323821338735, 144.1436161398513, 107.17556581657685, 136.9319923179552]

adaptive | griewank | 6D | seed 37
  Best score: 0.639204
  Best params: {'x0': 0.0, 'x1': 0.0, 'x2': 37.84363521908608, 'x3': 0.4798947478758464, 'x4': -13.347840122502248, 'x5': 23.500768657350136}
  Evaluations: 150
  Time: 13.82s
  All scores (first 10): [126.38666255230046, 122.80655111456417, 177.97025786529625, 179.6330480249375, 242.4119817136132, 29.116163704385695, 50.715323821338735, 143.13361265339591, 353.2061623413789, 224.68792233422573]

optuna | griewank | 6D | seed 37
  Best score: 6.032419
  Best params: {'x0': 57.05800048575132, 'x1': -23.596837909823662, 'x2': 46.27633989478343, 'x3': 90.85683715218437, 'x4': -41.40344086650636, 'x5': 64.86337701172245}
  Evaluations: 150
  Time: 0.22s
  All scores (first 10): [126.38666255230046, 156.23861778420348, 174.57994121041915, 262.458770191686, 218.89400063463682, 182.51784725433717, 217.443167685734, 154.07179580404647, 236.32089247165206, 180.01893034527586]

random | griewank | 6D | seed 37
  Best score: 22.356981
  Best params: {'x0': 140.0418334223392, 'x1': 61.06152494740354, 'x2': -111.54859624219245, 'x3': -171.05675460959367, 'x4': -52.528833417923465, 'x5': 132.75887202687022}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [126.38666255230046, 156.23861778420348, 174.57994121041915, 262.458770191686, 218.89400063463682, 182.51784725433717, 217.443167685734, 154.07179580404647, 236.32089247165206, 180.01893034527586]

curvature_old | schwefel | 6D | seed 37
  Best score: 1732.153547
  Best params: {'x0': 420.1792612792992, 'x1': 202.25020817915947, 'x2': -128.15898070631255, 'x3': 25.80011062210383, 'x4': -11.106148316461145, 'x5': 61.84095685772343}
  Evaluations: 150
  Time: 0.05s
  All scores (first 10): [2599.1009673390454, 2368.0258608854706, 2464.449259371358, 2487.8113048383457, 2640.5883203485646, 2531.9040235397797, 2447.902342894247, 2532.1013357354127, 2364.8320735175257, 2496.1811112805967]

curvature_new | schwefel | 6D | seed 37
  Best score: 801.031166
  Best params: {'x0': -500.0, 'x1': 412.0326363743909, 'x2': 447.4671826772113, 'x3': 409.84643419829797, 'x4': 382.4374744982773, 'x5': 180.7307819618061}
  Evaluations: 150
  Time: 0.07s
  All scores (first 10): [1789.7364856208433, 1750.1265945803743, 1231.0076345319865, 1771.8855555844764, 3447.392700668138, 2671.575240160079, 2500.8717390725974, 2713.8449759046507, 1530.9428366592272, 2654.3725436185514]

adaptive | schwefel | 6D | seed 37
  Best score: 1159.194712
  Best params: {'x0': -500.0, 'x1': -330.31764446000676, 'x2': -129.90534465191712, 'x3': 477.15805613648865, 'x4': 435.55199042410163, 'x5': 404.616251558082}
  Evaluations: 150
  Time: 1.31s
  All scores (first 10): [1789.7364856208433, 1750.1265945803743, 1231.0076345319865, 1771.8855555844764, 3447.392700668138, 2671.575240160079, 2500.8717390725974, 2713.844975907003, 1907.5246279915425, 2128.223033708404]

optuna | schwefel | 6D | seed 37
  Best score: 1333.593181
  Best params: {'x0': -299.8483739701451, 'x1': 450.8579552829094, 'x2': -344.8791635362172, 'x3': 464.48354846236555, 'x4': 411.9657772265411, 'x5': 495.39875149876997}
  Evaluations: 150
  Time: 0.21s
  All scores (first 10): [1789.7364856208433, 3490.8286288803292, 1689.3736421627345, 2463.6734695701, 2074.764379056214, 2746.51955823754, 2750.635091367989, 2002.6080156822138, 1713.2397282418592, 2356.8556890906852]

random | schwefel | 6D | seed 37
  Best score: 1275.114417
  Best params: {'x0': 170.30368572379825, 'x1': -306.22717720044693, 'x2': 416.52408325981594, 'x3': -308.81945892154937, 'x4': 269.48187701128234, 'x5': 392.8096022598677}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [1789.7364856208433, 3490.8286288803292, 1689.3736421627345, 2463.6734695701, 2074.764379056214, 2746.51955823754, 2750.635091367989, 2002.6080156822138, 1713.2397282418592, 2356.8556890906852]

curvature_old | zakharov | 6D | seed 37
  Best score: 1887.747578
  Best params: {'x0': 3.961938815638442, 'x1': -4.621358497335009, 'x2': 1.4993322635402322, 'x3': 0.6427178734416676, 'x4': 0.8695120230909463, 'x5': 1.1496277124655307}
  Evaluations: 150
  Time: 0.05s
  All scores (first 10): [884783.0339511737, 565502.5234774343, 242453.61894117066, 725287.4424863965, 792797.1401380649, 569745.1763539021, 214966.23840701478, 313730.4539707588, 261319.13224873666, 386593.1868699959]

curvature_new | zakharov | 6D | seed 37
  Best score: 14.514404
  Best params: {'x0': -0.7035245264445198, 'x1': 2.580859765379853, 'x2': 0.07271160363879225, 'x3': 1.9801613605478492, 'x4': -1.7369435210170252, 'x5': -0.5414805482936957}
  Evaluations: 150
  Time: 0.07s
  All scores (first 10): [1954560.1553631302, 2425878.900054719, 9867856.089230843, 8763674.911198314, 558009.0933333104, 327300.80004928535, 935069.7414206358, 49448.7629989836, 8478935.41052595, 114.72297535892739]

adaptive | zakharov | 6D | seed 37
  Best score: 12.265973
  Best params: {'x0': 2.2612918005184515, 'x1': 1.4007049289053475, 'x2': -0.9998118666178328, 'x3': -1.4664112078274294, 'x4': -0.3860062362208465, 'x5': 1.1630762292356955}
  Evaluations: 150
  Time: 6.25s
  All scores (first 10): [1954560.1553631302, 2425878.900054719, 9867856.089230843, 8763674.911198314, 558009.0933333104, 327300.80004928535, 935069.7414206358, 49448.76299899247, 610360.4960464729, 377646.6073150769]

optuna | zakharov | 6D | seed 37
  Best score: 15.786108
  Best params: {'x0': -3.162853034262919, 'x1': -0.8235153008518783, 'x2': 0.9065264259678898, 'x3': 1.5916280724693508, 'x4': 0.4721415214992989, 'x5': -1.2001729449911236}
  Evaluations: 150
  Time: 0.22s
  All scores (first 10): [1954560.1553631302, 4623443.528087883, 2440183.9779915498, 3003.690161114593, 1926539.60791309, 191994.4504421917, 380.32258166800625, 8864113.977579858, 11020421.876548849, 1858480.50046202]

random | zakharov | 6D | seed 37
  Best score: 86.553214
  Best params: {'x0': -0.07957073258720992, 'x1': -1.1940590242405262, 'x2': 8.709842655225273, 'x3': -2.1725845157773698, 'x4': -1.9665653032615529, 'x5': -0.7534943946876558}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [1954560.1553631302, 4623443.528087883, 2440183.9779915498, 3003.690161114593, 1926539.60791309, 191994.4504421917, 380.32258166800625, 8864113.977579858, 11020421.876548849, 1858480.50046202]

curvature_old | styblinski_tang | 6D | seed 37
  Best score: -154.156686
  Best params: {'x0': -2.3224847965959365, 'x1': -2.256449880342104, 'x2': -2.188261040638921, 'x3': 2.6404842855994133, 'x4': -1.4331008984024285, 'x5': 1.467878868071823}
  Evaluations: 150
  Time: 0.06s
  All scores (first 10): [-31.881210522146798, -32.72053473919338, -17.838118538341895, -17.275677890395716, -19.892611775222495, -22.954779340895726, -28.260330922662686, -27.31105984698552, -37.950082525918475, -16.526911634578106]

curvature_new | styblinski_tang | 6D | seed 37
  Best score: -155.409971
  Best params: {'x0': 2.6190085585497824, 'x1': -2.4649393854747443, 'x2': 1.599803140999052, 'x3': -2.1809149160524353, 'x4': -2.610716431693145, 'x5': -1.0641875263869256}
  Evaluations: 150
  Time: 0.07s
  All scores (first 10): [-19.706469633366886, -40.29370493364842, -24.225208485163805, -24.395526105921824, 54.43179195390458, -53.548153635333506, -22.01981490919517, -73.43676539501023, 190.3775072176467, -53.12786903085611]

adaptive | styblinski_tang | 6D | seed 37
  Best score: -199.485400
  Best params: {'x0': 3.125, 'x1': -2.8293082421553497, 'x2': -2.888874028992351, 'x3': 3.0383149475993, 'x4': -3.314683700676823, 'x5': -2.9343671814437347}
  Evaluations: 150
  Time: 10.82s
  All scores (first 10): [-19.706469633366886, -40.29370493364842, -24.225208485163805, -24.395526105921824, 54.43179195390458, -53.548153635333506, -22.01981490919517, -117.55963012495394, -28.98347954041331, -56.33555597217604]

optuna | styblinski_tang | 6D | seed 37
  Best score: -203.176096
  Best params: {'x0': -3.280692841407444, 'x1': 2.4044797824339095, 'x2': -2.9875390162760196, 'x3': -2.4897969510618987, 'x4': -3.0846493164468405, 'x5': -2.0030221518813613}
  Evaluations: 150
  Time: 0.22s
  All scores (first 10): [-19.706469633366886, -125.58535070540445, 28.869666308323033, -18.696207319662555, 6.49026891402913, -62.160386227516796, 119.63164259896129, -11.337058052589894, 62.790993466404046, 144.60046737527924]

random | styblinski_tang | 6D | seed 37
  Best score: -157.608923
  Best params: {'x0': -2.550062607358825, 'x1': 2.061775726401775, 'x2': 2.6676604399461823, 'x3': -2.3917581459051327, 'x4': 3.1264394991184634, 'x5': 1.899417736873696}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [-19.706469633366886, -125.58535070540445, 28.869666308323033, -18.696207319662555, 6.49026891402913, -62.160386227516796, 119.63164259896129, -11.337058052589894, 62.790993466404046, 144.60046737527924]

curvature_old | michalewicz | 6D | seed 37
  Best score: -3.169030
  Best params: {'x0': 1.0415798716128752, 'x1': 1.4752471861784868, 'x2': 2.2422277993477167, 'x3': 1.939461444337463, 'x4': 1.4820526789240496, 'x5': 1.5909908116317486}
  Evaluations: 150
  Time: 0.76s
  All scores (first 10): [-1.7051418957338516, -1.6026419389051865, -1.4650483522470399, -0.9175419156980096, -1.9282944752698092, -1.2490140232778983, -0.8522524090108504, -0.5613731773178562, -1.5183572460118173, -0.04069843613990238]

curvature_new | michalewicz | 6D | seed 37
  Best score: -3.403692
  Best params: {'x0': 0.5048280290784445, 'x1': 0.4699080280618115, 'x2': 1.316750000736246, 'x3': 1.13849141753636, 'x4': 1.6845571779343933, 'x5': 1.5625535564089106}
  Evaluations: 150
  Time: 0.46s
  All scores (first 10): [-0.7273494923911181, -1.3781991450255662, -0.8086680121401061, -0.35736760868666906, -0.23332996743562007, -0.4199525046425562, -1.0801356767568189, -0.32417892807069204, -0.28691962490530776, -1.0122912867680383]

adaptive | michalewicz | 6D | seed 37
  Best score: -3.362844
  Best params: {'x0': 2.17761110818694, 'x1': 1.4632380543742702, 'x2': 1.9992963848073588, 'x3': 1.8423068826799187, 'x4': 1.7129363756074252, 'x5': 0.9287652625640072}
  Evaluations: 150
  Time: 4.45s
  All scores (first 10): [-0.7273494923911181, -1.3781991450255662, -0.8086680121401061, -0.35736760868666906, -0.23332996743562007, -0.4199525046425562, -1.0801356767568189, -0.32417892807069204, -0.28691962490530776, -1.0122912867680383]

optuna | michalewicz | 6D | seed 37
  Best score: -2.536637
  Best params: {'x0': 1.0393052863884424, 'x1': 1.613993714593812, 'x2': 2.2061655747078444, 'x3': 1.052298875602351, 'x4': 2.9573617170709214, 'x5': 3.0303788574551898}
  Evaluations: 150
  Time: 0.22s
  All scores (first 10): [-0.7273494923911181, -0.13398649499209342, -0.1524292562884225, -0.7998977903895713, -0.11391227224903097, -1.1775387161448132, -0.4940575280238748, -0.6275454562959545, -1.063565359210638, -1.0604464229822432]

random | michalewicz | 6D | seed 37
  Best score: -2.878072
  Best params: {'x0': 2.17314412381076, 'x1': 1.843904891527524, 'x2': 0.7323491060056933, 'x3': 0.9787185091286399, 'x4': 1.7076460354063823, 'x5': 2.030844374465018}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [-0.7273494923911181, -0.13398649499209342, -0.1524292562884225, -0.7998977903895713, -0.11391227224903097, -1.1775387161448132, -0.4940575280238748, -0.6275454562959545, -1.063565359210638, -1.0604464229822432]

curvature_old | dixon_price | 6D | seed 37
  Best score: 70.505726
  Best params: {'x0': 6.75967117260711, 'x1': 1.7036815580825415, 'x2': -1.3850375363289906, 'x3': 0.21585502280530378, 'x4': 0.1249628852666973, 'x5': 0.8927668748580437}
  Evaluations: 150
  Time: 0.05s
  All scores (first 10): [1061.310414758783, 2603.3405850629742, 423.1342640240627, 330.37734573901645, 1236.0701559063666, 1130.7186662138824, 895.9054131540529, 423.2076784863106, 692.2373729093301, 368.30062972083607]

curvature_new | dixon_price | 6D | seed 37
  Best score: 30.418024
  Best params: {'x0': 3.74036274154877, 'x1': 1.248676998747765, 'x2': 0.7951287247910539, 'x3': -0.6997872092918165, 'x4': -0.6544017125333852, 'x5': -0.5609635263937811}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [22308.165345848178, 24129.403943655387, 137615.44829626338, 154745.93964006525, 291381.286007701, 5652.955594589887, 273.5321941024884, 38319.93458999156, 11971.046998752441, 10162.883106280065]

adaptive | dixon_price | 6D | seed 37
  Best score: 141.462860
  Best params: {'x0': 6.583209796964976, 'x1': 0.2939249321623585, 'x2': 1.0169453092568688, 'x3': -0.11210208155123347, 'x4': 0.8689749598451417, 'x5': -0.8304739892515052}
  Evaluations: 150
  Time: 14.59s
  All scores (first 10): [22308.165345848178, 24129.403943655387, 137615.44829626338, 154745.93964006525, 291381.286007701, 5652.955594589887, 273.5321941024884, 41356.68360899086, 336778.23825654277, 161812.2902667802]

optuna | dixon_price | 6D | seed 37
  Best score: 68.121274
  Best params: {'x0': 1.1147207032814954, 'x1': -0.24830761238896004, 'x2': 0.026961217084084277, 'x3': -0.4890684763839721, 'x4': 0.5829960785103401, 'x5': -1.3602203062465508}
  Evaluations: 150
  Time: 0.22s
  All scores (first 10): [22308.165345848178, 42549.574883720925, 118960.69910419648, 245053.6618335561, 204364.0173091396, 203128.91678666804, 286605.0998718373, 122616.76861197279, 281181.4271300303, 98745.04195403766]

random | dixon_price | 6D | seed 37
  Best score: 2197.592284
  Best params: {'x0': 2.334030557038986, 'x1': 1.0176920824567244, 'x2': -1.859143270703207, 'x3': -2.8509459101598944, 'x4': -0.8754805569653907, 'x5': 2.2126478671145033}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [22308.165345848178, 42549.574883720925, 118960.69910419648, 245053.6618335561, 204364.0173091396, 203128.91678666804, 286605.0998718373, 122616.76861197279, 281181.4271300303, 98745.04195403766]

curvature_old | alpine1 | 6D | seed 37
  Best score: 3.587732
  Best params: {'x0': 3.1468998532652237, 'x1': 3.486016648241291, 'x2': 6.160055735103263, 'x3': 3.493155693155342, 'x4': 3.2220197522551053, 'x5': 5.940183059874902}
  Evaluations: 150
  Time: 0.19s
  All scores (first 10): [17.399726578433683, 19.02039113031018, 20.822915292636413, 20.749052266427995, 21.061104084367898, 22.744387464968213, 16.890105384013953, 21.019213924350797, 16.188841472323723, 20.956580609150976]

curvature_new | alpine1 | 6D | seed 37
  Best score: 0.715759
  Best params: {'x0': 2.7755575615628914e-16, 'x1': 6.203564859902148, 'x2': 3.248139591389609, 'x3': 0.0, 'x4': 0.47134291157242103, 'x5': 3.1439323089518534}
  Evaluations: 150
  Time: 9.44s
  All scores (first 10): [13.364767101034413, 17.71313417831312, 18.311410851932937, 18.372778668805065, 20.11516274841484, 18.98434592276564, 24.623586714124464, 22.434777947123088, 19.60714475809899, 18.67769645253635]

adaptive | alpine1 | 6D | seed 37
  Best score: 0.410545
  Best params: {'x0': 3.2426825420252605, 'x1': 0.4526168855138424, 'x2': 0.33236140043929024, 'x3': 0.0, 'x4': 0.0725237389103486, 'x5': 0.06263095214678742}
  Evaluations: 150
  Time: 11.68s
  All scores (first 10): [13.364767101034413, 17.71313417831312, 18.311410851932937, 18.372778668805065, 20.11516274841484, 18.98434592276564, 24.623586714124464, 19.140171716594583, 17.55005605415072, 21.200358844840267]

optuna | alpine1 | 6D | seed 37
  Best score: 1.360507
  Best params: {'x0': 3.176384672957002, 'x1': 0.2044017494357041, 'x2': 0.6538500358061514, 'x3': 0.1820172745099431, 'x4': 0.2205123094163891, 'x5': 0.6889731314975331}
  Evaluations: 150
  Time: 0.22s
  All scores (first 10): [13.364767101034413, 26.954594162346304, 15.429531272529516, 12.096041415981304, 21.31832258426803, 21.631477625410355, 17.123360321424904, 23.924569212571328, 18.0275219283789, 12.854946551487373]

random | alpine1 | 6D | seed 37
  Best score: 7.399042
  Best params: {'x0': 0.4713783184133191, 'x1': 6.510436811351347, 'x2': 6.05864036749422, 'x3': 4.09210741763089, 'x4': 3.3007478523457454, 'x5': 6.365998633104299}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [13.364767101034413, 26.954594162346304, 15.429531272529516, 12.096041415981304, 21.31832258426803, 21.631477625410355, 17.123360321424904, 23.924569212571328, 18.0275219283789, 12.854946551487373]
