SYNTHETIC BENCHMARK RESULTS
================================================================================
Functions: ['sphere', 'rosenbrock', 'rastrigin', 'ackley', 'levy', 'griewank', 'schwefel', 'zakharov', 'styblinski_tang', 'michalewicz', 'dixon_price', 'alpine1']
Dimensions: [6, 3]D
Budget: 150
Seeds: [87]
Methods: ['v5', 'optuna', 'random']
================================================================================

SUMMARY STATISTICS
================================================================================

--- DIMENSION 6D ---

sphere (6D):
  v5          : best=1.087051 ± 0.000000  time=0.16s ± 0.00s
  optuna      : best=0.498695 ± 0.000000  time=0.26s ± 0.00s
  random      : best=9.974667 ± 0.000000  time=0.00s ± 0.00s

rosenbrock (6D):
  v5          : best=23.273453 ± 0.000000  time=0.15s ± 0.00s
  optuna      : best=11.081568 ± 0.000000  time=0.24s ± 0.00s
  random      : best=90.630300 ± 0.000000  time=0.00s ± 0.00s

rastrigin (6D):
  v5          : best=38.256813 ± 0.000000  time=0.16s ± 0.00s
  optuna      : best=33.291835 ± 0.000000  time=0.24s ± 0.00s
  random      : best=56.295663 ± 0.000000  time=0.00s ± 0.00s

ackley (6D):
  v5          : best=7.451430 ± 0.000000  time=0.15s ± 0.00s
  optuna      : best=11.194987 ± 0.000000  time=0.25s ± 0.00s
  random      : best=16.858032 ± 0.000000  time=0.00s ± 0.00s

levy (6D):
  v5          : best=3.328238 ± 0.000000  time=0.14s ± 0.00s
  optuna      : best=1.070272 ± 0.000000  time=0.26s ± 0.00s
  random      : best=9.884872 ± 0.000000  time=0.00s ± 0.00s

griewank (6D):
  v5          : best=5.260085 ± 0.000000  time=0.15s ± 0.00s
  optuna      : best=2.712553 ± 0.000000  time=0.26s ± 0.00s
  random      : best=36.041851 ± 0.000000  time=0.00s ± 0.00s

schwefel (6D):
  v5          : best=1249.388110 ± 0.000000  time=0.13s ± 0.00s
  optuna      : best=838.485903 ± 0.000000  time=0.24s ± 0.00s
  random      : best=904.895205 ± 0.000000  time=0.00s ± 0.00s

zakharov (6D):
  v5          : best=19.330977 ± 0.000000  time=0.14s ± 0.00s
  optuna      : best=36.904714 ± 0.000000  time=0.24s ± 0.00s
  random      : best=45.993336 ± 0.000000  time=0.00s ± 0.00s

styblinski_tang (6D):
  v5          : best=-217.319339 ± 0.000000  time=0.15s ± 0.00s
  optuna      : best=-185.710200 ± 0.000000  time=0.24s ± 0.00s
  random      : best=-158.160863 ± 0.000000  time=0.00s ± 0.00s

michalewicz (6D):
  v5          : best=-3.098088 ± 0.000000  time=0.14s ± 0.00s
  optuna      : best=-2.619999 ± 0.000000  time=0.25s ± 0.00s
  random      : best=-3.034294 ± 0.000000  time=0.00s ± 0.00s

dixon_price (6D):
  v5          : best=2528.246914 ± 0.000000  time=0.15s ± 0.00s
  optuna      : best=99.193547 ± 0.000000  time=0.25s ± 0.00s
  random      : best=3261.232154 ± 0.000000  time=0.00s ± 0.00s

alpine1 (6D):
  v5          : best=0.003983 ± 0.000000  time=0.14s ± 0.00s
  optuna      : best=1.768357 ± 0.000000  time=0.26s ± 0.00s
  random      : best=3.420784 ± 0.000000  time=0.00s ± 0.00s

--- DIMENSION 3D ---

sphere (3D):
  v5          : best=0.132485 ± 0.000000  time=0.08s ± 0.00s
  optuna      : best=0.067528 ± 0.000000  time=0.17s ± 0.00s
  random      : best=0.775777 ± 0.000000  time=0.00s ± 0.00s

rosenbrock (3D):
  v5          : best=0.697371 ± 0.000000  time=0.11s ± 0.00s
  optuna      : best=2.336528 ± 0.000000  time=0.18s ± 0.00s
  random      : best=11.899459 ± 0.000000  time=0.00s ± 0.00s

rastrigin (3D):
  v5          : best=5.527597 ± 0.000000  time=0.10s ± 0.00s
  optuna      : best=2.426570 ± 0.000000  time=0.19s ± 0.00s
  random      : best=17.912718 ± 0.000000  time=0.00s ± 0.00s

ackley (3D):
  v5          : best=4.075762 ± 0.000000  time=0.09s ± 0.00s
  optuna      : best=7.288476 ± 0.000000  time=0.19s ± 0.00s
  random      : best=11.675132 ± 0.000000  time=0.00s ± 0.00s

levy (3D):
  v5          : best=6.221689 ± 0.000000  time=0.09s ± 0.00s
  optuna      : best=0.084142 ± 0.000000  time=0.19s ± 0.00s
  random      : best=1.304105 ± 0.000000  time=0.00s ± 0.00s

griewank (3D):
  v5          : best=0.814590 ± 0.000000  time=0.08s ± 0.00s
  optuna      : best=1.193352 ± 0.000000  time=0.18s ± 0.00s
  random      : best=3.429314 ± 0.000000  time=0.00s ± 0.00s

schwefel (3D):
  v5          : best=196.639791 ± 0.000000  time=0.08s ± 0.00s
  optuna      : best=334.446605 ± 0.000000  time=0.17s ± 0.00s
  random      : best=353.646373 ± 0.000000  time=0.00s ± 0.00s

zakharov (3D):
  v5          : best=0.193958 ± 0.000000  time=0.08s ± 0.00s
  optuna      : best=0.089241 ± 0.000000  time=0.18s ± 0.00s
  random      : best=1.495795 ± 0.000000  time=0.00s ± 0.00s

styblinski_tang (3D):
  v5          : best=-102.903118 ± 0.000000  time=0.08s ± 0.00s
  optuna      : best=-102.888741 ± 0.000000  time=0.18s ± 0.00s
  random      : best=-94.691829 ± 0.000000  time=0.00s ± 0.00s

michalewicz (3D):
  v5          : best=-1.799450 ± 0.000000  time=0.08s ± 0.00s
  optuna      : best=-1.918516 ± 0.000000  time=0.18s ± 0.00s
  random      : best=-1.882030 ± 0.000000  time=0.00s ± 0.00s

dixon_price (3D):
  v5          : best=2.009473 ± 0.000000  time=0.08s ± 0.00s
  optuna      : best=0.554004 ± 0.000000  time=0.18s ± 0.00s
  random      : best=38.143087 ± 0.000000  time=0.00s ± 0.00s

alpine1 (3D):
  v5          : best=0.097411 ± 0.000000  time=0.08s ± 0.00s
  optuna      : best=0.475060 ± 0.000000  time=0.18s ± 0.00s
  random      : best=0.369153 ± 0.000000  time=0.00s ± 0.00s


DETAILED RESULTS
================================================================================

v5 | sphere | 6D | seed 87
  Best score: 1.087051
  Best params: {'x0': -0.007256318286913153, 'x1': 0.09499331095890606, 'x2': -0.060453002888052554, 'x3': 0.4371310309622422, 'x4': -0.9359113242409017, 'x5': -0.0854758098392}
  Evaluations: 150
  Time: 0.16s
  All scores (first 10): [30.595830506405594, 94.08163486912406, 55.65583012359311, 38.22273514736213, 57.98903781555265, 80.73986055995766, 82.07919766092557, 49.809610669880634, 20.046651530171307, 56.715264470032345]

optuna | sphere | 6D | seed 87
  Best score: 0.498695
  Best params: {'x0': 0.3066427859736195, 'x1': -0.32091970526633334, 'x2': -0.015299337244557731, 'x3': 0.4338897686003735, 'x4': 0.3223612191494257, 'x5': -0.09625404695674258}
  Evaluations: 150
  Time: 0.26s
  All scores (first 10): [85.76586947729862, 31.52182617096163, 32.123003953262725, 74.13882193290866, 86.37510141856845, 72.26196248797346, 54.04689551779357, 32.664385066558225, 75.22117299851465, 41.94849177837305]

random | sphere | 6D | seed 87
  Best score: 9.974667
  Best params: {'x0': -0.16021895062406433, 'x1': 1.8925319836959842, 'x2': 0.6072397099277058, 'x3': 1.8752830628627404, 'x4': -1.5623379040648082, 'x5': -0.2024674055799336}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [85.76586947729862, 31.52182617096163, 32.123003953262725, 74.13882193290866, 86.37510141856845, 72.26196248797346, 54.04689551779357, 32.664385066558225, 75.22117299851465, 41.94849177837305]

v5 | rosenbrock | 6D | seed 87
  Best score: 23.273453
  Best params: {'x0': 0.6325824139299282, 'x1': 0.36907065529005556, 'x2': 0.317045997278131, 'x3': 0.3159149758854964, 'x4': 0.17955971157060097, 'x5': 0.3856600102188419}
  Evaluations: 150
  Time: 0.15s
  All scores (first 10): [1389.1682921397878, 8536.77602842218, 2681.949417978592, 2071.6452591964226, 1117.659434426847, 7082.80283211592, 2089.185363744846, 1834.2633248617094, 720.2476048233835, 1342.4263226006383]

optuna | rosenbrock | 6D | seed 87
  Best score: 11.081568
  Best params: {'x0': 0.26488482533878166, 'x1': 0.03254587467191755, 'x2': 0.2044614042775717, 'x3': -0.03240691388680844, 'x4': -0.11018558333120382, 'x5': 0.0900587299265195}
  Evaluations: 150
  Time: 0.24s
  All scores (first 10): [4409.072609797379, 893.8315494170919, 1344.6187168755534, 6033.701459576818, 7254.764326823278, 3893.017664783175, 2867.321506252053, 818.7118337918481, 2611.38839527972, 482.3905562892576]

random | rosenbrock | 6D | seed 87
  Best score: 90.630300
  Best params: {'x0': 0.708002773727137, 'x1': 0.34874701727016655, 'x2': 1.0382429023941109, 'x3': 1.0643971871385722, 'x4': 1.238998305617049, 'x5': 1.695423112015412}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [4409.072609797379, 893.8315494170919, 1344.6187168755534, 6033.701459576818, 7254.764326823278, 3893.017664783175, 2867.321506252053, 818.7118337918481, 2611.38839527972, 482.3905562892576]

v5 | rastrigin | 6D | seed 87
  Best score: 38.256813
  Best params: {'x0': 0.9416147142705362, 'x1': 0.16466498655131206, 'x2': 0.871603462920497, 'x3': 0.7606593254380789, 'x4': -3.0197791024099323, 'x5': 0.7782572757244076}
  Evaluations: 150
  Time: 0.16s
  All scores (first 10): [90.36288431355385, 155.30544490233757, 128.30658615464728, 101.92528695246078, 126.54749779399215, 132.40996927445923, 99.42700710607673, 86.48513065864415, 70.82385996263588, 93.40011212484788]

optuna | rastrigin | 6D | seed 87
  Best score: 33.291835
  Best params: {'x0': 0.6919971773620324, 'x1': 0.9851887141383661, 'x2': -0.7777450055854509, 'x3': 0.1507086440227482, 'x4': -0.9818369093936922, 'x5': 2.0195895779343838}
  Evaluations: 150
  Time: 0.24s
  All scores (first 10): [151.6546260621031, 109.86715611484581, 109.62211937492681, 131.2378413230624, 139.23214483098974, 140.51893686711168, 132.789089805157, 125.21212206497991, 102.42810102075231, 95.7711960359309]

random | rastrigin | 6D | seed 87
  Best score: 56.295663
  Best params: {'x0': -0.6871241161190014, 'x1': 0.9072153546977821, 'x2': 1.0968179259986028, 'x3': -0.13883162162598328, 'x4': -3.1411276480820893, 'x5': 1.3838304534730606}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [151.6546260621031, 109.86715611484581, 109.62211937492681, 131.2378413230624, 139.23214483098974, 140.51893686711168, 132.789089805157, 125.21212206497991, 102.42810102075231, 95.7711960359309]

v5 | ackley | 6D | seed 87
  Best score: 7.451430
  Best params: {'x0': -0.8489580943869695, 'x1': -0.9463936699125621, 'x2': -0.07673887421669834, 'x3': -0.4822186198883862, 'x4': -0.6755730595791478, 'x5': 4.136220320208778}
  Evaluations: 150
  Time: 0.15s
  All scores (first 10): [21.081937047117577, 21.369541358747632, 21.71080704377166, 20.353967933273942, 21.304331854444307, 21.698414996255263, 21.76425972010367, 20.936661803467764, 20.0886920227656, 21.25831795787181]

optuna | ackley | 6D | seed 87
  Best score: 11.194987
  Best params: {'x0': 0.813428132527722, 'x1': 6.355206342377425, 'x2': -2.902142412094577, 'x3': 4.233725479047084, 'x4': -2.0500314888713014, 'x5': 0.1040766354939473}
  Evaluations: 150
  Time: 0.25s
  All scores (first 10): [21.16656739781342, 20.232546266974612, 20.60181906442338, 21.320656267098183, 21.639648423736165, 21.461461215677723, 21.302212574436172, 20.34576597950603, 21.39749442765583, 19.91385073927411]

random | ackley | 6D | seed 87
  Best score: 16.858032
  Best params: {'x0': -1.025401283994011, 'x1': 12.112204695654299, 'x2': 3.8863341435373115, 'x3': 12.001811602321538, 'x4': -9.998962586014773, 'x5': -1.295791395711575}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [21.16656739781342, 20.232546266974612, 20.60181906442338, 21.320656267098183, 21.639648423736165, 21.461461215677723, 21.302212574436172, 20.34576597950603, 21.39749442765583, 19.91385073927411]

v5 | levy | 6D | seed 87
  Best score: 3.328238
  Best params: {'x0': 1.7378373872512798, 'x1': -0.77653777310706, 'x2': -4.350039714606189, 'x3': 1.1280130588779063, 'x4': 0.21724966592485728, 'x5': 2.4693893167208176}
  Evaluations: 150
  Time: 0.14s
  All scores (first 10): [91.47936524697694, 135.4013288876595, 49.562010203961314, 48.2112006892435, 100.2262052953045, 150.47094104170404, 113.72617928631004, 52.73511365853274, 48.46298095690568, 58.74433205564713]

optuna | levy | 6D | seed 87
  Best score: 1.070272
  Best params: {'x0': 0.8044190913423521, 'x1': 0.5916435869575445, 'x2': 1.2812742678228815, 'x3': 0.21701555319038057, 'x4': 3.202308141899887, 'x5': 1.6717057372274835}
  Evaluations: 150
  Time: 0.26s
  All scores (first 10): [106.65486531416214, 20.918379585710138, 68.56109264910616, 86.42190274810628, 193.26940397508682, 139.98447230610827, 92.47584066738918, 50.813701155105505, 124.3305167223621, 51.48732564527917]

random | levy | 6D | seed 87
  Best score: 9.884872
  Best params: {'x0': -0.31292763793762646, 'x1': 3.6963515306562194, 'x2': 1.1860150584525506, 'x3': 3.6626622321537905, 'x4': -3.051441218876578, 'x5': -0.39544415152330714}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [106.65486531416214, 20.918379585710138, 68.56109264910616, 86.42190274810628, 193.26940397508682, 139.98447230610827, 92.47584066738918, 50.813701155105505, 124.3305167223621, 51.48732564527917]

v5 | griewank | 6D | seed 87
  Best score: 5.260085
  Best params: {'x0': 98.16739714449449, 'x1': -38.740859954924076, 'x2': 9.897825593745015, 'x3': 37.66938572629599, 'x4': -55.2641421118986, 'x5': 6.7136681510290295}
  Evaluations: 150
  Time: 0.15s
  All scores (first 10): [106.05339264180708, 324.1526656558671, 192.07949132203382, 132.59018438917684, 199.93793064436719, 278.1942420460076, 282.9192016571416, 172.01561024725493, 69.82472072921132, 195.7027851242629]

optuna | griewank | 6D | seed 87
  Best score: 2.712553
  Best params: {'x0': 35.93470148128348, 'x1': -37.607777960898424, 'x2': -1.7928910833466247, 'x3': 50.84645725785629, 'x4': 37.7767053690733, 'x5': -11.279771127743249}
  Evaluations: 150
  Time: 0.26s
  All scores (first 10): [295.46399991898187, 109.21823046322054, 111.1126042982938, 255.65319549151712, 297.4665482716914, 249.0529766232466, 186.54700306308914, 113.13270010789898, 258.78856218606626, 144.99067161070357]

random | griewank | 6D | seed 87
  Best score: 36.041851
  Best params: {'x0': -47.79018423414743, 'x1': -186.75265609929625, 'x2': 110.48673225287428, 'x3': 142.537317028527, 'x4': -53.83947045489174, 'x5': 260.8598140770324}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [295.46399991898187, 109.21823046322054, 111.1126042982938, 255.65319549151712, 297.4665482716914, 249.0529766232466, 186.54700306308914, 113.13270010789898, 258.78856218606626, 144.99067161070357]

v5 | schwefel | 6D | seed 87
  Best score: 1249.388110
  Best params: {'x0': 10.595631227863652, 'x1': 402.53274447249976, 'x2': 390.53117210569167, 'x3': 475.0594105133345, 'x4': 414.28929029821046, 'x5': 236.84017252377365}
  Evaluations: 150
  Time: 0.13s
  All scores (first 10): [2297.9454077685255, 2753.720820278986, 2737.9505225892226, 2100.358291372438, 2653.618463128734, 2993.835664385383, 3047.558155495404, 3187.166015790339, 2677.7382235237283, 2137.986268433531]

optuna | schwefel | 6D | seed 87
  Best score: 838.485903
  Best params: {'x0': -315.03131585152596, 'x1': 446.81452956169596, 'x2': 414.19652206166313, 'x3': 212.20863518645507, 'x4': 445.6004893859608, 'x5': -135.6420132883297}
  Evaluations: 150
  Time: 0.24s
  All scores (first 10): [2258.503229228979, 2008.79915147076, 2411.0958642114215, 2901.282525628797, 1926.4076250232724, 1837.1220527749576, 2559.545007092414, 2297.045370496012, 1398.6447021568476, 2902.237600946877]

random | schwefel | 6D | seed 87
  Best score: 904.895205
  Best params: {'x0': -136.48684295294368, 'x1': 405.9324031888932, 'x2': 430.78002702222466, 'x3': -317.6714103843203, 'x4': 388.4573637543432, 'x5': 180.86381611816716}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [2258.503229228979, 2008.79915147076, 2411.0958642114215, 2901.282525628797, 1926.4076250232724, 1837.1220527749576, 2559.545007092414, 2297.045370496012, 1398.6447021568476, 2902.237600946877]

v5 | zakharov | 6D | seed 87
  Best score: 19.330977
  Best params: {'x0': 2.386297225076539, 'x1': 0.8339072093180913, 'x2': 1.8599892201570238, 'x3': 0.8228336478439799, 'x4': -2.9155542829226384, 'x5': 0.11357837482749204}
  Evaluations: 150
  Time: 0.14s
  All scores (first 10): [14587.712123145082, 65155.76626838112, 50239.751842107435, 3120268.248251556, 4714680.882381081, 170778.40861083727, 675284.6085347342, 23561.769520044425, 2471.89840708915, 635807.1030146457]

optuna | zakharov | 6D | seed 87
  Best score: 36.904714
  Best params: {'x0': -1.1606060420153856, 'x1': -0.3356722728349495, 'x2': 2.246733224148019, 'x3': 0.09080019021561003, 'x4': -4.588806064048898, 'x5': 3.0404051184736582}
  Evaluations: 150
  Time: 0.24s
  All scores (first 10): [2471427.740173637, 3044570.329024111, 4704.4676083173335, 21281.664296019622, 64708.17107031517, 332203.7643700352, 2509050.013312541, 1996123.0080184294, 481313.9556244484, 321971.59610058926]

random | zakharov | 6D | seed 87
  Best score: 45.993336
  Best params: {'x0': -1.8959542931931876, 'x1': 2.8258015545648147, 'x2': -3.695587969184419, 'x3': -2.592797098993982, 'x4': 3.727868872405855, 'x5': -0.04049997061016963}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [2471427.740173637, 3044570.329024111, 4704.4676083173335, 21281.664296019622, 64708.17107031517, 332203.7643700352, 2509050.013312541, 1996123.0080184294, 481313.9556244484, 321971.59610058926]

v5 | styblinski_tang | 6D | seed 87
  Best score: -217.319339
  Best params: {'x0': -2.7507949702924774, 'x1': -2.904078167648685, 'x2': -2.9325410214776033, 'x3': -2.7644406260219347, 'x4': -2.696353866619671, 'x5': 3.1045457942216084}
  Evaluations: 150
  Time: 0.15s
  All scores (first 10): [-106.52407989975843, 107.03423072965174, 4.201862861050479, -28.655008835569497, -15.622065302153434, 63.87489978201041, 114.68535331371473, -135.16980217307622, -99.95539043122508, -70.52091720456784]

optuna | styblinski_tang | 6D | seed 87
  Best score: -185.710200
  Best params: {'x0': -3.4590888404025195, 'x1': -2.8548900146115055, 'x2': -2.7317217516944083, 'x3': 3.717241127617589, 'x4': -3.218935761712713, 'x5': -2.173720676807632}
  Evaluations: 150
  Time: 0.24s
  All scores (first 10): [74.0157638368726, -35.88232549627687, -158.16086304925034, 38.81289968387529, 145.63017086758558, 9.541149972212999, 59.14476421304437, -141.33914649941335, 55.49585120474505, -109.01770213302373]

random | styblinski_tang | 6D | seed 87
  Best score: -158.160863
  Best params: {'x0': -3.1708900519945638, 'x1': -1.375384685282409, 'x2': -0.9814391126240931, 'x3': 2.619108602249823, 'x4': -2.332649771980143, 'x5': -2.3290447657374926}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [74.0157638368726, -35.88232549627687, -158.16086304925034, 38.81289968387529, 145.63017086758558, 9.541149972212999, 59.14476421304437, -141.33914649941335, 55.49585120474505, -109.01770213302373]

v5 | michalewicz | 6D | seed 87
  Best score: -3.098088
  Best params: {'x0': 2.1377441872258647, 'x1': 2.982188988900678, 'x2': 1.1772776604924433, 'x3': 2.5109470986345745, 'x4': 1.7352207201897274, 'x5': 0.9687928502493345}
  Evaluations: 150
  Time: 0.14s
  All scores (first 10): [-0.19295757379903336, -0.8081503893405715, -1.0524557067688245, -0.7921432673517144, -0.0015284190907038236, -0.7556918952857398, -0.21817575726456134, -0.8884107518194219, -1.8906918615122574, -0.9266646834449773]

optuna | michalewicz | 6D | seed 87
  Best score: -2.619999
  Best params: {'x0': 2.1881868750639413, 'x1': 2.7909341314373113, 'x2': 2.7482851331901585, 'x3': 1.1043836433031562, 'x4': 1.6892864094637334, 'x5': 2.79966235559463}
  Evaluations: 150
  Time: 0.25s
  All scores (first 10): [-0.9256188951178312, -1.0857403090448732, -1.4901331660629298, -1.7889353131733245, -0.5880299165973003, -0.567008293912194, -1.4164165159108375, -0.9528155061131434, -0.7141238572911549, -0.06421089923681177]

random | michalewicz | 6D | seed 87
  Best score: -3.034294
  Best params: {'x0': 2.072154386914236, 'x1': 1.6213966893222573, 'x2': 1.226423379846554, 'x3': 2.9613477030963598, 'x4': 2.199762200986521, 'x5': 0.08156584086553914}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [-0.9256188951178312, -1.0857403090448732, -1.4901331660629298, -1.7889353131733245, -0.5880299165973003, -0.567008293912194, -1.4164165159108375, -0.9528155061131434, -0.7141238572911549, -0.06421089923681177]

v5 | dixon_price | 6D | seed 87
  Best score: 2528.246914
  Best params: {'x0': 3.5616111566248914, 'x1': 2.2060814995061917, 'x2': -2.1696991610328538, 'x3': 2.8852347514351844, 'x4': -0.3183083279287253, 'x5': 2.397158918916623}
  Evaluations: 150
  Time: 0.15s
  All scores (first 10): [44667.03280252, 490344.0675333854, 292425.4077365538, 138058.30241141815, 77457.5523811855, 275922.73651728674, 386038.0360226706, 103265.15035769154, 23364.205405119792, 162425.8082657363]

optuna | dixon_price | 6D | seed 87
  Best score: 99.193547
  Best params: {'x0': -2.8549461861000847, 'x1': 0.8903737762330493, 'x2': -1.0838818023146504, 'x3': -0.8682304372415564, 'x4': 0.5364025128166672, 'x5': -0.20584063951802345}
  Evaluations: 150
  Time: 0.25s
  All scores (first 10): [292245.1463275103, 66214.85785288374, 35418.17740604259, 178268.19728411126, 247342.32283559494, 228422.1939355468, 175322.92664312787, 51102.529091137796, 314964.3563632262, 48460.59931340975]

random | dixon_price | 6D | seed 87
  Best score: 3261.232154
  Best params: {'x0': 8.892118168154774, 'x1': -2.7127225585375996, 'x2': -1.5113100916580517, 'x3': -0.06767661164960792, 'x4': -0.9041847458862016, 'x5': 3.260595306505863}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [292245.1463275103, 66214.85785288374, 35418.17740604259, 178268.19728411126, 247342.32283559494, 228422.1939355468, 175322.92664312787, 51102.529091137796, 314964.3563632262, 48460.59931340975]

v5 | alpine1 | 6D | seed 87
  Best score: 0.003983
  Best params: {'x0': 0.030515008624498297, 'x1': 0.0, 'x2': 0.0, 'x3': 0.0, 'x4': 0.0, 'x5': 0.0}
  Evaluations: 150
  Time: 0.14s
  All scores (first 10): [23.897062452559332, 11.144388179139002, 13.603493885089762, 15.556992771638459, 24.59727310731771, 6.909567862410462, 25.259336119782255, 24.84123298644143, 12.11912932250372, 14.15993587815455]

optuna | alpine1 | 6D | seed 87
  Best score: 1.768357
  Best params: {'x0': 0.5280002227313256, 'x1': 0.3755377459307452, 'x2': 0.7921685226292561, 'x3': 0.05574264907105858, 'x4': 0.19494354489476567, 'x5': 0.7340823631543288}
  Evaluations: 150
  Time: 0.26s
  All scores (first 10): [13.922448854696807, 15.847619700641749, 17.094883835775466, 9.607942878860264, 6.82217697651859, 14.15180872793022, 17.19806846452094, 19.54439017209301, 14.255322380549735, 34.0759357772107]

random | alpine1 | 6D | seed 87
  Best score: 3.420784
  Best params: {'x0': 3.0173005858838198, 'x1': 3.227825228978054, 'x2': 6.2648589804669665, 'x3': 2.8890093763249034, 'x4': 1.0429000165066982, 'x5': 0.3720158520399497}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [13.922448854696807, 15.847619700641749, 17.094883835775466, 9.607942878860264, 6.82217697651859, 14.15180872793022, 17.19806846452094, 19.54439017209301, 14.255322380549735, 34.0759357772107]

v5 | sphere | 3D | seed 87
  Best score: 0.132485
  Best params: {'x0': 0.30996506632790455, 'x1': -0.02364787397625784, 'x2': 0.18933336487065147}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [19.722504720147725, 10.330713275368451, 48.99598596602681, 37.92440913675729, 29.074480057314652, 18.59972118412643, 28.704865090962823, 32.088544519007584, 21.381904127866527, 29.253683593020483]

optuna | sphere | 3D | seed 87
  Best score: 0.067528
  Best params: {'x0': 0.023735755546808637, 'x1': -0.24203295424058324, 'x2': -0.09157042297434415}
  Evaluations: 150
  Time: 0.17s
  All scores (first 10): [47.50867154972892, 38.25719792756969, 24.27312352183168, 7.248702649129955, 13.536538904374382, 18.586465048888343, 44.543695410127526, 29.59512652278113, 55.829499238650854, 30.5456021799176]

random | sphere | 3D | seed 87
  Best score: 0.775777
  Best params: {'x0': 0.04319947671574553, 'x1': -0.7116543767520582, 'x2': 0.5171646821556672}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [47.50867154972892, 38.25719792756969, 24.27312352183168, 7.248702649129955, 13.536538904374382, 18.586465048888343, 44.543695410127526, 29.59512652278113, 55.829499238650854, 30.5456021799176]

v5 | rosenbrock | 3D | seed 87
  Best score: 0.697371
  Best params: {'x0': 0.6577939418082771, 'x1': 0.4056456970282976, 'x2': 0.12532418531408063}
  Evaluations: 150
  Time: 0.11s
  All scores (first 10): [1001.4549796809154, 200.4915575700197, 2504.4738798311328, 391.4562090903312, 2150.5919195729375, 284.1718600737203, 1758.3943291355997, 956.2904697093422, 179.89614316321536, 477.89915732810005]

optuna | rosenbrock | 3D | seed 87
  Best score: 2.336528
  Best params: {'x0': 0.09430846935280052, 'x1': -0.049475816667504335, 'x2': 0.02967768162113313}
  Evaluations: 150
  Time: 0.18s
  All scores (first 10): [408.7548172127921, 1340.8363852171465, 158.61855805606504, 143.66960522011402, 521.9616282900408, 740.8786280394977, 4048.6642688135025, 1934.3657480881052, 5166.313580587089, 2070.0056352723536]

random | rosenbrock | 3D | seed 87
  Best score: 11.899459
  Best params: {'x0': 0.016874795592088265, 'x1': -0.27798999091877263, 'x2': 0.2020174539670574}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [408.7548172127921, 1340.8363852171465, 158.61855805606504, 143.66960522011402, 521.9616282900408, 740.8786280394977, 4048.6642688135025, 1934.3657480881052, 5166.313580587089, 2070.0056352723536]

v5 | rastrigin | 3D | seed 87
  Best score: 5.527597
  Best params: {'x0': -1.9645655188483453, 'x1': -0.9604461473683178, 'x2': -0.031123136870901014}
  Evaluations: 150
  Time: 0.10s
  All scores (first 10): [44.30211570208339, 34.79113780809531, 66.9320614883012, 50.87609227647172, 65.73590194912131, 40.95315737784996, 55.20378402413799, 51.125512895936936, 64.92441757475561, 69.50487608990802]

optuna | rastrigin | 3D | seed 87
  Best score: 2.426570
  Best params: {'x0': 0.07350179672695814, 'x1': -0.9827911359566048, 'x2': -0.042081760790727785}
  Evaluations: 150
  Time: 0.19s
  All scores (first 10): [86.68922008741609, 64.96540597468699, 70.1909970206468, 39.67615909419901, 41.741215267010084, 67.88090410791672, 72.7437818548517, 58.49405946821072, 83.59038336087119, 55.64176147011855]

random | rastrigin | 3D | seed 87
  Best score: 17.912718
  Best params: {'x0': 1.1429676480513127, 'x1': -2.8620916282192796, 'x2': -0.9698819546213269}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [86.68922008741609, 64.96540597468699, 70.1909970206468, 39.67615909419901, 41.741215267010084, 67.88090410791672, 72.7437818548517, 58.49405946821072, 83.59038336087119, 55.64176147011855]

v5 | ackley | 3D | seed 87
  Best score: 4.075762
  Best params: {'x0': 0.4655428459583477, 'x1': -1.0439401487789448, 'x2': -0.18119249882778377}
  Evaluations: 150
  Time: 0.09s
  All scores (first 10): [21.433886825552438, 20.170835033201723, 21.29467476753078, 21.520230140373048, 21.846513304783556, 20.621977617764394, 20.87663979435515, 21.496029260623793, 21.432935247405005, 20.70304746304403]

optuna | ackley | 3D | seed 87
  Best score: 7.288476
  Best params: {'x0': 1.3104148301198295, 'x1': -1.8513643442847905, 'x2': 1.458295991193847}
  Evaluations: 150
  Time: 0.19s
  All scores (first 10): [21.165427416482125, 21.1535729352401, 20.833937844292205, 18.496569670150926, 20.302226322635782, 20.824825280129044, 21.683109172755447, 20.808906894013226, 21.34700386156301, 21.721732525123436]

random | ackley | 3D | seed 87
  Best score: 11.675132
  Best params: {'x0': 0.2764766509807757, 'x1': -4.55458801121317, 'x2': 3.309853965796272}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [21.165427416482125, 21.1535729352401, 20.833937844292205, 18.496569670150926, 20.302226322635782, 20.824825280129044, 21.683109172755447, 20.808906894013226, 21.34700386156301, 21.721732525123436]

v5 | levy | 3D | seed 87
  Best score: 6.221689
  Best params: {'x0': -8.179403261335025, 'x1': 0.9033020187563582, 'x2': 0.47533822409244725}
  Evaluations: 150
  Time: 0.09s
  All scores (first 10): [52.954122495877854, 36.34104511724281, 33.05184598298378, 10.171076827666967, 37.30160197210513, 39.86513017895307, 39.73778857353716, 77.92487834372726, 24.263771314984787, 42.24740518716839]

optuna | levy | 3D | seed 87
  Best score: 0.084142
  Best params: {'x0': 1.2482011716075163, 'x1': 0.8541705104564408, 'x2': 0.949606051519875}
  Evaluations: 150
  Time: 0.19s
  All scores (first 10): [43.80947163372229, 23.303441110904743, 7.673222399187171, 3.8418924318697414, 46.79170198833033, 17.18373409257125, 63.69520830802179, 19.782877475573592, 101.6530338993318, 61.51071745077032]

random | levy | 3D | seed 87
  Best score: 1.304105
  Best params: {'x0': -0.31292763793762646, 'x1': 3.6963515306562194, 'x2': 1.1860150584525506}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [43.80947163372229, 23.303441110904743, 7.673222399187171, 3.8418924318697414, 46.79170198833033, 17.18373409257125, 63.69520830802179, 19.782877475573592, 101.6530338993318, 61.51071745077032]

v5 | griewank | 3D | seed 87
  Best score: 0.814590
  Best params: {'x0': 12.367509409638998, 'x1': 1.554681313799044, 'x2': -12.507259626824725}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [68.69146732670274, 36.447778168773944, 169.25456528595325, 131.21785159158088, 101.01724711432713, 64.180436803683, 99.46280430216143, 110.74806429417856, 74.51772994948074, 101.45597108045585]

optuna | griewank | 3D | seed 87
  Best score: 1.193352
  Best params: {'x0': -42.05614047225111, 'x1': 7.993205346046722, 'x2': 5.844227989582706}
  Evaluations: 150
  Time: 0.18s
  All scores (first 10): [164.55720913184496, 132.55849815525238, 85.03870173713844, 26.11971311978192, 47.110979841672794, 64.39748368668207, 153.3763003247171, 103.14485534699917, 192.87748142792242, 105.75772978724613]

random | griewank | 3D | seed 87
  Best score: 3.429314
  Best params: {'x0': 5.06243867762646, 'x1': -83.39699727563175, 'x2': 60.60523619011724}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [164.55720913184496, 132.55849815525238, 85.03870173713844, 26.11971311978192, 47.110979841672794, 64.39748368668207, 153.3763003247171, 103.14485534699917, 192.87748142792242, 105.75772978724613]

v5 | schwefel | 3D | seed 87
  Best score: 196.639791
  Best params: {'x0': 445.4065669391986, 'x1': 423.9815571053764, 'x2': -307.5489006091157}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [1272.1625763672669, 965.5017492772711, 895.8372239304255, 1210.8478064032133, 1463.5117961040783, 993.6757743585121, 869.2049954810955, 1061.369891003858, 1693.161817409531, 1331.9693921906667]

optuna | schwefel | 3D | seed 87
  Best score: 334.446605
  Best params: {'x0': 406.89821144508176, 'x1': 448.42229631507433, 'x2': -331.02975037065926}
  Evaluations: 150
  Time: 0.17s
  All scores (first 10): [852.0243624300514, 1406.4788667989274, 641.5362832731702, 1367.2628681975898, 835.2891670078211, 1575.8066972036004, 1593.350298139944, 1307.932227488853, 538.6377703529669, 1387.7698546703057]

random | schwefel | 3D | seed 87
  Best score: 353.646373
  Best params: {'x0': -136.48684295294368, 'x1': 405.9324031888932, 'x2': 430.78002702222466}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [852.0243624300514, 1406.4788667989274, 641.5362832731702, 1367.2628681975898, 835.2891670078211, 1575.8066972036004, 1593.350298139944, 1307.932227488853, 538.6377703529669, 1387.7698546703057]

v5 | zakharov | 3D | seed 87
  Best score: 0.193958
  Best params: {'x0': 0.042090408075467566, 'x1': -0.15384252909222745, 'x2': -0.15097465271272995}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [410.6732517449586, 1184.7248414876246, 107.3626147457306, 47915.08712427339, 175.52163780908663, 528.8321551547622, 21065.22282598988, 9454.368946653696, 94131.98453737175, 226.20075918439738]

optuna | zakharov | 3D | seed 87
  Best score: 0.089241
  Best params: {'x0': 0.011353925419170463, 'x1': 0.24617540416302608, 'x2': -0.06530399414699178}
  Evaluations: 150
  Time: 0.18s
  All scores (first 10): [464233.9532851185, 6402.176929351746, 184904.81406254752, 2698.167991801831, 7.585065844826156, 44.114757468540304, 170.45571397468086, 1938.7076849185528, 291.83820364001997, 668.8900271110268]

random | zakharov | 3D | seed 87
  Best score: 1.495795
  Best params: {'x0': 0.22529550657675568, 'x1': -1.0351591444040817, 'x2': 0.29306171652018786}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [464233.9532851185, 6402.176929351746, 184904.81406254752, 2698.167991801831, 7.585065844826156, 44.114757468540304, 170.45571397468086, 1938.7076849185528, 291.83820364001997, 668.8900271110268]

v5 | styblinski_tang | 3D | seed 87
  Best score: -102.903118
  Best params: {'x0': 2.7357170850986203, 'x1': -3.0580296393569744, 'x2': -2.9393432139387294}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [-62.13884825064621, -38.52746407141515, 95.39600617392094, -19.422007619451563, -13.889058895416952, -87.18019406459047, 21.079203893823575, 62.782040102739316, -51.01455476856083, -28.39681402798344]

optuna | styblinski_tang | 3D | seed 87
  Best score: -102.888741
  Best params: {'x0': 2.7990310551197233, 'x1': -3.0398135290160986, 'x2': -2.8279396828345966}
  Evaluations: 150
  Time: 0.18s
  All scores (first 10): [127.48916418639678, -53.47340034952419, 7.85604103239579, -43.73836652867266, -64.2948244234037, -93.86603862584664, 99.76107605493448, -60.948176371059176, 89.3162190730296, 56.313951794555976]

random | styblinski_tang | 3D | seed 87
  Best score: -94.691829
  Best params: {'x0': -2.7246826174685843, 'x1': -1.536075453275786, 'x2': -2.448646355076879}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [127.48916418639678, -53.47340034952419, 7.85604103239579, -43.73836652867266, -64.2948244234037, -93.86603862584664, 99.76107605493448, -60.948176371059176, 89.3162190730296, 56.313951794555976]

v5 | michalewicz | 3D | seed 87
  Best score: -1.799450
  Best params: {'x0': 2.202260933254871, 'x1': 1.5640263876916494, 'x2': 0.0}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [-0.1888921611086284, -0.5141146596421695, -0.0017481434450942173, -1.0385079624394058, -0.8892472813856501, -0.015097877196619074, -0.8333322673547872, -2.5871510449435497e-06, -0.4956860948513933, -0.32176855407336846]

optuna | michalewicz | 3D | seed 87
  Best score: -1.918516
  Best params: {'x0': 1.3832217459160434, 'x1': 1.54182103326806, 'x2': 1.2964732432440804}
  Evaluations: 150
  Time: 0.18s
  All scores (first 10): [-0.5467873630383584, -0.0008892326802553397, -0.15481742366771373, -0.2724118045173015, -0.9323215079292555, -0.35632516725344854, -0.8996688633247882, -3.891732520448299e-09, -2.3821781417324933e-10, -0.029115199301409492]

random | michalewicz | 3D | seed 87
  Best score: -1.882030
  Best params: {'x0': 2.154395228406038, 'x1': 1.5771317891904093, 'x2': 1.455635003670769}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [-0.5467873630383584, -0.0008892326802553397, -0.15481742366771373, -0.2724118045173015, -0.9323215079292555, -0.35632516725344854, -0.8996688633247882, -3.891732520448299e-09, -2.3821781417324933e-10, -0.029115199301409492]

v5 | dixon_price | 3D | seed 87
  Best score: 2.009473
  Best params: {'x0': -0.10187200768560867, 'x1': 0.4688011887128746, 'x2': 0.32000597967376027}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [13023.541586212707, 165.1307723280919, 151266.56440163194, 33949.7105887359, 57428.09974070448, 6291.603851829939, 53614.62608500299, 4561.659688122041, 15149.55019676849, 64153.18115767238]

optuna | dixon_price | 3D | seed 87
  Best score: 0.554004
  Best params: {'x0': 0.5276194202663895, 'x1': 0.6830282898888913, 'x2': -0.5956135258055524}
  Evaluations: 150
  Time: 0.18s
  All scores (first 10): [137722.78405965905, 46645.13218812171, 62098.59926246977, 1849.3084386912874, 1304.292366642979, 9880.038909960977, 42003.36196877464, 57908.48870341465, 90463.69043463803, 2535.226533836813]

random | dixon_price | 3D | seed 87
  Best score: 38.143087
  Best params: {'x0': 3.715305998976554, 'x1': 0.0403328062807482, 'x2': -0.7331397531283166}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [137722.78405965905, 46645.13218812171, 62098.59926246977, 1849.3084386912874, 1304.292366642979, 9880.038909960977, 42003.36196877464, 57908.48870341465, 90463.69043463803, 2535.226533836813]

v5 | alpine1 | 3D | seed 87
  Best score: 0.097411
  Best params: {'x0': 0.0, 'x1': 9.528844638780757, 'x2': 0.20144136246671993}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [14.799156253398877, 9.920524380722537, 3.172148997606137, 12.131439760442522, 4.584799686372972, 9.235364403171422, 5.47844668317176, 6.527094907125648, 17.0457451291852, 5.867283718240844]

optuna | alpine1 | 3D | seed 87
  Best score: 0.475060
  Best params: {'x0': 3.120062215940941, 'x1': 0.04424929752832041, 'x2': 0.25446114120113206}
  Evaluations: 150
  Time: 0.18s
  All scores (first 10): [4.444169801641346, 9.47827905305546, 12.275186414511714, 3.572433286130035, 5.959983743092631, 11.134900092682837, 5.885478720573119, 3.7224641582871443, 3.0842631846598594, 3.737913791858731]

random | alpine1 | 3D | seed 87
  Best score: 0.369153
  Best params: {'x0': 0.1455872474920672, 'x1': 0.3508918777833525, 'x2': 0.37856551053302767}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [4.444169801641346, 9.47827905305546, 12.275186414511714, 3.572433286130035, 5.959983743092631, 11.134900092682837, 5.885478720573119, 3.7224641582871443, 3.0842631846598594, 3.737913791858731]
