SYNTHETIC BENCHMARK RESULTS
================================================================================
Functions: ['sphere', 'rosenbrock', 'rastrigin', 'ackley', 'levy', 'griewank', 'schwefel', 'zakharov', 'styblinski_tang', 'michalewicz', 'dixon_price', 'alpine1']
Dimensions: [6, 3]D
Budget: 150
Seeds: [87]
Methods: ['minimal', 'debug', 'optuna', 'random']
================================================================================

SUMMARY STATISTICS
================================================================================

--- DIMENSION 6D ---

sphere (6D):
  minimal     : best=0.000000 ± 0.000000  time=0.11s ± 0.00s
  debug       : best=0.000000 ± 0.000000  time=0.43s ± 0.00s
  random      : best=9.974667 ± 0.000000  time=0.00s ± 0.00s

rosenbrock (6D):
  minimal     : best=24.366620 ± 0.000000  time=0.05s ± 0.00s
  debug       : best=8.401916 ± 0.000000  time=0.35s ± 0.00s
  random      : best=90.630300 ± 0.000000  time=0.00s ± 0.00s

rastrigin (6D):
  minimal     : best=33.510513 ± 0.000000  time=0.12s ± 0.00s
  debug       : best=50.755401 ± 0.000000  time=0.14s ± 0.00s
  random      : best=56.295663 ± 0.000000  time=0.00s ± 0.00s

ackley (6D):
  minimal     : best=9.778132 ± 0.000000  time=0.13s ± 0.00s
  debug       : best=12.990279 ± 0.000000  time=0.14s ± 0.00s
  random      : best=16.858032 ± 0.000000  time=0.00s ± 0.00s

levy (6D):
  minimal     : best=1.599568 ± 0.000000  time=0.09s ± 0.00s
  debug       : best=0.140058 ± 0.000000  time=0.38s ± 0.00s
  random      : best=9.884872 ± 0.000000  time=0.00s ± 0.00s

griewank (6D):
  minimal     : best=0.136602 ± 0.000000  time=0.11s ± 0.00s
  debug       : best=0.457270 ± 0.000000  time=0.42s ± 0.00s
  random      : best=36.041851 ± 0.000000  time=0.00s ± 0.00s

schwefel (6D):
  minimal     : best=1397.041430 ± 0.000000  time=0.15s ± 0.00s
  debug       : best=1675.515689 ± 0.000000  time=0.12s ± 0.00s
  random      : best=904.895205 ± 0.000000  time=0.00s ± 0.00s

zakharov (6D):
  minimal     : best=39.705704 ± 0.000000  time=0.18s ± 0.00s
  debug       : best=12.340931 ± 0.000000  time=0.30s ± 0.00s
  random      : best=45.993336 ± 0.000000  time=0.00s ± 0.00s

styblinski_tang (6D):
  minimal     : best=-176.402539 ± 0.000000  time=0.17s ± 0.00s
  debug       : best=-151.895645 ± 0.000000  time=0.26s ± 0.00s
  random      : best=-158.160863 ± 0.000000  time=0.00s ± 0.00s

michalewicz (6D):
  minimal     : best=-2.204943 ± 0.000000  time=0.15s ± 0.00s
  debug       : best=-3.015594 ± 0.000000  time=0.14s ± 0.00s
  random      : best=-3.034294 ± 0.000000  time=0.00s ± 0.00s

dixon_price (6D):
  minimal     : best=28.084391 ± 0.000000  time=0.08s ± 0.00s
  debug       : best=665.329307 ± 0.000000  time=0.34s ± 0.00s
  random      : best=3261.232154 ± 0.000000  time=0.00s ± 0.00s

alpine1 (6D):
  minimal     : best=6.575663 ± 0.000000  time=0.15s ± 0.00s
  debug       : best=2.064572 ± 0.000000  time=0.21s ± 0.00s
  random      : best=3.420784 ± 0.000000  time=0.00s ± 0.00s

--- DIMENSION 3D ---

sphere (3D):
  minimal     : best=0.000000 ± 0.000000  time=0.05s ± 0.00s
  debug       : best=0.000000 ± 0.000000  time=0.34s ± 0.00s
  random      : best=0.775777 ± 0.000000  time=0.00s ± 0.00s

rosenbrock (3D):
  minimal     : best=0.654844 ± 0.000000  time=0.07s ± 0.00s
  debug       : best=0.728116 ± 0.000000  time=0.28s ± 0.00s
  random      : best=11.899459 ± 0.000000  time=0.00s ± 0.00s

rastrigin (3D):
  minimal     : best=10.207476 ± 0.000000  time=0.10s ± 0.00s
  debug       : best=3.085505 ± 0.000000  time=0.24s ± 0.00s
  random      : best=17.912718 ± 0.000000  time=0.00s ± 0.00s

ackley (3D):
  minimal     : best=5.779463 ± 0.000000  time=0.13s ± 0.00s
  debug       : best=3.733056 ± 0.000000  time=0.32s ± 0.00s
  random      : best=11.675132 ± 0.000000  time=0.00s ± 0.00s

levy (3D):
  minimal     : best=0.004669 ± 0.000000  time=0.06s ± 0.00s
  debug       : best=0.346463 ± 0.000000  time=0.16s ± 0.00s
  random      : best=1.304105 ± 0.000000  time=0.00s ± 0.00s

griewank (3D):
  minimal     : best=0.121079 ± 0.000000  time=0.08s ± 0.00s
  debug       : best=0.386454 ± 0.000000  time=0.27s ± 0.00s
  random      : best=3.429314 ± 0.000000  time=0.00s ± 0.00s

schwefel (3D):
  minimal     : best=219.331274 ± 0.000000  time=0.09s ± 0.00s
  debug       : best=198.526611 ± 0.000000  time=0.14s ± 0.00s
  random      : best=353.646373 ± 0.000000  time=0.00s ± 0.00s

zakharov (3D):
  minimal     : best=0.150527 ± 0.000000  time=0.10s ± 0.00s
  debug       : best=3.281741 ± 0.000000  time=0.30s ± 0.00s
  random      : best=1.495795 ± 0.000000  time=0.00s ± 0.00s

styblinski_tang (3D):
  minimal     : best=-111.527073 ± 0.000000  time=0.09s ± 0.00s
  debug       : best=-117.440995 ± 0.000000  time=0.26s ± 0.00s
  random      : best=-94.691829 ± 0.000000  time=0.00s ± 0.00s

michalewicz (3D):
  minimal     : best=-2.475640 ± 0.000000  time=0.09s ± 0.00s
  debug       : best=-2.223182 ± 0.000000  time=0.21s ± 0.00s
  random      : best=-1.882030 ± 0.000000  time=0.00s ± 0.00s

dixon_price (3D):
  minimal     : best=21.380441 ± 0.000000  time=0.03s ± 0.00s
  debug       : best=76.914800 ± 0.000000  time=0.37s ± 0.00s
  random      : best=38.143087 ± 0.000000  time=0.00s ± 0.00s

alpine1 (3D):
  minimal     : best=0.880810 ± 0.000000  time=0.10s ± 0.00s
  debug       : best=0.070551 ± 0.000000  time=0.24s ± 0.00s
  random      : best=0.369153 ± 0.000000  time=0.00s ± 0.00s


DETAILED RESULTS
================================================================================

minimal | sphere | 6D | seed 87
  Best score: 0.000000
  Best params: {'x0': np.float64(-0.0002159279306792397), 'x1': np.float64(4.87994164242167e-05), 'x2': np.float64(3.214592824477003e-05), 'x3': np.float64(6.796198005079579e-05), 'x4': np.float64(-4.2102040081426484e-05), 'x5': np.float64(-6.179720071018344e-05)}
  Evaluations: 150
  Time: 0.11s
  All scores (first 10): [-85.76586947729862, -31.52182617096163, -32.123003953262725, -74.13882193290866, -86.37510141856845, -72.26196248797346, -54.04689551779357, -32.664385066558225, -75.22117299851465, -41.94849177837305]

debug | sphere | 6D | seed 87
  Best score: 0.000000
  Best params: {'x0': np.float64(-2.8192937246984684e-06), 'x1': np.float64(2.0763492045716703e-05), 'x2': np.float64(2.1566156431340744e-05), 'x3': np.float64(3.714391580089682e-06), 'x4': np.float64(-1.7824119273868178e-06), 'x5': np.float64(-2.4312272463689055e-05)}
  Evaluations: 150
  Time: 0.43s
  All scores (first 10): [85.76586947729862, 41.82866305848822, 63.45576346924669, 18.03958291405853, 26.298663086751272, 8.518856111436431, 20.095070859024986, 65.76184963172284, 62.5212421822121, 30.964611783112062]

random | sphere | 6D | seed 87
  Best score: 9.974667
  Best params: {'x0': np.float64(-0.16021895062406433), 'x1': np.float64(1.8925319836959842), 'x2': np.float64(0.6072397099277058), 'x3': np.float64(1.8752830628627404), 'x4': np.float64(-1.5623379040648082), 'x5': np.float64(-0.2024674055799336)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [85.76586947729862, 31.52182617096163, 32.123003953262725, 74.13882193290866, 86.37510141856845, 72.26196248797346, 54.04689551779357, 32.664385066558225, 75.22117299851465, 41.94849177837305]

minimal | rosenbrock | 6D | seed 87
  Best score: 24.366620
  Best params: {'x0': np.float64(-0.23027698137250216), 'x1': np.float64(0.3999209416501048), 'x2': np.float64(0.015943909794129872), 'x3': np.float64(-0.2194980024065405), 'x4': np.float64(0.050107602401987805), 'x5': np.float64(-0.042068403913446996)}
  Evaluations: 150
  Time: 0.05s
  All scores (first 10): [-4409.072609797379, -893.8315494170919, -1344.6187168755534, -6033.701459576818, -7254.764326823278, -3893.017664783175, -2867.321506252053, -818.7118337918481, -2611.38839527972, -482.3905562892576]

debug | rosenbrock | 6D | seed 87
  Best score: 8.401916
  Best params: {'x0': np.float64(-0.12441837170039527), 'x1': np.float64(0.011688735880982293), 'x2': np.float64(-0.06105566874553414), 'x3': np.float64(0.0714349983771414), 'x4': np.float64(-0.061273520989727936), 'x5': np.float64(-0.1293458546463151)}
  Evaluations: 150
  Time: 0.35s
  All scores (first 10): [4409.072609797379, 1117.6196584402678, 3826.2503566185496, 675.9303295754835, 1292.5441741126206, 139.88665841706003, 726.9712165183884, 686.2138780224926, 3024.554689615915, 469.10999010192995]

random | rosenbrock | 6D | seed 87
  Best score: 90.630300
  Best params: {'x0': np.float64(0.708002773727137), 'x1': np.float64(0.34874701727016655), 'x2': np.float64(1.0382429023941109), 'x3': np.float64(1.0643971871385722), 'x4': np.float64(1.238998305617049), 'x5': np.float64(1.695423112015412)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [4409.072609797379, 893.8315494170919, 1344.6187168755534, 6033.701459576818, 7254.764326823278, 3893.017664783175, 2867.321506252053, 818.7118337918481, 2611.38839527972, 482.3905562892576]

minimal | rastrigin | 6D | seed 87
  Best score: 33.510513
  Best params: {'x0': np.float64(-0.666927697181986), 'x1': np.float64(-0.11921721387351825), 'x2': np.float64(0.9001506869538777), 'x3': np.float64(-0.02641707811902802), 'x4': np.float64(-2.875007807372128), 'x5': np.float64(0.9529410120672368)}
  Evaluations: 150
  Time: 0.12s
  All scores (first 10): [-151.6546260621031, -109.86715611484581, -109.62211937492681, -131.23784132306244, -139.23214483098974, -140.51893686711168, -132.789089805157, -125.21212206497991, -102.42810102075231, -95.7711960359309]

debug | rastrigin | 6D | seed 87
  Best score: 50.755401
  Best params: {'x0': np.float64(-2.8717329357140944), 'x1': np.float64(-0.9602156424469177), 'x2': np.float64(-2.2384759064084507), 'x3': np.float64(-1.9361078404926753), 'x4': np.float64(-0.7881619237502928), 'x5': np.float64(-1.243269702567403)}
  Evaluations: 150
  Time: 0.14s
  All scores (first 10): [151.6546260621031, 110.0240867672064, 135.6228601915602, 113.09834788338901, 81.12448137707959, 80.60396712038862, 50.75540120314413, 57.78034160238583, 113.08455268591163, 99.41440250804231]

random | rastrigin | 6D | seed 87
  Best score: 56.295663
  Best params: {'x0': np.float64(-0.6871241161190014), 'x1': np.float64(0.9072153546977821), 'x2': np.float64(1.0968179259986028), 'x3': np.float64(-0.13883162162598328), 'x4': np.float64(-3.1411276480820893), 'x5': np.float64(1.3838304534730606)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [151.6546260621031, 109.86715611484581, 109.62211937492681, 131.23784132306244, 139.23214483098974, 140.51893686711168, 132.789089805157, 125.21212206497991, 102.42810102075231, 95.7711960359309]

minimal | ackley | 6D | seed 87
  Best score: 9.778132
  Best params: {'x0': np.float64(-0.6652524675959084), 'x1': np.float64(1.4791594663042587), 'x2': np.float64(2.3533365029520668), 'x3': np.float64(2.160446051219171), 'x4': np.float64(-4.164149897885546), 'x5': np.float64(-2.7270291637350703)}
  Evaluations: 150
  Time: 0.13s
  All scores (first 10): [-21.16656739781342, -20.232546266974612, -20.60181906442338, -21.320656267098183, -21.639648423736165, -21.461461215677723, -21.302212574436172, -20.34576597950603, -21.39749442765583, -19.91385073927411]

debug | ackley | 6D | seed 87
  Best score: 12.990279
  Best params: {'x0': np.float64(3.086220533353213), 'x1': np.float64(-7.824505766296397), 'x2': np.float64(6.036855366612215), 'x3': np.float64(-4.23039037384552), 'x4': np.float64(-2.136070359491633), 'x5': np.float64(-1.932701967384606)}
  Evaluations: 150
  Time: 0.14s
  All scores (first 10): [21.16656739781342, 20.745987870437293, 21.529685577636233, 19.667909247616294, 20.129083445698782, 17.530429949712786, 19.695888956475674, 21.51278001321205, 18.987875005704147, 19.124257090573316]

random | ackley | 6D | seed 87
  Best score: 16.858032
  Best params: {'x0': np.float64(-1.025401283994011), 'x1': np.float64(12.112204695654299), 'x2': np.float64(3.8863341435373115), 'x3': np.float64(12.001811602321538), 'x4': np.float64(-9.998962586014773), 'x5': np.float64(-1.295791395711575)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [21.16656739781342, 20.232546266974612, 20.60181906442338, 21.320656267098183, 21.639648423736165, 21.461461215677723, 21.302212574436172, 20.34576597950603, 21.39749442765583, 19.91385073927411]

minimal | levy | 6D | seed 87
  Best score: 1.599568
  Best params: {'x0': np.float64(-0.539148583825801), 'x1': np.float64(0.12059999672306163), 'x2': np.float64(0.9303559275063479), 'x3': np.float64(-0.35703533449524727), 'x4': np.float64(0.35629477911953117), 'x5': np.float64(-0.551229508892884)}
  Evaluations: 150
  Time: 0.09s
  All scores (first 10): [-106.65486531416215, -20.918379585710138, -68.56109264910617, -86.42190274810629, -193.26940397508682, -139.9844723061083, -92.47584066738916, -50.81370115510551, -124.33051672236212, -51.48732564527917]

debug | levy | 6D | seed 87
  Best score: 0.140058
  Best params: {'x0': np.float64(0.7993864615323893), 'x1': np.float64(0.8327761965383456), 'x2': np.float64(1.0299802634830648), 'x3': np.float64(0.6110500026044967), 'x4': np.float64(0.9660220312837708), 'x5': np.float64(0.3966195656410161)}
  Evaluations: 150
  Time: 0.38s
  All scores (first 10): [106.65486531416215, 32.10598227834898, 80.1840000177766, 25.88144798087892, 44.641482485593144, 5.160574968552001, 39.01879440510733, 41.61388637486419, 120.91110993677667, 32.25749317503542]

random | levy | 6D | seed 87
  Best score: 9.884872
  Best params: {'x0': np.float64(-0.31292763793762646), 'x1': np.float64(3.6963515306562194), 'x2': np.float64(1.1860150584525506), 'x3': np.float64(3.6626622321537905), 'x4': np.float64(-3.051441218876578), 'x5': np.float64(-0.39544415152330714)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [106.65486531416215, 20.918379585710138, 68.56109264910617, 86.42190274810629, 193.26940397508682, 139.9844723061083, 92.47584066738916, 50.81370115510551, 124.33051672236212, 51.48732564527917]

minimal | griewank | 6D | seed 87
  Best score: 0.136602
  Best params: {'x0': np.float64(0.024724934952018135), 'x1': np.float64(-0.138358817335959), 'x2': np.float64(-0.5911431362801562), 'x3': np.float64(-0.784879123931875), 'x4': np.float64(0.06518798912139757), 'x5': np.float64(0.17606229902888954)}
  Evaluations: 150
  Time: 0.11s
  All scores (first 10): [-295.46399991898187, -109.21823046322054, -111.1126042982938, -255.65319549151712, -297.4665482716914, -249.0529766232466, -186.54700306308914, -113.13270010789898, -258.78856218606626, -144.99067161070357]

debug | griewank | 6D | seed 87
  Best score: 0.457270
  Best params: {'x0': np.float64(0.3391907935560994), 'x1': np.float64(-0.18150377708514043), 'x2': np.float64(-1.1912319174324466), 'x3': np.float64(0.7304771826070464), 'x4': np.float64(-1.233997842612439), 'x5': np.float64(-0.8079773558458783)}
  Evaluations: 150
  Time: 0.42s
  All scores (first 10): [295.46399991898187, 144.5773414630735, 218.85798011259507, 62.93562341208138, 91.29524559185228, 30.875909046281713, 69.67804871540856, 226.77333997954, 215.6516405771004, 107.33353216118067]

random | griewank | 6D | seed 87
  Best score: 36.041851
  Best params: {'x0': np.float64(-47.79018423414743), 'x1': np.float64(-186.75265609929625), 'x2': np.float64(110.48673225287428), 'x3': np.float64(142.537317028527), 'x4': np.float64(-53.83947045489174), 'x5': np.float64(260.8598140770324)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [295.46399991898187, 109.21823046322054, 111.1126042982938, 255.65319549151712, 297.4665482716914, 249.0529766232466, 186.54700306308914, 113.13270010789898, 258.78856218606626, 144.99067161070357]

minimal | schwefel | 6D | seed 87
  Best score: 1397.041430
  Best params: {'x0': np.float64(55.07476554097428), 'x1': np.float64(-97.17418287323082), 'x2': np.float64(72.57551937639522), 'x3': np.float64(403.7385625617421), 'x4': np.float64(379.7434623403858), 'x5': np.float64(442.6300990686337)}
  Evaluations: 150
  Time: 0.15s
  All scores (first 10): [-2258.503229228979, -2008.79915147076, -2411.0958642114215, -2901.282525628797, -1926.4076250232727, -1837.1220527749576, -2559.545007092414, -2297.045370496012, -1398.6447021568476, -2902.237600946877]

debug | schwefel | 6D | seed 87
  Best score: 1675.515689
  Best params: {'x0': np.float64(105.22970559904456), 'x1': np.float64(-273.54254132715573), 'x2': np.float64(407.31539614286953), 'x3': np.float64(262.9519839769895), 'x4': np.float64(426.0295098541816), 'x5': np.float64(48.49527221868084)}
  Evaluations: 150
  Time: 0.12s
  All scores (first 10): [2258.503229228979, 1761.9357493460898, 3089.511789996218, 2688.444169635975, 2908.602948213949, 2833.6582599992153, 2522.958249668191, 2439.6075626713605, 2571.2303466116837, 2422.6318558814996]

random | schwefel | 6D | seed 87
  Best score: 904.895205
  Best params: {'x0': np.float64(-136.48684295294368), 'x1': np.float64(405.9324031888932), 'x2': np.float64(430.78002702222466), 'x3': np.float64(-317.6714103843203), 'x4': np.float64(388.4573637543432), 'x5': np.float64(180.86381611816716)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [2258.503229228979, 2008.79915147076, 2411.0958642114215, 2901.282525628797, 1926.4076250232727, 1837.1220527749576, 2559.545007092414, 2297.045370496012, 1398.6447021568476, 2902.237600946877]

minimal | zakharov | 6D | seed 87
  Best score: 39.705704
  Best params: {'x0': np.float64(3.1392921102676703), 'x1': np.float64(0.7542210189952248), 'x2': np.float64(1.9221463544424824), 'x3': np.float64(3.3942218956866985), 'x4': np.float64(-2.9497979222250184), 'x5': np.float64(-1.866844478498387)}
  Evaluations: 150
  Time: 0.18s
  All scores (first 10): [-2471427.740173637, -3044570.329024111, -4704.4676083173335, -21281.664296019622, -64708.17107031517, -332203.7643700352, -2509050.013312541, -1996123.0080184294, -481313.9556244484, -321971.59610058926]

debug | zakharov | 6D | seed 87
  Best score: 12.340931
  Best params: {'x0': np.float64(0.9399697998126904), 'x1': np.float64(2.6147527127335), 'x2': np.float64(1.0910205413730196), 'x3': np.float64(-1.1807197668945668), 'x4': np.float64(0.6378255953057925), 'x5': np.float64(-1.2668962052576265)}
  Evaluations: 150
  Time: 0.30s
  All scores (first 10): [2471427.740173637, 211147.65494918174, 56068.583679221825, 166048.08667848224, 37295.42329790039, 1261221.4788128268, 229.9333366459804, 334760.5353250477, 6709.6073652558125, 8210842.506246418]

random | zakharov | 6D | seed 87
  Best score: 45.993336
  Best params: {'x0': np.float64(-1.8959542931931876), 'x1': np.float64(2.8258015545648147), 'x2': np.float64(-3.695587969184419), 'x3': np.float64(-2.592797098993982), 'x4': np.float64(3.727868872405855), 'x5': np.float64(-0.04049997061016963)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [2471427.740173637, 3044570.329024111, 4704.4676083173335, 21281.664296019622, 64708.17107031517, 332203.7643700352, 2509050.013312541, 1996123.0080184294, 481313.9556244484, 321971.59610058926]

minimal | styblinski_tang | 6D | seed 87
  Best score: -176.402539
  Best params: {'x0': np.float64(-3.6765617639549766), 'x1': np.float64(-2.3587402563070357), 'x2': np.float64(-1.4390730860797274), 'x3': np.float64(3.0002167862010896), 'x4': np.float64(-3.32032888988548), 'x5': np.float64(-2.602750936214239)}
  Evaluations: 150
  Time: 0.17s
  All scores (first 10): [-74.0157638368726, 35.88232549627687, 158.16086304925034, -38.81289968387529, -145.63017086758558, -9.541149972212999, -59.14476421304437, 141.33914649941335, -55.49585120474505, 109.01770213302373]

debug | styblinski_tang | 6D | seed 87
  Best score: -151.895645
  Best params: {'x0': np.float64(-1.8966835352717437), 'x1': np.float64(-2.7612832837246093), 'x2': np.float64(-2.57655484278154), 'x3': np.float64(1.5288956579053252), 'x4': np.float64(1.02870947414854), 'x5': np.float64(-2.1120885358086667)}
  Evaluations: 150
  Time: 0.26s
  All scores (first 10): [74.0157638368726, -73.1092268326734, 3.2279255976535346, -109.03460826185403, -119.14702362803601, -49.063907511408146, -127.43624022620547, -69.60062051943292, -60.36822765140902, -30.261672832563484]

random | styblinski_tang | 6D | seed 87
  Best score: -158.160863
  Best params: {'x0': np.float64(-3.1708900519945638), 'x1': np.float64(-1.375384685282409), 'x2': np.float64(-0.9814391126240931), 'x3': np.float64(2.619108602249823), 'x4': np.float64(-2.332649771980143), 'x5': np.float64(-2.3290447657374926)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [74.0157638368726, -35.88232549627687, -158.16086304925034, 38.81289968387529, 145.63017086758558, 9.541149972212999, 59.14476421304437, -141.33914649941335, 55.49585120474505, -109.01770213302373]

minimal | michalewicz | 6D | seed 87
  Best score: -2.204943
  Best params: {'x0': np.float64(2.1531720157943552), 'x1': np.float64(2.4948360218828416), 'x2': np.float64(2.982488217928026), 'x3': np.float64(1.071932360074919), 'x4': np.float64(0.9465465655325096), 'x5': np.float64(1.7965882975667622)}
  Evaluations: 150
  Time: 0.15s
  All scores (first 10): [0.9256188951178288, 1.0857403090448725, 1.4901331660629245, 1.7889353131733206, 0.5880299165972985, 0.567008293912193, 1.4164165159108342, 0.9528155061131427, 0.7141238572911565, 0.06421089923681202]

debug | michalewicz | 6D | seed 87
  Best score: -3.015594
  Best params: {'x0': np.float64(2.5503770661895993), 'x1': np.float64(1.486966100597005), 'x2': np.float64(1.37235773064801), 'x3': np.float64(1.084369669928643), 'x4': np.float64(0.9719899359310218), 'x5': np.float64(1.091301897638348)}
  Evaluations: 150
  Time: 0.14s
  All scores (first 10): [-0.9256188951178288, -1.3766521286553868, -0.0054085170071861985, -0.4129561101256239, -1.4141740562710057, -0.785624424960657, -0.2751690416854869, -0.005578675718133679, -0.0033889350814609222, -0.9443743845353295]

random | michalewicz | 6D | seed 87
  Best score: -3.034294
  Best params: {'x0': np.float64(2.072154386914236), 'x1': np.float64(1.6213966893222573), 'x2': np.float64(1.226423379846554), 'x3': np.float64(2.9613477030963598), 'x4': np.float64(2.199762200986521), 'x5': np.float64(0.08156584086553914)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [-0.9256188951178288, -1.0857403090448725, -1.4901331660629245, -1.7889353131733206, -0.5880299165972985, -0.567008293912193, -1.4164165159108342, -0.9528155061131427, -0.7141238572911565, -0.06421089923681202]

minimal | dixon_price | 6D | seed 87
  Best score: 28.084391
  Best params: {'x0': np.float64(-2.185705695590322), 'x1': np.float64(0.49060103840739777), 'x2': np.float64(-0.365068915212045), 'x3': np.float64(0.04659722066147909), 'x4': np.float64(-0.08791635887534735), 'x5': np.float64(0.5568194744992587)}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [-292245.1463275103, -66214.85785288374, -35418.17740604259, -178268.19728411126, -247342.32283559494, -228422.1939355468, -175322.92664312787, -51102.529091137796, -314964.3563632262, -48460.59931340975]

debug | dixon_price | 6D | seed 87
  Best score: 665.329307
  Best params: {'x0': np.float64(0.7140020267440317), 'x1': np.float64(1.2487395913436554), 'x2': np.float64(-1.716947120559226), 'x3': np.float64(2.1377257371938754), 'x4': np.float64(1.562703107012604), 'x5': np.float64(1.6136350320721)}
  Evaluations: 150
  Time: 0.34s
  All scores (first 10): [292245.1463275103, 84992.89259491386, 317081.0004232644, 8570.575404735142, 30253.4319834285, 3920.636730573962, 10966.36288458322, 216985.44780488338, 200095.63612563314, 129913.90026217703]

random | dixon_price | 6D | seed 87
  Best score: 3261.232154
  Best params: {'x0': np.float64(8.892118168154774), 'x1': np.float64(-2.7127225585375996), 'x2': np.float64(-1.5113100916580517), 'x3': np.float64(-0.06767661164960792), 'x4': np.float64(-0.9041847458862016), 'x5': np.float64(3.260595306505863)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [292245.1463275103, 66214.85785288374, 35418.17740604259, 178268.19728411126, 247342.32283559494, 228422.1939355468, 175322.92664312787, 51102.529091137796, 314964.3563632262, 48460.59931340975]

minimal | alpine1 | 6D | seed 87
  Best score: 6.575663
  Best params: {'x0': np.float64(4.121695530529291), 'x1': np.float64(0.08992247172297496), 'x2': np.float64(3.087488354632291), 'x3': np.float64(0.01476030889907154), 'x4': np.float64(2.855396787030084), 'x5': np.float64(2.244753556703117)}
  Evaluations: 150
  Time: 0.15s
  All scores (first 10): [-13.922448854696807, -15.847619700641749, -17.094883835775466, -9.607942878860264, -6.8221769765185885, -14.151808727930216, -17.19806846452094, -19.54439017209301, -14.255322380549735, -34.0759357772107]

debug | alpine1 | 6D | seed 87
  Best score: 2.064572
  Best params: {'x0': np.float64(0.07174953408336811), 'x1': np.float64(0.0232706660388313), 'x2': np.float64(1.916771752936709), 'x3': np.float64(0.06967271076790536), 'x4': np.float64(0.01986948940778039), 'x5': np.float64(0.15716161430964792)}
  Evaluations: 150
  Time: 0.21s
  All scores (first 10): [13.922448854696807, 14.3863531222288, 16.489836224598342, 13.58491382565218, 17.282084899609334, 11.085628056089291, 11.64655203336223, 19.986627267309487, 15.392047784950368, 22.92046080206033]

random | alpine1 | 6D | seed 87
  Best score: 3.420784
  Best params: {'x0': np.float64(3.0173005858838198), 'x1': np.float64(3.227825228978054), 'x2': np.float64(6.2648589804669665), 'x3': np.float64(2.8890093763249034), 'x4': np.float64(1.0429000165066982), 'x5': np.float64(0.3720158520399497)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [13.922448854696807, 15.847619700641749, 17.094883835775466, 9.607942878860264, 6.822176976518589, 14.151808727930216, 17.19806846452094, 19.54439017209301, 14.255322380549735, 34.0759357772107]

minimal | sphere | 3D | seed 87
  Best score: 0.000000
  Best params: {'x0': np.float64(-8.951577038744386e-09), 'x1': np.float64(-1.3388932137265745e-08), 'x2': np.float64(-1.5260857471002283e-08)}
  Evaluations: 150
  Time: 0.05s
  All scores (first 10): [-47.50867154972892, -38.25719792756969, -24.27312352183168, -7.248702649129955, -13.536538904374382, -18.586465048888343, -44.543695410127526, -29.59512652278113, -1.9055297813402675e-05, -2.5453040913224575e-06]

debug | sphere | 3D | seed 87
  Best score: 0.000000
  Best params: {'x0': np.float64(1.8553938874177334e-06), 'x1': np.float64(0.00037758691975575687), 'x2': np.float64(-0.00038117975821005956)}
  Evaluations: 150
  Time: 0.34s
  All scores (first 10): [47.50867154972892, 48.01878352947993, 15.419400873388708, 8.931506024360754, 1.2527951642204482, 18.488303770262604, 13.974039220071514, 14.293502998315342, 22.855342317006993, 21.617134524677006]

random | sphere | 3D | seed 87
  Best score: 0.775777
  Best params: {'x0': np.float64(0.04319947671574553), 'x1': np.float64(-0.7116543767520582), 'x2': np.float64(0.5171646821556672)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [47.50867154972892, 38.25719792756969, 24.27312352183168, 7.248702649129955, 13.536538904374382, 18.586465048888343, 44.543695410127526, 29.59512652278113, 55.829499238650854, 30.5456021799176]

minimal | rosenbrock | 3D | seed 87
  Best score: 0.654844
  Best params: {'x0': np.float64(0.5968090937576697), 'x1': np.float64(0.33426981386127214), 'x2': np.float64(0.10845860610965713)}
  Evaluations: 150
  Time: 0.07s
  All scores (first 10): [-408.7548172127921, -1340.8363852171465, -158.61855805606504, -143.66960522011402, -521.9616282900408, -740.8786280394977, -4048.6642688135025, -1934.3657480881052, -16.969296333279075, -50.57354768099976]

debug | rosenbrock | 3D | seed 87
  Best score: 0.728116
  Best params: {'x0': np.float64(0.5509584130633258), 'x1': np.float64(0.28945508158866673), 'x2': np.float64(0.08793419185624884)}
  Evaluations: 150
  Time: 0.28s
  All scores (first 10): [408.7548172127921, 164.75888129697825, 766.3248770948844, 268.0510400940974, 21.05376856931356, 32.03910530190743, 206.2457812615397, 42.716386980989384, 76.79904305117782, 49.50689952136792]

random | rosenbrock | 3D | seed 87
  Best score: 11.899459
  Best params: {'x0': np.float64(0.016874795592088265), 'x1': np.float64(-0.27798999091877263), 'x2': np.float64(0.2020174539670574)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [408.7548172127921, 1340.8363852171465, 158.61855805606504, 143.66960522011402, 521.9616282900408, 740.8786280394977, 4048.6642688135025, 1934.3657480881052, 5166.313580587089, 2070.0056352723536]

minimal | rastrigin | 3D | seed 87
  Best score: 10.207476
  Best params: {'x0': np.float64(0.9403924307144937), 'x1': np.float64(0.1991762460876454), 'x2': np.float64(0.09475791267062428)}
  Evaluations: 150
  Time: 0.10s
  All scores (first 10): [-86.68922008741609, -64.96540597468699, -70.1909970206468, -39.67615909419901, -41.741215267010084, -67.88090410791672, -72.74378185485172, -58.49405946821072, -43.41807512224017, -56.953905817447456]

debug | rastrigin | 3D | seed 87
  Best score: 3.085505
  Best params: {'x0': np.float64(-0.9804096579322179), 'x1': np.float64(0.9876094153016366), 'x2': np.float64(-0.9793826097225979)}
  Evaluations: 150
  Time: 0.24s
  All scores (first 10): [86.68922008741609, 63.4623849732182, 56.658778928902706, 33.128409196029104, 29.573678463011863, 53.02154472806399, 41.72747330004735, 55.88943645166413, 18.68567707690049, 65.47970821770454]

random | rastrigin | 3D | seed 87
  Best score: 17.912718
  Best params: {'x0': np.float64(1.1429676480513127), 'x1': np.float64(-2.8620916282192796), 'x2': np.float64(-0.9698819546213269)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [86.68922008741609, 64.96540597468699, 70.1909970206468, 39.67615909419901, 41.741215267010084, 67.88090410791672, 72.74378185485172, 58.49405946821072, 83.59038336087119, 55.64176147011855]

minimal | ackley | 3D | seed 87
  Best score: 5.779463
  Best params: {'x0': np.float64(-0.12710368371712127), 'x1': np.float64(2.24436037659733), 'x2': np.float64(-0.16183708433196475)}
  Evaluations: 150
  Time: 0.13s
  All scores (first 10): [-21.165427416482125, -21.1535729352401, -20.833937844292205, -18.496569670150926, -20.302226322635782, -20.824825280129044, -21.683109172755447, -20.808906894013226, -21.442250771443362, -21.490960440533552]

debug | ackley | 3D | seed 87
  Best score: 3.733056
  Best params: {'x0': np.float64(-0.16428725596002636), 'x1': np.float64(-0.4097922621647143), 'x2': np.float64(-0.7674059139038434)}
  Evaluations: 150
  Time: 0.32s
  All scores (first 10): [21.165427416482125, 21.667189912247377, 19.71069934358516, 17.963536079546206, 13.43630740672526, 21.262265529352728, 21.666229824422636, 16.620275403928876, 15.31249015288588, 20.43239952361313]

random | ackley | 3D | seed 87
  Best score: 11.675132
  Best params: {'x0': np.float64(0.2764766509807757), 'x1': np.float64(-4.55458801121317), 'x2': np.float64(3.309853965796272)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [21.165427416482125, 21.1535729352401, 20.833937844292205, 18.496569670150926, 20.302226322635782, 20.824825280129044, 21.683109172755447, 20.808906894013226, 21.34700386156301, 21.721732525123436]

minimal | levy | 3D | seed 87
  Best score: 0.004669
  Best params: {'x0': np.float64(1.0203880581157436), 'x1': np.float64(0.9465625169209794), 'x2': np.float64(0.7970741787497556)}
  Evaluations: 150
  Time: 0.06s
  All scores (first 10): [-43.80947163372231, -23.303441110904743, -7.673222399187172, -3.8418924318697414, -46.79170198833033, -17.183734092571253, -63.69520830802179, -19.782877475573592, -2.8749270672110288, -17.437008855077288]

debug | levy | 3D | seed 87
  Best score: 0.346463
  Best params: {'x0': np.float64(0.4614005291081096), 'x1': np.float64(1.320550838357411), 'x2': np.float64(1.6264554985443613)}
  Evaluations: 150
  Time: 0.16s
  All scores (first 10): [43.80947163372231, 21.924603233817322, 44.5882273874667, 8.767064943305073, 7.0972513070661485, 46.17424185649457, 27.31350724600255, 2.24109770157626, 8.974507609729075, 7.125341373038111]

random | levy | 3D | seed 87
  Best score: 1.304105
  Best params: {'x0': np.float64(-0.31292763793762646), 'x1': np.float64(3.6963515306562194), 'x2': np.float64(1.1860150584525506)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [43.80947163372231, 23.303441110904743, 7.673222399187172, 3.8418924318697414, 46.79170198833033, 17.183734092571253, 63.69520830802179, 19.782877475573592, 101.6530338993318, 61.51071745077031]

minimal | griewank | 3D | seed 87
  Best score: 0.121079
  Best params: {'x0': np.float64(3.037517898165264), 'x1': np.float64(17.684419935289608), 'x2': np.float64(-5.036903229751901)}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [-164.55720913184496, -132.55849815525238, -85.03870173713844, -26.11971311978192, -47.110979841672794, -64.39748368668207, -153.3763003247171, -103.14485534699917, -0.6667814687736215, -1.0087191944063139]

debug | griewank | 3D | seed 87
  Best score: 0.386454
  Best params: {'x0': np.float64(-31.4180794767758), 'x1': np.float64(4.116362394852672), 'x2': np.float64(-16.811347638175448)}
  Evaluations: 150
  Time: 0.27s
  All scores (first 10): [164.55720913184496, 166.62020860548577, 53.97639819476471, 32.06039103874727, 5.24973524445288, 64.53575457619162, 49.07061549331995, 49.44025867028565, 79.63798206768243, 75.41422967984799]

random | griewank | 3D | seed 87
  Best score: 3.429314
  Best params: {'x0': np.float64(5.06243867762646), 'x1': np.float64(-83.39699727563175), 'x2': np.float64(60.60523619011724)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [164.55720913184496, 132.55849815525238, 85.03870173713844, 26.11971311978192, 47.110979841672794, 64.39748368668207, 153.3763003247171, 103.14485534699917, 192.87748142792242, 105.75772978724613]

minimal | schwefel | 3D | seed 87
  Best score: 219.331274
  Best params: {'x0': np.float64(204.05570130141422), 'x1': np.float64(424.1246253394987), 'x2': np.float64(418.25712225785)}
  Evaluations: 150
  Time: 0.09s
  All scores (first 10): [-852.0243624300514, -1406.4788667989274, -641.5362832731703, -1367.2628681975898, -835.2891670078212, -1575.8066972036004, -1593.350298139944, -1307.932227488853, -1108.8142853581114, -1101.2466570374359]

debug | schwefel | 3D | seed 87
  Best score: 198.526611
  Best params: {'x0': np.float64(424.518408144682), 'x1': np.float64(-281.9783492469803), 'x2': np.float64(406.16005489520876)}
  Evaluations: 150
  Time: 0.14s
  All scores (first 10): [852.0243624300514, 706.8480392583559, 933.2736856956922, 1659.6571090810498, 1328.9508429062782, 1785.0408637057826, 1217.7751518765074, 1210.913869525159, 1155.8205517442664, 1027.2603561575124]

random | schwefel | 3D | seed 87
  Best score: 353.646373
  Best params: {'x0': np.float64(-136.48684295294368), 'x1': np.float64(405.9324031888932), 'x2': np.float64(430.78002702222466)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [852.0243624300514, 1406.4788667989274, 641.5362832731703, 1367.2628681975898, 835.2891670078212, 1575.8066972036004, 1593.350298139944, 1307.932227488853, 538.6377703529669, 1387.7698546703057]

minimal | zakharov | 3D | seed 87
  Best score: 0.150527
  Best params: {'x0': np.float64(0.25027454407985283), 'x1': np.float64(0.18779368773987937), 'x2': np.float64(-0.06528964506819612)}
  Evaluations: 150
  Time: 0.10s
  All scores (first 10): [-464233.9532851185, -6402.176929351746, -184904.81406254752, -2698.167991801831, -7.585065844826156, -44.114757468540304, -170.45571397468086, -1938.707684918554, -6776.64220509145, -20690.770058829417]

debug | zakharov | 3D | seed 87
  Best score: 3.281741
  Best params: {'x0': np.float64(-0.2426295170146595), 'x1': np.float64(-1.3785493239495032), 'x2': np.float64(1.1320861125992625)}
  Evaluations: 150
  Time: 0.30s
  All scores (first 10): [464233.9532851185, 483009.65272678406, 14.330916235053856, 31.374110696919807, 820.2598998143636, 64.90764160137934, 578.241569158866, 17694.499700057044, 107.02767254303488, 6330.325780366109]

random | zakharov | 3D | seed 87
  Best score: 1.495795
  Best params: {'x0': np.float64(0.22529550657675568), 'x1': np.float64(-1.0351591444040817), 'x2': np.float64(0.29306171652018786)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [464233.9532851185, 6402.176929351746, 184904.81406254752, 2698.167991801831, 7.585065844826156, 44.114757468540304, 170.45571397468086, 1938.7076849185528, 291.83820364001997, 668.8900271110268]

minimal | styblinski_tang | 3D | seed 87
  Best score: -111.527073
  Best params: {'x0': np.float64(-2.5226903854284535), 'x1': np.float64(-2.8498245551764), 'x2': np.float64(-2.3962570778996097)}
  Evaluations: 150
  Time: 0.09s
  All scores (first 10): [-127.48916418639678, 53.47340034952419, -7.85604103239579, 43.73836652867266, 64.2948244234037, 93.86603862584664, -99.76107605493448, 60.948176371059176, 25.64256784434687, 25.727124665502267]

debug | styblinski_tang | 3D | seed 87
  Best score: -117.440995
  Best params: {'x0': np.float64(-2.910175063635868), 'x1': np.float64(-2.888007409718347), 'x2': np.float64(-2.8478643121302003)}
  Evaluations: 150
  Time: 0.26s
  All scores (first 10): [127.48916418639678, 110.73735037015973, -77.01702264582268, -61.04487303244586, -13.605597108563543, -75.91906550180022, -37.834897177828815, 21.480833585111178, -6.115086173221883, -69.08958761080407]

random | styblinski_tang | 3D | seed 87
  Best score: -94.691829
  Best params: {'x0': np.float64(-2.7246826174685843), 'x1': np.float64(-1.536075453275786), 'x2': np.float64(-2.448646355076879)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [127.48916418639678, -53.47340034952419, 7.85604103239579, -43.73836652867266, -64.2948244234037, -93.86603862584664, 99.76107605493448, -60.948176371059176, 89.3162190730296, 56.313951794555976]

minimal | michalewicz | 3D | seed 87
  Best score: -2.475640
  Best params: {'x0': np.float64(2.227110328630392), 'x1': np.float64(1.574399996459641), 'x2': np.float64(1.3571966570508198)}
  Evaluations: 150
  Time: 0.09s
  All scores (first 10): [0.546787363038356, 0.0008892326802553371, 0.15481742366771303, 0.2724118045173016, 0.9323215079292513, 0.35632516725344693, 0.899668863324788, 3.8917325204482994e-09, 0.053614852542918624, 0.002989963176060887]

debug | michalewicz | 3D | seed 87
  Best score: -2.223182
  Best params: {'x0': np.float64(2.105141033846183), 'x1': np.float64(1.4888686727802345), 'x2': np.float64(1.3408027651840226)}
  Evaluations: 150
  Time: 0.21s
  All scores (first 10): [-0.546787363038356, -0.798675560809546, -0.2941847464865471, -0.3787969822436423, -0.21955121340547493, -0.3207992412659624, -0.819682496090383, -2.223182161608737, -1.925162001555854, -0.010656189826777629]

random | michalewicz | 3D | seed 87
  Best score: -1.882030
  Best params: {'x0': np.float64(2.154395228406038), 'x1': np.float64(1.5771317891904093), 'x2': np.float64(1.455635003670769)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [-0.546787363038356, -0.0008892326802553371, -0.15481742366771303, -0.2724118045173016, -0.9323215079292513, -0.35632516725344693, -0.899668863324788, -3.8917325204482994e-09, -2.3821781417324907e-10, -0.029115199301409496]

minimal | dixon_price | 3D | seed 87
  Best score: 21.380441
  Best params: {'x0': np.float64(-1.908183739011405), 'x1': np.float64(-0.4170388669615541), 'x2': np.float64(0.5192652556909585)}
  Evaluations: 150
  Time: 0.03s
  All scores (first 10): [-137722.78405965905, -46645.13218812171, -62098.59926246977, -1849.3084386912874, -1304.292366642979, -9880.038909960977, -42003.36196877464, -57908.48870341465, -39851.04237902005, -21.380440527404623]

debug | dixon_price | 3D | seed 87
  Best score: 76.914800
  Best params: {'x0': np.float64(-1.615801353615808), 'x1': np.float64(-1.3844051752895616), 'x2': np.float64(-0.5016398943712144)}
  Evaluations: 150
  Time: 0.37s
  All scores (first 10): [137722.78405965905, 137623.3547143685, 15433.14770332132, 3909.6823653543493, 76.91480015163123, 11791.236143163485, 18955.506313565205, 117868.38772409168, 71875.14984879587, 49844.94441125583]

random | dixon_price | 3D | seed 87
  Best score: 38.143087
  Best params: {'x0': np.float64(3.715305998976554), 'x1': np.float64(0.0403328062807482), 'x2': np.float64(-0.7331397531283166)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [137722.78405965905, 46645.13218812171, 62098.59926246977, 1849.3084386912874, 1304.292366642979, 9880.038909960977, 42003.36196877464, 57908.48870341465, 90463.69043463803, 2535.226533836813]

minimal | alpine1 | 3D | seed 87
  Best score: 0.880810
  Best params: {'x0': np.float64(0.8147365676966016), 'x1': np.float64(0.007430435239563049), 'x2': np.float64(0.411542683782408)}
  Evaluations: 150
  Time: 0.10s
  All scores (first 10): [-4.444169801641346, -9.47827905305546, -12.275186414511714, -3.5724332861300345, -5.95998374309263, -11.134900092682837, -5.88547872057312, -3.7224641582871443, -11.653500775497367, -1.8911381804245566]

debug | alpine1 | 3D | seed 87
  Best score: 0.070551
  Best params: {'x0': np.float64(3.245858175781745), 'x1': np.float64(0.0004064570952509364), 'x2': np.float64(0.19498584885234616)}
  Evaluations: 150
  Time: 0.24s
  All scores (first 10): [4.444169801641346, 12.486839349615082, 3.5933879911836044, 1.5559665215272205, 11.018439078645926, 7.658023572602637, 4.27243035620451, 14.381771318973534, 9.113840709790908, 12.129836348998715]

random | alpine1 | 3D | seed 87
  Best score: 0.369153
  Best params: {'x0': np.float64(0.1455872474920672), 'x1': np.float64(0.3508918777833525), 'x2': np.float64(0.37856551053302767)}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [4.444169801641346, 9.47827905305546, 12.275186414511714, 3.5724332861300345, 5.95998374309263, 11.134900092682837, 5.885478720573119, 3.7224641582871443, 3.084263184659859, 3.737913791858731]
