SYNTHETIC BENCHMARK RESULTS
================================================================================
Functions: ['sphere', 'rosenbrock', 'rastrigin', 'ackley', 'levy', 'griewank', 'schwefel', 'zakharov', 'styblinski_tang', 'michalewicz', 'dixon_price', 'alpine1']
Dimensions: [6, 3]D
Budget: 150
Seeds: [87]
Methods: ['curvature_old', 'curvature_new', 'subspace', 'optuna', 'random']
================================================================================

SUMMARY STATISTICS
================================================================================

--- DIMENSION 6D ---

sphere (6D):
  curvature_old: best=0.643302 ± 0.000000  time=0.07s ± 0.00s
  curvature_new: best=2.535536 ± 0.000000  time=0.10s ± 0.00s
  subspace    : best=0.000000 ± 0.000000  time=17.11s ± 0.00s
  optuna      : best=0.498695 ± 0.000000  time=0.23s ± 0.00s
  random      : best=9.974667 ± 0.000000  time=0.00s ± 0.00s

rosenbrock (6D):
  curvature_old: best=9.102043 ± 0.000000  time=0.07s ± 0.00s
  curvature_new: best=13.836761 ± 0.000000  time=0.10s ± 0.00s
  subspace    : best=9.404254 ± 0.000000  time=18.90s ± 0.00s
  optuna      : best=11.081568 ± 0.000000  time=0.23s ± 0.00s
  random      : best=90.630300 ± 0.000000  time=0.00s ± 0.00s

rastrigin (6D):
  curvature_old: best=27.863520 ± 0.000000  time=0.07s ± 0.00s
  curvature_new: best=31.101863 ± 0.000000  time=0.09s ± 0.00s
  subspace    : best=30.416085 ± 0.000000  time=4.29s ± 0.00s
  optuna      : best=33.291835 ± 0.000000  time=0.23s ± 0.00s
  random      : best=56.295663 ± 0.000000  time=0.00s ± 0.00s

ackley (6D):
  curvature_old: best=5.163512 ± 0.000000  time=0.77s ± 0.00s
  curvature_new: best=9.952246 ± 0.000000  time=2.67s ± 0.00s
  subspace    : best=12.494133 ± 0.000000  time=4.40s ± 0.00s
  optuna      : best=11.194987 ± 0.000000  time=0.23s ± 0.00s
  random      : best=16.858032 ± 0.000000  time=0.00s ± 0.00s

levy (6D):
  curvature_old: best=0.184169 ± 0.000000  time=0.20s ± 0.00s
  curvature_new: best=1.998073 ± 0.000000  time=0.09s ± 0.00s
  subspace    : best=0.499267 ± 0.000000  time=15.12s ± 0.00s
  optuna      : best=1.070272 ± 0.000000  time=0.24s ± 0.00s
  random      : best=9.884872 ± 0.000000  time=0.00s ± 0.00s

griewank (6D):
  curvature_old: best=4.504906 ± 0.000000  time=0.06s ± 0.00s
  curvature_new: best=7.970586 ± 0.000000  time=0.09s ± 0.00s
  subspace    : best=0.398747 ± 0.000000  time=17.31s ± 0.00s
  optuna      : best=2.712553 ± 0.000000  time=0.23s ± 0.00s
  random      : best=36.041851 ± 0.000000  time=0.00s ± 0.00s

schwefel (6D):
  curvature_old: best=1613.433719 ± 0.000000  time=0.06s ± 0.00s
  curvature_new: best=875.819866 ± 0.000000  time=0.08s ± 0.00s
  subspace    : best=1327.918885 ± 0.000000  time=3.65s ± 0.00s
  optuna      : best=838.485903 ± 0.000000  time=0.23s ± 0.00s
  random      : best=904.895205 ± 0.000000  time=0.00s ± 0.00s

zakharov (6D):
  curvature_old: best=15.161077 ± 0.000000  time=0.06s ± 0.00s
  curvature_new: best=23.684940 ± 0.000000  time=0.09s ± 0.00s
  subspace    : best=95.898032 ± 0.000000  time=14.25s ± 0.00s
  optuna      : best=36.904714 ± 0.000000  time=0.23s ± 0.00s
  random      : best=45.993336 ± 0.000000  time=0.00s ± 0.00s

styblinski_tang (6D):
  curvature_old: best=-105.661917 ± 0.000000  time=0.08s ± 0.00s
  curvature_new: best=-196.756202 ± 0.000000  time=0.09s ± 0.00s
  subspace    : best=-185.327301 ± 0.000000  time=12.27s ± 0.00s
  optuna      : best=-185.710200 ± 0.000000  time=0.24s ± 0.00s
  random      : best=-158.160863 ± 0.000000  time=0.00s ± 0.00s

michalewicz (6D):
  curvature_old: best=-2.931709 ± 0.000000  time=0.07s ± 0.00s
  curvature_new: best=-2.879478 ± 0.000000  time=0.69s ± 0.00s
  subspace    : best=-2.299814 ± 0.000000  time=3.71s ± 0.00s
  optuna      : best=-2.619999 ± 0.000000  time=0.23s ± 0.00s
  random      : best=-3.034294 ± 0.000000  time=0.00s ± 0.00s

dixon_price (6D):
  curvature_old: best=13.284350 ± 0.000000  time=0.07s ± 0.00s
  curvature_new: best=959.214626 ± 0.000000  time=0.09s ± 0.00s
  subspace    : best=143.857575 ± 0.000000  time=15.85s ± 0.00s
  optuna      : best=99.193547 ± 0.000000  time=0.25s ± 0.00s
  random      : best=3261.232154 ± 0.000000  time=0.00s ± 0.00s

alpine1 (6D):
  curvature_old: best=6.010947 ± 0.000000  time=0.76s ± 0.00s
  curvature_new: best=4.991032 ± 0.000000  time=0.51s ± 0.00s
  subspace    : best=0.000000 ± 0.000000  time=10.33s ± 0.00s
  optuna      : best=1.768357 ± 0.000000  time=0.23s ± 0.00s
  random      : best=3.420784 ± 0.000000  time=0.00s ± 0.00s

--- DIMENSION 3D ---

sphere (3D):
  curvature_old: best=0.107354 ± 0.000000  time=1.81s ± 0.00s
  curvature_new: best=0.193707 ± 0.000000  time=4.43s ± 0.00s
  subspace    : best=0.000000 ± 0.000000  time=10.24s ± 0.00s
  optuna      : best=0.067528 ± 0.000000  time=0.16s ± 0.00s
  random      : best=0.775777 ± 0.000000  time=0.00s ± 0.00s

rosenbrock (3D):
  curvature_old: best=2.422308 ± 0.000000  time=0.07s ± 0.00s
  curvature_new: best=2.204404 ± 0.000000  time=0.08s ± 0.00s
  subspace    : best=2.270432 ± 0.000000  time=12.25s ± 0.00s
  optuna      : best=2.336528 ± 0.000000  time=0.16s ± 0.00s
  random      : best=11.899459 ± 0.000000  time=0.00s ± 0.00s

rastrigin (3D):
  curvature_old: best=5.248852 ± 0.000000  time=0.06s ± 0.00s
  curvature_new: best=5.427623 ± 0.000000  time=0.09s ± 0.00s
  subspace    : best=0.995208 ± 0.000000  time=7.06s ± 0.00s
  optuna      : best=2.426570 ± 0.000000  time=0.16s ± 0.00s
  random      : best=17.912718 ± 0.000000  time=0.00s ± 0.00s

ackley (3D):
  curvature_old: best=3.267985 ± 0.000000  time=0.67s ± 0.00s
  curvature_new: best=2.087112 ± 0.000000  time=1.04s ± 0.00s
  subspace    : best=4.727284 ± 0.000000  time=11.46s ± 0.00s
  optuna      : best=7.288476 ± 0.000000  time=0.17s ± 0.00s
  random      : best=11.675132 ± 0.000000  time=0.00s ± 0.00s

levy (3D):
  curvature_old: best=0.065327 ± 0.000000  time=1.29s ± 0.00s
  curvature_new: best=0.438658 ± 0.000000  time=0.61s ± 0.00s
  subspace    : best=0.009027 ± 0.000000  time=9.41s ± 0.00s
  optuna      : best=0.084142 ± 0.000000  time=0.16s ± 0.00s
  random      : best=1.304105 ± 0.000000  time=0.00s ± 0.00s

griewank (3D):
  curvature_old: best=0.876398 ± 0.000000  time=1.67s ± 0.00s
  curvature_new: best=1.852767 ± 0.000000  time=0.22s ± 0.00s
  subspace    : best=0.204895 ± 0.000000  time=8.19s ± 0.00s
  optuna      : best=1.193352 ± 0.000000  time=0.16s ± 0.00s
  random      : best=3.429314 ± 0.000000  time=0.00s ± 0.00s

schwefel (3D):
  curvature_old: best=426.452648 ± 0.000000  time=0.07s ± 0.00s
  curvature_new: best=493.414172 ± 0.000000  time=0.08s ± 0.00s
  subspace    : best=382.136759 ± 0.000000  time=5.40s ± 0.00s
  optuna      : best=334.446605 ± 0.000000  time=0.17s ± 0.00s
  random      : best=353.646373 ± 0.000000  time=0.00s ± 0.00s

zakharov (3D):
  curvature_old: best=1.415968 ± 0.000000  time=0.07s ± 0.00s
  curvature_new: best=0.688716 ± 0.000000  time=0.10s ± 0.00s
  subspace    : best=0.356479 ± 0.000000  time=11.05s ± 0.00s
  optuna      : best=0.089241 ± 0.000000  time=0.17s ± 0.00s
  random      : best=1.495795 ± 0.000000  time=0.00s ± 0.00s

styblinski_tang (3D):
  curvature_old: best=-101.028110 ± 0.000000  time=0.40s ± 0.00s
  curvature_new: best=-96.832545 ± 0.000000  time=0.09s ± 0.00s
  subspace    : best=-100.865244 ± 0.000000  time=8.93s ± 0.00s
  optuna      : best=-102.888741 ± 0.000000  time=0.17s ± 0.00s
  random      : best=-94.691829 ± 0.000000  time=0.00s ± 0.00s

michalewicz (3D):
  curvature_old: best=-1.885675 ± 0.000000  time=0.34s ± 0.00s
  curvature_new: best=-1.736518 ± 0.000000  time=0.34s ± 0.00s
  subspace    : best=-1.045141 ± 0.000000  time=5.55s ± 0.00s
  optuna      : best=-1.918516 ± 0.000000  time=0.17s ± 0.00s
  random      : best=-1.882030 ± 0.000000  time=0.00s ± 0.00s

dixon_price (3D):
  curvature_old: best=4.258495 ± 0.000000  time=0.06s ± 0.00s
  curvature_new: best=55.982401 ± 0.000000  time=0.10s ± 0.00s
  subspace    : best=45.411762 ± 0.000000  time=7.76s ± 0.00s
  optuna      : best=0.554004 ± 0.000000  time=0.17s ± 0.00s
  random      : best=38.143087 ± 0.000000  time=0.00s ± 0.00s

alpine1 (3D):
  curvature_old: best=0.654425 ± 0.000000  time=2.55s ± 0.00s
  curvature_new: best=0.073746 ± 0.000000  time=5.27s ± 0.00s
  subspace    : best=0.000000 ± 0.000000  time=6.18s ± 0.00s
  optuna      : best=0.475060 ± 0.000000  time=0.16s ± 0.00s
  random      : best=0.369153 ± 0.000000  time=0.00s ± 0.00s


DETAILED RESULTS
================================================================================

curvature_old | sphere | 6D | seed 87
  Best score: 0.643302
  Best params: {'x0': -0.2280372308410623, 'x1': -0.07314977849707915, 'x2': 0.5017752832797733, 'x3': 0.4653528181028186, 'x4': -0.3067048693505434, 'x5': 0.1534621105992775}
  Evaluations: 150
  Time: 0.07s
  All scores (first 10): [1.0305135682224837, 4.761263220767445, 4.607929273993312, 5.603610356230185, 4.207786093880206, 1.3630169778298276, 3.215211337443997, 3.567655368751432, 4.571105264809606, 14.077822197006334]

curvature_new | sphere | 6D | seed 87
  Best score: 2.535536
  Best params: {'x0': -1.2070993807384345, 'x1': -0.6395039982904738, 'x2': -0.26422266999689104, 'x3': -0.7336168617838572, 'x4': 0.1791239340439965, 'x5': -0.17143210760599992}
  Evaluations: 150
  Time: 0.10s
  All scores (first 10): [85.76586947729862, 41.82866305848822, 63.45576346924669, 85.42462576143198, 63.68458403669614, 12.676902274428274, 14.276079071476957, 74.28886329712407, 48.13947559451667, 63.54499099565538]

subspace | sphere | 6D | seed 87
  Best score: 0.000000
  Best params: {'x0': -2.5190745949643656e-05, 'x1': -2.6703060247434962e-05, 'x2': 1.297635527919283e-06, 'x3': -7.677585041498958e-06, 'x4': -1.338944355477878e-05, 'x5': 1.2708522660886956e-06}
  Evaluations: 150
  Time: 17.11s
  All scores (first 10): [85.76586947729862, 41.82866305848822, 63.45576346924669, 18.03958291405853, 26.298663086751272, 8.518856111436431, 20.095070859024986, 65.76184963172284, 55.85183536770694, 42.19145853753831]

optuna | sphere | 6D | seed 87
  Best score: 0.498695
  Best params: {'x0': 0.3066427859736195, 'x1': -0.32091970526633334, 'x2': -0.015299337244557731, 'x3': 0.4338897686003735, 'x4': 0.3223612191494257, 'x5': -0.09625404695674258}
  Evaluations: 150
  Time: 0.23s
  All scores (first 10): [85.76586947729862, 31.52182617096163, 32.123003953262725, 74.13882193290866, 86.37510141856845, 72.26196248797346, 54.04689551779357, 32.664385066558225, 75.22117299851465, 41.94849177837305]

random | sphere | 6D | seed 87
  Best score: 9.974667
  Best params: {'x0': -0.16021895062406433, 'x1': 1.8925319836959842, 'x2': 0.6072397099277058, 'x3': 1.8752830628627404, 'x4': -1.5623379040648082, 'x5': -0.2024674055799336}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [85.76586947729862, 31.52182617096163, 32.123003953262725, 74.13882193290866, 86.37510141856845, 72.26196248797346, 54.04689551779357, 32.664385066558225, 75.22117299851465, 41.94849177837305]

curvature_old | rosenbrock | 6D | seed 87
  Best score: 9.102043
  Best params: {'x0': -0.5629891811224241, 'x1': 0.4263046911979038, 'x2': 0.2092299092511576, 'x3': 0.11315682988463971, 'x4': -0.11934214495188655, 'x5': -0.026541115177722396}
  Evaluations: 150
  Time: 0.07s
  All scores (first 10): [18.03612806210757, 117.00436599515595, 123.46240184059985, 152.57616870515452, 110.4053429335289, 23.640620442930377, 61.450047140018214, 82.97485867425542, 114.412318445245, 164.9322707861947]

curvature_new | rosenbrock | 6D | seed 87
  Best score: 13.836761
  Best params: {'x0': 0.8101778628816101, 'x1': 0.5765325064922311, 'x2': 0.3480500715790491, 'x3': 0.12902071524429193, 'x4': -0.2977036401833342, 'x5': 0.043493833876396604}
  Evaluations: 150
  Time: 0.10s
  All scores (first 10): [4409.072609797379, 1117.6196584402678, 3826.2503566185496, 7114.443748099087, 3064.4395734575255, 193.45106611753445, 128.1317532945612, 1075.7711952453053, 2904.7679501565485, 3515.0104793677538]

subspace | rosenbrock | 6D | seed 87
  Best score: 9.404254
  Best params: {'x0': 0.3444770419052263, 'x1': 0.21741994209954774, 'x2': 0.24606987223700738, 'x3': 0.12188620621863588, 'x4': 0.03587823553198266, 'x5': -0.08504579165221626}
  Evaluations: 150
  Time: 18.90s
  All scores (first 10): [4409.072609797379, 1117.6196584402678, 3826.2503566185496, 675.9303295754835, 1292.5441741126206, 139.88665841706003, 726.9712165183884, 686.2138780224926, 3833.3162091468703, 1860.0089943217074]

optuna | rosenbrock | 6D | seed 87
  Best score: 11.081568
  Best params: {'x0': 0.26488482533878166, 'x1': 0.03254587467191755, 'x2': 0.2044614042775717, 'x3': -0.03240691388680844, 'x4': -0.11018558333120382, 'x5': 0.0900587299265195}
  Evaluations: 150
  Time: 0.23s
  All scores (first 10): [4409.072609797379, 893.8315494170919, 1344.6187168755534, 6033.701459576818, 7254.764326823278, 3893.017664783175, 2867.321506252053, 818.7118337918481, 2611.38839527972, 482.3905562892576]

random | rosenbrock | 6D | seed 87
  Best score: 90.630300
  Best params: {'x0': 0.708002773727137, 'x1': 0.34874701727016655, 'x2': 1.0382429023941109, 'x3': 1.0643971871385722, 'x4': 1.238998305617049, 'x5': 1.695423112015412}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [4409.072609797379, 893.8315494170919, 1344.6187168755534, 6033.701459576818, 7254.764326823278, 3893.017664783175, 2867.321506252053, 818.7118337918481, 2611.38839527972, 482.3905562892576]

curvature_old | rastrigin | 6D | seed 87
  Best score: 27.863520
  Best params: {'x0': -2.050536717979118, 'x1': -3.0040515788404853, 'x2': -0.06630323503237001, 'x3': 0.12261303598603757, 'x4': -0.0883326796424102, 'x5': 0.7768558882320171}
  Evaluations: 150
  Time: 0.07s
  All scores (first 10): [42.220204171014544, 73.70410946244249, 82.10838877347203, 62.114275916683816, 61.12875236829198, 74.65463609416419, 69.27312322307903, 75.54334525758632, 56.45188368577801, 59.997000823837794]

curvature_new | rastrigin | 6D | seed 87
  Best score: 31.101863
  Best params: {'x0': -1.2364806167338473, 'x1': 3.046894680915993, 'x2': 0.10370520405254169, 'x3': 0.04410661205599453, 'x4': -0.11126428938485944, 'x5': -2.0894924414405365}
  Evaluations: 150
  Time: 0.09s
  All scores (first 10): [151.6546260621031, 110.0240867672064, 135.6228601915602, 142.08444282908192, 130.60583364589203, 82.97796638370194, 62.32175378925757, 127.01635424013904, 104.56776191307763, 140.18283612709126]

subspace | rastrigin | 6D | seed 87
  Best score: 30.416085
  Best params: {'x0': -0.08416962010418949, 'x1': -2.112695988285085, 'x2': -0.07422217965294031, 'x3': -3.145161782777751, 'x4': -0.9424846720209157, 'x5': 1.1565371559185893}
  Evaluations: 150
  Time: 4.29s
  All scores (first 10): [151.6546260621031, 110.0240867672064, 135.6228601915602, 113.09834788338901, 81.12448137707959, 80.60396712038862, 50.75540120314413, 57.78034160238583, 107.06839234870208, 119.81066541538277]

optuna | rastrigin | 6D | seed 87
  Best score: 33.291835
  Best params: {'x0': 0.6919971773620324, 'x1': 0.9851887141383661, 'x2': -0.7777450055854509, 'x3': 0.1507086440227482, 'x4': -0.9818369093936922, 'x5': 2.0195895779343838}
  Evaluations: 150
  Time: 0.23s
  All scores (first 10): [151.6546260621031, 109.86715611484581, 109.62211937492681, 131.23784132306244, 139.23214483098974, 140.51893686711168, 132.789089805157, 125.21212206497991, 102.42810102075231, 95.7711960359309]

random | rastrigin | 6D | seed 87
  Best score: 56.295663
  Best params: {'x0': -0.6871241161190014, 'x1': 0.9072153546977821, 'x2': 1.0968179259986028, 'x3': -0.13883162162598328, 'x4': -3.1411276480820893, 'x5': 1.3838304534730606}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [151.6546260621031, 109.86715611484581, 109.62211937492681, 131.23784132306244, 139.23214483098974, 140.51893686711168, 132.789089805157, 125.21212206497991, 102.42810102075231, 95.7711960359309]

curvature_old | ackley | 6D | seed 87
  Best score: 5.163512
  Best params: {'x0': 0.19215760188885866, 'x1': 0.7666296738573308, 'x2': 1.1336553885050904, 'x3': -0.4234848586626967, 'x4': 1.6839864422626718, 'x5': 0.9790905480844785}
  Evaluations: 150
  Time: 0.77s
  All scores (first 10): [9.503301910774931, 15.328556732633796, 15.182027902027755, 15.969118068882922, 14.974013088846434, 10.78828720127514, 13.761746950199532, 14.333258858205145, 15.402560105266673, 19.124257090573316]

curvature_new | ackley | 6D | seed 87
  Best score: 9.952246
  Best params: {'x0': 0.38681576264367834, 'x1': 1.2929064726023896, 'x2': 3.791504945516664, 'x3': -3.8327260781054555, 'x4': -3.1335274403574687, 'x5': 0.49033257034025013}
  Evaluations: 150
  Time: 2.67s
  All scores (first 10): [21.16656739781342, 20.745987870437293, 21.529685577636233, 21.143566807320507, 21.61890240149481, 18.240609528640753, 18.988799734794945, 21.206625100597684, 21.126757989348167, 21.233675181744417]

subspace | ackley | 6D | seed 87
  Best score: 12.494133
  Best params: {'x0': 6.569234939181676, 'x1': 3.851157494844095, 'x2': 1.2001198382586296, 'x3': -5.758451660526124, 'x4': 2.0584368732288567, 'x5': -1.1341842340708297}
  Evaluations: 150
  Time: 4.40s
  All scores (first 10): [21.16656739781342, 20.745987870437293, 21.529685577636233, 19.667909247616294, 20.129083445698782, 17.530429949712786, 19.695888956475674, 21.51278001321205, 18.987875005704147, 19.124257090573316]

optuna | ackley | 6D | seed 87
  Best score: 11.194987
  Best params: {'x0': 0.813428132527722, 'x1': 6.355206342377425, 'x2': -2.902142412094577, 'x3': 4.233725479047084, 'x4': -2.0500314888713014, 'x5': 0.1040766354939473}
  Evaluations: 150
  Time: 0.23s
  All scores (first 10): [21.16656739781342, 20.232546266974612, 20.60181906442338, 21.320656267098183, 21.639648423736165, 21.461461215677723, 21.302212574436172, 20.34576597950603, 21.39749442765583, 19.91385073927411]

random | ackley | 6D | seed 87
  Best score: 16.858032
  Best params: {'x0': -1.025401283994011, 'x1': 12.112204695654299, 'x2': 3.8863341435373115, 'x3': 12.001811602321538, 'x4': -9.998962586014773, 'x5': -1.295791395711575}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [21.16656739781342, 20.232546266974612, 20.60181906442338, 21.320656267098183, 21.639648423736165, 21.461461215677723, 21.302212574436172, 20.34576597950603, 21.39749442765583, 19.91385073927411]

curvature_old | levy | 6D | seed 87
  Best score: 0.184169
  Best params: {'x0': 0.8692059048350931, 'x1': 0.7782017283864118, 'x2': 1.2090866274197243, 'x3': 0.017391819408041798, 'x4': 1.145822769595732, 'x5': 1.4429173437948801}
  Evaluations: 150
  Time: 0.20s
  All scores (first 10): [1.6859313747204459, 21.178206016684253, 22.318666763499518, 27.071185004844008, 11.669325676124005, 3.801168817448967, 16.0417880364879, 16.16578891204421, 19.07271247039939, 17.94763807348369]

curvature_new | levy | 6D | seed 87
  Best score: 1.998073
  Best params: {'x0': 3.4832052816171384, 'x1': -0.2018777812454129, 'x2': 0.72723086774959, 'x3': 1.5519804452192076, 'x4': -0.11948329785548495, 'x5': 2.3300691132586806}
  Evaluations: 150
  Time: 0.09s
  All scores (first 10): [106.65486531416215, 32.10598227834898, 80.1840000177766, 148.4947329139573, 109.83275961520445, 7.791329601614859, 5.085656870695706, 115.81930809207638, 59.11500491681848, 77.25669991715718]

subspace | levy | 6D | seed 87
  Best score: 0.499267
  Best params: {'x0': 0.614515236353375, 'x1': 0.11144983133231534, 'x2': 0.8378498257446161, 'x3': 0.7605591574114392, 'x4': 0.6483424967731661, 'x5': -0.3329757957524926}
  Evaluations: 150
  Time: 15.12s
  All scores (first 10): [106.65486531416215, 32.10598227834898, 80.1840000177766, 25.88144798087892, 44.641482485593144, 5.160574968552001, 39.01879440510733, 41.61388637486419, 68.83175294315248, 51.24322108210072]

optuna | levy | 6D | seed 87
  Best score: 1.070272
  Best params: {'x0': 0.8044190913423521, 'x1': 0.5916435869575445, 'x2': 1.2812742678228815, 'x3': 0.21701555319038057, 'x4': 3.202308141899887, 'x5': 1.6717057372274835}
  Evaluations: 150
  Time: 0.24s
  All scores (first 10): [106.65486531416215, 20.918379585710138, 68.56109264910617, 86.42190274810629, 193.26940397508682, 139.9844723061083, 92.47584066738916, 50.81370115510551, 124.33051672236212, 51.48732564527917]

random | levy | 6D | seed 87
  Best score: 9.884872
  Best params: {'x0': -0.31292763793762646, 'x1': 3.6963515306562194, 'x2': 1.1860150584525506, 'x3': 3.6626622321537905, 'x4': -3.051441218876578, 'x5': -0.39544415152330714}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [106.65486531416215, 20.918379585710138, 68.56109264910617, 86.42190274810629, 193.26940397508682, 139.9844723061083, 92.47584066738916, 50.81370115510551, 124.33051672236212, 51.48732564527917]

curvature_old | griewank | 6D | seed 87
  Best score: 4.504906
  Best params: {'x0': -42.93962180821177, 'x1': 105.16763552867519, 'x2': -19.104919787487233, 'x3': 26.35612625542069, 'x4': 5.986501649198203, 'x5': 6.6156394461046375}
  Evaluations: 150
  Time: 0.06s
  All scores (first 10): [4.5382795548653965, 17.285334157675685, 16.879158702686073, 19.922764201916287, 15.536328137995524, 5.654031132776108, 12.052566502636468, 13.211864998653724, 16.67597523781259, 49.33126487415456]

curvature_new | griewank | 6D | seed 87
  Best score: 7.970586
  Best params: {'x0': -108.98259015499679, 'x1': 60.233731207952815, 'x2': -23.05176084915206, 'x3': -24.941385175853043, 'x4': -69.38500344867941, 'x5': 78.80130118086174}
  Evaluations: 150
  Time: 0.09s
  All scores (first 10): [295.46399991898187, 144.5773414630735, 218.85798011259507, 294.1401329096069, 219.67687077628548, 44.527257515101134, 49.95557727565253, 256.03732110737263, 166.2301322974948, 218.92401399875982]

subspace | griewank | 6D | seed 87
  Best score: 0.398747
  Best params: {'x0': -0.8713455190847981, 'x1': -0.3109257693309928, 'x2': 0.3769728794113689, 'x3': -0.03259942977524588, 'x4': -0.37526867755514104, 'x5': -0.25305306785446646}
  Evaluations: 150
  Time: 17.31s
  All scores (first 10): [295.46399991898187, 144.5773414630735, 218.85798011259507, 62.93562341208138, 91.29524559185228, 30.875909046281713, 69.67804871540856, 226.77333997954, 192.51229542499456, 145.88189208639395]

optuna | griewank | 6D | seed 87
  Best score: 2.712553
  Best params: {'x0': 35.93470148128348, 'x1': -37.607777960898424, 'x2': -1.7928910833466247, 'x3': 50.84645725785629, 'x4': 37.7767053690733, 'x5': -11.279771127743249}
  Evaluations: 150
  Time: 0.23s
  All scores (first 10): [295.46399991898187, 109.21823046322054, 111.1126042982938, 255.65319549151712, 297.4665482716914, 249.0529766232466, 186.54700306308914, 113.13270010789898, 258.78856218606626, 144.99067161070357]

random | griewank | 6D | seed 87
  Best score: 36.041851
  Best params: {'x0': -47.79018423414743, 'x1': -186.75265609929625, 'x2': 110.48673225287428, 'x3': 142.537317028527, 'x4': -53.83947045489174, 'x5': 260.8598140770324}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [295.46399991898187, 109.21823046322054, 111.1126042982938, 255.65319549151712, 297.4665482716914, 249.0529766232466, 186.54700306308914, 113.13270010789898, 258.78856218606626, 144.99067161070357]

curvature_old | schwefel | 6D | seed 87
  Best score: 1613.433719
  Best params: {'x0': 418.5495520305175, 'x1': -287.4161972681767, 'x2': 14.807046200979244, 'x3': -34.393133561261834, 'x4': 6.3103038603277355, 'x5': 203.23518014940566}
  Evaluations: 150
  Time: 0.06s
  All scores (first 10): [2497.886747096204, 2411.85762242357, 2575.3950077056384, 2601.869617507233, 2640.3727755930345, 2532.5265705400875, 2471.7327802747063, 2500.501431815343, 2415.2854453574746, 2956.817817025538]

curvature_new | schwefel | 6D | seed 87
  Best score: 875.819866
  Best params: {'x0': 407.014734650338, 'x1': -129.8397471497757, 'x2': -139.35743588526014, 'x3': 443.2797772281042, 'x4': 440.64919280584957, 'x5': -305.1612172152412}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [2258.503229228979, 1761.9357493460898, 3089.511789996218, 1846.5699978418197, 2114.760119121622, 2983.8181369638073, 2620.6490532344806, 2270.180220523106, 3273.5284511077953, 2234.865118130494]

subspace | schwefel | 6D | seed 87
  Best score: 1327.918885
  Best params: {'x0': -500.0, 'x1': -498.6532835746348, 'x2': -297.7017474553023, 'x3': -500.0, 'x4': -500.0, 'x5': -500.0}
  Evaluations: 150
  Time: 3.65s
  All scores (first 10): [2258.503229228979, 1761.9357493460898, 3089.511789996218, 2688.444169635975, 2908.602948213949, 2833.6582599992153, 2522.958249668191, 2439.6075626713605, 2033.7178334241685, 1924.8784724431396]

optuna | schwefel | 6D | seed 87
  Best score: 838.485903
  Best params: {'x0': -315.03131585152596, 'x1': 446.81452956169596, 'x2': 414.19652206166313, 'x3': 212.20863518645507, 'x4': 445.6004893859608, 'x5': -135.6420132883297}
  Evaluations: 150
  Time: 0.23s
  All scores (first 10): [2258.503229228979, 2008.79915147076, 2411.0958642114215, 2901.282525628797, 1926.4076250232727, 1837.1220527749576, 2559.545007092414, 2297.045370496012, 1398.6447021568476, 2902.237600946877]

random | schwefel | 6D | seed 87
  Best score: 904.895205
  Best params: {'x0': -136.48684295294368, 'x1': 405.9324031888932, 'x2': 430.78002702222466, 'x3': -317.6714103843203, 'x4': 388.4573637543432, 'x5': 180.86381611816716}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [2258.503229228979, 2008.79915147076, 2411.0958642114215, 2901.282525628797, 1926.4076250232727, 1837.1220527749576, 2559.545007092414, 2297.045370496012, 1398.6447021568476, 2902.237600946877]

curvature_old | zakharov | 6D | seed 87
  Best score: 15.161077
  Best params: {'x0': -3.0523215485091795, 'x1': -0.3144982438197532, 'x2': 1.2748784043711572, 'x3': 1.5175532507684153, 'x4': 0.3307386320988215, 'x5': -1.1155077479396232}
  Evaluations: 150
  Time: 0.06s
  All scores (first 10): [847259.9030781132, 147062.01382171747, 842538.2828095852, 781406.180780821, 206279.52851878767, 723078.541485446, 89263.69632445007, 837930.6562179048, 617011.9374789464, 877067.5839059346]

curvature_new | zakharov | 6D | seed 87
  Best score: 23.684940
  Best params: {'x0': -0.5668250555194749, 'x1': 1.2546456801789594, 'x2': 2.7258836196336693, 'x3': 2.41542842526976, 'x4': -1.9846200019419302, 'x5': -1.9021059201088981}
  Evaluations: 150
  Time: 0.09s
  All scores (first 10): [2471427.740173637, 211147.65494918174, 56068.583679221825, 2700.4874888481827, 173287.44409614225, 2708168.768564017, 2666580.166983486, 184868.42366577464, 4048.762406749489, 176785.12961274368]

subspace | zakharov | 6D | seed 87
  Best score: 95.898032
  Best params: {'x0': -2.3077540620986925, 'x1': 3.0356141748809193, 'x2': 2.402031384106869, 'x3': 6.972327698354363, 'x4': -2.58006997138657, 'x5': -3.871591424494284}
  Evaluations: 150
  Time: 14.25s
  All scores (first 10): [2471427.740173637, 211147.65494918174, 56068.583679221825, 166048.08667848224, 37295.42329790039, 1261221.4788128268, 229.9333366459804, 334760.5353250477, 488.91786709798686, 639918.9178832654]

optuna | zakharov | 6D | seed 87
  Best score: 36.904714
  Best params: {'x0': -1.1606060420153856, 'x1': -0.3356722728349495, 'x2': 2.246733224148019, 'x3': 0.09080019021561003, 'x4': -4.588806064048898, 'x5': 3.0404051184736582}
  Evaluations: 150
  Time: 0.23s
  All scores (first 10): [2471427.740173637, 3044570.329024111, 4704.4676083173335, 21281.664296019622, 64708.17107031517, 332203.7643700352, 2509050.013312541, 1996123.0080184294, 481313.9556244484, 321971.59610058926]

random | zakharov | 6D | seed 87
  Best score: 45.993336
  Best params: {'x0': -1.8959542931931876, 'x1': 2.8258015545648147, 'x2': -3.695587969184419, 'x3': -2.592797098993982, 'x4': 3.727868872405855, 'x5': -0.04049997061016963}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [2471427.740173637, 3044570.329024111, 4704.4676083173335, 21281.664296019622, 64708.17107031517, 332203.7643700352, 2509050.013312541, 1996123.0080184294, 481313.9556244484, 321971.59610058926]

curvature_old | styblinski_tang | 6D | seed 87
  Best score: -105.661917
  Best params: {'x0': -3.043903621677523, 'x1': -0.6384274449959451, 'x2': -2.109368489215566, 'x3': -1.810980741544408, 'x4': -0.6747061593266013, 'x5': 0.45499401004214146}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [-5.174542953812915, -42.48037289465976, -10.316604531338506, -10.940890941941705, -32.6087924051776, -7.830379137031489, -33.042991441653896, -22.363556369461683, -24.59013197541394, -38.88134677384812]

curvature_new | styblinski_tang | 6D | seed 87
  Best score: -196.756202
  Best params: {'x0': -3.2037113132752193, 'x1': -2.74543621564199, 'x2': -1.9405395376659529, 'x3': -2.2435997157022323, 'x4': -3.7112588665230617, 'x5': -2.3527259787106147}
  Evaluations: 150
  Time: 0.09s
  All scores (first 10): [74.0157638368726, -73.1092268326734, 3.2279255976535346, 28.368042701970452, 27.447997003463804, -37.492220836166794, -75.51289149632647, 22.04152388752284, -196.75620189563423, 60.609300541553125]

subspace | styblinski_tang | 6D | seed 87
  Best score: -185.327301
  Best params: {'x0': -2.819550774627858, 'x1': -3.752537954754576, 'x2': -2.2540735559492955, 'x3': -1.7595284534288806, 'x4': -3.0938888947832877, 'x5': -3.6449400186724583}
  Evaluations: 150
  Time: 12.27s
  All scores (first 10): [74.0157638368726, -73.1092268326734, 3.2279255976535346, -109.03460826185403, -119.14702362803601, -49.063907511408146, -127.43624022620547, -69.60062051943294, 88.78190079112481, -94.99780954451302]

optuna | styblinski_tang | 6D | seed 87
  Best score: -185.710200
  Best params: {'x0': -3.4590888404025195, 'x1': -2.8548900146115055, 'x2': -2.7317217516944083, 'x3': 3.717241127617589, 'x4': -3.218935761712713, 'x5': -2.173720676807632}
  Evaluations: 150
  Time: 0.24s
  All scores (first 10): [74.0157638368726, -35.88232549627687, -158.16086304925034, 38.81289968387529, 145.6301708675856, 9.541149972212999, 59.14476421304434, -141.33914649941335, 55.49585120474502, -109.01770213302372]

random | styblinski_tang | 6D | seed 87
  Best score: -158.160863
  Best params: {'x0': -3.1708900519945638, 'x1': -1.375384685282409, 'x2': -0.9814391126240931, 'x3': 2.619108602249823, 'x4': -2.332649771980143, 'x5': -2.3290447657374926}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [74.0157638368726, -35.88232549627687, -158.16086304925034, 38.81289968387529, 145.6301708675856, 9.541149972212999, 59.14476421304434, -141.33914649941335, 55.49585120474502, -109.01770213302372]

curvature_old | michalewicz | 6D | seed 87
  Best score: -2.931709
  Best params: {'x0': 1.5464514972300558, 'x1': 1.3993463648584772, 'x2': 1.5336202788930537, 'x3': 1.8894113153721943, 'x4': 1.7369774967449203, 'x5': 1.5816148404097234}
  Evaluations: 150
  Time: 0.07s
  All scores (first 10): [-1.745109290404275, -2.2733327989178154, -2.931708973115854, -1.6106364202376189, -1.4885436249105142, -1.4760525145436514, -1.5481807695858352, -1.154451705315566, -0.6590582396232342, -0.36547692701712925]

curvature_new | michalewicz | 6D | seed 87
  Best score: -2.879478
  Best params: {'x0': 2.115637313470132, 'x1': 2.113489095334548, 'x2': 1.3538347135907007, 'x3': 0.7203758336026687, 'x4': 2.2235154752395734, 'x5': 0.8764396943994006}
  Evaluations: 150
  Time: 0.69s
  All scores (first 10): [-0.9256188951178288, -1.3766521286553868, -0.0054085170071861985, -0.1566283931068435, -0.11377390954583545, -0.8786787825821127, -1.5573976723961156, -0.18119311452840373, -0.8144805229861767, -0.3071428446152177]

subspace | michalewicz | 6D | seed 87
  Best score: -2.299814
  Best params: {'x0': 2.4313975071964347, 'x1': 2.5512694965688096, 'x2': 1.148802763568752, 'x3': 1.1354273013546896, 'x4': 0.9882862338068716, 'x5': 3.141592653589793}
  Evaluations: 150
  Time: 3.71s
  All scores (first 10): [-0.9256188951178288, -1.3766521286553868, -0.0054085170071861985, -0.4129561101256239, -1.4141740562710057, -0.785624424960657, -0.2751690416854869, -0.005578675718133679, -0.9326192125740698, -1.3362670550678668]

optuna | michalewicz | 6D | seed 87
  Best score: -2.619999
  Best params: {'x0': 2.1881868750639413, 'x1': 2.7909341314373113, 'x2': 2.7482851331901585, 'x3': 1.1043836433031562, 'x4': 1.6892864094637334, 'x5': 2.79966235559463}
  Evaluations: 150
  Time: 0.23s
  All scores (first 10): [-0.9256188951178288, -1.0857403090448725, -1.4901331660629242, -1.7889353131733206, -0.5880299165972985, -0.5670082939121929, -1.4164165159108342, -0.9528155061131427, -0.7141238572911565, -0.06421089923681202]

random | michalewicz | 6D | seed 87
  Best score: -3.034294
  Best params: {'x0': 2.072154386914236, 'x1': 1.6213966893222573, 'x2': 1.226423379846554, 'x3': 2.9613477030963598, 'x4': 2.199762200986521, 'x5': 0.08156584086553914}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [-0.9256188951178288, -1.0857403090448725, -1.4901331660629242, -1.7889353131733206, -0.5880299165972985, -0.5670082939121929, -1.4164165159108342, -0.9528155061131427, -0.7141238572911565, -0.06421089923681202]

curvature_old | dixon_price | 6D | seed 87
  Best score: 13.284350
  Best params: {'x0': 1.783220045210177, 'x1': 1.0972187552114914, 'x2': 0.690862816879303, 'x3': 0.4072735346931218, 'x4': 0.9776157867721746, 'x5': -0.7035262222809653}
  Evaluations: 150
  Time: 0.07s
  All scores (first 10): [143.78620829115073, 1690.982246070323, 1493.3428208747769, 1638.0945157729357, 763.0784006820103, 109.89301335576872, 398.0487960672322, 1006.5757216656673, 701.8983339909802, 414.6379824416057]

curvature_new | dixon_price | 6D | seed 87
  Best score: 959.214626
  Best params: {'x0': 8.74907856596192, 'x1': 2.9951116571012886, 'x2': -0.4348509815422421, 'x3': -0.8310035601476411, 'x4': -1.344037565732135, 'x5': 2.0780663276342146}
  Evaluations: 150
  Time: 0.09s
  All scores (first 10): [292245.1463275103, 84992.89259491386, 317081.0004232644, 376514.2340650618, 341968.46098694095, 39710.075864728846, 8480.347605757639, 217008.15422722732, 99495.79819776899, 87239.59192030976]

subspace | dixon_price | 6D | seed 87
  Best score: 143.857575
  Best params: {'x0': -5.667717213896986, 'x1': 0.7561676267608881, 'x2': -0.7493764239126488, 'x3': 0.22763112093807436, 'x4': -0.5892872148911383, 'x5': -0.09282991921058859}
  Evaluations: 150
  Time: 15.85s
  All scores (first 10): [292245.1463275103, 84992.89259491386, 317081.0004232644, 8570.575404735142, 30253.4319834285, 3920.636730573962, 10966.36288458322, 216985.44780488338, 523457.1446920884, 104347.82378782344]

optuna | dixon_price | 6D | seed 87
  Best score: 99.193547
  Best params: {'x0': -2.8549461861000847, 'x1': 0.8903737762330493, 'x2': -1.0838818023146504, 'x3': -0.8682304372415564, 'x4': 0.5364025128166672, 'x5': -0.20584063951802345}
  Evaluations: 150
  Time: 0.25s
  All scores (first 10): [292245.1463275103, 66214.85785288374, 35418.17740604259, 178268.19728411126, 247342.32283559494, 228422.1939355468, 175322.92664312787, 51102.529091137796, 314964.3563632262, 48460.59931340975]

random | dixon_price | 6D | seed 87
  Best score: 3261.232154
  Best params: {'x0': 8.892118168154774, 'x1': -2.7127225585375996, 'x2': -1.5113100916580517, 'x3': -0.06767661164960792, 'x4': -0.9041847458862016, 'x5': 3.260595306505863}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [292245.1463275103, 66214.85785288374, 35418.17740604259, 178268.19728411126, 247342.32283559494, 228422.1939355468, 175322.92664312787, 51102.529091137796, 314964.3563632262, 48460.59931340975]

curvature_old | alpine1 | 6D | seed 87
  Best score: 6.010947
  Best params: {'x0': 2.42712153900232, 'x1': 3.1056470960164173, 'x2': 6.115970209221717, 'x3': 6.083601414837158, 'x4': 5.745508072171248, 'x5': 6.244618890558568}
  Evaluations: 150
  Time: 0.76s
  All scores (first 10): [22.589431114975728, 17.56240785562694, 21.00899149049996, 21.42884227800068, 17.75302283195503, 21.92485867054091, 20.94356144510753, 22.025109466256936, 21.376641194538635, 22.92046080206033]

curvature_new | alpine1 | 6D | seed 87
  Best score: 4.991032
  Best params: {'x0': 3.402513301691391, 'x1': 3.26542611794042, 'x2': 6.539103389841317, 'x3': 0.2201669091092373, 'x4': 1.9203877348718101, 'x5': 9.524818948675518}
  Evaluations: 150
  Time: 0.51s
  All scores (first 10): [13.922448854696807, 14.3863531222288, 16.489836224598342, 6.806727342947004, 4.991032247594274, 24.838118884961876, 15.382526955280621, 24.360293976757916, 9.415641257799265, 10.35531977220365]

subspace | alpine1 | 6D | seed 87
  Best score: 0.000000
  Best params: {'x0': 0.0, 'x1': 0.0, 'x2': 0.0, 'x3': 0.0, 'x4': 0.0, 'x5': 0.0}
  Evaluations: 150
  Time: 10.33s
  All scores (first 10): [13.922448854696807, 14.3863531222288, 16.489836224598342, 13.58491382565218, 17.282084899609334, 11.085628056089291, 11.64655203336223, 19.986627267309487, 15.392047784950368, 22.92046080206033]

optuna | alpine1 | 6D | seed 87
  Best score: 1.768357
  Best params: {'x0': 0.5280002227313256, 'x1': 0.3755377459307452, 'x2': 0.7921685226292561, 'x3': 0.05574264907105858, 'x4': 0.19494354489476567, 'x5': 0.7340823631543288}
  Evaluations: 150
  Time: 0.23s
  All scores (first 10): [13.922448854696807, 15.847619700641749, 17.094883835775466, 9.607942878860264, 6.822176976518589, 14.151808727930216, 17.19806846452094, 19.54439017209301, 14.255322380549735, 34.0759357772107]

random | alpine1 | 6D | seed 87
  Best score: 3.420784
  Best params: {'x0': 3.0173005858838198, 'x1': 3.227825228978054, 'x2': 6.2648589804669665, 'x3': 2.8890093763249034, 'x4': 1.0429000165066982, 'x5': 0.3720158520399497}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [13.922448854696807, 15.847619700641749, 17.094883835775466, 9.607942878860264, 6.822176976518589, 14.151808727930216, 17.19806846452094, 19.54439017209301, 14.255322380549735, 34.0759357772107]

curvature_old | sphere | 3D | seed 87
  Best score: 0.107354
  Best params: {'x0': -0.10681705359242066, 'x1': -0.2998649832217062, 'x2': 0.07761893269324105}
  Evaluations: 150
  Time: 1.81s
  All scores (first 10): [0.13101757619856544, 3.192041876548922, 0.2875764644839657, 2.554049515194758, 1.2823431451582687, 6.507035724186916, 1.2675941533500854, 1.6494030983443717, 0.10735358981315808, 0.9221269073551707]

curvature_new | sphere | 3D | seed 87
  Best score: 0.193707
  Best params: {'x0': -0.1864000348969368, 'x1': -0.1267390170456828, 'x2': -0.3780195407189675}
  Evaluations: 150
  Time: 4.43s
  All scores (first 10): [47.50867154972892, 50.12913652427522, 7.248702649129955, 47.59660595048367, 17.91643315298102, 9.457603363051609, 9.203183653839828, 46.82644857023497, 16.769975497834317, 36.59917566091751]

subspace | sphere | 3D | seed 87
  Best score: 0.000000
  Best params: {'x0': 0.0001328811890610737, 'x1': -1.3205052187714728e-05, 'x2': 2.6691535693679214e-05}
  Evaluations: 150
  Time: 10.24s
  All scores (first 10): [47.50867154972892, 49.099767244432556, 7.248702649129955, 38.23137933521957, 17.159877060909785, 32.78788628826209, 10.563154724893447, 30.0903997194096, 32.91610634592261, 2.2126950731998636e-05]

optuna | sphere | 3D | seed 87
  Best score: 0.067528
  Best params: {'x0': 0.023735755546808637, 'x1': -0.24203295424058324, 'x2': -0.09157042297434415}
  Evaluations: 150
  Time: 0.16s
  All scores (first 10): [47.50867154972892, 38.25719792756969, 24.27312352183168, 7.248702649129955, 13.536538904374382, 18.586465048888343, 44.543695410127526, 29.59512652278113, 55.829499238650854, 30.5456021799176]

random | sphere | 3D | seed 87
  Best score: 0.775777
  Best params: {'x0': 0.04319947671574553, 'x1': -0.7116543767520582, 'x2': 0.5171646821556672}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [47.50867154972892, 38.25719792756969, 24.27312352183168, 7.248702649129955, 13.536538904374382, 18.586465048888343, 44.543695410127526, 29.59512652278113, 55.829499238650854, 30.5456021799176]

curvature_old | rosenbrock | 3D | seed 87
  Best score: 2.422308
  Best params: {'x0': -0.16349513922042358, 'x1': 0.0012724668678409934, 'x2': -0.007946922123193811}
  Evaluations: 150
  Time: 0.07s
  All scores (first 10): [3.8844890462884387, 15.920083383476753, 5.8364639909285225, 22.998862651820343, 15.836762021061265, 230.1691818520066, 18.619325642154593, 15.891926449358706, 3.7738805709787577, 16.60708476794387]

curvature_new | rosenbrock | 3D | seed 87
  Best score: 2.204404
  Best params: {'x0': 0.6594037160192672, 'x1': 0.5008736279920365, 'x2': 0.3693173710783211}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [408.7548172127921, 326.50520040926256, 143.66960522011402, 337.66388719569125, 560.9556196070228, 363.33646669310207, 135.32567820593022, 2456.2144308280454, 542.2090559619332, 622.0645912589816]

subspace | rosenbrock | 3D | seed 87
  Best score: 2.270432
  Best params: {'x0': 1.1321574848041411, 'x1': 1.3738714416176436, 'x2': 2.0}
  Evaluations: 150
  Time: 12.25s
  All scores (first 10): [408.7548172127921, 157.9743909819834, 143.66960522011402, 131.6709739810026, 255.25336351532684, 406.9035131014067, 76.58120367771073, 1676.355957516616, 168.61857467866074, 812.0916955982335]

optuna | rosenbrock | 3D | seed 87
  Best score: 2.336528
  Best params: {'x0': 0.09430846935280052, 'x1': -0.049475816667504335, 'x2': 0.02967768162113313}
  Evaluations: 150
  Time: 0.16s
  All scores (first 10): [408.7548172127921, 1340.8363852171465, 158.61855805606504, 143.66960522011402, 521.9616282900408, 740.8786280394977, 4048.6642688135025, 1934.3657480881052, 5166.313580587089, 2070.0056352723536]

random | rosenbrock | 3D | seed 87
  Best score: 11.899459
  Best params: {'x0': 0.016874795592088265, 'x1': -0.27798999091877263, 'x2': 0.2020174539670574}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [408.7548172127921, 1340.8363852171465, 158.61855805606504, 143.66960522011402, 521.9616282900408, 740.8786280394977, 4048.6642688135025, 1934.3657480881052, 5166.313580587089, 2070.0056352723536]

curvature_old | rastrigin | 3D | seed 87
  Best score: 5.248852
  Best params: {'x0': -0.9902895214116079, 'x1': 1.9556276310569283, 'x2': 0.014017407243454016}
  Evaluations: 150
  Time: 0.06s
  All scores (first 10): [21.092037935722715, 19.23272634123375, 14.217631054138034, 24.59070560052906, 38.660903153240326, 47.89152743650534, 40.5327034631801, 20.386648977964928, 16.524235372655166, 19.08758889168775]

curvature_new | rastrigin | 3D | seed 87
  Best score: 5.427623
  Best params: {'x0': 2.067172365284123, 'x1': 0.01646557076766708, 'x2': -0.03360125855354035}
  Evaluations: 150
  Time: 0.09s
  All scores (first 10): [86.68922008741609, 84.13459393049965, 39.67615909419901, 93.53115911806583, 41.45706762190582, 48.6858778161183, 21.942424442217693, 68.00798863287946, 55.610623814158274, 48.63198974087698]

subspace | rastrigin | 3D | seed 87
  Best score: 0.995208
  Best params: {'x0': 7.155945781889272e-05, 'x1': -0.9938651309892892, 'x2': -0.00023749402310979661}
  Evaluations: 150
  Time: 7.06s
  All scores (first 10): [86.68922008741609, 67.21866071238269, 39.67615909419901, 41.49152658642673, 49.550762844191944, 16.26096588519418, 31.467053403736664, 19.823223063328335, 58.64696649685563, 58.97002454783497]

optuna | rastrigin | 3D | seed 87
  Best score: 2.426570
  Best params: {'x0': 0.07350179672695814, 'x1': -0.9827911359566048, 'x2': -0.042081760790727785}
  Evaluations: 150
  Time: 0.16s
  All scores (first 10): [86.68922008741609, 64.96540597468699, 70.1909970206468, 39.67615909419901, 41.741215267010084, 67.88090410791672, 72.74378185485172, 58.49405946821072, 83.59038336087119, 55.64176147011855]

random | rastrigin | 3D | seed 87
  Best score: 17.912718
  Best params: {'x0': 1.1429676480513127, 'x1': -2.8620916282192796, 'x2': -0.9698819546213269}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [86.68922008741609, 64.96540597468699, 70.1909970206468, 39.67615909419901, 41.741215267010084, 67.88090410791672, 72.74378185485172, 58.49405946821072, 83.59038336087119, 55.64176147011855]

curvature_old | ackley | 3D | seed 87
  Best score: 3.267985
  Best params: {'x0': -0.0056504804475707715, 'x1': 0.7924566780209474, 'x2': -0.31761903774793154}
  Evaluations: 150
  Time: 0.67s
  All scores (first 10): [6.10376378956572, 16.418789726642736, 8.565840922573493, 14.789539887708962, 12.726309279939919, 18.352509167060518, 13.027508343392263, 13.791181469079113, 6.181541170707047, 11.826272296682797]

curvature_new | ackley | 3D | seed 87
  Best score: 2.087112
  Best params: {'x0': -0.14193445034968022, 'x1': 0.32621458160228656, 'x2': -0.05598588398800075}
  Evaluations: 150
  Time: 1.04s
  All scores (first 10): [21.165427416482125, 21.405899300600023, 18.496569670150926, 21.806513540876857, 21.240164937265458, 19.34641985458212, 18.85346957367175, 21.473689229662128, 19.90970026297594, 21.502722135425028]

subspace | ackley | 3D | seed 87
  Best score: 4.727284
  Best params: {'x0': -1.006483634497922, 'x1': -0.09400478774734466, 'x2': -2.009919707042666}
  Evaluations: 150
  Time: 11.46s
  All scores (first 10): [21.165427416482125, 21.879207800748812, 18.496569670150926, 21.746573130677874, 20.469107017630602, 21.742534404290534, 21.076436074194035, 18.398768436147744, 20.04919556782789, 21.230877387887165]

optuna | ackley | 3D | seed 87
  Best score: 7.288476
  Best params: {'x0': 1.3104148301198295, 'x1': -1.8513643442847905, 'x2': 1.458295991193847}
  Evaluations: 150
  Time: 0.17s
  All scores (first 10): [21.165427416482125, 21.1535729352401, 20.833937844292205, 18.496569670150926, 20.302226322635782, 20.824825280129044, 21.683109172755447, 20.808906894013226, 21.34700386156301, 21.721732525123436]

random | ackley | 3D | seed 87
  Best score: 11.675132
  Best params: {'x0': 0.2764766509807757, 'x1': -4.55458801121317, 'x2': 3.309853965796272}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [21.165427416482125, 21.1535729352401, 20.833937844292205, 18.496569670150926, 20.302226322635782, 20.824825280129044, 21.683109172755447, 20.808906894013226, 21.34700386156301, 21.721732525123436]

curvature_old | levy | 3D | seed 87
  Best score: 0.065327
  Best params: {'x0': 0.8763042081322041, 'x1': 1.2376682554187557, 'x2': 1.42027651632009}
  Evaluations: 150
  Time: 1.29s
  All scores (first 10): [1.1947068669121146, 1.8019911039546488, 1.654449706539791, 8.32115296361206, 1.95144743670936, 6.64022384391643, 1.1840121044114158, 6.962888694299764, 1.0919440173364467, 0.15515141990913986]

curvature_new | levy | 3D | seed 87
  Best score: 0.438658
  Best params: {'x0': 0.5173952369909394, 'x1': 0.4088736954556733, 'x2': -0.14256441822573684}
  Evaluations: 150
  Time: 0.61s
  All scores (first 10): [43.80947163372231, 42.18444994233037, 3.8418924318697414, 30.867444297239462, 14.063346999963777, 17.769479945882487, 5.573795940622525, 92.33822577451728, 21.81518529183432, 29.69955924801333]

subspace | levy | 3D | seed 87
  Best score: 0.009027
  Best params: {'x0': 0.9629957596637482, 'x1': 0.9488164969020403, 'x2': 0.7104447975819994}
  Evaluations: 150
  Time: 9.41s
  All scores (first 10): [43.80947163372231, 22.887189953108113, 3.8418924318697414, 10.425765523237601, 13.982258779394742, 16.558773242292872, 2.9411475529249373, 55.08508992253955, 45.29805123120638, 10.411993607161989]

optuna | levy | 3D | seed 87
  Best score: 0.084142
  Best params: {'x0': 1.2482011716075163, 'x1': 0.8541705104564408, 'x2': 0.949606051519875}
  Evaluations: 150
  Time: 0.16s
  All scores (first 10): [43.80947163372231, 23.303441110904743, 7.673222399187172, 3.8418924318697414, 46.79170198833033, 17.183734092571253, 63.69520830802179, 19.782877475573592, 101.6530338993318, 61.51071745077031]

random | levy | 3D | seed 87
  Best score: 1.304105
  Best params: {'x0': -0.31292763793762646, 'x1': 3.6963515306562194, 'x2': 1.1860150584525506}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [43.80947163372231, 23.303441110904743, 7.673222399187172, 3.8418924318697414, 46.79170198833033, 17.183734092571253, 63.69520830802179, 19.782877475573592, 101.6530338993318, 61.51071745077031]

curvature_old | griewank | 3D | seed 87
  Best score: 0.876398
  Best params: {'x0': -12.517623467861767, 'x1': -35.14042772129369, 'x2': 9.095968674989194}
  Evaluations: 150
  Time: 1.67s
  All scores (first 10): [1.5014831940066369, 11.919015510822605, 2.0356224757110613, 10.208092206432877, 5.543560538542363, 24.202286790391515, 5.364405214638457, 7.350332760380159, 0.8763982488624369, 4.034169511619063]

curvature_new | griewank | 3D | seed 87
  Best score: 1.852767
  Best params: {'x0': 37.76081037979429, 'x1': 1.1736565499220433, 'x2': -56.34200693587286}
  Evaluations: 150
  Time: 0.22s
  All scores (first 10): [164.55720913184496, 173.4881697959218, 26.11971311978192, 164.59144142231662, 62.6812907302034, 33.388193008094085, 32.854876092505606, 161.81286426605817, 58.7632140488069, 126.62963344830796]

subspace | griewank | 3D | seed 87
  Best score: 0.204895
  Best params: {'x0': -3.473536362626419, 'x1': 17.871701545938663, 'x2': -4.824150734882437}
  Evaluations: 150
  Time: 8.19s
  All scores (first 10): [164.55720913184496, 170.0838524841829, 26.11971311978192, 132.33385159688973, 60.020918242205596, 114.15586841769121, 37.0780388104936, 103.97678742607549, 113.74639536923742, 1.0847299059402853]

optuna | griewank | 3D | seed 87
  Best score: 1.193352
  Best params: {'x0': -42.05614047225111, 'x1': 7.993205346046722, 'x2': 5.844227989582706}
  Evaluations: 150
  Time: 0.16s
  All scores (first 10): [164.55720913184496, 132.55849815525238, 85.03870173713844, 26.11971311978192, 47.110979841672794, 64.39748368668207, 153.3763003247171, 103.14485534699917, 192.87748142792242, 105.75772978724613]

random | griewank | 3D | seed 87
  Best score: 3.429314
  Best params: {'x0': 5.06243867762646, 'x1': -83.39699727563175, 'x2': 60.60523619011724}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [164.55720913184496, 132.55849815525238, 85.03870173713844, 26.11971311978192, 47.110979841672794, 64.39748368668207, 153.3763003247171, 103.14485534699917, 192.87748142792242, 105.75772978724613]

curvature_old | schwefel | 3D | seed 87
  Best score: 426.452648
  Best params: {'x0': -301.9530482166905, 'x1': 425.5091165941359, 'x2': -133.31349646037734}
  Evaluations: 150
  Time: 0.07s
  All scores (first 10): [1219.4039834198688, 1360.3833712061676, 1254.7868742173728, 1084.8601831401897, 1295.093386180546, 1500.7465464393408, 1268.8858633180134, 1109.4961436428016, 1230.7441798697512, 1131.3960228351807]

curvature_new | schwefel | 3D | seed 87
  Best score: 493.414172
  Best params: {'x0': -307.2580533685194, 'x1': 55.85929032577053, 'x2': 427.2786266225936}
  Evaluations: 150
  Time: 0.08s
  All scores (first 10): [852.0243624300514, 1048.0810858337297, 1367.2628681975898, 1550.8436936981125, 1115.4017035267411, 1128.5601568493635, 936.5274580119963, 1170.7665697203693, 985.7228864732392, 1024.5350622279418]

subspace | schwefel | 3D | seed 87
  Best score: 382.136759
  Best params: {'x0': 200.5332561317215, 'x1': 433.2925720314837, 'x2': -288.0092883071038}
  Evaluations: 150
  Time: 5.40s
  All scores (first 10): [852.0243624300514, 821.3691999262973, 1367.2628681975898, 1379.0931788357273, 1629.3497016963304, 1380.5265718930607, 1215.037279892267, 1254.2492587772338, 1215.7008027756171, 1233.260051400064]

optuna | schwefel | 3D | seed 87
  Best score: 334.446605
  Best params: {'x0': 406.89821144508176, 'x1': 448.42229631507433, 'x2': -331.02975037065926}
  Evaluations: 150
  Time: 0.17s
  All scores (first 10): [852.0243624300514, 1406.4788667989274, 641.5362832731703, 1367.2628681975898, 835.2891670078212, 1575.8066972036004, 1593.350298139944, 1307.932227488853, 538.6377703529669, 1387.7698546703057]

random | schwefel | 3D | seed 87
  Best score: 353.646373
  Best params: {'x0': -136.48684295294368, 'x1': 405.9324031888932, 'x2': 430.78002702222466}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [852.0243624300514, 1406.4788667989274, 641.5362832731703, 1367.2628681975898, 835.2891670078212, 1575.8066972036004, 1593.350298139944, 1307.932227488853, 538.6377703529669, 1387.7698546703057]

curvature_old | zakharov | 3D | seed 87
  Best score: 1.415968
  Best params: {'x0': 0.3165795418464894, 'x1': 0.943908977875461, 'x2': -0.6332936100118296}
  Evaluations: 150
  Time: 0.07s
  All scores (first 10): [2741.993778235065, 20705.53353980222, 2685.018075805306, 635.438047511358, 2044.942718555177, 23.273216688999845, 1106.2460852351342, 4213.049088903893, 2685.7218116028816, 278.50763818034574]

curvature_new | zakharov | 3D | seed 87
  Best score: 0.688716
  Best params: {'x0': 0.46639552591206623, 'x1': -0.6152868325424468, 'x2': 0.2974658321926027}
  Evaluations: 150
  Time: 0.10s
  All scores (first 10): [464233.9532851185, 510152.9830746814, 2698.167991801831, 474751.8956260164, 40.00868381106251, 3.406142116028219, 28.00602245168045, 339.82526119462653, 136961.0891102303, 1461.9975227175432]

subspace | zakharov | 3D | seed 87
  Best score: 0.356479
  Best params: {'x0': 0.09947703620361814, 'x1': -0.028130488089221473, 'x2': 0.2938253422450634}
  Evaluations: 150
  Time: 11.05s
  All scores (first 10): [464233.9532851185, 500409.5618643334, 2698.167991801831, 343881.0553384385, 14803.25086858717, 1515.7680484595414, 62759.53880040884, 517.4079027500671, 1097.5670827535657, 90.30650417738438]

optuna | zakharov | 3D | seed 87
  Best score: 0.089241
  Best params: {'x0': 0.011353925419170463, 'x1': 0.24617540416302608, 'x2': -0.06530399414699178}
  Evaluations: 150
  Time: 0.17s
  All scores (first 10): [464233.9532851185, 6402.176929351746, 184904.81406254752, 2698.167991801831, 7.585065844826156, 44.114757468540304, 170.45571397468086, 1938.7076849185528, 291.83820364001997, 668.8900271110268]

random | zakharov | 3D | seed 87
  Best score: 1.495795
  Best params: {'x0': 0.22529550657675568, 'x1': -1.0351591444040817, 'x2': 0.29306171652018786}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [464233.9532851185, 6402.176929351746, 184904.81406254752, 2698.167991801831, 7.585065844826156, 44.114757468540304, 170.45571397468086, 1938.7076849185528, 291.83820364001997, 668.8900271110268]

curvature_old | styblinski_tang | 3D | seed 87
  Best score: -101.028110
  Best params: {'x0': -2.433473918529085, 'x1': -2.9775131717244627, 'x2': -1.8441635402446765}
  Evaluations: 150
  Time: 0.40s
  All scores (first 10): [-1.877177687661307, -15.163433320040118, -13.746657703688523, -22.4654755299372, -9.139001402551806, -44.75887414561432, -10.801987634095788, -13.178645175322657, -1.6186670756578168, -25.855763053453323]

curvature_new | styblinski_tang | 3D | seed 87
  Best score: -96.832545
  Best params: {'x0': -3.2218977484856968, 'x1': -2.421938444956664, 'x2': 3.0187313330400816}
  Evaluations: 150
  Time: 0.09s
  All scores (first 10): [127.48916418639678, 162.26115842137807, -43.73836652867266, 123.36467426897852, -88.88250939444205, -62.806469036020985, -42.36403390705203, -52.046002662124096, -74.21932609988616, -94.30175429756983]

subspace | styblinski_tang | 3D | seed 87
  Best score: -100.865244
  Best params: {'x0': -2.6120973565884196, 'x1': 2.8167206355317065, 'x2': -2.640308816988726}
  Evaluations: 150
  Time: 8.93s
  All scores (first 10): [127.48916418639678, 127.9918150096832, -43.73836652867266, -5.041843026542921, -69.49644415347328, 127.12699182378888, -43.329977370894085, 41.88308616974484, -84.58345897166956, -74.82006003327965]

optuna | styblinski_tang | 3D | seed 87
  Best score: -102.888741
  Best params: {'x0': 2.7990310551197233, 'x1': -3.0398135290160986, 'x2': -2.8279396828345966}
  Evaluations: 150
  Time: 0.17s
  All scores (first 10): [127.48916418639678, -53.47340034952419, 7.85604103239579, -43.73836652867266, -64.2948244234037, -93.86603862584664, 99.76107605493448, -60.948176371059176, 89.31621907302963, 56.313951794555976]

random | styblinski_tang | 3D | seed 87
  Best score: -94.691829
  Best params: {'x0': -2.7246826174685843, 'x1': -1.536075453275786, 'x2': -2.448646355076879}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [127.48916418639678, -53.47340034952419, 7.85604103239579, -43.73836652867266, -64.2948244234037, -93.86603862584664, 99.76107605493448, -60.948176371059176, 89.31621907302963, 56.313951794555976]

curvature_old | michalewicz | 3D | seed 87
  Best score: -1.885675
  Best params: {'x0': 2.1356854065973745, 'x1': 1.361763959644663, 'x2': 1.2709649892329538}
  Evaluations: 150
  Time: 0.34s
  All scores (first 10): [-0.7397998496825524, -0.07853742437407872, -0.54992130021784, -1.3144263616223166, -0.6578693933821916, -0.7708517653223976, -0.8581422682280033, -0.9110085300760117, -0.7232687497801705, -0.1578812398257606]

curvature_new | michalewicz | 3D | seed 87
  Best score: -1.736518
  Best params: {'x0': 2.2411781031074667, 'x1': 2.0124864070559187, 'x2': 1.284328161701938}
  Evaluations: 150
  Time: 0.34s
  All scores (first 10): [-0.546787363038356, -0.6387928569665499, -0.2724118045173016, -0.29133751595302443, -0.5970038596184416, -0.9559869632879046, -0.9713116290488619, -0.006824077038929562, -2.1258345441787705e-11, -0.8394700824803919]

subspace | michalewicz | 3D | seed 87
  Best score: -1.045141
  Best params: {'x0': 2.1637679592272843, 'x1': 0.011192588257584162, 'x2': 2.869960217929305}
  Evaluations: 150
  Time: 5.55s
  All scores (first 10): [-0.546787363038356, -0.7986755608095458, -0.2724118045173016, -0.5491321713147345, -0.001738640750159041, -5.398154247787982e-11, -0.008966429116139974, -0.12046353622462909, -0.009604265479508706, -5.637481848334236e-07]

optuna | michalewicz | 3D | seed 87
  Best score: -1.918516
  Best params: {'x0': 1.3832217459160434, 'x1': 1.54182103326806, 'x2': 1.2964732432440804}
  Evaluations: 150
  Time: 0.17s
  All scores (first 10): [-0.546787363038356, -0.0008892326802553371, -0.15481742366771303, -0.2724118045173016, -0.9323215079292513, -0.3563251672534469, -0.8996688633247879, -3.8917325204482994e-09, -2.3821781417324907e-10, -0.029115199301409496]

random | michalewicz | 3D | seed 87
  Best score: -1.882030
  Best params: {'x0': 2.154395228406038, 'x1': 1.5771317891904093, 'x2': 1.455635003670769}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [-0.546787363038356, -0.0008892326802553371, -0.15481742366771303, -0.2724118045173016, -0.9323215079292513, -0.3563251672534469, -0.8996688633247879, -3.8917325204482994e-09, -2.3821781417324907e-10, -0.029115199301409496]

curvature_old | dixon_price | 3D | seed 87
  Best score: 4.258495
  Best params: {'x0': -0.2086270577976972, 'x1': -0.5856737953548947, 'x2': 0.15159947791648598}
  Evaluations: 150
  Time: 0.06s
  All scores (first 10): [5.177213176340298, 263.2423420088545, 12.85452580629144, 230.2212562231054, 12.864256739422903, 3998.50121145986, 84.42879797114301, 68.18749883488644, 4.258495197727914, 97.85365556155935]

curvature_new | dixon_price | 3D | seed 87
  Best score: 55.982401
  Best params: {'x0': 2.22045205199732, 'x1': 1.9027140045867341, 'x2': -1.2389693266956598}
  Evaluations: 150
  Time: 0.10s
  All scores (first 10): [137722.78405965905, 158715.42257817433, 1849.3084386912874, 140527.55707735594, 14557.07924219499, 5898.363517513541, 12888.854457772462, 660.4053520208168, 5324.086602712786, 10670.53583389407]

subspace | dixon_price | 3D | seed 87
  Best score: 45.411762
  Best params: {'x0': 6.520197884629297, 'x1': -1.8729362957181763, 'x2': 0.40099894571307715}
  Evaluations: 150
  Time: 7.76s
  All scores (first 10): [137722.78405965905, 146902.49672075734, 1849.3084386912874, 76578.89737416116, 21670.23325539185, 68097.43981721025, 7045.500499799501, 6225.430711274356, 11794.633220265034, 9888.659849568656]

optuna | dixon_price | 3D | seed 87
  Best score: 0.554004
  Best params: {'x0': 0.5276194202663895, 'x1': 0.6830282898888913, 'x2': -0.5956135258055524}
  Evaluations: 150
  Time: 0.17s
  All scores (first 10): [137722.78405965905, 46645.13218812171, 62098.59926246977, 1849.3084386912874, 1304.292366642979, 9880.038909960977, 42003.36196877464, 57908.48870341465, 90463.69043463803, 2535.226533836813]

random | dixon_price | 3D | seed 87
  Best score: 38.143087
  Best params: {'x0': 3.715305998976554, 'x1': 0.0403328062807482, 'x2': -0.7331397531283166}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [137722.78405965905, 46645.13218812171, 62098.59926246977, 1849.3084386912874, 1304.292366642979, 9880.038909960977, 42003.36196877464, 57908.48870341465, 90463.69043463803, 2535.226533836813]

curvature_old | alpine1 | 3D | seed 87
  Best score: 0.654425
  Best params: {'x0': 3.2306911125221056, 'x1': 0.7431513787716979, 'x2': 3.228792905942211}
  Evaluations: 150
  Time: 2.55s
  All scores (first 10): [12.754481171931243, 3.927585074738485, 3.8807491400176373, 8.417929444163292, 9.608448583637143, 8.490815995994868, 6.081417791726794, 9.458393454470528, 12.797206356964296, 7.039285613111263]

curvature_new | alpine1 | 3D | seed 87
  Best score: 0.073746
  Best params: {'x0': 0.07563119351425412, 'x1': 0.0, 'x2': 0.20148034392484315}
  Evaluations: 150
  Time: 5.27s
  All scores (first 10): [4.444169801641346, 8.083826984908598, 3.5724332861300345, 8.751255427875922, 9.671838503391761, 5.788535352726189, 8.569630398737228, 8.843032057261734, 11.533933856111833, 9.802484901419188]

subspace | alpine1 | 3D | seed 87
  Best score: 0.000000
  Best params: {'x0': 0.0, 'x1': 0.0, 'x2': 0.0}
  Evaluations: 150
  Time: 6.18s
  All scores (first 10): [4.444169801641346, 13.425722446932811, 3.5724332861300345, 17.527060762460646, 10.809919935809054, 6.1447013530677435, 18.20172460673264, 5.679112790414592, 1.7139085751992391, 7.626347757724195]

optuna | alpine1 | 3D | seed 87
  Best score: 0.475060
  Best params: {'x0': 3.120062215940941, 'x1': 0.04424929752832041, 'x2': 0.25446114120113206}
  Evaluations: 150
  Time: 0.16s
  All scores (first 10): [4.444169801641346, 9.47827905305546, 12.275186414511714, 3.5724332861300345, 5.95998374309263, 11.134900092682837, 5.885478720573119, 3.7224641582871443, 3.084263184659859, 3.737913791858731]

random | alpine1 | 3D | seed 87
  Best score: 0.369153
  Best params: {'x0': 0.1455872474920672, 'x1': 0.3508918777833525, 'x2': 0.37856551053302767}
  Evaluations: 150
  Time: 0.00s
  All scores (first 10): [4.444169801641346, 9.47827905305546, 12.275186414511714, 3.5724332861300345, 5.95998374309263, 11.134900092682837, 5.885478720573119, 3.7224641582871443, 3.084263184659859, 3.737913791858731]
