================================================================================
JAHS-BENCH-201 BENCHMARK RESULTS
================================================================================
Task: cifar10
Evaluations: 30
Seeds: 2 (from 0)
Timestamp: 20251228_131010

RANKING:
  1. TuRBO               : 0.139612 ± 0.028574

------------------------------------------------------------
DETAILED RESULTS PER OPTIMIZER:
------------------------------------------------------------

TuRBO:
  Mean: 0.139612
  Std:  0.028574
  Min:  0.111038
  Max:  0.168186
  Seeds: [0.1681862640380859, 0.11103836059570316]

HPO_v5s_Fixed:
