================================================================================
JAHS-BENCH-201 BENCHMARK RESULTS
================================================================================
Task: cifar10
Evaluations: 30
Seeds: 2 (from 0)
Timestamp: 20251228_131116

RANKING:
  1. HPO_v5s_Fixed       : 0.127154 ± 0.011845

------------------------------------------------------------
DETAILED RESULTS PER OPTIMIZER:
------------------------------------------------------------

HPO_v5s_Fixed:
  Mean: 0.127154
  Std:  0.011845
  Min:  0.115309
  Max:  0.138999
  Seeds: [0.11530853271484376, 0.13899917602539058]
