================================================================================
JAHS-BENCH-201 BENCHMARK RESULTS
================================================================================
Task: cifar10
Evaluations: 50
Seeds: 3 (from 0)
Timestamp: 20251228_131126

RANKING:
  1. Random              : 0.101268 ± 0.014654
  2. Optuna_TPE          : 0.103669 ± 0.005312
  3. HPO_v5s_Fixed       : 0.109199 ± 0.013704
  4. TuRBO               : 0.117385 ± 0.020402

------------------------------------------------------------
DETAILED RESULTS PER OPTIMIZER:
------------------------------------------------------------

Random:
  Mean: 0.101268
  Std:  0.014654
  Min:  0.086173
  Max:  0.121112
  Seeds: [0.12111228942871088, 0.08617317199707031, 0.09651809692382818]

Optuna_TPE:
  Mean: 0.103669
  Std:  0.005312
  Min:  0.096279
  Max:  0.108536
  Seeds: [0.09627899169921872, 0.10619071960449222, 0.10853591918945316]

TuRBO:
  Mean: 0.117385
  Std:  0.020402
  Min:  0.099129
  Max:  0.145862
  Seeds: [0.10716445922851559, 0.09912910461425783, 0.14586181640624996]

HPO_v5s_Fixed:
  Mean: 0.109199
  Std:  0.013704
  Min:  0.090048
  Max:  0.121345
  Seeds: [0.11620338439941402, 0.09004760742187501, 0.12134498596191401]
