================================================================================
JAHS-BENCH-201 BENCHMARK RESULTS
================================================================================
Task: cifar10
Evaluations: 20
Seeds: 2 (from 0)
Timestamp: 20251228_130922

RANKING:
  1. Random              : 0.112012 ± 0.025838
  2. Optuna_TPE          : 0.116862 ± 0.011999

------------------------------------------------------------
DETAILED RESULTS PER OPTIMIZER:
------------------------------------------------------------

Random:
  Mean: 0.112012
  Std:  0.025838
  Min:  0.086173
  Max:  0.137850
  Seeds: [0.137850112915039, 0.08617317199707031]

Optuna_TPE:
  Mean: 0.116862
  Std:  0.011999
  Min:  0.104863
  Max:  0.128861
  Seeds: [0.10486328125, 0.128861083984375]
