================================================================================
JAHS-BENCH-201 BENCHMARK RESULTS
================================================================================
Task: cifar10
Evaluations: 400
Seeds: 10 (from 70)
Timestamp: 20260104_005531

RANKING:
  1. Optuna_TPE          : 0.087936 ± 0.004416

------------------------------------------------------------
DETAILED RESULTS PER OPTIMIZER:
------------------------------------------------------------

Optuna_TPE:
  Mean: 0.087936
  Std:  0.004416
  Min:  0.083579
  Max:  0.097174
  Seeds: [0.08646080017089841, 0.0869828796386719, 0.08431243896484375, 0.08732917785644534, 0.08697303771972653, 0.09565032958984376, 0.08357933044433596, 0.09717430114746095, 0.0862465667724609, 0.08465309143066402]
