==============================================================================
PARAMNET BENCHMARK SUMMARY: QuadHPO vs Random vs Optuna
==============================================================================
Timestamp       : 20251123_111641
Seeds           : 0,1,2
Budget per seed : 150
Datasets        : adult, higgs, letter, mnist, optdigits, poker
==============================================================================

------------------------------------------------------------------------------
Dataset: adult | Budget: 150 | Seeds: 0,1,2
------------------------------------------------------------------------------
Method   | Seed | Best loss
---------+------+-----------
Curv     |    0 |  0.14969444
Adapt    |    0 |  0.14786111
Random   |    0 |  0.14638889
Optuna   |    0 |  0.14636111
Curv     |    1 |  0.14888889
Adapt    |    1 |  0.14849074
Random   |    1 |  0.14836111
Optuna   |    1 |  0.14682407
Curv     |    2 |  0.14984259
Adapt    |    2 |  0.14696296
Random   |    2 |  0.14903703
Optuna   |    2 |  0.14806481
------------------------------------------------------------------------------
Curv   mean best loss : 0.14947531 ± 0.00041905
Adapt  mean best loss : 0.14777160 ± 0.00062691
Random mean best loss : 0.14792901 ± 0.00112345
Optuna mean best loss : 0.14708333 ± 0.00071929

------------------------------------------------------------------------------
Dataset: higgs | Budget: 150 | Seeds: 0,1,2
------------------------------------------------------------------------------
Method   | Seed | Best loss
---------+------+-----------
Curv     |    0 |  0.28634225
Adapt    |    0 |  0.28514759
Random   |    0 |  0.28209409
Optuna   |    0 |  0.27972786
Curv     |    1 |  0.28315498
Adapt    |    1 |  0.28406365
Random   |    1 |  0.28522140
Optuna   |    1 |  0.28019373
Curv     |    2 |  0.29477860
Adapt    |    2 |  0.28398062
Random   |    2 |  0.28277675
Optuna   |    2 |  0.27947878
------------------------------------------------------------------------------
Curv   mean best loss : 0.28809194 ± 0.00490396
Adapt  mean best loss : 0.28439729 ± 0.00053163
Random mean best loss : 0.28336408 ± 0.00134257
Optuna mean best loss : 0.27980012 ± 0.00029632

------------------------------------------------------------------------------
Dataset: letter | Budget: 150 | Seeds: 0,1,2
------------------------------------------------------------------------------
Method   | Seed | Best loss
---------+------+-----------
Curv     |    0 |  0.10228403
Adapt    |    0 |  0.06987788
Random   |    0 |  0.04552239
Optuna   |    0 |  0.03554952
Curv     |    1 |  0.06460877
Adapt    |    1 |  0.03934871
Random   |    1 |  0.04561285
Optuna   |    1 |  0.03640886
Curv     |    2 |  0.05477160
Adapt    |    2 |  0.03507463
Random   |    2 |  0.04642696
Optuna   |    2 |  0.03507463
------------------------------------------------------------------------------
Curv   mean best loss : 0.07388813 ± 0.02047662
Adapt  mean best loss : 0.04810041 ± 0.01549754
Random mean best loss : 0.04585406 ± 0.00040678
Optuna mean best loss : 0.03567767 ± 0.00055219

------------------------------------------------------------------------------
Dataset: mnist | Budget: 150 | Seeds: 0,1,2
------------------------------------------------------------------------------
Method   | Seed | Best loss
---------+------+-----------
Curv     |    0 |  0.01673000
Adapt    |    0 |  0.01572000
Random   |    0 |  0.01641000
Optuna   |    0 |  0.01540000
Curv     |    1 |  0.02017000
Adapt    |    1 |  0.01595000
Random   |    1 |  0.01665000
Optuna   |    1 |  0.01480000
Curv     |    2 |  0.01651000
Adapt    |    2 |  0.01738000
Random   |    2 |  0.01760750
Optuna   |    2 |  0.01596000
------------------------------------------------------------------------------
Curv   mean best loss : 0.01780333 ± 0.00167589
Adapt  mean best loss : 0.01635000 ± 0.00073435
Random mean best loss : 0.01688917 ± 0.00051730
Optuna mean best loss : 0.01538667 ± 0.00047366

------------------------------------------------------------------------------
Dataset: optdigits | Budget: 150 | Seeds: 0,1,2
------------------------------------------------------------------------------
Method   | Seed | Best loss
---------+------+-----------
Curv     |    0 |  0.02518101
Adapt    |    0 |  0.01786001
Random   |    0 |  0.01866452
Optuna   |    0 |  0.01649235
Curv     |    1 |  0.03386967
Adapt    |    1 |  0.01713596
Random   |    1 |  0.01802092
Optuna   |    1 |  0.01448109
Curv     |    2 |  0.02051488
Adapt    |    2 |  0.01617055
Random   |    2 |  0.01826227
Optuna   |    2 |  0.01512470
------------------------------------------------------------------------------
Curv   mean best loss : 0.02652186 ± 0.00553389
Adapt  mean best loss : 0.01705551 ± 0.00069206
Random mean best loss : 0.01831590 ± 0.00026547
Optuna mean best loss : 0.01536605 ± 0.00083864

------------------------------------------------------------------------------
Dataset: poker | Budget: 150 | Seeds: 0,1,2
------------------------------------------------------------------------------
Method   | Seed | Best loss
---------+------+-----------
Curv     |    0 |  0.00127609
Adapt    |    0 |  0.00123549
Random   |    0 |  0.00249173
Optuna   |    0 |  0.00054847
Curv     |    1 |  0.00566651
Adapt    |    1 |  0.00121123
Random   |    1 |  0.00179191
Optuna   |    1 |  0.00127123
Curv     |    2 |  0.00302917
Adapt    |    2 |  0.00081322
Random   |    2 |  0.00514186
Optuna   |    2 |  0.00070953
------------------------------------------------------------------------------
Curv   mean best loss : 0.00332392 ± 0.00180446
Adapt  mean best loss : 0.00108665 ± 0.00019360
Random mean best loss : 0.00314183 ± 0.00144280
Optuna mean best loss : 0.00084308 ± 0.00030981

