================================================================================
JAHS-BENCH-201 BENCHMARK WITH CHECKPOINTS
================================================================================
Task: colorectal_histology
Max Budget: 2000
Checkpoints: [100, 200, 400, 600, 800, 1000, 1500, 2000]
Seeds: 10 (starting from 0)
Optimizers: ['Random', 'Optuna_TPE', 'ALBA']
Smoke Test: False
Output: /mnt/workspace/thesis/results/jahs_checkpoints/benchmark_colorectal_histology_20251228_194124.txt
================================================================================

Initializing JAHS-Bench-201...
Config space dimension: 13

============================================================
Running Random...
============================================================

  [1/30] Random seed=0
    Final: 0.042039 | Time: 5.4s
    Checkpoints: @100:0.0437 | @200:0.0437 | @400:0.0437 | @600:0.0437 | @800:0.0437 | @1000:0.0437 | @1500:0.0437 | @2000:0.0420

  [2/30] Random seed=1
    Final: 0.045221 | Time: 5.4s
    Checkpoints: @100:0.0590 | @200:0.0457 | @400:0.0457 | @600:0.0452 | @800:0.0452 | @1000:0.0452 | @1500:0.0452 | @2000:0.0452

  [3/30] Random seed=2
    Final: 0.041848 | Time: 5.3s
    Checkpoints: @100:0.0427 | @200:0.0427 | @400:0.0427 | @600:0.0427 | @800:0.0427 | @1000:0.0418 | @1500:0.0418 | @2000:0.0418

  [4/30] Random seed=3
    Final: 0.043940 | Time: 5.3s
    Checkpoints: @100:0.0447 | @200:0.0447 | @400:0.0447 | @600:0.0447 | @800:0.0439 | @1000:0.0439 | @1500:0.0439 | @2000:0.0439

  [5/30] Random seed=4
    Final: 0.041638 | Time: 5.4s
    Checkpoints: @100:0.0560 | @200:0.0493 | @400:0.0483 | @600:0.0483 | @800:0.0437 | @1000:0.0437 | @1500:0.0416 | @2000:0.0416

  [6/30] Random seed=5
    Final: 0.040537 | Time: 5.3s
    Checkpoints: @100:0.0670 | @200:0.0522 | @400:0.0454 | @600:0.0454 | @800:0.0435 | @1000:0.0405 | @1500:0.0405 | @2000:0.0405

  [7/30] Random seed=6
    Final: 0.043248 | Time: 5.3s
    Checkpoints: @100:0.0610 | @200:0.0535 | @400:0.0432 | @600:0.0432 | @800:0.0432 | @1000:0.0432 | @1500:0.0432 | @2000:0.0432

  [8/30] Random seed=7
    Final: 0.042494 | Time: 5.6s
    Checkpoints: @100:0.0515 | @200:0.0515 | @400:0.0450 | @600:0.0450 | @800:0.0450 | @1000:0.0450 | @1500:0.0434 | @2000:0.0425

  [9/30] Random seed=8
    Final: 0.039559 | Time: 5.2s
    Checkpoints: @100:0.0507 | @200:0.0507 | @400:0.0496 | @600:0.0496 | @800:0.0460 | @1000:0.0442 | @1500:0.0396 | @2000:0.0396

  [10/30] Random seed=9
    Final: 0.045679 | Time: 5.1s
    Checkpoints: @100:0.0579 | @200:0.0579 | @400:0.0457 | @600:0.0457 | @800:0.0457 | @1000:0.0457 | @1500:0.0457 | @2000:0.0457

  Random Summary:
    @100: 0.053426 ± 0.007717
    @200: 0.049190 ± 0.004638
    @400: 0.045412 ± 0.002040
    @600: 0.045363 ± 0.002038
    @800: 0.044267 ± 0.001062
    @1000: 0.043709 ± 0.001482
    @1500: 0.042879 ± 0.001862
    @2000: 0.042620 ± 0.001841

============================================================
Running Optuna_TPE...
============================================================

  [11/30] Optuna_TPE seed=0
    Final: 0.038811 | Time: 53.0s
    Checkpoints: @100:0.0419 | @200:0.0407 | @400:0.0402 | @600:0.0399 | @800:0.0399 | @1000:0.0390 | @1500:0.0388 | @2000:0.0388

  [12/30] Optuna_TPE seed=1
    Final: 0.034581 | Time: 53.4s
    Checkpoints: @100:0.0408 | @200:0.0398 | @400:0.0387 | @600:0.0384 | @800:0.0381 | @1000:0.0354 | @1500:0.0346 | @2000:0.0346

  [13/30] Optuna_TPE seed=2
    Final: 0.036518 | Time: 52.8s
    Checkpoints: @100:0.0434 | @200:0.0416 | @400:0.0408 | @600:0.0395 | @800:0.0395 | @1000:0.0395 | @1500:0.0376 | @2000:0.0365

  [14/30] Optuna_TPE seed=3
    Final: 0.036457 | Time: 53.0s
    Checkpoints: @100:0.0405 | @200:0.0405 | @400:0.0380 | @600:0.0373 | @800:0.0366 | @1000:0.0366 | @1500:0.0366 | @2000:0.0365

  [15/30] Optuna_TPE seed=4
    Final: 0.036778 | Time: 52.9s
    Checkpoints: @100:0.0452 | @200:0.0393 | @400:0.0393 | @600:0.0381 | @800:0.0372 | @1000:0.0368 | @1500:0.0368 | @2000:0.0368

  [16/30] Optuna_TPE seed=5
    Final: 0.036835 | Time: 53.2s
    Checkpoints: @100:0.0654 | @200:0.0557 | @400:0.0412 | @600:0.0412 | @800:0.0401 | @1000:0.0401 | @1500:0.0368 | @2000:0.0368

  [17/30] Optuna_TPE seed=6
    Final: 0.038999 | Time: 52.8s
    Checkpoints: @100:0.0481 | @200:0.0425 | @400:0.0405 | @600:0.0404 | @800:0.0396 | @1000:0.0395 | @1500:0.0390 | @2000:0.0390

  [18/30] Optuna_TPE seed=7
    Final: 0.038072 | Time: 53.0s
    Checkpoints: @100:0.0489 | @200:0.0414 | @400:0.0405 | @600:0.0405 | @800:0.0388 | @1000:0.0388 | @1500:0.0383 | @2000:0.0381

  [19/30] Optuna_TPE seed=8
    Final: 0.037755 | Time: 53.0s
    Checkpoints: @100:0.0415 | @200:0.0398 | @400:0.0396 | @600:0.0389 | @800:0.0387 | @1000:0.0383 | @1500:0.0379 | @2000:0.0378

  [20/30] Optuna_TPE seed=9
    Final: 0.036359 | Time: 52.7s
    Checkpoints: @100:0.0610 | @200:0.0456 | @400:0.0422 | @600:0.0406 | @800:0.0394 | @1000:0.0384 | @1500:0.0384 | @2000:0.0364

  Optuna_TPE Summary:
    @100: 0.047679 ± 0.008302
    @200: 0.042694 ± 0.004667
    @400: 0.040095 ± 0.001167
    @600: 0.039471 ± 0.001207
    @800: 0.038781 ± 0.001104
    @1000: 0.038240 ± 0.001439
    @1500: 0.037477 ± 0.001258
    @2000: 0.037117 ± 0.001254

============================================================
Running ALBA...
============================================================

  [21/30] ALBA seed=0
    Final: 0.039501 | Time: 12.4s
    Checkpoints: @100:0.0515 | @200:0.0426 | @400:0.0426 | @600:0.0426 | @800:0.0418 | @1000:0.0418 | @1500:0.0418 | @2000:0.0395

  [22/30] ALBA seed=1
    Final: 0.039582 | Time: 12.2s
    Checkpoints: @100:0.0578 | @200:0.0480 | @400:0.0440 | @600:0.0434 | @800:0.0420 | @1000:0.0419 | @1500:0.0396 | @2000:0.0396

  [23/30] ALBA seed=2
    Final: 0.038436 | Time: 12.5s
    Checkpoints: @100:0.0415 | @200:0.0415 | @400:0.0388 | @600:0.0388 | @800:0.0388 | @1000:0.0388 | @1500:0.0388 | @2000:0.0384

  [24/30] ALBA seed=3
    Final: 0.040732 | Time: 12.7s
    Checkpoints: @100:0.0543 | @200:0.0456 | @400:0.0435 | @600:0.0412 | @800:0.0412 | @1000:0.0412 | @1500:0.0412 | @2000:0.0407

  [25/30] ALBA seed=4
    Final: 0.039404 | Time: 13.0s
    Checkpoints: @100:0.0668 | @200:0.0447 | @400:0.0447 | @600:0.0413 | @800:0.0408 | @1000:0.0406 | @1500:0.0406 | @2000:0.0394

  [26/30] ALBA seed=5
    Final: 0.036818 | Time: 12.6s
    Checkpoints: @100:0.0464 | @200:0.0422 | @400:0.0418 | @600:0.0418 | @800:0.0418 | @1000:0.0418 | @1500:0.0400 | @2000:0.0368

  [27/30] ALBA seed=6
    Final: 0.038771 | Time: 13.2s
    Checkpoints: @100:0.0465 | @200:0.0425 | @400:0.0425 | @600:0.0425 | @800:0.0425 | @1000:0.0425 | @1500:0.0400 | @2000:0.0388

  [28/30] ALBA seed=7
    Final: 0.040602 | Time: 12.8s
    Checkpoints: @100:0.0528 | @200:0.0497 | @400:0.0438 | @600:0.0406 | @800:0.0406 | @1000:0.0406 | @1500:0.0406 | @2000:0.0406

  [29/30] ALBA seed=8
    Final: 0.037931 | Time: 12.7s
    Checkpoints: @100:0.0452 | @200:0.0447 | @400:0.0409 | @600:0.0408 | @800:0.0408 | @1000:0.0402 | @1500:0.0392 | @2000:0.0379

  [30/30] ALBA seed=9
    Final: 0.036213 | Time: 13.0s
    Checkpoints: @100:0.0439 | @200:0.0421 | @400:0.0416 | @600:0.0399 | @800:0.0399 | @1000:0.0399 | @1500:0.0390 | @2000:0.0362

  ALBA Summary:
    @100: 0.050660 ± 0.007255
    @200: 0.044362 ± 0.002608
    @400: 0.042423 ± 0.001648
    @600: 0.041290 ± 0.001282
    @800: 0.041034 ± 0.001038
    @1000: 0.040942 ± 0.001057
    @1500: 0.040085 ± 0.000928
    @2000: 0.038799 ± 0.001413

================================================================================
FINAL RESULTS - CHECKPOINT COMPARISON
================================================================================
Optimizer       | @ 100 | @ 200 | @ 400 | @ 600 | @ 800 | @1000 | @1500 | @2000
-------------------------------------------------------------------------------
Random          | 0.0534 | 0.0492 | 0.0454 | 0.0454 | 0.0443 | 0.0437 | 0.0429 | 0.0426 | 
Optuna_TPE      | 0.0477 | 0.0427 | 0.0401 | 0.0395 | 0.0388 | 0.0382 | 0.0375 | 0.0371 | 
ALBA            | 0.0507 | 0.0444 | 0.0424 | 0.0413 | 0.0410 | 0.0409 | 0.0401 | 0.0388 | 

------------------------------------------------------------
RANKING PER CHECKPOINT
------------------------------------------------------------

@100 evaluations:
  1. Optuna_TPE     : 0.047679 ± 0.008302
  2. ALBA           : 0.050660 ± 0.007255
  3. Random         : 0.053426 ± 0.007717

@200 evaluations:
  1. Optuna_TPE     : 0.042694 ± 0.004667
  2. ALBA           : 0.044362 ± 0.002608
  3. Random         : 0.049190 ± 0.004638

@400 evaluations:
  1. Optuna_TPE     : 0.040095 ± 0.001167
  2. ALBA           : 0.042423 ± 0.001648
  3. Random         : 0.045412 ± 0.002040

@600 evaluations:
  1. Optuna_TPE     : 0.039471 ± 0.001207
  2. ALBA           : 0.041290 ± 0.001282
  3. Random         : 0.045363 ± 0.002038

@800 evaluations:
  1. Optuna_TPE     : 0.038781 ± 0.001104
  2. ALBA           : 0.041034 ± 0.001038
  3. Random         : 0.044267 ± 0.001062

@1000 evaluations:
  1. Optuna_TPE     : 0.038240 ± 0.001439
  2. ALBA           : 0.040942 ± 0.001057
  3. Random         : 0.043709 ± 0.001482

@1500 evaluations:
  1. Optuna_TPE     : 0.037477 ± 0.001258
  2. ALBA           : 0.040085 ± 0.000928
  3. Random         : 0.042879 ± 0.001862

@2000 evaluations:
  1. Optuna_TPE     : 0.037117 ± 0.001254
  2. ALBA           : 0.038799 ± 0.001413
  3. Random         : 0.042620 ± 0.001841

JSON results saved: /mnt/workspace/thesis/results/jahs_checkpoints/results_colorectal_histology_20251228_194124.json

================================================================================
BENCHMARK COMPLETED
================================================================================
