================================================================================
JAHS-BENCH-201 BENCHMARK WITH CHECKPOINTS
================================================================================
Task: cifar10
Max Budget: 20
Checkpoints: [10, 20]
Seeds: 2 (starting from 0)
Optimizers: ['Random', 'Optuna_TPE', 'TuRBO_M', 'ALBA']
Smoke Test: True
Output: /mnt/workspace/thesis/results/jahs_checkpoints/benchmark_cifar10_20251228_140939.txt
================================================================================

Initializing JAHS-Bench-201...
Config space dimension: 13

============================================================
Running Random...
============================================================

  [1/8] Random seed=0
    Final: 0.137850 | Time: 0.1s
    Checkpoints: @10:0.1788 | @20:0.1379

  [2/8] Random seed=1
    Final: 0.086173 | Time: 0.1s
    Checkpoints: @10:0.1448 | @20:0.0862

  Random Summary:
    @10: 0.161802 ± 0.016973
    @20: 0.112012 ± 0.025838

============================================================
Running Optuna_TPE...
============================================================

  [3/8] Optuna_TPE seed=0
    Final: 0.104863 | Time: 0.2s
    Checkpoints: @10:0.1354 | @20:0.1049

  [4/8] Optuna_TPE seed=1
    Final: 0.128861 | Time: 0.1s
    Checkpoints: @10:0.1579 | @20:0.1289

  Optuna_TPE Summary:
    @10: 0.146641 ± 0.011245
    @20: 0.116862 ± 0.011999

============================================================
Running TuRBO_M...
============================================================

  [5/8] TuRBO_M seed=0
    FAILED

  [6/8] TuRBO_M seed=1
    FAILED

  TuRBO_M Summary:

============================================================
Running ALBA...
============================================================

  [7/8] ALBA seed=0
    Final: 0.131393 | Time: 0.1s
    Checkpoints: @10:0.2133 | @20:0.1314

  [8/8] ALBA seed=1
    Final: 0.144762 | Time: 0.1s
    Checkpoints: @10:0.1553 | @20:0.1448

  ALBA Summary:
    @10: 0.184274 ± 0.028977
    @20: 0.138077 ± 0.006684

================================================================================
FINAL RESULTS - CHECKPOINT COMPARISON
================================================================================
Optimizer       | @  10 | @  20
-------------------------------
Random          | 0.1618 | 0.1120 | 
Optuna_TPE      | 0.1466 | 0.1169 | 
TuRBO_M         |    N/A |    N/A | 
ALBA            | 0.1843 | 0.1381 | 

------------------------------------------------------------
RANKING PER CHECKPOINT
------------------------------------------------------------

@10 evaluations:
  1. Optuna_TPE     : 0.146641 ± 0.011245
  2. Random         : 0.161802 ± 0.016973
  3. ALBA           : 0.184274 ± 0.028977

@20 evaluations:
  1. Random         : 0.112012 ± 0.025838
  2. Optuna_TPE     : 0.116862 ± 0.011999
  3. ALBA           : 0.138077 ± 0.006684

JSON results saved: /mnt/workspace/thesis/results/jahs_checkpoints/results_cifar10_20251228_140939.json

================================================================================
BENCHMARK COMPLETED
================================================================================
