================================================================================
ALBA DEBUG BENCHMARK
================================================================================
Task: cifar10
Evaluations: 500
Seed: 3
Evo Debug Mode: False
Output: /mnt/workspace/thesis/results/alba_debug/debug_cifar10_seed3_20251229_130120.txt
================================================================================

Initializing JAHS-Bench-201...
Dimension: 13

============================================================
Running ALBA Original...
============================================================

============================================================
Running ALBA Evo...
============================================================

================================================================================
DETAILED COMPARISON ANALYSIS
================================================================================

Final Errors:
  Original: 0.086881
  Evo:      0.083262
  Difference: -0.003619 (Evo wins)

Leaf Management:
  Original final leaves: 16
  Evo final active:      16
  Evo final suspended:   0
  Evo total leaves:      16

Resurrection Analysis (Evo only):
  Total attempts:   0
  Total successes:  0
  Success rate:     0.00%
  WARNING: Low resurrection success rate - success criteria may be too strict!

Split Analysis:
  Evo total splits: 15

Convergence Analysis:
  @50: Orig=0.094354, Evo=0.097337, diff=+0.002982
  @100: Orig=0.094354, Evo=0.096154, diff=+0.001800
  @200: Orig=0.091400, Evo=0.094860, diff=+0.003460
  @500: Orig=0.086881, Evo=0.083262, diff=-0.003619

Success Rate Evolution (Evo, last-20 window):
  Early (iter 50):  40.00%
  Mid (iter 250):   35.00%
  Late (last):      80.00%
  Average:          42.16%

Gamma Evolution:
  Orig: start=-0.2182, end=-0.1010
  Evo:  start=-0.1705, end=-0.0986

Pool Selection Distribution (Evo):
  warmup: 25 (5.0%)
  random: 28 (5.6%)
  active: 343 (68.6%)
  local_search: 104 (20.8%)

JSON saved: /mnt/workspace/thesis/results/alba_debug/debug_stats_cifar10_seed3_20251229_130120.json

Debug benchmark complete. Results in: /mnt/workspace/thesis/results/alba_debug
