================================================================================
ALBA DEBUG BENCHMARK
================================================================================
Task: cifar10
Evaluations: 500
Seed: 4
Evo Debug Mode: False
Output: /mnt/workspace/thesis/results/alba_debug/debug_cifar10_seed4_20251229_130133.txt
================================================================================

Initializing JAHS-Bench-201...
Dimension: 13

============================================================
Running ALBA Original...
============================================================

============================================================
Running ALBA Evo...
============================================================

================================================================================
DETAILED COMPARISON ANALYSIS
================================================================================

Final Errors:
  Original: 0.085720
  Evo:      0.088237
  Difference: +0.002517 (Original wins)

Leaf Management:
  Original final leaves: 18
  Evo final active:      16
  Evo final suspended:   0
  Evo total leaves:      16

Resurrection Analysis (Evo only):
  Total attempts:   0
  Total successes:  0
  Success rate:     0.00%
  WARNING: Low resurrection success rate - success criteria may be too strict!

Split Analysis:
  Evo total splits: 15

Convergence Analysis:
  @50: Orig=0.095214, Evo=0.101982, diff=+0.006768
  @100: Orig=0.095214, Evo=0.100362, diff=+0.005147
  @200: Orig=0.092114, Evo=0.098575, diff=+0.006461
  @500: Orig=0.085720, Evo=0.088237, diff=+0.002517

Success Rate Evolution (Evo, last-20 window):
  Early (iter 50):  35.00%
  Mid (iter 250):   50.00%
  Late (last):      65.00%
  Average:          36.65%

Gamma Evolution:
  Orig: start=-0.1390, end=-0.1051
  Evo:  start=-0.2759, end=-0.1063

Pool Selection Distribution (Evo):
  warmup: 26 (5.2%)
  active: 341 (68.2%)
  random: 28 (5.6%)
  local_search: 105 (21.0%)

JSON saved: /mnt/workspace/thesis/results/alba_debug/debug_stats_cifar10_seed4_20251229_130133.json

Debug benchmark complete. Results in: /mnt/workspace/thesis/results/alba_debug
